ìíí¸ë, LS ì¼ë í¸ë¦­ ì»¨ììì 'ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼' ì¬ì ì¶ì§ - ëì§ê³  > ë´ì¤
ë°ë³µ ë©ë´ ê±´ëë°ê¸° (ì»¨íì¸ ìì­ì¼ë¡ ë°ë¡ ì´ë)
ìíí¸ë, LS ì¼ë í¸ë¦­ ì»¨ììì 'ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼' ì¬ì ì¶ì§
ì íí¬ ê¸°ì
100ìí
0
íì´ì¤ë¶
0
ì¹´ì¹´ì¤ì¤í ë¦¬
ì¹´ì¹´ì¤í¡
ëë³´ê¸°
í¸ìí°
0
êµ¬ê¸íë¬ì¤
ì´ë©ì¼ë¡ ê¸°ì¬ê³µì
ìë ¥ : 2022.07.26 09:00
[ëì§ê³ ]ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼ ì¬ì./ìíí¸ë
[ëì§ê³ ]
ìíí¸ ì ì© ì¤ë§í¸ íë«í¼ âìíí¸ëâê° LS ì¼ë í¸ë¦­ ì»¨ìììì ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼ ì¬ìì ì¶ì§íë¤ê³  26ì¼ ë°íë¤. âì¤íí¸ë¯¸í°âë¥¼ ë¬´ì êµì²´íê³ , ì ë ¥ìë¹ì ë³´ë¥¼ ìíí¸ê´ë¦¬ì± ì¸ ìíí¸ëì±ìì 15ë¶ ë¨ìë¡ ì¤ìê° íì¸í  ì ìëë¡ ìë¹ì¤ë¥¼ ì ê³µíë ë´ì©ì´ë¤.
ì°ìíµìììë¶ê° ì´ê´íê³  (ì¬)íêµ­ì¤ë§í¸ê·¸ë¦¬ëì¬ìë¨ì´ ì£¼ê´íë 2022ëë ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼ ì¬ì ìíì¬ë¡ ì ì ë ììì¤ì¼ë í¸ë¦­(LS ELECTRIC) ì»¨ìììì ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼ì¬ìì íì±íë¥¼ ìí´ ìí¸ íë ¥íê¸°ë¡ í©ìíë¤.
ììì¤ì¼ë í¸ë¦­ ì»¨ìììì ì±ìê¸°ê´ì ììì¤ ì¼ë í¸ë¦­ì´ê³  ì°¸ì¬ê¸°ê´ì ãìëë·, ìíí¸ëë¤.  ì¤íí¸ë¯¸í°ë ì¤ë§í¸ì ë ¥ íë«í¼ ì¬ìì ê·¸ë¦°ë´ë ì ì±ì¬ìì ì¼íì¼ë¡, ë¸íí ì ê¸° ê³ëê¸°(ì ë ¥ëê³)ë¥¼ âì¤ë§í¸ë¯¸í°âë¡ ë¬´ì êµì²´í´ì£¼ë ê°ì ì© ì¤ë§í¸ì ë ¥ íë«í¼ êµ¬ì¶ì¬ìì´ë¤.
ìíí¸ë ê´ê³ìë âì ê¸°ìê¸ ì ì½ì ì ëíê³ , ì ë ¥ ì¬ì© í¨ì¨íë¥¼ ê°ë¥íê² í  ì ìëë¡ ì»¨ì¤íì ì ê³µí  ìì âì´ë¼ê³  ë§íë¤. ìíí¸ëë ìíí¸ ìíìì íìí ë¶ë¶ì ì íë¦¬ì¼ì´ì ë´ìì ì²ë¦¬í  ì ìë ìíí¸ ì ì© ì¤ë§í¸ íë«í¼ì´ë¤. â²ìíí¸ ê³µì§ â²ë¯¼ìÂ·íì ì ì â²ìíí¸ ì£¼ì ì¼ì  ê´ë¦¬ â²ê´ë¦¬ë¹ ì¡°í â²ë°©ë¬¸ ì°¨ë ìì½ â²ì»¤ë®¤ëí° ìì¤ ìì½ ìë¹ì¤ ë±ì ì ê³µíë¤.
/
ì íí¬ ëì§ê³  ê¸°ì imhee@chosun.com
â¶ì¤ìì´ ì ë¶ ë¤ì´ ì¬ì°ì¸Â·ì¢ë¶ì¸ í ì¤ë¤ëë°, ì¬í´ ì°ë¦¬ ì§ ì¸ê¸ì ì¼ë§ë ì¤ì´ëë.
â  ëì§ê³  ì±ìì ì¬í´ ì°ë¦¬ ì§ ì¸ê¸ 30ì´ë§ì íì¸
ì´ì  ê¸°ì¬
ë¤ì ê¸°ì¬
sns ê³µì íê¸°
ê¸°ì¬ ëª©ë¡
ë§¨ ìë¡
ë«ê¸°
ì´ ê¸ì SNSì ê³µì í´ë³´ì¸ì
íì´ì¤ë¶ ê³µì
í¸ìí° ê³µì
êµ¬ê¸íë¬ì¤ ê³µì
ì¹´ì¹´ì¤ì¤í ë¦¬ ê³µì
ë¤ì´ì´ë¸ë¡ê·¸ ê³µì
ì´ë©ì¼ ê³µì