미주·러시아·베트남 등 투입

HMM의 6800TEU급 컨테이너선 상하이호 AD 원본보기 아이콘

[아시아경제 이동우 기자] HMM HMM 011200 | 코스피 증권정보 현재가 22,550 전일대비 250 등락률 +1.12% 거래량 2,651,013 전일가 22,300 2025.06.04 15:30 기준 관련기사 [클릭 e종목] "컨테이너운임 폭등…HMM 실적 더 뛴다"HMM, '바다의 날 맞아' 해변 정화 활동 실시'외국인·기관 매수세' 코스피 상승 출발…코스닥도 오름세 전 종목 시세 보기 close 은 우리 기업의 원활한 수출 지원을 위해 이달 4척의 임시선박을 추가 투입한다고 23일 밝혔다.

HMM HMM 011200 | 코스피 증권정보 현재가 22,550 전일대비 250 등락률 +1.12% 거래량 2,651,013 전일가 22,300 2025.06.04 15:30 기준 관련기사 [클릭 e종목] "컨테이너운임 폭등…HMM 실적 더 뛴다"HMM, '바다의 날 맞아' 해변 정화 활동 실시'외국인·기관 매수세' 코스피 상승 출발…코스닥도 오름세 전 종목 시세 보기 close 은 지난해 8월부터 지난달까지 미주 서안(부산~LA) 8회, 미주 동안(부산~서배너)과 유럽, 러시아 노선에 각 1회씩, 총 11척의 임시선박을 투입해 왔다. 이번 출항하는 4척의 선박들을 포함하면 총 15척으로 확대된다. 특히 한 달 동안 4척을 투입하는 경우는 이번이 처음이다.

이달에는 20일 부산 신항에서 출항한 6800TEU급 컨테이너선 ‘ HMM HMM 011200 | 코스피 증권정보 현재가 22,550 전일대비 250 등락률 +1.12% 거래량 2,651,013 전일가 22,300 2025.06.04 15:30 기준 관련기사 [클릭 e종목] "컨테이너운임 폭등…HMM 실적 더 뛴다"HMM, '바다의 날 맞아' 해변 정화 활동 실시'외국인·기관 매수세' 코스피 상승 출발…코스닥도 오름세 전 종목 시세 보기 close 상하이호’가 5504TEU의 화물을 싣고 미주 서안의 LA항으로 출발했다. 전체 화물 중 70% 이상이 국내 중견·중소 화주 물량이다.

베트남 항로에는 이번에 첫 임시선박이 투입된다. 1200TEU급 컨테이너선 ‘유창호’가 1034TEU의 화물을 싣고 오는 26일 부산에서 베트남 하이퐁으로 출발한다.

1800TEU급 ‘ HMM HMM 011200 | 코스피 증권정보 현재가 22,550 전일대비 250 등락률 +1.12% 거래량 2,651,013 전일가 22,300 2025.06.04 15:30 기준 관련기사 [클릭 e종목] "컨테이너운임 폭등…HMM 실적 더 뛴다"HMM, '바다의 날 맞아' 해변 정화 활동 실시'외국인·기관 매수세' 코스피 상승 출발…코스닥도 오름세 전 종목 시세 보기 close 울산호’는 오는 27일 미주 동안 노선에 투입해 부산신항을 출발, 미국 뉴욕항으로 향한다.

러시아 노선에도 지난달에 이어 두 번째 임시선박이 투입된다. 2100TEU급 ‘퀸 에스더호’로 오는 28일 부산을 출발해 러시아 보스토치니로 향한다.

한편 코로나19 팬데믹으로 지난해 상반기부터 위축된 해상 물동량이 하반기부터 급증하면서 미주 노선의 선복 부족 현상이 이어지고 있다. 이러한 상황이 최근 유럽과 아시아 노선까지 확산하면서 국내 수출기업들의 화물 운송에 어려움이 지속되는 상황이다.

HMM HMM 011200 | 코스피 증권정보 현재가 22,550 전일대비 250 등락률 +1.12% 거래량 2,651,013 전일가 22,300 2025.06.04 15:30 기준 관련기사 [클릭 e종목] "컨테이너운임 폭등…HMM 실적 더 뛴다"HMM, '바다의 날 맞아' 해변 정화 활동 실시'외국인·기관 매수세' 코스피 상승 출발…코스닥도 오름세 전 종목 시세 보기 close 관계자는 “국내 선화주 상생협력의 일환으로 국내 기업들의 원활한 수출을 위해 지속적으로 지원할 방침”이라며 “대표 국적선사로서 책임감을 갖고, 수출기업들의 화물이 차질없이 운송될 수 있도록 최선의 노력을 기울일 것”이라고 말했다.





이동우 기자 dwlee@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>