사진 출처:HMM 홈페이지

선복량 보유 기준 컨테이너선사 세계 100위 랭킹내 국적컨테이너선사들의 순위가 일부 변경됐다.

알파라이너에 따르면 HMM(옛 현대상선)은 한달전(구랍 9일) 순위 8위를 그대로 유지했다. HMM은 71만8967TEU를 보유해 점유율이 2.9%에서 3.0%로 다소 상승했다. 고려해운은 15만8828TEU를 보유해 순위 14위, 점유율 0.7%로 한달전과 변동이 없었다. 장금상선(흥아라인 포함)도 9만8521TEU를 보유해 순위 20위, 점유율 0.4%를 그대로 유지했다. SM상선도 5만6970TEU를 보유해 순위 26위, 점유율 0.2%는 변동이 없었다.

남성해운은 2만4881TEU를 보유해 한달전과 같은 26위에 랭크됐다. 천경해운은 1만4330TEU를 보유해 한달전 57위에서 다소 하락한 60위를 기록했다. 동진상선은 8707TEU를 보유해 순위가 79위에서 76위로 상승했다. 범주해운은 8651TEU를 보유, 순위가 74위에서 77위로 하락했고 팬오션(컨선 사업부문)은 8181TEU로 순위가 72위에서 81위로 큰폭 하락한 것으로 조사됐다.

유수 아시아역내 컨테이너선사의 순위를 보면 완하이가 32만5064TEU로 11위, PIL이 28만7402TEU로 12위, SITC는 12만5933TEU로 18위 그리고 RCL은 5만7511TEU를 보유해 25위를 기록했다.

세계 1위 컨테이너선사 머스크는 413만8241TEU를 보유해 점유율 17.0%를 기록했고 2위 MSC는 385만5928TEU로 15.9%의 점유율을 기록한 것으로 나타났다. 3위 COSCO는 304만1955TEU로 점유율 12.5%를 기록했고 4위 CMA CGM은 302만766TEU로 12.4%의 점유율을 나타냈다. 5위 하파그로이드는 173만3128TEU로 7.1%의 점유율을, 6위 ONE은 159만4027TEU로 6.6%의 점유율을 기록했다.

7위 Evergreen은 127만9348TEU로 5.3%의 점유율을, 9위 양밍은 61만5839TEU로 2.5%의 점유율을 기록했으며 10위는 Zim은 37만1001TEU를 보유해 1.5%의 점유율을 기록했다.