HMM, êµ­ë´ ì²« ì¹íê²½ëì²´ì°ë£ 'ë°ì´ì¤ì¤ì ' ì ë° ì¤ì¦ ì±ê³µ :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
HMM, êµ­ë´ ì²« ì¹íê²½ëì²´ì°ë£ 'ë°ì´ì¤ì¤ì ' ì ë° ì¤ì¦ ì±ê³µ
ê¸°ì¬ìë ¥ 2021-12-19 15:02
êµ­ë´ ìµë ì»¨íì´ë ì ì¬ì¸
HMM
ì êµ­ë´ ìµì´ë¡ ì¨ì¤ê°ì¤ ë°°ì¶ ê°ì¶ì ìí ì¹íê²½ ëì²´ ì°ë£ 'ë°ì´ì¤ì¤ì ' ì ë° ì¤ì¦ì ìë£íë¤ê³  ì¤ë(19ì¼) ë°íìµëë¤.
ì´ë¬ 1ì¼ 1ë§3ì²TEU(1TEUë 20í¼í¸ ì»¨íì´ë 1ê°)ê¸ ì»¨íì´ëì  '
HMM
ëë¦¼í¸'ë ë°ì´ì¤ì¤ì  ì ë° ì¤ì¦ì ìí´ ë¶ì°í­ì ì¶ë°íìµëë¤.
HMM
ì ë¶ì°ìì íëë§ ì´íê¹ì§ì ííì êµ¬ê°ìì ì½ 10ì¼ê° ëë¦¼í¸ì ëì ¤ ë°ì ê¸° ì¤ì¦ì ì§ííê³ , ì±ê³µì ì¸ ê²°ê³¼ë¥¼ íì¸íë¤ê³  ì¤ëªíìµëë¤.
HMM
ì ì§ëí´ 8ì íêµ­ë°ì´ì¤ìëì§íí,
íëì¤ê³µì
,
íêµ­ì¡°ì í´ì
, íêµ­ì ê¸ê³¼ ì ë°ìì ë°°ì¶ëë ì¨ì¤ê°ì¤ ê°ì¶ì ìí´ ì¹íê²½ ì°ë£ ë°ì´ì¤ì¤ì  ì¬ì© ì¤ì¦ì ìí ìë¬´íì½(MOU)ì ì²´ê²°íìµëë¤.
íêµ­ë°ì´ì¤ìëì§ííë ìíì© ë°ì´ì¤ì¤ì  ê³µê¸ ë° ì±ë¶ë¶ìì,
íëì¤ê³µì
ê³¼
íêµ­ì¡°ì í´ì
ì ìíì© ìì§ ì ê³µ ë° ìíì¤ë¹ êµ¬ì¶ ë± ì¡ì íì¤í¸ë¥¼, íêµ­ì ê¸ì ì¡Â·í´ì íì¤í¸ìì ëì¶ëë ë°ì´í°ì íê°ë¥¼ ë´ë¹íìµëë¤.
HMM
ì ì°êµ¬ íëì ë§ì§ë§ ë¨ê³ì¸ ì ë° ì¤ì¦ì íµí´ ë°ì´ì¤ì¤ì ì ì ë° íì© ê°ë¥ì±ì ìµì¢ì ì¼ë¡ íì¸íìµëë¤.
ì´ë² ì ë° ì¤ì¦ì êµ­ë´ ë°ì ììì ì¬ì©íë ë°ì´ì¤ì¤ì ë¥¼ êµ­ë´ ìµì´ë¡ ì ë°ì ì ì©í ì¬ë¡ìëë¤.
ë°ì´ì¤ì¤ì ë ëÂ·ìë¬¼ì± ê¸°ë¦, ë°ì´ì¤ëì ¤ ê³µì  ë¶ì°ë¬¼ ë± ë¯¸íì© ììì ìë£ë¡ í´ ë§ë  ì¤ì  ëì²´ ì°ë£ìëë¤.
ìµê·¼ ì ë½ì°í©(EU)ì´ ì¨ì¤ê°ì¤ ë°°ì¶ê¶ ê±°ëì ì í´ì´ ë¶ì¼ë¥¼ í¬í¨íë ì ëì í¨ê» ì¹íê²½ ì°ë£ì ìë¬´ ì¬ì©ì ê·ì íë ìë²ì ì¶ì§íê³  ìì´ í´ì´ìê³ììë ì¨ì¤ê°ì¤ ì ê°ì ìí ì ëµ ìë¦½ì´ íìí ìí©ìëë¤.
HMM
ì ë¹ì ê²½ì ê´ë ¨ ì°êµ¬ ê°ë°ë¿ë§ ìëë¼ 'ì¤ë§í¸ì­'(Smart Ship), ì¹íê²½ ëì²´ ì°ë£, ì¨ì¤ê°ì¤ ê°ì¶ ì ëµ ìë¦½ ë±ìë ì ê·¹ì ì¼ë¡ ëìê³  ììµëë¤.
HMM
ê´ê³ìë "ì´ë² ë°ì´ì¤ì¤ì  ì ë° ì¤ì¦ì ì±ê³µì ì¸ ì±ê³¼ ëì¶ì´ í¥í ì ë°ì© ë°ì´ì¤ì¤ì  ìì©íë¥¼ ìë¹ê¸¸ ì ìë ë§ì¤ë¬¼ì ì­í ì í  ê²"ì´ë¼ë©° "ê¸ë¡ë² íê²½ê·ì ì ëë¹íê³  ì¹íê²½ ì ì¬ë¡ ê±°ë­ëê² ë¤"ê³  ë§íìµëë¤.
[ ì´ëªì§ ê¸°ì / pridehot@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.