ì»¨íì´ëì  ì´ì 4ì²ì  'í±ë°'â¦í´ì´Â·ìì¶ê¸°ì ìê°ë¦° í¬ë¹ :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
ì»¨íì´ëì  ì´ì 4ì²ì  'í±ë°'â¦í´ì´Â·ìì¶ê¸°ì ìê°ë¦° í¬ë¹
ê¸°ì¬ìë ¥ 2021-07-11 11:07
í´ì ì´ì¡ í­ë¡ì ì´ì ìì¤ì ëíë´ë ìíì´ì»¨íì´ëì´ìì§ì(SCFI)ê° ìµê³ ì¹ íì§ì ì´ì´ê°ë©° 4ì²ì  í±ë°ê¹ì§ ì¬ëìµëë¤.
í´ìì´ì ê¸ë±ì í´ì´ìê³ ì¤ì  ì ë§ì 'ì¥ë°ë¹'ì´ì§ë§ ìì¶ê¸°ìì ìì¬ì ëë ì´ ê¹ì´ì§ê³  ììµëë¤.
11ì¼ í´ì´ìê³ì ë°ë¥´ë©´ ì»¨íì´ë ì´ì¡ 15ê° í­ë¡ì ì´ìì ì¢í©í SCFIë ì§ë 9ì¼ ì ì£¼ ëë¹ 27.21í¬ì¸í¸ ì¤ë¥¸ 3ì²932.35ë¥¼ ê¸°ë¡íìµëë¤.
2009ë 10ì ì§ê³ë¥¼ ììí ì´ë ìµê³ ì¹ë¡, SCFIë ì§ë 5ì 14ì¼ ì´í 9ì£¼ì§¸ ìì¹ì¸ë¥¼ ì´ì´ê°ê³  ììµëë¤.
êµ­ë´ ìì¶ê¸°ìë¤ì´ ì£¼ë¡ ì´ì©íë ë¯¸ì£¼ ë¸ì ì´ ì´ì ìì¹ì¸ë¥¼ ì´ëììµëë¤.
ë¯¸ì£¼ ëì ì´ìì 1FEU(40í¼í¸ ì»¨íì´ë 1ê°)ë¹ 102ë¬ë¬ ë°ì´ì¤ë¥´ë©° ìµê³ ì¹ì¸ 9ì²356ë¬ë¬ë¥¼ ê¸°ë¡íìµëë¤.
ë¯¸ì£¼ ìì ë¸ì  ì´ìë 1FEUë¹ 80ë¬ë¬ ìì¹íë©° 5ì²24ë¬ë¬ë¥¼ ì°ììµëë¤.
ë¤ë§ ì ë½ í­ë¡ ì´ìì 1TEU(20í¼í¸ ê¸¸ì´ ì»¨íì´ë 1ê°)ë¹ 6ì²741ë¬ë¬ë¡, ì ì£¼ ëë¹ 45ë¬ë¬ ë¨ì´ì¡ìµëë¤.
í´ì´ìê³ë ìµì±ìê¸°ì¸ 3ë¶ê¸°ì ì ì´ë¤ë©´ì SCFIê° ì¡°ë§ê° 4ì² ë¬ë¬ë¥¼ ëíí  ê²ì¼ë¡ ë´ë¤ë´¤ìµëë¤.
í´ì´ìê³ ê´ê³ìë "3ë¶ê¸°ë ì¶ìê°ì¬ì  ë± ëí ì´ë²¤í¸ë¥¼ ìëê³  ë¬¼ëëì´ ëì´ëë ìê¸°ë¼ ì´ì ìì¹ì ë¶ê°í¼íë¤ê³  ë³¼ ì ìë¤"ê³  ì¤ëªíìµëë¤.
í´ìì´ìì´ ì¹ìì¼ë©´ì í´ì´ìê³ ì¤ì ì ëí ê¸°ëë ì»¤ì§ê³  ììµëë¤.
êµ­ë´ ìµë ìì ì»¨íì´ëì  ì ì¬ì¸
HMM
ì 1ë¶ê¸°ì ì´ì´ 2ë¶ê¸°ìë ììì´ìµ 1ì¡° ì ëíê° ì ë ¥ìëê³  ììµëë¤.
1ì¡°5ì²ìµ ìì ì¡ë°íë©° ì­ë ìµë ë¶ê¸° ì¤ì ì ê¸°ë¡í  ê²ì´ë¼ë ì ë§ë ëìµëë¤.
ëì ì¦ê¶ ìì§í ì°êµ¬ìì "
HMM
ì ì¬í´ 2ë¶ê¸° ììì´ìµì 1ì¡°4ì²351ìµ ìì¼ë¡, ìì¥ê¸°ëì¹ë¥¼ ì½ 40% ì´ì ìíí  ê²ì¼ë¡ ì ë§ëë¤"ë©´ì "ì´ì ê°ì¸ì ê²¬ì¡°í ì»¨íì´ë ìì ì¦ê°ë¡ ê¹ì§ì¤ì ì ì¬ë¦´ ê²ì¼ë¡ ì¶ì ëë¤"ê³  ë°íìµëë¤.
ë°ë©´ ìì¶ê¸°ìë¤ì ìì´ íê³  ììµëë¤.
í¹í ë¯¸ì£¼ ëì ì´ìì´ 1ë§ ë¬ë¬ì ì¡ë°íë ë± ìì¶ì´ ì§ì¤ë ë¯¸ì£¼ë¸ì  ì´ìì´ í¬ê² ì¤ë¥´ê³ , ë¬¼ëë ì¦ê°ë¡ ì ë³µ íë³´ê° ì´ë ¤ìì§ì ì¤ì ìì¶ê¸°ìë¤ì ìì°ì±ì ê·¸ì¹ì§ ìê³  ììµëë¤.
í´ììì°ë¶ ë± ì ë¶ê°
HMM
ê³¼ íìí´ ì´ë¬ë¶í° ë¯¸ì£¼ í­ë¡ë¥¼ ì´í­íë ììì ë°ì ì 2íìì ì 4íë¡ ì¦í¸íê¸°ë¡ íì§ë§, ì­ë¶ì¡±ì´ë¼ë íê°ê° ë¤ììëë¤.
í ì¤ìê¸°ì ê´ê³ìë "ë´ë³´ë´ë ë¬¼ëì´ ë§ìë ì´ìì´ ëë¬´ ë¹ì¸ ë¹ë´ì ìì¶í´ì¼ íë ì§ê²½ì ì´ë¥´ë ë¤"ë©´ì "ê·¸ë§ì  ë°°ê° ìì´ ë³´ë´ì§ë ëª»íê³  ìë¤"ê³  ë§íìµëë¤.
[ ê³ ì§ê²½ ê¸°ì / jkkoh@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.