해운사 운임 급락에도 "3분기 잘 버텼다" < 바다 < 기사본문 - 이비엔(EBN)뉴스센터
주요서비스 바로가기
본문 바로가기
매체정보 바로가기
로그인 바로가기
기사검색 바로가기
UPDATED. 2025-05-31 18:20 (토)
로그인
회원가입
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
첨단소재
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
웹진
검색
기사검색
검색
많이 본 기사
[단독] SK-한화, 차세대 반도체 장비 '하이브리드 본더' 상용화 임박...5년 협력 결실
"컨테이너선, LNG선 제쳤다" 조선 빅3, 새로운 '캐시카우' 등극
[단독] SK그룹, '알짜' SK에어플러스 1조원에 KKR로 매각…에코플랜트 IPO 승부수
대형사 떠난 GTX-B, 중견사 합류로 착공 ‘재탄력’
두산에너빌리티, 사우디서 가스복합발전 주기기 수주
[단독] “공사비 더 오를라”…잠실르엘 조합, 롯데 ‘특화설계’ 제안에 손사래
입주 한달 앞둔 대구 두류스타힐스, 조합·시공사 '공사비 불협화음'
[컴퓨텍스 '25] 레인보우로보틱스 양팔로봇 댄스
장덕현 삼성전기 사장 "美 관세 압박에 공급망 재편 고려…유리기판, 연내 빅테크에 샘플 공급"
[특징주] 삼성물산, 우주 인프라 산업 기대감에 12% 급등
전체메뉴 버튼
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
기자수첩
외부칼럼
피플
인사
부고
동정
영상뉴스
재계
미분류
웹진
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언
유료기사
화학
바다
제철
코스피 2,697.67
22.97(-0.84)
코스닥 734.35
1.94(-0.26)
USD$ 1,381.4
6.8
EUR€ 1,571.14
19.97
JPY￥ 959.27
12.71
CNH￥ 191.88
0.61
BTC 146,638,000
1,032,000 (0.7%)
ETH 3,570,000
105,000 (2.86%)
XRP 3,029
42 (1.37%)
BCH 567,300
600 (0.11%)
EOS 890
76 (7.87%)
바다
해운사 운임 급락에도 "3분기 잘 버텼다"
HMM, 운임 급락에도 달러 강세 및 유가 하락에 선방
팬오션, 환율효과로 이익 방어…4분기 실적하락 본격화
이혜미 기자 ashley@ebn.co.kr
입력 2022.10.27 14:49
댓글 0
SNS 기사보내기
다른 공유 찾기
기사스크랩하기
인쇄
이 기사를 공유합니다
닫기
본문 글씨 키우기
가
본문 글씨 줄이기
▶ 독일 함부르크항에서 하역 작업을 마치고 출항 준비중인 2만4000TEU급 컨테이너선 'HMM 그단스크'호. ⓒHMM
해운업계가 최근 급격한 운임 하락에도 3분기 비교적 양호한 성적표를 받아들 것으로 전망된다.
27일 금융정보제공업체 에프앤가이드에 따르면 HMM의 3분기 영업이익 컨센서스는 전년 동기 대비 12.3% 증가한 2조5501억원으로 형성됐다. 매출액 전망치는 4조6120억원으로 전분기와 비교해서 8% 가량 감소할 것으로 예상된다.
HMM은 역대급 실적을 찍은 지난 2분기에 비해서는 다소 부진하지만 3분기에도 견고한 실적을 기록한 것으로 보인다. 지난해부터 6분기 연속 역대 최대 실적을 경신하며 강렬한 호황을 경험한 이후 시황이 하락반전했으나 나름 선방한 모습이다.
특히 3분기 컨테이너선 운임의 내림세가 커졌지만 달러 강세와 유가 하락 등 시황을 지지할 원가·수익성 요인들이 우호적으로 작용한 것이 주효했다. 상하이컨테이너운임지수(SCFI)는 지난 21일 기준 1778.69로 전주 대비 35.31포인트 떨어졌다. 18주 연속 하락세다.
양지환 대신증권 연구원은 "현재의 SCFI 하락 속도가 유지된다면 올 4분기 SCFI는 1000포인트까지 급락할 가능성을 배제하기 어렵다"면서 "올해 4분기~2023년은 고 인플레이션과 금리 인상에 따른 경기 및 소비 위축으로 물동량 회복을 기대하기 어렵다"고 진단했다.
벌크선사인 팬오션 역시 시황 둔화에 따른 실적 리스크에도 안정적인 3분기 성적이 기대된다. 팬오션의 3분기 매출액과 영업이익은 각각 1조5328억원, 1886억원으로 전망되고 있다. 전년 동기 대비 매출은 15.4% 증가하고 영업이익은 1.4% 감소한 수치다.
벌크선 운임지수(BDI)는 25일 전일 대비 42포인트 하락한 1755포인트를 기록했다. 연중 최고점과 비교해서는 50% 가까이 하락했다. 물동량 감소와 운임 약세에도 불구하고 3분기 실적은 높은 환율 덕에 관련 부진을 최소화한 것으로 판단된다.
아울러 대형 가스선을 운영하는 KSS해운은 이날 매출액 1190억원, 영업이익 183억원의 3분기 영업실적을 발표했다. 전년 동기 대비 매출액은 37.3% 증가했으나 영업이익은 5.7% 감소했다.
회사측은 VLGC 운임 상승이 지속되는 가운데 신조 초대형 가스운반선(VLGC) 도입 효과 및 원-달러 환율 상승으로 인한 외화환산 이익 증가 등을 호실적의 주요인으로 꼽았다.
다만 해운 운임의 가속화되고 있어 업계는 4분기 본격적인 실적 감소가 나타날 것으로 예상한다. 경기 침체에 따른 시황 둔화가 계속되는 가운데 해운사들은 적극적인 선복 조정을 통해 운임 방어에 노력할 것으로 전망된다.
저작권자 © 이비엔(EBN)뉴스센터 무단전재 및 재배포 금지
이혜미 기자
ashley@ebn.co.kr
다른기사 보기
관련기사
KSS해운, 3분기 누적 매출 3247억원…'역대 최대 실적'
해운 운임 양극화…경기 둔화·에너지 대란 여파
해운업 또 먹구름 끼나…컨선 주문 줄고 계약 취소까지
개의 댓글
회원로그인
작성자
비밀번호
댓글 내용입력
0
/ 400
등록
댓글 정렬
최신순
추천순
답글순
BEST댓글
BEST 댓글
답글과 추천수를 합산하여 자동으로 노출됩니다.
닫기
더보기
댓글삭제
삭제한 댓글은 다시 복구할 수 없습니다.
그래도 삭제하시겠습니까?
비밀번호
삭제
댓글수정
댓글 수정은 작성 후 1분내에만 가능합니다.
본문
/ 400
비밀번호
수정
내 댓글 모음
닫기
포토/영상 뉴스
[EBN 금융연금 올림픽] 수익률 계산·위험 관리·포트폴리오 설계까지 투자 실전 전략
[포토] 정현호 부회장, 삼성 호암상 참석 후 퇴장
[포토] 삼성 호암상 종료…전영현 부회장·송재혁 사장 퇴장
베스트 클릭
1
美 철강·알루미늄 관세 50%로 인상 발표…“미국 철강산업 보호”
2
[오늘(31일) 날씨] 맑고 일교차 커…서울 한낮 29도
3
[속보] 지하철 5호선 내부서 방화…승객들 대피
4
[21대 대선] 이재명 “K배터리로 경제 재충전…전고체 등 전략 육성"
5
[국제유가] 美中 무역 갈등 확대…WTI 60.79달러
이슈종합
30일:  삼성·LG·SK ‘유리기판’ 전쟁 등
29일:   조현범 회장 1심 '실형' 확정, 기준금리 3년만에 '연 2.5%'등
28일:   미디어 산업 '공영방송 개편·언론노조 견제' 이슈 등
오피니언
[EBN 칼럼] 포지티브 선거
[EBN 칼럼] 비현실적 ‘RE100’ vs 기업·지역 살리는 ‘CF100’
[EBN 칼럼] 노동의 해방
[EBN 칼럼] 한국사회투자 크로스보더 스타트업
[EBN 칼럼] 활동적 노화와 자율주행 모빌리티
시황
코스피
코스닥
환율
KOSPI 2,697.67
▼
22.97(-0.84)
KOSDAQ 734.35
▼
1.94(-0.26)
매매기준율
USD$
1,381.4
▲ 6.8
EUR€
1,571.14
▲ 19.97
JPY¥
959.27
▲ 12.71
CNH¥
191.88
▲ 0.61
코인시세
비트코인
이더리움
리플
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
146,766,000
▼823,000 (0.56%)
빗썸
05.31 18:18
146,710,000
▼901,000 (0.61%)
코빗
05.31 18:18
146,623,000
▼787,000 (0.53%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,577,000
▼96,000 (2.61%)
빗썸
05.31 18:18
3,575,000
▼98,000 (2.67%)
코빗
05.31 18:18
3,577,000
▼90,000 (2.45%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,034
▼31 (1.01%)
빗썸
05.31 18:18
3,031
▼37 (1.21%)
코빗
05.31 18:18
3,029
▼34 (1.11%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:15
568,300
▲ 1,100 (0.19%)
빗썸
05.31 18:18
567,500
▼500 (0.09%)
코빗
05.31 18:18
568,500
▼8,500 (1.47%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:17
890
▼74 (7.68%)
빗썸
05.31 18:18
925
▼50 (5.13%)
코빗
05.31 18:18
900
▼79 (8.07%)
등락률
: 24시간 기준 (단위: 원)
인사/부고/동정
[부고] 김대현(금융감독원 금융교육교수)씨 부친상
[부고] 홍문유(코스콤 데이터센터부 차석)씨 모친상
[부고] 정헌철(뉴스웨이 생활경제부장)씨 부친상
서울미디어홀딩스
패밀리미디어 실시간 뉴스
서울 5호선 지하철서 방화…400여명 터널로 대피·60대 용의자 체포
경찰, 자사주 출연·교환사채 발행 조원태 한진그룹 회장 수사 착수
박근혜, 대선 사흘 앞두고 서문시장 방문…막판 보수 표심 결집 나서(종합)
김문수 유시민 겨냥 “설난영이 김문수고, 김문수가 설난영”
이재명 “제가 누구 꽂고 자르고 했나…다 당원들이 한 일”
‘러닝크루 불륜’ 아내, 모텔사진까지…근데 남편이 처벌? 왜
“아직도 이런 사람 있다니 안 믿겨”…황보 ‘정신적 고통’ 호소, 무슨 일
“이제 막 결혼했는데”…동료 아들 부부 집에 ‘폭탄 소포’ 보낸 男, 왜
“힘들어했다”…딸 나은 ‘국제학교 중퇴’ 소식 전한 박주호, 무슨 일
“병가 내더니 유학 가고 ‘투잡’까지”…공무원 딴짓에 이 나라 ‘발칵’
‘하루 10만 칼로리’ 고대 포식자 메갈로돈의 놀라운 흡입력
“100마리도 안 남아” 아프리카 희귀 영양, 세계 최초 포착
“생후 7개월에 말 시작”…2세 아이, 역대 최연소 멘사 회원 됐다
로켓 쏜 줄…솟구친 탱크서 뛰어내려 목숨 건진 남성 포착
푸틴 최측근, 3차 세계대전 공식 경고…트럼프-푸틴 브로맨스 흔들리나 [핫이슈]
매체소개
기사제보
광고문의
이용약관
윤리강령
개인정보처리방침
청소년보호정책
저작권보호정책
이메일무단수집거부
(주)이비뉴스산업경제
등록번호 : 서울 아00054
등록일 : 2005-09-13
제호 : 이비엔(EBN)뉴스센터
발행인 : 이창섭
편집인 : 김지성
주소 : 서울특별시 서초구 양재대로2길 22-16, 호반파크1관 7층 (주)이비뉴스산업경제
대표전화 : 02-6952-9776
청소년보호책임자 : 손병문 (moon@ebn.co.kr)
독자고충처리위원회 책임자 : 박기태 (pkt@ebn.co.kr)
C
o
pyright by 이비엔(EBN)뉴스센터
All
rights reserved.
모바일버전
이비엔(EBN)뉴스센터
전체기사
전자ICT
전체
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
전체
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
전체
정책
부동산
건설사
자동차
전체
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
전체
기업일반
시황
수발주
친환경·스마트
에너지
전체
정유·에너지
석유화학
정밀화학
유통
전체
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
전체
기자수첩
외부칼럼
피플
전체
인사
부고
동정
영상뉴스
재계
미분류
웹진
전체
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언