해운 대장주 HMM, 3분기 ‘1조 클럽’ 복귀 전망, 外人은 600억 베팅
‘3분기 영업이익 1조 넘는다’ 전망도
전년동기比 1300% 이익 급증 예상
외국인, 7거래일 간 587억 순매수

국내 증시 대표 해운주인 HMM(21,600원 ▼ 950 -4.21%)에 외국인 투자자가 몰리고 있다. 외국인은 HMM을 지난달 23일부터 지난 2일까지 7거래일 동안 600억원 가까이 순매수했다. 3분기 영업이익이 1조원을 넘어 실적 개선이 이뤄질 것이라는 전망이 반영된 것으로 보인다. 지난해 같은 기간보다 13배 이상 실적이 증가할 것이라는 예상이다.

4일 한국거래소에 따르면 외국인은 지난달 23일부터 지난 2일까지 HMM을 317만3900주, 금액으로는 587억3700만원어치 순매수했다. SK하이닉스(224,500원 ▲ 7,000 3.22%), 현대차(189,600원 ▲ 3,600 1.94%), 삼성바이오로직스(1,019,000원 ▼ 15,000 -1.45%), 신한지주(59,200원 ▼ 700 -1.17%), 삼성생명(120,500원 ▲ 11,700 10.75%), POSCO홀딩스(257,000원 ▲ 11,500 4.68%) 등에 이어 외국인이 가장 많이 산 종목이다.

실적 개선 가능성이 외국인 투자자의 베팅이유로 꼽힌다. 3분기에는 해상 운임 상승이 본격화됐던 시기였고 성수기 할증료(PSS)까지 반영돼 실적이 증가할 것으로 예상되기 때문이다. NH투자증권(17,860원 ▼ 60 -0.33%)은 HMM의 3분기 영업이익이 1조610억원으로 전년 동기보다 1300% 늘 것으로 예상했다. 지난해 3분기보다 13배 이상 영업이익이 는다는 의미다.

HMM은 앞서 2분기에도 매출액이 전년 동기보다 25% 증가한 2조6634억원, 영업이익은 302% 증가한 6444억원을 기록했다. 정연승 NH투자증권 연구원은 “3분기에는 해상 운임 상승의 효과가 본격화된 것이 반영되는 시기여서 HMM의 실적 개선도 뚜렷해질 것”이라고 말했다.

한편, HMM의 주가는 지난 2일 1만7990원에 거래를 마쳤다. 1개월 전인 9월 2일 1만6710원 보다 7.6%(1280원) 상승했다. 금융정보업체 에프앤가이드에 따르면 8개 증권사의 HMM 목표주가 평균치(컨센서스)는 1만8833원이다. 삼성증권(61,500원 ▼ 500 -0.81%)이 2만1000원으로 가장 높고 하나증권이 1만6000원으로 가장 낮다.