삼성·현대차(189,600원 ▲ 3,600 1.94%)·SK(187,000원 ▲ 6,300 3.49%)·LG(74,100원 ▲ 100 0.14%) 등 국내 4대 그룹 상장사의 임직원 수가 올해 들어 1%도 늘지 않은 것으로 나타났다. 각 그룹 내 상장 계열사들이 대부분 시장 예상치를 뛰어넘는 실적을 기록하고 있지만, 경제 불확실성이 여전한데다 노동시장 규제가 강화되고 있어 고용을 공격적으로 늘리지 않고 있다는 분석이 나온다.

19일 각 사의 반기보고서를 종합하면, 삼성·현대차·SK·LG그룹 상장사의 올해 상반기 말 기준 임직원 수는 총 51만3427명으로 집계됐다. 현재 4대 그룹의 상장사는 총 62곳으로, SK 20곳, 삼성 16곳, LG 14곳, 현대차 12곳 등이다. 62개사의 직원만 살펴보면 50만9031명으로, 지난해 말 50만5212명과 비교하면 3819명(0.76%) 늘어나는 데 그쳤다. 같은 기간 임원은 4413명에서 4396명으로 오히려 17명(0.39%) 줄었다.

그룹별로 나눠보면 삼성이 지난해 말 19만8359명에서 올해 상반기 말 20만734명으로 2375명(1.2%) 늘어 증가율로도, 절대 인원으로도 4대그룹 중 가장 높은 수준을 보였다. 삼성은 올해 상반기 4대 그룹 중 유일하게 대졸 신입사원 정기 공채를 실시했다. 계열사 중에선 삼성전자(59,100원 ▲ 1,300 2.25%)가 10만9490명에서 11만1683명으로 2193명(2%) 늘어 전체 그룹 증가분의 대부분을 차지했다. 삼성바이오로직스(1,019,000원 ▼ 15,000 -1.45%)도 2886명에서 3515명으로 629명(21.8%) 늘었다. 반면 삼성에스디에스(134,600원 ▲ 1,800 1.36%)와 삼성중공업(16,750원 ▼ 130 -0.77%), 삼성화재(445,500원 ▲ 20,000 4.7%)는 각각 206명(1.67%), 208명(2.1%), 107명(1.84%)씩 직원이 줄었다.

SK그룹은 작년말 4만9658명에서 올해 6월말 5만0233명으로 575명(1.16%) 늘어 삼성의 뒤를 이었다. SK의 경우 SK아이이테크놀로지(22,350원 ▲ 700 3.23%)가 지난 5월 상장되면서 새로 합류한 효과가 컸다. 이곳의 직원 수는 현재 기준 201명이다. 이 외엔 SK바이오사이언스(46,150원 ▲ 0 0%)가 827명에서 1027명으로 200명(24.18%) 증가했고, SK이노베이션(92,100원 ▲ 1,200 1.32%)도 2424명에서 2581명으로 157명( 6.48%) 늘었다.

SK 상장사 중 직원 규모가 가장 큰 SK하이닉스(224,500원 ▲ 7,000 3.22%)는 117명(0.4%) 늘어난 2만9125명으로 집계됐다. 최근 사업 재편에 한창인 SK네트웍스(4,240원 ▲ 5 0.12%)는 직원 수가 1823명에서 1679명으로 144명(7.9%) 줄었다. SK바이오팜(90,400원 ▲ 700 0.78%)이 아직 반기보고서를 내지 않았는데, 최근 성장세를 보이고 있는 만큼 이곳 직원 수까지 합쳐진다면 SK그룹 전체 증가율은 더욱 확대될 것으로 보인다.

LG는 작년말 11만285명에서 올해 상반기말 11만696명으로 411명(0.37%), 현대차는 14만6910명에서 14만7358명으로 458명(0.31%) 늘어 비슷한 수준을 보였다. LG 내에선 최근 신성장동력에 조(兆)단위 투자를 이어가고 있는 LG화학(201,500원 ▲ 2,800 1.41%)과 LG디스플레이(8,500원 ▲ 80 0.95%)가 각각 433명(3.45%), 587명(2.26%)씩 늘었다. 다만 최근 모바일 사업을 정리한 LG전자(72,400원 ▲ 1,100 1.54%)가 463명(1.16%) 줄어 전체 증가분을 끌어내렸다.

LG이노텍(149,400원 ▲ 5,500 3.82%)과 LG생활건강(340,500원 ▲ 10,500 3.18%)에서도 각각 241명(2.23%), 149명(3.21%)씩 감소했다. 현대차에선 지난 4월 현대차그룹 내 IT 3사가 합병해 출범한 현대오토에버(139,800원 ▼ 1,700 -1.2%)가 2203명에서 3386명으로 1183명(53.7%) 늘었다. 현대모비스(254,000원 ▲ 4,000 1.6%)도 408명(3.98%) 늘었다. 다만 그룹의 중심인 현대자동차와 기아(93,100원 ▲ 3,500 3.91%)에서 각각 860명(1.2%), 171명(0.48%)씩 감소했고 현대제철(28,150원 ▲ 500 1.81%)에서도 205명(1.78%) 줄었다.

4대 그룹 모두 직원 수는 0~1%대 증가에 그친 반면, 임원 수는 편차가 크게 나타났다. SK의 경우 임원 수가 지난해 말 688명에서 올해 말 725명으로 37명(5.38%) 늘었다. SK바이오사이언스와 SK텔레콤(52,600원 ▲ 100 0.19%)의 임원이 각각 15명씩 늘었다. 반면 삼성의 임원들은 같은 기간 1836명에서 1749명으로 87명(4.74%) 줄었다.

삼성전자에서만 59명(6.05%)이 줄었고, 제일기획(18,620원 ▲ 70 0.38%)에서도 11명(24.44%)의 임원 자리가 없어졌다. 이에 대해 제일기획 측은 “지난해 사업보고서까지 임원에 포함되던 자문·고문이 이번 반기보고서부터 제외됐기 때문”이라며 “전체 임원 수는 변함이 없다”고 말했다. 현대차의 경우 임원이 32명(2.97%) 늘었는데, 특히 현대건설(68,000원 ▼ 800 -1.16%)(14명·18.67%)과 현대자동차(11명·2.3%)의 임원이 많이 늘었다. LG는 1명(0.12%) 증가하는 데 그쳤다.

최근 각 그룹 계열사가 사상 최대 영업이익 기록을 경신하고 조 단위 투자 계획을 잇따라 내놓고 있지만, 4대 그룹의 전체 직원 증가율이 1%도 되지 않는 것은 기대에 못미친다는 평가가 나온다. 실제 대기업들은 대규모 신입 채용을 줄이고 경력직 위주의 소규모 수시 채용을 늘리는 분위기다. 현재 4대 그룹 중에서 상·하반기 대졸 신입사원 정기 공채를 진행하는 곳은 삼성이 유일하다. 현대차는 지난 2019년부터 수시 채용 형태로 인력을 모집 중이며, LG그룹도 지난해부터 정기 채용을 없애고 연중 상시 채용으로 전환했다. SK는 올해 하반기 주요 관계사들이 참여하는 마지막 그룹 공채를 진행한다.

경영계는 최근 경제 상황과 경영 여건 등을 고려했을 때 고용을 늘리기 쉽지 않다고 토로한다. 김용춘 전국경제인연합회 고용정책팀장은 “경기 불확실성이 여전히 크고 노동·기업 관련 규제가 증가하고 있어 기업들의 고용여력이 크게 약화됐다”고 말했다. 임영태 한국경영자총협회 고용정책팀장 역시 “최근 기업들이 좋은 실적을 내놓고 있긴 하지만 이는 지난해 신종 코로나 바이러스 감염증(코로나19)으로 인해 크게 악화됐던 실적과 비교한 데 따른 기저효과”라며 “코로나19 이전과 비교하면 완전히 회복했다고 보기 어렵다”고 말했다.

대선 레이스가 시작되면서 각 대선 주자들이 기업들에게 고용을 늘려달라고 요청하고 있지만, 경영계는 규제 완화 등이 우선이라고 지적한다. 김 팀장은 “한국의 경우 해외 대비 기업 규제가 많고, 최근 들어 법인세 인상, 중대재해처벌법 시행, 주52시간 강화 등 더욱 여건이 악화되고 있다”며 “무조건적인 규제 완화를 요청하는 것이 아니라, 해외 국가들의 규제 수준까지만이라도 완화해줘야 한다”고 말했다.