상반기 대기업집단 시총 증가 1위 SK…65조원 늘어

올해 상반기 대기업 집단 중 상장사 시가총액이 가장 많이 늘어난 곳은 SK그룹으로 조사됐다.

9일 기업분석연구소 리더스인덱스가 상장사를 보유한 80개 대기업 집단 소속 366개 상장사의 시총을 분석한 결과, 이들 기업의 시총은 이달 5일 종가 기준 총 1937조7553억원으로, 지난 1월2일(1834조3927억원)보다 103조3626억원(5.6%) 늘었다.

그룹 시총 순위에서는 삼성그룹이 721조5250억원으로 부동의 1위를 지켰다. 이어 2위 SK그룹 247조2104억원, 3위 LG그룹 163조3307억원, 4위 현대차그룹 160조1852억원, 5위 포스코그룹 69조4660억원, 6위 HD현대그룹 53조202억원 순이었다.

올해 상반기에 시총이 가장 많이 증가한 곳은 SK그룹이다. 21개 상장사 시총이 연초 181조7182억원에서 6개월 새 65조4922억원(36%) 증가했다. SK그룹 시총 증가액은 반도체 업황 회복과 고대역폭메모리(HBM) 호재를 타고 주가가 큰 폭으로 오른 SK하이닉스의 몫이 크다.

이 기간 SK하이닉스 시총은 103조6675억원에서 171조8086억원으로 68조1410억원(65.7%) 늘었다. 그러면서 단일 종목 시총이 LG그룹(163조여원)이나 현대차그룹(160조여원)의 전체 시총도 뛰어넘었다.

삼성그룹 시총은 연초 665조2847억원에서 56조2403억원(8.5%) 늘어 증가액으로는 2위였다. 삼성그룹에서는 삼성전자 시총이 475조1947억원에서 519조9681억원으로 44조7734억원(9.4%) 늘며 시총 증가를 이끌었다.

현대차그룹 시총은 연초 131조357억원에서 29조1495억원(22.2%) 증가해 시총 증가액이 세 번째로 많았다. 자동차 판매 호조 등에 현대차(16조4339억원↑), 기아(11조2626억원↑), 현대글로비스(2조1938억원↑) 등 주요 계열사 시총이 증가세를 보였다.

시총 증가율에서는 HD현대그룹이 56.8%로 1위를 차지했다. 소속 상장사의 시총은 연초 33조8192억원에서 53조202억원으로 19조2010억원 증가했다. 지난 5월 HD현대마린솔루션이 상장하면서 상장사가 9개로 늘었고, 인공지능(AI) 전력 관련주로 부상한 HD현대일렉트릭 등의 시총이 불어났다.

반면 LG그룹(23조409억원↓), 포스코그룹(21조5956억원↓), 에코프로그룹(20조1617원↓), 카카오그룹(14조7778억원↓), 네이버그룹(9조6471억원↓) 등은 상반기에 시총이 줄어들었다.





한예주 기자 dpwngks@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>