박정원 두산그룹 회장, RSU로 ㈜두산 지분 추가 확보
박종홍 기자
박종홍 기자
2025.03.05 오후 05:11
지분율 6.05%, 0.06%p↑…박지원 부회장 0.02%↑
박정원 두산그룹 회장 2024.5.31/뉴스1 ⓒ News1 김민지 기자
박정원 두산그룹 회장 2024.5.31/뉴스1 ⓒ News1 김민지 기자
(서울=뉴스1) 박종홍 기자 = 박정원 두산그룹 회장이 양도제한조건부주식(RSU) 제도를 통해 ㈜두산(000150) 지분을 추가로 확보했다. RSU는 성과급을 자사주로 지급하는 제도다.


5일 금융감독원 전자공시시스템에 따르면 박정원 회장은 지난달 말 자사주 성과급으로 1만 2296주의 ㈜두산 주식을 취득했다. 지분율은 0.06%p 늘어난 6.05%이다.

이는 2022년 3월 이사회 결의를 통해 부여된 RSU가 3년의 가득 조건이 충족되면서 반영된 것이다.

박 회장의 동생 박지원 두산그룹 부회장도 같은 방식으로 지분율이 기존 4.29%에서 4.31%로 0.02%p 상승했다.