



- 거래소 외국인 매도 상위순(09:25분∼10:55분, 단위:만주)







현대오토넷 318.8 한국전력 37.2 국민은행 15.0



삼성화재 14.4 풍산 10.6 외환은행 7.6



현대산업 6.7 신한지주 4.7 삼성SDI 4.1



대덕전자 4.0 현대상선 2.7 삼성전자 2.0



LG화학 1.8 KT 1.5 KT&G 1.3



호남석유 1.1 SK텔레콤 0.9 팬택 0.9



신도리코 0.8 신세계 0.7 한샘 0.7



LG석유화학 0.6 대림산업우 0.4 하이트맥주 0.4



LG투자증권 0.3 한국가스공사 0.2 CJ 0.2



한미은행 0.2 동양제과 0.1 POSCO 0.1







- 거래소 외국인 매수 상위순(09:25분∼10:55분, 단위:만주)







현대오토넷 194.4 하이닉스 125.0 삼성물산 41.6



LG카드 32.3 국민은행 28.0 동부화재 22.4



아남반도체 17.5 삼성테크윈 15.3 삼성전자 13.5



대우조선해양 13.1 삼성SDI 11.7 서울증권 11.0



굿모닝신한증?10.0 한국전력 8.8 대한통운 5.5



영원무역 4.5 우리금융 4.5 삼성화재 4.2



LG건설 4.1 KT 3.3 신한지주 3.0



동양기전 2.8 하나은행 2.7 현대차 2.5



삼성증권 2.5 삼성전기 2.3 KT&G 2.0



SK 2.0 한미은행 1.9 삼성전자우 1.8



대덕GDS 1.8 현대차우 1.7 대덕전자 1.5



LG전자 1.4 한화석화 1.3 SK텔레콤 1.3



대상 1.2 동양화재 1.1 현대산업 1.0



LG애드 0.9 신세계 0.7 호남석유 0.6



성신양회 0.6 SJM 0.5 한진해운 0.5



삼보컴퓨터 0.5 LG생활건강 0.5 LG화학 0.5



현대모비스 0.5 삼성SDI우 0.5 기아차 0.5



한샘 0.5 엔씨소프트 0.3 대림산업 0.3



풍산 0.3 코리안리 0.2 쌍용차 0.2



한미약품 0.2 신도리코 0.2 현대차2우B 0.1



한일시멘트 0.1 벽산건설 0.1 POSCO 0.1







- 거래소 외국인 당일 매도 상위순(09:00 ∼ 10:55분, 단위:만주)







현대오토넷 368.1 한국전력 42.5 국민은행 18.8



삼성화재 14.4 외환은행 11.8 신한지주 11.5



현대산업 10.9 풍산 10.6 대덕전자 8.2



팬택 7.0 현대상선 7.0 삼성전자 4.5



삼성SDI 4.3 LG화학 1.8 KT 1.5



KT&G 1.5 신도리코 1.2 SK텔레콤 1.2



호남석유 1.1 신세계 1.1 범양건영 1.0



한샘 0.7 LG석유화학 0.6 기아차 0.5



우리금융 0.5 하이트맥주 0.4 한미은행 0.4



대림산업우 0.4 POSCO 0.3 LG투자증권 0.3



한국가스공사 0.2 율촌화학 0.2 CJ 0.2



LG건설 0.1 대우조선해양 0.1 INI스틸 0.1



동성화학 0.1 동양제과 0.1 한화 0.1







- 거래소 외국인 당일 매수 상위순(09:00 ∼ 10:55분, 단위:만주)







현대오토넷 194.4 하이닉스 160.0 LG카드 60.0



국민은행 55.0 아남반도체 49.2 삼성물산 48.5



동부화재 38.6 삼성전자 37.0 삼성테크윈 33.9



삼성SDI 24.5 대우조선해양 18.8 서울증권 17.5



한국전력 16.8 삼성전기 12.2 우리금융 12.0



굿모닝신한증?10.8 신한지주 10.0 삼성화재 8.3



KT 6.9 대한통운 5.5 풍산 5.0



하나은행 4.7 영원무역 4.5 SK 4.3



LG건설 4.2 LG화학 3.6 현대차 3.5



LG전자 3.1 현대산업 3.0 동양기전 2.8



삼성증권 2.5 KT&G 2.4 삼성전자우 2.3



SK텔레콤 2.2 현대차우 2.0 대덕GDS 2.0



한샘 1.9 한미은행 1.9 대덕전자 1.5



한화석화 1.3 대상 1.2 동양화재 1.1



LG애드 0.9 현대모비스 0.8 신세계 0.7



성신양회 0.6 제일모직 0.6 호남석유 0.6



SJM 0.5 삼성SDI우 0.5 LG생활건강 0.5



기아차 0.5 삼보컴퓨터 0.5 한진해운 0.5



엔씨소프트 0.3 에스원 0.3 대림산업 0.3



코리안리 0.3 신도리코 0.2 한미약품 0.2



POSCO 0.2 현대차2우B 0.2 쌍용차 0.2



벽산건설 0.1 한일시멘트 0.1 현대백화점H& 0.1



현대해상 0.1 한솔CSN 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 10:55분)







종목명 매도 매수 순매수



하이닉스 0.0 160.0 160.0



LG카드 0.0 60.0 60.0



아남반도체 0.0 49.2 49.2



삼성물산 0.0 48.5 48.5



동부화재 0.0 38.6 38.6



국민은행 18.8 55.0 36.2



삼성테크윈 0.0 33.9 33.9



삼성전자 4.5 37.0 32.5



삼성SDI 4.3 24.5 20.2



대우조선해양 0.1 18.8 18.7



서울증권 0.0 17.5 17.5



삼성전기 0.0 12.2 12.2



우리금융 0.5 12.0 11.5



굿모닝신한증? 0.0 10.8 10.8



대한통운 0.0 5.5 5.5



- 거래소 외국인 순매도 상위 (09:00 ∼ 10:55분)







종목명 매도 매수 순매도



현대오토넷 368.1 194.4 173.7



한국전력 42.5 16.8 25.7



외환은행 11.8 0.0 11.8



현대산업 10.9 3.0 7.9



팬택 7.0 0.0 7.0



현대상선 7.0 0.0 7.0



대덕전자 8.2 1.5 6.7



삼성화재 14.4 8.3 6.1



풍산 10.6 5.0 5.6



신한지주 11.5 10.0 1.5



범양건영 1.0 0.0 1.0



신도리코 1.2 0.2 1.0



LG석유화학 0.6 0.0 0.6



호남석유 1.1 0.6 0.5



하이트맥주 0.4 0.0 0.4







* 참고:외국계증권사(메릴린치,DSK) 창구로 대량 매수중인 한국티타늄



은 전량 국내기관(투신권,은행권,연기금 등) 주문입니다.



투자의 유의 바랍니다.



* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



