



- 거래소 외국인 매도 상위순(12:50분∼13:50분, 단위:만주)







한진해운 16.6 외환은행 15.0 대우조선해양 11.0



대우종합기계 10.5 신한지주 8.8 조흥은행 8.0



국민은행 7.5 기아차 6.6 하나은행 6.5



LG화학 6.0 한국전력 5.7 현대차 5.5



LG카드 4.3 삼성전자 4.2 현대산업 4.0



KT 3.8 KT&G 3.2 한미은행 3.0



SK 3.0 현대모비스 3.0 LG전자우 2.8



대우차판매 2.8 대신증권우 2.6 SK텔레콤 2.2



서울증권 2.1 한섬 2.1 삼성전기 2.0



LG석유화학 1.9 POSCO 1.7 삼성테크윈 1.6



삼성화재 1.6 CJ 1.5 신도리코 1.5



엔씨소프트 1.4 현대중공업 1.4 동부화재 1.3



대림산업 1.2 삼성SDI 1.1 대덕전자 1.1



풍산 1.0 대구백화점 1.0 대구은행 1.0



고려아연 1.0 영풍산업 0.8 현대차2우B 0.8



대한항공 0.8 한국가스공사 0.7 현대차우 0.5



풀무원 0.2 농심 0.1 전기초자 0.1



S-Oil 0.1 하이트맥주 0.1 동양화재 0.1







- 거래소 외국인 매수 상위순(12:50분∼13:50분, 단위:만주)







삼성물산 25.0 조흥은행 22.5 현대오토넷 20.5



대우조선해양 19.0 아남반도체 18.0 국민은행 17.5



대우종합기계 10.0 현대차 10.0 LG전자 8.6



삼성전자 8.1 삼성중공업 7.8 KT&G 7.5



신한지주 7.0 한미은행 6.5 LG카드 6.5



POSCO 6.0 대신증권우 6.0 한진해운 5.5



엔씨소프트 5.0 LG상사 4.9 한국전력 4.2



동부화재 4.1 쌍용차 4.0 현대모비스 3.5



삼성화재 3.0 현대해상 2.9 LG전자우 2.7



두산중공업 2.7 하나은행 2.5 동양기전 2.4



신도리코 2.3 삼성SDI 2.0 코리안리 1.9



SK텔레콤 1.8 호남석유 1.6 브릿지증권 1.6



외환카드 1.5 한라공조 1.4 대림산업 1.2



기아차 1.2 S-Oil 1.1 서울증권 1.1



LG 1.1 CJ 1.0 KT 1.0



코리아써키트 1.0 INI스틸 1.0 SK 1.0



대한항공 0.9 극동건설 0.9 에스원 0.9



제일모직 0.8 한섬 0.7 대우차판매 0.6



동국제강 0.6 현대차2우B 0.6 강원랜드 0.6



전기초자 0.5 동양제철화학 0.5 대구은행 0.4



LG화재 0.4 LG화학 0.3 LG석유화학 0.3



현대차우 0.3 현대중공업 0.2 코오롱 0.2



한국가스공사 0.1



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 13:50분, 단위:만주)







SK 74.9 대우조선해양 45.3 신한지주 43.8



외환은행 39.0 대우종합기계 37.0 LG화학 25.8



대구은행 25.3 한미은행 25.1 국민은행 25.0



KT&G 23.4 한국전력 22.8 기아차 21.8



현대차 19.7 조흥은행 19.2 삼성전자 17.2



한진해운 16.6 SK네트웍스 16.5 삼성SDI 15.3



LG전자 12.7 삼성테크윈 12.2 풍산 11.1



KT 10.7 대한해운 10.4 현대모비스 9.6



서울증권 9.0 한국타이어 8.5 하나은행 8.0



대신증권우 8.0 POSCO 7.0 LG석유화학 6.8



LG카드 6.5 SK텔레콤 5.9 엔씨소프트 5.8



동부화재 5.5 삼성증권 5.0 삼성화재 4.8



삼성전기 4.6 현대산업 4.3 대한항공 4.0



CJ 3.9 대림산업 3.9 LG전자우 3.8



대우차판매 3.6 대구백화점 3.5 신도리코 2.7



현대건설 2.7 한섬 2.5 현대중공업 2.4



S-Oil 1.7 한국가스공사 1.4 태평양 1.3



동양화재 1.3 풀무원 1.2 LG건설 1.2



대덕전자 1.1 LG화학우 1.1 중앙디지텍 1.0



신세계 1.0 전기초자 1.0 현대백화점 1.0



고려아연 1.0 영풍산업 0.8 현대차2우B 0.8



현대하이스코 0.7 호남석유 0.6 현대상선 0.5



LG생활건강 0.5 현대차우 0.5 FnC코오롱 0.4



삼성정밀화학 0.4 농심 0.4 하이트맥주 0.4



한일시멘트 0.3 동국제강 0.2 벽산건설 0.2



금강고려 0.2



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 13:50분, 단위:만주)







현대오토넷 258.0 국민은행 100.0 삼성물산 77.2



SK 68.8 신한지주 57.0 대우조선해양 48.1



아남반도체 47.6 한진해운 46.0 한국전력 44.2



LG전자 43.6 KT&G 37.3 한미은행 37.2



삼성전자 35.1 현대차 30.0 삼성중공업 28.3



LG카드 24.4 조흥은행 22.5 대우인터내셔 21.5



POSCO 21.5 대신증권우 20.8 현대산업 19.5



우리금융 15.6 기아차 11.7 하나은행 11.4



KT 10.6 브릿지증권 10.0 대우종합기계 10.0



서울증권 9.0 동부화재 8.9 삼성화재 8.3



외환카드 8.3 삼성SDI 7.9 현대모비스 7.7



LG화재 7.3 CJ 7.1 INI스틸 6.8



대림산업 6.7 디피씨 6.4 LG상사 5.9



현대해상 5.4 대한항공 5.2 엔씨소프트 5.0



현대차2우B 5.0 SK텔레콤 5.0 동양제철화학 4.9



S-Oil 4.8 현대중공업 4.8 LG화학 4.5



외환은행 4.1 쌍용차 4.0 대우차판매 3.8



코오롱 3.2 현대건설 3.2 현대백화점 3.2



에스원 3.1 신도리코 3.1 제일모직 3.0



동국제강 2.8 두산중공업 2.7 대우건설 2.7



LG전자우 2.7 코리아써키트 2.5 현대차우 2.4



동양기전 2.4 코리안리 2.3 삼성전자우 2.3



LG석유화학 2.3 호남석유 2.1 LG산전 2.0



LG건설 2.0 LG생활건강 1.7 신세계 1.7



범양건영 1.5 대우증권 1.5 강원랜드 1.4



한라공조 1.4 대한해운 1.4 태평양 1.2



부산은행 1.2 한솔제지 1.2 LG 1.1



한진중공업 1.0 극동건설 0.9 성신양회 0.9



율촌화학 0.8 한화 0.8 전기초자 0.8



한국가스공사 0.7 한섬 0.7 대구은행 0.6



동원F&B 0.5 LG전선 0.5 대신증권 0.5



신무림제지 0.4 LG생명과학 0.3 일진다이아 0.1



대한전선 0.1 고려아연 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 13:50분)







종목명 매도 매수 순매수



현대오토넷 0.0 258.0 258.0



삼성물산 0.0 77.2 77.2



국민은행 25.0 100.0 75.0



아남반도체 0.0 47.6 47.6



LG전자 12.7 43.6 30.9



한진해운 16.6 46.0 29.4



삼성중공업 0.0 28.3 28.3



대우인터내셔 0.0 21.5 21.5



한국전력 22.8 44.2 21.4



삼성전자 17.2 35.1 17.9



LG카드 6.5 24.4 17.9



우리금융 0.0 15.6 15.6



현대산업 4.3 19.5 15.2



POSCO 7.0 21.5 14.5



KT&G 23.4 37.3 13.9



- 거래소 외국인 순매도 상위 (09:00 ∼ 13:50분)







종목명 매도 매수 순매도



외환은행 39.0 4.1 34.9



대우종합기계 37.0 10.0 27.0



대구은행 25.3 0.6 24.7



LG화학 25.8 4.5 21.3



SK네트웍스 16.5 0.0 16.5



삼성테크윈 12.2 0.0 12.2



풍산 11.1 0.0 11.1



기아차 21.8 11.7 10.1



대한해운 10.4 1.4 9.0



한국타이어 8.5 0.0 8.5



삼성SDI 15.3 7.9 7.4



SK 74.9 68.8 6.1



삼성증권 5.0 0.0 5.0



삼성전기 4.6 0.0 4.6



LG석유화학 6.8 2.3 4.5







* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



