



- 거래소 외국인 매도 상위순(12:45분∼14:00분, 단위:만주)







대한항공 20.1 아남반도체 18.0 LG상사 17.6



쌍용차 14.0 한국전력 12.8 KT 10.0



LG건설 8.7 LG석유화학 8.0 풍산 7.0



한미은행 6.6 신한지주 6.3 현대차 6.0



LG화학 5.6 LG전자 5.5 현대상선 4.8



POSCO 4.7 외환은행 4.7 대구은행 4.3



삼성전자 3.5 삼보컴퓨터 3.1 KT&G 3.0



케이아이티비 3.0 현대엘리베이 3.0 대덕전자 3.0



삼성전기 2.8 현대차2우B 2.6 신영증권 2.5



삼영 2.5 기아차 2.3 대웅제약 2.2



대우조선해양 2.1 현대산업 2.1 대구백화점 2.1



웅진닷컴 2.0 한국타이어 2.0 율촌화학 1.9



LG화재 1.8 고려아연 1.6 부산은행 1.5



굿모닝신한증? 1.4 현대차우 1.4 태평양 1.3



SK텔레콤 1.2 한국가스공사 1.2 현대미포조선 1.1



삼성중공업 1.0 대림산업 0.9 삼성화재 0.8



하이트맥주 0.7 엔씨소프트 0.7 S-Oil 0.7



신세계 0.6 현대중공업 0.6 동국제강 0.5



오리온 0.4 한샘 0.4 두산중공업 0.4



CJ 0.4 효성 0.3 현대모비스 0.3



신도리코 0.2 대한유화 0.1 조흥은행 0.1



제일모직 0.1



- 거래소 외국인 매수 상위순(12:45분∼14:00분, 단위:만주)







현대오토넷 55.0 현대증권 52.5 국민은행 30.0



한국전력 17.7 신한지주 14.5 현대차 13.5



LG카드 10.6 삼성전자 10.5 삼성중공업 10.0



호남석유 9.1 대우인터내셔 9.0 대구은행 9.0



브릿지증권 8.3 한진해운 8.0 KT 7.6



LG전자우 7.0 외환은행 7.0 하나은행 7.0



INI 스틸 6.1 KT&G 6.0 부산은행 6.0



현대중공업 5.6 대한항공 5.4 POSCO 5.3



삼성증권 4.5 한국타이어 4.1 디피씨 4.0



대덕전자 4.0 삼성테크윈 3.5 한미은행 3.5



한화 3.2 대신증권 3.2 외환카드 3.1



대우건설 3.0 삼성전자우 2.7 대림산업 2.6



SK 2.5 현대차2우B 2.1 삼성물산 2.0



기아차 2.0 남해화학 2.0 대우증권 2.0



CJ 1.9 삼성SDI 1.7 현대엘리베이 1.7



현대백화점 1.6 태평양 1.6 전기초자 1.5



LG 1.5 대우조선해양 1.3 삼성화재 1.2



SK텔레콤 1.2 팬택 1.2 신무림제지 1.1



LG전자 1.1 쌍용차 1.0 삼부토건 1.0



현대미포조선 1.0 엔씨소프트 1.0 LG산전 1.0



현대차우 0.9 S-Oil 0.9 현대해상 0.7



동양화재 0.6 오리온 0.6 하이트맥주 0.5



동부화재 0.5 한국가스공사 0.4 극동건설 0.4



대신증권우 0.4 LG화학 0.3 한강기금 0.1







- 거래소 외국인 당일 매도 상위순(09:00 ∼ 14:00분, 단위:만주)







아남반도체 72.0 한국전력 55.1 기아차 43.9



KT 34.3 KT&G 31.6 LG석유화학 30.4



쌍용차 29.0 국민은행 27.0 삼성중공업 26.6



삼성전자 25.0 웅진닷컴 23.9 풍산 22.4



신한지주 21.5 현대차 20.7 대한항공 20.2



대우조선해양 19.8 LG상사 17.6 LG전자 15.5



굿모닝신한증?15.2 POSCO 15.2 삼성전기 14.6



조흥은행 14.5 한미은행 13.3 현대상선 11.8



대구은행 11.7 한국타이어 11.0 SK텔레콤 10.2



LG건설 10.1 대덕전자 9.6 삼보컴퓨터 9.5



대구백화점 7.9 삼성물산 7.6 LG화학 6.8



LG화재 6.6 부산은행 6.4 동양제철화학 6.1



율촌화학 5.9 호남석유 5.9 하나은행 5.5



현대중공업 5.5 효성 5.0 제일모직 5.0



외환은행 4.7 대웅제약 4.5 LG카드 4.5



삼성화재 4.0 한국가스공사 3.8 현대미포조선 3.4



S-Oil 3.3 신영증권 3.2 대림산업 3.0



케이아이티비 3.0 현대엘리베이 3.0 현대차2우B 2.7



고려아연 2.6 삼영 2.5 태평양 2.5



현대산업 2.5 한섬 2.3 대한유화 2.3



대신증권우 2.3 신세계 2.1 한진중공업 1.8



현대모비스 1.8 CJ 1.6 신도리코 1.6



대우차판매 1.4 두산중공업 1.4 삼성전자우 1.4



현대차우 1.4 건설화학 1.3 오리온 1.2



코리안리 0.9 풀무원 0.8 에스원 0.7



INI 스틸 0.7 엔씨소프트 0.7 하이트맥주 0.7



현대하이스코 0.6 대덕GDS 0.6 동국제강 0.5



제일기획 0.5 한샘 0.4 남해화학 0.4



대한전선 0.3 롯데미도파 0.3 KEC 0.2



한국단자 0.2 부광약품 0.2 LG화학우 0.2



대우건설 0.2 두산 0.1 금강고려 0.1



LG생활건강 0.1 LG산전 0.1 자화전자 0.1



한라공조 0.1 삼성정밀화학 0.1 한솔제지 0.1



삼성SDI 0.1



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 14:00분, 단위:만주)







현대오토넷 275.0 현대차 70.5 한국전력 70.2



국민은행 70.0 현대증권 67.5 삼성물산 63.3



한진해운 58.5 KT&G 55.7 삼성전자 50.5



삼성중공업 50.5 신한지주 45.5 LG카드 33.5



KT 32.6 POSCO 26.5 대덕전자 24.3



부산은행 22.6 대구은행 21.5 디피씨 20.6



대우건설 19.0 호남석유 17.2 대신증권 16.6



LG석유화학 15.9 대우인터내셔 15.7 한미은행 15.4



기아차 15.0 대우조선해양 14.9 브릿지증권 14.6



LG전자우 14.0 INI 스틸 13.4 대우증권 13.2



동양제철화학 12.5 쌍용차 12.2 하나은행 12.0



대신증권우 11.8 대한항공 11.2 팬택 11.0



LG전자 10.3 SK텔레콤 10.3 LG화재 10.0



한화석화 10.0 삼성SDI 9.9 삼성테크윈 9.7



동부화재 9.5 현대중공업 9.4 삼성전자우 8.6



LG산전 8.5 외환은행 8.0 현대상선 7.5



LG 6.8 삼성증권 6.7 S-Oil 6.3



삼성화재 5.5 대림산업 5.3 한국타이어 4.1



전기초자 4.0 외환카드 3.2 한화 3.2



현대차2우B 2.9 현대차우 2.8 SK 2.7



한강기금 2.7 신무림제지 2.7 현대해상 2.6



현대미포조선 2.4 동원F&B 2.3 동국제강 2.2



동양화재 2.1 대우차판매 2.1 CJ 2.0



남해화학 2.0 코리안리 1.7 태평양 1.7



현대엘리베이 1.7 현대백화점 1.6 영원무역 1.3



SK증권 1.1 삼부토건 1.0 엔씨소프트 1.0



대한해운 1.0 신도리코 0.8 코오롱 0.7



오리온 0.6 롯데미도파 0.6 제일기획 0.6



에스원 0.6 하이트맥주 0.5 한국가스공사 0.5



LG화학 0.5 극동건설 0.4 강원랜드 0.3



한국철강 0.3 한라공조 0.3 LG생활건강 0.2



신세계 0.2 삼성SDI우 0.2 제일모직 0.2



동원금융지주 0.2 농심 0.2 한국단자 0.1



한진중공업 0.1 LG애드 0.1 LG건설 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 14:05분)







종목명 매도 매수 순매수



현대오토넷 0.0 275.0 275.0



현대증권 0.0 67.5 67.5



한진해운 0.0 58.5 58.5



삼성물산 7.6 63.3 55.7



현대차 20.7 70.5 49.8



국민은행 27.0 70.0 43.0



LG카드 4.5 33.5 29.0



삼성전자 25.0 50.5 25.5



KT&G 31.6 55.7 24.1



신한지주 21.5 45.5 24.0



삼성중공업 26.6 50.5 23.9



디피씨 0.0 20.6 20.6



대우건설 0.2 19.0 18.8



대신증권 0.0 16.6 16.6



부산은행 6.4 22.6 16.2



- 거래소 외국인 순매도 상위 (09:00 ∼ 14:00분)







종목명 매도 매수 순매도



아남반도체 72.0 0.0 72.0



기아차 43.9 15.0 28.9



웅진닷컴 23.9 0.0 23.9



풍산 22.4 0.0 22.4



LG상사 17.6 0.0 17.6



쌍용차 29.0 12.2 16.8



굿모닝신한증권 15.2 0.0 15.2



삼성전기 14.6 0.0 14.6



조흥은행 14.5 0.0 14.5



LG석유화학 30.4 15.9 14.5



LG건설 10.1 0.1 10.0



삼보컴퓨터 9.5 0.0 9.5



대한항공 20.2 11.2 9.0



대구백화점 7.9 0.0 7.9



한국타이어 11.0 4.1 6.9







* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



