



- 거래소 외국인 매도 상위순(09:40분∼10:45분, 단위:만주)







대우조선해양 14.3 기아차 10.4 풍산 7.5



대구은행 6.9 신한지주 6.5 대우종합기계 6.1



한국전력 6.1 KT&G 6.0 LG화학 5.6



한국타이어 5.4 한미은행 5.2 외환은행 5.1



대한해운 4.9 현대차 4.2 삼성SDI 3.8



삼성전자 3.5 국민은행 3.5 LG전자 3.3



서울증권 2.9 조흥은행 2.1 LG석유화학 1.8



동부화재 1.7 대구백화점 1.5 POSCO 1.2



삼성테크윈 1.2 대림산업 1.2 신도리코 1.1



하나은행 1.0 KT 0.8 삼성화재 0.8



대우차판매 0.8 대신증권우 0.6 풀무원 0.5



CJ 0.5 현대상선 0.5 SK텔레콤 0.4



태평양 0.3 LG카드 0.3 현대백화점 0.2



현대모비스 0.2 동국제강 0.2 전기초자 0.2



신세계 0.2 동양화재 0.1 LG화학우 0.1







- 거래소 외국인 매수 상위순(09:40분∼10:45분, 단위:만주)







현대오토넷 104.0 국민은행 21.5 대우인터내셔 16.0



신한지주 11.2 KT&G 10.9 삼성물산 10.6



대우조선해양 10.5 한미은행 9.0 삼성전자 8.8



한국전력 8.1 LG전자 7.7 아남반도체 7.4



현대산업 7.0 LG카드 5.1 브릿지증권 4.0



KT 3.9 외환은행 3.8 LG화재 3.7



기아차 3.5 현대차 3.5 대림산업 3.1



POSCO 2.9 INI스틸 2.8 LG산전 2.0



CJ 2.0 대우차판매 1.7 하나은행 1.6



삼성화재 1.6 대신증권우 1.6 현대차2우B 1.6



서울증권 1.5 범양건영 1.5 SK 1.3



부산은행 1.1 삼성SDI 1.1 SK텔레콤 1.1



대한해운 1.0 대한항공 1.0 한진중공업 1.0



동국제강 0.9 대우건설 0.9 S-Oil 0.9



현대백화점 0.8 신도리코 0.8 LG건설 0.8



한화 0.8 현대차우 0.7 LG전선 0.5



현대모비스 0.5 에스원 0.5 현대중공업 0.5



대신증권 0.5 코리안리 0.4 한국가스공사 0.4



동원F&B 0.4 신무림제지 0.4 강원랜드 0.3



신세계 0.3 LG생명과학 0.3 현대해상 0.2



삼성전자우 0.2 대구은행 0.2 전기초자 0.2



대한전선 0.1 호남석유 0.1 제일모직 0.1



태평양 0.1



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 10:45분, 단위:만주)







SK 68.7 대우조선해양 17.3 SK네트웍스 16.5



신한지주 14.5 대우종합기계 11.3 LG화학 11.0



기아차 10.4 국민은행 10.0 대구은행 9.3



한미은행 8.9 한국전력 8.5 한국타이어 7.8



LG전자 7.7 풍산 7.5 현대차 7.2



삼성SDI 6.9 KT&G 6.5 삼성전자 6.5



외환은행 6.5 삼성테크윈 6.4 대한해운 4.9



조흥은행 4.2 KT 3.1 서울증권 2.9



LG석유화학 2.8 POSCO 2.2 동부화재 2.1



CJ 1.8 현대모비스 1.6 대구백화점 1.6



삼성화재 1.5 대한항공 1.5 하나은행 1.5



엔씨소프트 1.5 대림산업 1.2 SK텔레콤 1.2



신도리코 1.2 대우차판매 0.8 호남석유 0.6



대신증권우 0.6 풀무원 0.5 현대상선 0.5



태평양 0.4 신세계 0.3 LG카드 0.3



현대산업 0.3 벽산건설 0.2 현대백화점 0.2



전기초자 0.2 동국제강 0.2 LG전자우 0.2



동양화재 0.1 LG화학우 0.1



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 10:45분, 단위:만주)







현대오토넷 144.5 SK 64.8 국민은행 50.0



신한지주 25.0 삼성물산 22.2 한미은행 20.2



삼성전자 17.0 대우인터내셔 16.0 현대산업 15.5



LG전자 15.0 KT&G 14.7 한국전력 12.4



대우조선해양 12.1 한진해운 9.5 현대차 9.0



삼성중공업 8.0 LG카드 7.6 아남반도체 7.4



LG화재 6.9 디피씨 6.4 기아차 6.4



POSCO 6.2 KT 5.8 삼성SDI 5.6



브릿지증권 5.5 대신증권우 4.6 대림산업 4.4



외환은행 4.1 CJ 3.7 INI스틸 3.4



현대차2우B 3.4 서울증권 3.1 대한항공 2.5



삼성화재 2.5 현대모비스 2.2 하나은행 2.1



LG산전 2.0 대우차판매 1.9 대우건설 1.8



현대건설 1.7 SK텔레콤 1.7 대우증권 1.5



범양건영 1.5 대한해운 1.4 부산은행 1.1



제일모직 1.1 한진중공업 1.0 S-Oil 1.0



동국제강 0.9 현대차우 0.8 신도리코 0.8



현대백화점 0.8 한화 0.8 현대중공업 0.8



LG건설 0.8 LG화학 0.7 에스원 0.6



삼성전자우 0.6 신세계 0.5 LG전선 0.5



대신증권 0.5 호남석유 0.5 동원F&B 0.5



코리안리 0.4 신무림제지 0.4 한국가스공사 0.4



강원랜드 0.4 코오롱 0.3 LG생명과학 0.3



태평양 0.3 LG석유화학 0.2 전기초자 0.2



대구은행 0.2 현대해상 0.2 대한전선 0.1



일진다이아 0.1 고려아연 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 10:45분)







종목명 매도 매수 순매수



현대오토넷 0.0 144.5 144.5



국민은행 10.0 50.0 40.0



삼성물산 0.0 22.2 22.2



대우인터내셔 0.0 16.0 16.0



현대산업 0.3 15.5 15.2



한미은행 8.9 20.2 11.3



삼성전자 6.5 17.0 10.5



신한지주 14.5 25.0 10.5



한진해운 0.0 9.5 9.5



KT&G 6.5 14.7 8.2



삼성중공업 0.0 8.0 8.0



아남반도체 0.0 7.4 7.4



LG카드 0.3 7.6 7.3



LG전자 7.7 15.0 7.3



LG화재 0.0 6.9 6.9



- 거래소 외국인 순매도 상위 (09:00 ∼ 10:45분)







종목명 매도 매수 순매도



SK네트웍스 16.5 0.0 16.5



대우종합기계 11.3 0.0 11.3



LG화학 11.0 0.7 10.3



대구은행 9.3 0.2 9.1



한국타이어 7.8 0.0 7.8



풍산 7.5 0.0 7.5



삼성테크윈 6.4 0.0 6.4



대우조선해양 17.3 12.1 5.2



조흥은행 4.2 0.0 4.2



기아차 10.4 6.4 4.0



SK 68.7 64.8 3.9



대한해운 4.9 1.4 3.5



LG석유화학 2.8 0.2 2.6



외환은행 6.5 4.1 2.4



동부화재 2.1 0.0 2.1







* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



