



- 거래소 외국인 매도 상위순(12:45분∼14:25분, 단위:만주)







외환은행 32.0 삼성중공업 24.8 대우조선해양 16.1



웅진닷컴 15.0 삼성물산 12.8 KT&G 11.3



한국전력 10.2 LG 7.7 POSCO 6.5



대우종합기계 6.4 일진전기 6.0 KT 5.1



현대차 5.0 대한항공 4.6 대구은행 4.0



신한지주 3.0 삼성전자 2.5 부산은행 2.5



한진해운 2.5 대신증권우 2.2 LG화학 2.0



모나미 2.0 제일기획 1.6 엔씨소프트 1.5



팬택 1.5 삼성화재 1.5 한국가스공사 1.5



에스원 1.4 동국제강 1.3 풀무원 1.1



현대차2우B 1.1 LG생명과학 1.0 국민은행 0.9



신세계 0.7 LG석유화학 0.7 CJ 0.6



금강고려 0.4 SK텔레콤 0.4 신도리코 0.3



태평양 0.2 삼성전자우 0.2 현대산업 0.1



LG카드 0.1



- 거래소 외국인 매수 상위순(12:45분∼14:25분, 단위:만주)







한진해운 30.0 우리금융 28.0 LG상사 23.0



조흥은행 22.4 국민은행 21.5 SK 20.5



한미은행 20.1 동국제강 20.0 LG카드 20.0



한국전력 19.0 한국타이어 19.0 KT&G 16.0



KT 15.0 기아차 14.0 신한지주 13.0



현대차 13.0 하나은행 12.0 대신증권우 11.0



현대오토넷 9.3 대우조선해양 9.2 쌍용차 8.6



한강기금 8.0 현대산업 7.1 삼성전자 6.5



삼성증권 6.5 LG석유화학 6.2 현대모비스 6.1



한섬 6.0 대림산업 5.8 LG전선 5.2



LG투자증권 5.0 신흥 5.0 LG건설 4.8



POSCO 4.7 동부화재 4.6 LG 4.1



대우차판매 4.0 태평양산업 3.7 에스원 3.7



한화석화 3.6 아남반도체 3.6 고려아연 2.9



엔씨소프트 2.8 제일기획 2.8 한미약품 2.7



호남석유 2.6 CJ 2.4 삼성전자우 2.2



동양화재 2.0 LG전자 1.7 한국단자 1.7



LG화학 1.7 LG애드 1.3 한국가스공사 1.2



삼성화재 1.1 호텔신라 1.1 팬택 1.0



현대차우 1.0 현대상선 1.0 자화전자 1.0



효성 0.9 신도리코 0.8 한일시멘트 0.8



하이트맥주 0.7 대덕GDS 0.7 태평양 0.6



대덕전자 0.5 현대해상 0.5 한국철강 0.5



대신증권 0.3



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 14:25분, 단위:만주)







외환은행 74.9 삼성중공업 64.5 SK증권 37.5



한국전력 21.0 현대차 20.7 KT&G 20.0



일진전기 20.0 대우조선해양 16.1 웅진닷컴 15.0



삼성전자 15.0 KT 13.8 신한지주 13.8



POSCO 13.5 삼성물산 12.8 국민은행 12.0



LG카드 10.2 LG화학 9.2 엔씨소프트 9.0



LG 8.8 팬택 6.9 대우종합기계 6.6



에스원 6.1 대한항공 4.6 대구은행 4.0



LG생명과학 3.9 한국가스공사 3.7 기아차 3.7



삼성전자우 3.6 삼성SDI 2.6 부산은행 2.5



케드콤 2.5 한진해운 2.5 LG석유화학 2.3



대신증권우 2.2 제일기획 2.0 모나미 2.0



삼성화재 1.5 호남석유 1.4 동국제강 1.3



하나은행 1.2 한샘 1.2 코리안리 1.2



신세계 1.1 풀무원 1.1 금강고려 1.1



현대차2우B 1.1 현대산업 0.9 신도리코 0.9



S-Oil 0.9 LG생활건강 0.9 중앙제지 0.9



SK텔레콤 0.8 현대모비스 0.7 CJ 0.7



두산중공업 0.6 새한 0.5 태평양 0.5



금강화섬 0.4 전기초자 0.4 벽산건설 0.4



한화석화 0.3 삼성전기 0.2 LG전자 0.2



동아제약 0.2 LG상사 0.2 대우건설 0.2



하이닉스 0.2 LG전선 0.1 제일모직 0.1



풍산 0.1 현대중공업 0.1



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 14:25분, 단위:만주)







국민은행 90.0 한미은행 77.5 우리금융 61.9



LG카드 60.5 한국타이어 54.4 한국전력 52.1



SK 50.6 KT 47.0 한진해운 46.6



현대차 41.7 기아차 40.8 신한지주 40.3



KT&G 38.7 조흥은행 37.4 삼성전자 35.0



하나은행 31.7 LG투자증권 26.8 대신증권우 24.8



LG상사 23.0 삼성증권 21.9 현대산업 20.1



동국제강 20.0 삼성물산 17.5 효성 16.1



대덕전자 14.9 대우조선해양 14.2 대우차판매 13.9



신흥 13.0 대림산업 12.7 현대오토넷 12.4



한강기금 12.0 동부화재 11.7 쌍용차 11.5



LG 11.1 호남석유 10.5 현대모비스 10.1



POSCO 10.0 외환은행 10.0 엔씨소프트 8.9



한섬 8.6 한화석화 8.4 LG석유화학 8.4



LG전선 8.1 삼성전자우 7.0 대신증권 6.7



한미약품 5.9 에스원 5.4 제일기획 5.2



LG건설 4.8 케드콤 4.5 현대상선 4.2



삼성화재 4.1 동양화재 4.0 대구은행 4.0



부산은행 3.8 LG화학 3.7 태평양산업 3.7



아남반도체 3.6 신흥증권 3.5 호텔신라 3.5



LG전자 3.4 삼성중공업 3.4 LG애드 3.4



삼성SDI 3.1 고려아연 2.9 현대중공업 2.5



자화전자 2.4 한국가스공사 2.4 CJ 2.4



S-Oil 2.2 대덕GDS 2.2 대한항공 2.1



LG생명과학 2.0 신도리코 2.0 한일시멘트 1.9



태평양 1.7 한국철강 1.7 한국단자 1.7



현대해상 1.6 팬택 1.5 현대차우 1.4



하이트맥주 1.3 현대차2우B 1.3 중앙제지 0.9



한라공조 0.6 LG생활건강 0.6 LG화학우 0.5



LG전자우 0.5 한샘 0.4 삼영 0.3



삼양통상 0.3 동양제과 0.2 한세실업 0.2



삼천리 0.2 조선내화 0.1 동일방직 0.1



삼일제약 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 14:25분)







종목명 매도 매수 순매수



국민은행 12.0 90.0 78.0



한미은행 0.0 77.5 77.5



우리금융 0.0 61.9 61.9



한국타이어 0.0 54.4 54.4



SK 0.0 50.6 50.6



LG카드 10.2 60.5 50.3



한진해운 2.5 46.6 44.1



조흥은행 0.0 37.4 37.4



기아차 3.7 40.8 37.1



KT 13.8 47.0 33.2



한국전력 21.0 52.1 31.1



하나은행 1.2 31.7 30.5



LG투자증권 0.0 26.8 26.8



신한지주 13.8 40.3 26.5



LG상사 0.2 23.0 22.8



- 거래소 외국인 순매도 상위 (09:00 ∼ 14:25분)







종목명 매도 매수 순매도



외환은행 74.9 10.0 64.9



삼성중공업 64.5 3.4 61.1



SK증권 37.5 0.0 37.5



일진전기 20.0 0.0 20.0



웅진닷컴 15.0 0.0 15.0



대우종합기계 6.6 0.0 6.6



LG화학 9.2 3.7 5.5



팬택 6.9 1.5 5.4



POSCO 13.5 10.0 3.5



대한항공 4.6 2.1 2.5



모나미 2.0 0.0 2.0



LG생명과학 3.9 2.0 1.9



대우조선해양 16.1 14.2 1.9



한국가스공사 3.7 2.4 1.3



코리안리 1.2 0.0 1.2



* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



