신용거래증가율 상위
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,578,000
-0.74%
이더리움
3,566,000
-2.91%
리플
3,024
-1.56%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
신용거래증가율 상위
입력 : 2024.03.14 08:50:10
프린트
이메일
카카오톡
페이스북
트위터
제목 : 신용거래증가율 상위
▶주식 투자의 바이블, 국내 유일의 모바일 주식신문 → 구독하기
코스피 신용거래증가율 상위종목(1개월)
순위
종목명
주가
등락률(%)
잔고증감률(%)
2024/02/14
2024/03/13
종가
잔고
종가
잔고
1
대유에이텍(002880)
1,251
-0.48
9,678.68
1,085
366
1,251
35,790
2
대성홀딩스(016710)
9,370
+0.97
670.36
9,620
965
9,370
7,434
3
금호전기(001210)
736
+0.55
483.46
795
786
736
4,586
4
이엔플러스(074610)
3,025
+0.5
399.13
3,265
16,444
3,025
82,077
5
코아스(071950)
501
-1.57
397.11
539
763
501
3,793
6
미원상사(002840)
171,100
+0.35
355.40
166,900
1,137
171,100
5,178
7
삼성화재(000810)
309,500
+0.81
348.24
295,500
1,942
309,500
8,705
8
신도리코(029530)
37,100
+0.68
344.12
37,150
10,103
37,100
44,870
9
동일고무벨트(163560)
9,490
+2.59
212.16
6,610
127,110
9,490
396,789
10
아센디오(012170)
1,148
-5.12
205.16
1,010
25,061
1,148
76,477
11
CS홀딩스(000590)
65,400
+0.77
153.84
66,900
39
65,400
99
12
삼성생명(032830)
99,300
+1.85
142.71
80,800
119,324
99,300
289,618
13
솔루스첨단소재1우(33637K)
2,870
-0.86
135.32
2,705
62,319
2,870
146,650
14
에코프로머티(450080)
157,700
-1.87
135.23
200,000
44,738
157,700
105,239
15
대상홀딩스(084690)
10,250
-2.1
131.18
10,780
482,670
10,250
1,115,848
16
현대홈쇼핑(057050)
48,850
+0.83
128.30
45,150
21,057
48,850
48,075
17
화인베스틸(133820)
1,270
-2.68
122.45
1,045
116,276
1,270
258,663
18
에어부산(298690)
2,735
+1.48
119.31
3,045
3,929
2,735
8,617
19
상상인증권(001290)
755
-2.45
116.34
786
109,169
755
236,183
20
퍼시스(016800)
34,400
-0.86
110.56
31,700
1,448
34,400
3,049
코스닥 신용거래증가율 상위종목(1개월)
순위
종목명
주가
등락률(%)
잔고증감률(%)
2024/02/14
2024/03/13
종가
잔고
종가
잔고
1
이오플로우(294090)
4,710
-1.05
128,203.66
4,520
273
4,710
350,269
2
지엔코(065060)
429
-0.69
39,258.44
464
539
429
212,142
3
DH오토리드(290120)
3,355
+0.15
20,724.00
3,820
50
3,355
10,412
4
드림인사이트(362990)
2,945
+2.97
14,084.61
3,180
130
2,945
18,440
5
씨싸이트(109670)
19,110
-3.04
4,281.70
19,840
1,159
19,110
50,784
6
하나금융25호스팩(435620)
9,780
-0.61
2,336.66
9,410
120
9,780
2,924
7
레이저옵텍(199550)
11,110
+5.61
1,785.66
12,350
572
11,110
10,786
8
메디프론(065650)
1,300
-3.7
1,602.53
1,190
32,847
1,300
559,232
9
협진(138360)
863
-2.38
1,563.36
953
3,600
863
59,881
10
에스유홀딩스(031860)
235
+0.43
1,298.48
222
5,226
235
73,085
11
삼성스팩9호(468510)
2,055
+0.24
1,286.71
1,978
143
2,055
1,983
12
에스씨엠생명과학(298060)
3,060
+2.0
1,209.58
2,660
4,414
3,060
57,805
13
앤디포스(238090)
3,890
-0.89
1,202.16
3,935
11,996
3,890
156,208
14
교보11호스팩(397880)
3,425
0.00
956.81
3,390
1,813
3,425
19,160
15
CG인바이츠(083790)
3,190
-2.89
916.90
3,380
37,875
3,190
385,151
16
와이더플래닛(321820)
16,180
-8.43
804.25
15,570
141
16,180
1,275
17
비씨월드제약(200780)
6,790
-2.44
598.40
6,460
1,004
6,790
7,012
18
신한제9호스팩(405640)
3,715
+0.54
493.61
2,390
7,000
3,715
41,553
19
큐리옥스바이오시스템즈(445680)
41,100
-1.32
480.43
39,300
14,968
41,100
86,880
20
티에스넥스젠(043220)
950
+0.74
442.80
578
62,754
950
340,634
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
비트코인 부정적이던 JP모건, 결국 고객 비트코인 매수 허용
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:26
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
현대차
185,300
-2.98%
5
삼성중공업
16,900
4.71%
05.31 18:26
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:26
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널