"ê²½ìê¶ ë¶ìì ëì´ ëë¤"â¦'MBK ì¼í¬'ì ê±°ì¼ íí­í - ìììê²½ì  CORE
ë³¸ë¬¸ ë°ë¡ê°ê¸°
ì ì²´ë©ë´ ë°ë¡ê°ê¸°
ê¸°ìì ë³´ ë¡ê³
ê²ìíê¸°ë²í¼
ê²ìì´ ìë ¥
ë«ê¸°
Market
News
Industry
Startup
Insight
Podcast
IR
dim
dim
ê²ìì°½
ê²ìì´ ìë ¥
ê²ìíê¸°
Market
News
Industry
Startup
Insight
Podcast
IR
ìììê²½ì  ë°ë¡ê°ê¸°
ì ì²´ë©ë´ ë°ë¡ê°ê¸°
ê¸°ìì ë³´ ë¡ê³
News
"ê²½ìê¶ ë¶ìì ëì´ ëë¤"â¦'MBK ì¼í¬'ì ê±°ì¼ íí­í
ìµì¢ìì  2024.10.16 13:44
ê¸°ì¬ìë ¥ 2024.10.16 06:10
ì ë´ì¤
AI ìì½ ê¸°ì ì íµì¬ë§ ì ë¬í©ëë¤. ì ì²´ ë´ì©ì ì´í´ë¥¼ ìí´ ê¸°ì¬ ë³¸ë¬¸ì íì¸í´ì£¼ì¸ì.
ë¶ë¬ì¤ë ì¤...
ë«ê¸°
ì¦ê¶ê° "ì 2ì ê³ ë ¤ìì° ì°¾ìë¼" ë¶ì£¼
ì ëì  M&A, 'ì íë  ê²' vs 'í¹ì´ ì¼ì´ì¤'
íê³ë²ì¸, 'ê²½ìê¶ ë°©ì´' ìë¹ì¤ íì° ê°ë¥ì±ë
ê³ ë ¤ìì°
ê²½ìê¶ ë¶ìì´ ì¬ì¤ì MBKíí¸ëì¤Â·ìí ì°í©ì ì¹ë¦¬ë¡ ê·ê²°ëë ê°ì´ë° ì´ë² ì¬íê° ë¨ê¸´ íí­íë ê±°ì¸ê² ì¼ê³  ìë¤. 'ì 2ì ê³ ë ¤ìì°'ì ì°¾ë ìì§ìì´ ë¶ì£¼íê³ , ì¬ëª¨íë(PEF) ì´ì©ì¬ ì£¼ëì ì ëì  ì¸ìí©ë³(M&A)ì´ íë°í´ì§ ê²ì´ë¼ë ì ë§ë ëì¤ê³  ìë¤. 'ì§ì í ì¹ì'ë¼ë ë§ì´ ëì¤ë ì¦ê¶ì¬Â·ë¡íÂ·íê³ë²ì¸ì 'ìë¡ì´ ë¨¹ê±°ë¦¬' ëë¶ì ë°ìê² ê³ì°ê¸°ë¥¼ ëë¤ê¸´ë¤.
"ë¶ì ê°ë¥í ìì¥ì¬ ì°¾ìë¼" ë¶ì£¼í ì¦ê¶ê°
ìè¹ëªë«æ¹²
16ì¼ ê¸ìµí¬ììê³ì ë°ë¥´ë©´ ì¦ê¶ê°ì ê°ì¸ í¬ììë¤ì 'ì 2ì ê³ ë ¤ìì°' ì°¾ê¸°ì ëìê³  ìë¤. ìì¸¡ì´ ê³µê°ë§¤ì ê²½ìì ë²ì¸ ëë¶ì ë¤ë¦ê² ì¶ê²©ë§¤ìì ë¤ì´ê° í¬ììë ì´ëì ë³¼ ì ììë ê³ ë ¤ìì°ì ê³ê¸°ë¡ "ê²½ìê¶ ë¶ìì ëì´ ëë¤"ë ì¸ìì´ íì¤íê² ë°íê¸° ëë¬¸ì´ë¤. í¹í ì¬í´ ë¤ì´ ê²½ìê¶ ë¶ìì´ ì¦ê°íë©´ì í¬ììë¤ì
íë¯¸ì¬ì´ì¸ì¤
Â·
ìíì¤ê°ì´ë
Â·
í°ì¨ì´í­ê³µ
ë±ì íµí´ ì£¼ê° ìì¹ì ê²½íí ë° ìë¤.
ê²½ìê¶ ë¶ì ê°ë¥ì±ì´ ìë ìì¥ì¬ ë¦¬ì¤í¸ë ì¤ì¤ì´ ëì¤ê³  ìë¤. ìµê·¼ NHí¬ìì¦ê¶ì ë¦¬í¬í¸ì ë°ë¥´ë©´ 1ë ì£¼ì£¼ì 2ë ì£¼ì£¼ ê° ì§ë¶ì¨ ê²©ì°¨ê° 20%í¬ì¸í¸ ë¯¸ë§ì¸ ìì¥ì¬ 34ê°ë¥¼ ë¦¬ì¤í¸ë¡ ë§ë¤ì´ ê³µê°íë¤. ì§ë¶ì¨ ê²©ì°¨ì ê¸°ìê°ì¹(ë°¸ë¥), íë¶í íê¸ê¹ì§ ê³ ë ¤í ë¦¬ì¤í¸ë¤. ì´ ì¤ ê²©ì°¨ê° 3%í¬ì¸í¸ ì´ë´ì¸ ê¸°ìë 11ê³³ì´ë¤. ë¬¼ë¡  1Â·2ë ì£¼ì£¼ ê° ê´ê³ê° ì°í¸ì ì¸ ê³³ë ë§ì§ë§ ê´ê³ê° ì ëì ì¼ë¡ ëë³í  ê²½ì° ì¶©ë¶í ë¶ì ê°ë¥ì±ì´ ìë¤. ê³ ë ¤ìì°ì ê²½ì°ìë ì°½ìì ì¼ê°ê° 3ì¸ëë¥¼ ì´ì´ì¤ë©° 75ëê° ëìì ì ì§í ëëí ê´ê³ìì§ë§ ê²°êµ­ ê°ë¼ìë©´ì "ë¨ë³´ë¤ ëª»í ì¬ì´"ë¡ ì ë½íë¤. ë¦¬ìì¹ììì PEF ì´ì©ì¬ê° ê´ì¬ì ê°ì§ ë§í ê¸°ìì¼ë¡
ê³ ë ¤ì ê°
Â·
ì¬ì¡°ëë¦¼
Â·
ì ëë¦¬ì½
Â·
ì¼ëª©ìì¤í¼
Â·
ëìê°ë°
Â·
íì
ë±ì ê¼½ìë¤.
ì ëì  M&A "ìë¡ì´ ì íë  ê²" vs "é ì ìì ì í ë¶ê°"
MBKíí¸ëì¤ë ìëë¼ê³  ì£¼ì¥íì§ë§, ìì¥ììë ëì²´ë¡ ê³ ë ¤ìì° ì¬íë¥¼ 'ì ëì  M&A'ë¡ ë°ìë¤ì´ê³  ìë¤. PEF ì´ì©ì¬ ì£¼ëì ì ëì  M&Aë¡ ìì¥ì¬ ê²½ìê¶ì ëºì ê²ì ì´ë²ì´ ì²ìì´ë¤. ì¼ë°ì ì¸ ë¹ìì¥ì¬ ë°ì´ìì(ê²½ìê¶ ì¸ì)ì ë²ì´ë ìë¡ì´ ì ëµì´ë¤. ì´ë¥¼ ëê³  "ìê³ì íì°í  ê²"ì´ë¼ë ìê²¬ê³¼ "ì ëì  M&A ì íì ë¶ê°ë¥"ì´ë¼ë ìê²¬ì´ ìê°ë¦°ë¤.
ìµëªì ìêµ¬í í PEF ëíë "ì¸êµ­ê³ ìë³¸ì´ ëë¶ë¶ì´ë©° ìê¸ì´ ë§ëí MBKë¼ì ê°ë¥í ì¼ì´ìì¼ë©° ëë¶ë¶ì ì¬ëª¨íëë ë¶ê°ë¥í ì ëµ"ì´ë¼ë©° "ì¶ìì(LP)ë ëê¸°ìì´ë í ë¤ë¦¬ë§ ê±´ëë©´ ìë ì¬ì´ì¼ ì ëë¡ ì¢ì íêµ­ í¹ì ì ì ìë¥¼ ê³ ë ¤íë©´ ì ë ì íì´ ëê¸´ ì´ë µë¤"ê³  íë¤. ê·¸ë "êµ­ë¯¼ì°ê¸ ë± ì°ê¸°ê¸Â·ê³µì íë êµ³ì´ ë¼ëì ì°ë£¨ëê³  ì¶ì§ ìì ê²"ì´ë¼ë©° "MBKë ìì¼ë¡ êµ­ë´ ì¶ìë¥¼ ë°ê¸° ì´ë ¤ì¸ ê²ì¼ë¡ ë³¸ë¤"ê³  íë¤. LP ì¶ììì ìì¼ë¡ 'MBK í¨ì±' ê°ë¥ì±ì´ ìë¹í ëë¤ë ê²ì´ë¤. ì¤ì  ì¬ë¡  ì­ì MBKì ìë¹í ë°ê°ì ë³´ì¸ë¤. ìµê·¼ ë¦¬ì¼ë¯¸í° ì¡°ì¬ì ë°ë¥´ë©´ ìëµì ì¤ ì ë°ê°ëì´ 'ì ëì  M&Aê° ë§ë¤'ê³  ìëµíì¼ë©° ê¸°ì  ì ì¶ ì°ë ¤ì ì ë¶ì ê°ì íìì±ì ëí´ìë ê°ê° 60% ì´ìì´ 'ì°ë ¤ê° ìë¤' 'íìíë¤'ê³  ìëµíë¤.
íí¸ ì´ë² ì¬íì ì§ì í ì¹ìë ë³ë¤ë¥¸ ë¦¬ì¤í¬ ìì´ ìì²ìµ ìì ë¬íë ììë£ì ììë£ë¥¼ ì±ê¸¸ ì¦ê¶ì¬ì ë¡íì´ë¼ë ë§ì´ ëì¤ë ê°ì´ë° M&A ìì¥ì ë ë¤ë¥¸ íµì¬ íë ì´ì´ì¸ íê³ë²ì¸ë ì£¼ëª©ë°ê³  ìë¤. ì¼ì¼íê³ë²ì¸ ë ë¶ë¬¸ìì ì¤ìê¸°ìì ëìì¼ë¡ íë 'ê²½ìê¶ ë°©ì´ ìë¹ì¤'ê° ëíì ì´ë¤. ì´ ìë¹ì¤ì ê³µì ëªì¹­ì 'ì£¼ì£¼ ê° ìëì§ ì ê³  ë° ë¶ì í´ê²° ìë¬¸'ì´ë©° ì§ëí´ ì ì¤ë ìë¹ì¤ë¤. ê²½ìê¶ ë¶ìì ì°ë ¤íë ìì¥ì¬ë¥¼ ìëë¡ ë¶ìì ì¬ì ìë°©íê¸° ìí´ ì¼ì¼ì´ ìê³ ìµì´ë¡ ë§ë¤ìë¤. ì¼ì¼ ê´ê³ìë "ê³ ë ¤ìì° ì¬íë¥¼ ì íë¡ ê¸°ìë¤ë¡ë¶í° ë¬¸ìê° ê¾¸ì¤í ë¤ì´ì¤ë ì¤"ì´ë¼ê³  íë¤. ë ì´ ê°ìë¡ ê²½ìê¶ ë¶ìì´ ë§ìì§ê³  ìê¸° ëë¬¸ì ì¼ì¼ ì¸ìë ê²½ìê¶ ë°©ì´ ìë¹ì¤ë¥¼ ì ê³µíë íê³ë²ì¸ì´ ëì´ë  ê²ì¼ë¡ ì ë§ëë¤.
ì¤ì êµ ê¸°ì 5625@asiae.co.kr
<âí¬ìê°ë¥¼ ìí ê²½ì ì½íì¸  íë«í¼, ìììê²½ì (www.asiae.co.kr) ë¬´ë¨ì ì¬ ë°°í¬ê¸ì§>
#ì 2ìê³ ë ¤ìì°
#ì§ì íì¹ì
#ìë¡ì´ë¨¹ê±°ë¦¬
#ì ëì M&A
#MBKí¨ì±
#ì ëì M&Aê°ë§ë¤
#ì°ë ¤ê°ìë¤
#íìíë¤
#ì£¼ì£¼ê°ìëì§ì ê³ ë°ë¶ìí´ê²°ìë¬¸
#ì¥ì¬
#ë¶ì
ë«ê¸°
ê³µì íê¸°
íì´ì¤ë¶ìì´ì½
íì´ì¤ë¶
ì¹´ì¹´ì¤í¡ìì´ì½
ì¹´ì¹´ì¤í¡
í¸ìí°ìì´ì½
í¸ìí°
íë¦½ë³´ëìì´ì½
ì£¼ìë³µì¬
íì´ì¤ë¶ìì´ì½
ì¹´ì¹´ì¤í¡ìì´ì½
í¸ìí°ìì´ì½
íë¦½ë³´ëìì´ì½
ë«ê¸°
íì¬ìê°
ì í´ ë° ê´ê³ ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ìì¸í¹ë³ì ì¤êµ¬ ì¶©ë¬´ë¡ 29 ìììë¯¸ëì´íì 10-11ì¸µ
Copyright â ìììê²½ì CORE rights reserved.
TOP