



- 거래소 외국인 매도 상위순(10:55분∼13:10분, 단위:만주)







한국전력 31.2 대구은행 28.2 한미은행 15.1



한화석화 14.2 한국타이어 14.0 국민은행 13.0



하나은행 12.4 LG석유화학 9.3 기아차 6.8



외환은행 6.4 KT 5.3 성신양회 5.1



대우조선해양 5.0 세종공업 5.0 삼성전기 4.7



삼성전자 3.7 현대차 3.5 POSCO 3.4



대구백화점 3.3 대한항공 3.0 SK텔레콤 2.7



제일모직 2.6 삼성증권 2.5 LG카드 2.5



F&F 2.5 대우차판매 2.3 신한지주 2.0



LG건설 1.7 코리안리 1.3 대신증권우 1.2



현대차우 1.0 태평양 0.8 KEC 0.7



신도리코 0.7 LG화학 0.7 하이트맥주 0.7



풀무원 0.7 LG전자우 0.6 효성 0.5



현대중공업 0.4 삼성화재 0.3 한샘 0.2



LG화학우 0.2 남해화학 0.2 고려아연 0.2



한라공조 0.1 한국가스공사 0.1



- 거래소 외국인 매수 상위순(10:55분∼13:10분, 단위:만주)







삼성중공업 37.5 한화석화 34.1 한국전력 31.9



대구은행 27.0 현대오토넷 25.0 국민은행 19.5



한미은행 19.4 LG석유화학 16.9 기아차 15.8



신한지주 15.1 하나은행 14.0 삼성물산 12.0



대우조선해양 12.0 한국타이어 11.7 대우건설 10.4



부산은행 10.2 INI 스틸 10.0 삼성전자 8.5



KT 8.3 KT&G 7.6 현대차 7.1



조흥은행 7.0 한진해운 6.4 대우인터내셔 6.0



현대백화점 5.4 성신양회 5.2 POSCO 5.2



LG 5.0 LG카드 4.8 쌍용차 4.5



S-Oil 4.3 SK텔레콤 4.0 대림산업 3.7



현대증권 3.5 호남석유 3.5 금호전기 2.7



현대상선 2.5 삼성화재 2.5 현대중공업 2.3



코리안리 2.2 제일모직 2.2 대덕전자 2.1



현대산업 2.0 대우차판매 2.0 LG상사 1.9



신무림제지 1.8 대한해운 1.7 SK 1.6



동양제철화학 1.6 삼성증권 1.5 현대차2우B 1.5



LG건설 1.4 대한항공 1.3 LG화학 1.2



현대모비스 1.2 한국철강 1.2 대신증권우 1.2



CJ 1.2 삼성전자우 1.0 강원랜드 0.8



브릿지증권 0.7 풀무원 0.7 한라공조 0.7



하이트맥주 0.7 신도리코 0.6 태평양 0.6



LG생활건강 0.6 삼성SDI 0.6 신세계건설 0.5



LG애드 0.4 한국가스공사 0.2



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 13:10분, 단위:만주)







한국전력 46.1 대구은행 41.3 국민은행 23.0



한국타이어 20.6 세종공업 16.0 LG석유화학 15.5



한미은행 15.3 삼성전기 14.2 한화석화 14.2



하나은행 13.8 대우조선해양 12.6 POSCO 7.5



기아차 7.2 풍산 7.0 삼성중공업 6.9



대구백화점 6.7 신한지주 6.5 외환은행 6.4



삼성전자 6.2 KT 5.9 성신양회 5.4



현대차 5.4 율촌화학 4.7 F&F 4.7



대한항공 4.5 삼성증권 3.8 SK텔레콤 3.5



LG화학 2.7 제일모직 2.6 LG카드 2.5



대우차판매 2.5 조흥은행 2.3 풀무원 2.2



LG건설 1.9 고려아연 1.9 코리안리 1.7



효성 1.6 대신증권우 1.2 현대건설 1.0



현대차우 1.0 LG전자 0.9 KEC 0.9



하이트맥주 0.8 태평양 0.8 현대중공업 0.7



신도리코 0.7 삼성화재 0.7 LG전자우 0.6



한샘 0.6 팬택 0.5 남해화학 0.4



한국가스공사 0.4 LG화학우 0.3 LG 0.3



S-Oil 0.3 삼성화재우 0.3 부산가스 0.3



KT&G 0.2 한섬 0.1 한라공조 0.1



현대모비스 0.1 LG상사 0.1 한일시멘트 0.1



현대증권 0.1 INI 스틸 0.1



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 13:10분, 단위:만주)







한국전력 59.2 현대오토넷 58.5 삼성중공업 56.4



국민은행 38.0 신한지주 37.6 대구은행 37.4



한화석화 34.1 LG석유화학 33.0 한미은행 26.2



삼성물산 25.9 현대증권 23.1 기아차 21.8



부산은행 21.8 한국타이어 20.4 INI 스틸 19.1



대우조선해양 18.9 하나은행 16.3 현대차 15.3



삼성전자 15.0 쌍용차 14.5 LG카드 14.5



LG 13.3 KT&G 12.3 KT 10.9



대우건설 10.4 호남석유 8.8 POSCO 8.7



대우인터내셔 8.5 SK텔레콤 8.3 S-Oil 7.8



현대상선 7.5 조흥은행 7.0 한진해운 6.9



대림산업 6.5 성신양회 6.1 LG화학 6.1



대덕전자 5.7 현대백화점 5.4 삼성화재 4.5



현대중공업 3.8 금호전기 3.5 대한항공 3.2



현대산업 3.0 LG상사 2.9 코리안리 2.9



신무림제지 2.9 삼성증권 2.9 대신증권우 2.5



LG산전 2.5 대우차판매 2.5 동부화재 2.5



삼성전자우 2.3 제일모직 2.2 한국철강 2.2



자화전자 2.1 동양제철화학 2.1 현대차2우B 2.0



세종공업 1.9 CJ 1.8 대한해운 1.8



SK 1.6 풀무원 1.6 LG건설 1.5



신세계건설 1.4 대우증권 1.3 현대모비스 1.2



강원랜드 1.1 LG투자증권 1.0 한화 0.8



한라공조 0.7 하이트맥주 0.7 브릿지증권 0.7



태평양 0.6 신도리코 0.6 LG애드 0.6



삼성SDI 0.6 삼영 0.6 LG생활건강 0.6



동아제약 0.5 극동건설 0.4 엔씨소프트 0.4



한국가스공사 0.4 극동건설우 0.2 호텔신라 0.2



한일시멘트 0.1 삼성화재우 0.1 삼부토건 0.1



에스원 0.1 현대해상 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 13:10분)







종목명 매도 매수 순매수



현대오토넷 0.0 58.5 58.5



삼성중공업 6.9 56.4 49.5



신한지주 6.5 37.6 31.1



삼성물산 0.0 25.9 25.9



현대증권 0.1 23.1 23.0



부산은행 0.0 21.8 21.8



한화석화 14.2 34.1 19.9



INI 스틸 0.1 19.1 19.0



LG석유화학 15.5 33.0 17.5



국민은행 23.0 38.0 15.0



기아차 7.2 21.8 14.6



쌍용차 0.0 14.5 14.5



한국전력 46.1 59.2 13.1



LG 0.3 13.3 13.0



KT&G 0.2 12.3 12.1



- 거래소 외국인 순매도 상위 (09:00 ∼ 13:10분)







종목명 매도 매수 순매도



삼성전기 14.2 0.0 14.2



세종공업 16.0 1.9 14.1



풍산 7.0 0.0 7.0



대구백화점 6.7 0.0 6.7



외환은행 6.4 0.0 6.4



율촌화학 4.7 0.0 4.7



F&F 4.7 0.0 4.7



대구은행 41.3 37.4 3.9



고려아연 1.9 0.0 1.9



효성 1.6 0.0 1.6



대한항공 4.5 3.2 1.3



현대건설 1.0 0.0 1.0



현대차우 1.0 0.0 1.0



KEC 0.9 0.0 0.9



LG전자 0.9 0.0 0.9



* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



