기관·외국인 동향



○…기관투자가들은 2일 1,732억원어치(803만주)의 주식을 사고 1,898억원어치(903만주)의 주식을 팔아 166억원의 순매도를기록했다．



반면 개인투자자들은 1,502억원어치의 대규모 매도 우위를 보였다．



투신사들이 121억원， 증권사도331억원의 순매수를 보이며 하락장 속에서도 매수에 주력했다． 그러나 보험사들이 347억원， 은행이 187억원， 종금 73억원씩의 순매도를 나타냈다． ＊단위＝만주



◇순매수 상위종목＝쌍용자동차(35)국민은행(27)한국전력(22)LG화학(19)LG전자(13)대우증권(13)신한은행(12)조흥은행(11)상업은행(9)삼성중공업(8)



◇순매도 상위종목＝대우(76)대우통신(26)동서증권1우(19)아남산업(19)통일중공업(16)삼성전기(15)신도리코(12)대우전자(12)삼성전관(11)현대자동차1우(11)



○…외국인투자가들은 2일 2,178억원어치(854만주)의 주식을 사고 352억원어치(207만주)의 주식을 팔아 1,826억원의 순매수를기록했다． ＊단위＝만주



◇순매수 상위종목＝LG반도체(57)대우중공업(55)신한은행(43)삼성중공업(41)삼성전관(39)한국전력(31)상업은행(30)대우(29)주택은행(23)LG화학(20)



◇순매도 상위종목＝SK(구 유공19)대우전자(10)대우통신(5)대림산업(3)동아건설(3)경남기업(2)삼성물산1우(2)LG화학1우(2)현대정공(1)동양시멘트1우(1)







