[데이터 뉴스룸] 전자 50社, 시총 150조 증발에 비명…SK하이닉스는 20조 넘게 시총 증가 - 녹색경제신문
×
전체기사
ESG 기획
전체
[CEO 포커스]
[ESG경영]
[ESG 뛰는 사람들]
[ESG 특별기획]
[ESG 신기술]
[테크&디자인]
[데이터뉴스룸]
피플&리더즈
[팩트체커스]
[녹경 단독]
[ESG 설문]
인사이트녹경
함께하는 ESG 경제
전체
지배구조 개선
ESG 지금 해외는
사회공헌
친환경 에너지
전체
미래 모빌리티
친환경 에너지
ESG 동향
전체
ESG 트렌드
ESG 정책
ESG NGO
디지털 혁신
전체
AI&빅데이터
메타버스
뉴디바이스&소프트웨어
5G&6G 모바일
VR AR & 게임
디지털금융&핀테크
NFT & 가상화폐
로봇&스마트팩토리
우주&사이언스
오피니언
전체
데스크 ESG칼럼
기자수첩
특별기고
화제의 ESG 신간
오풍연 칼럼
경제
전체
보도자료(포털 전송)
보도자료(포털 미전송, 포털 보도자료코너)
정치
정책
재계 일반
IT가전
자동차
철강/중공업/화학/조선
항공/물류
유통&라이프
금융/증권
건설/부동산
국방&방산
중기/벤처
인사/동정
제약바이오
사회
대중문화
수동기사
과거 기획물 모음
전체
[특별기획]
[CEO이야기]
동영상
[그날그후]
과학이야기
[2030 부산엑스포]
UPDAT
E
: 2025-05-31 16:49 (토)
로그인
회원가입
전체기사보기
모바일웹
네이버포스트
ESG 기획
[ESG경영]
[ESG 뛰는 사람들]
[ESG 특별기획]
[데이터뉴스룸]
[테크&디자인]
피플&리더즈
ESG 동향
ESG트렌드
환경정책
NGO
함께하는 경제
사회공헌
지배구조 개선
지금 해외는
오피니언
데스크 ESG칼럼
기자수첩
특별기고
화제의 ESG 신간
디지털 혁신
AI&빅데이터
뉴디바이스&소프트웨어
5G&6G 모바일
VR AR & 게임
우주&사이언스
디지털금융&핀테크
블록체인&가상화폐
기사검색
검색
ESG 기획
[ESG경영]
[ESG 뛰는 사람들]
[ESG 특별기획]
[데이터뉴스룸]
[테크&디자인]
피플&리더즈
ESG 동향
ESG트렌드
환경정책
NGO
함께하는 경제
사회공헌
지배구조 개선
지금 해외는
오피니언
데스크 ESG칼럼
기자수첩
특별기고
화제의 ESG 신간
디지털 혁신
AI&빅데이터
뉴디바이스&소프트웨어
5G&6G 모바일
VR AR & 게임
우주&사이언스
디지털금융&핀테크
블록체인&가상화폐
전체기사
이전
다음
[데이터 뉴스룸] 전자 50社, 시총 150조 증발에 비명…SK하이닉스는 20조 넘게 시총 증가
기사공유하기
상태바
HOME
ESG 기획
[데이터뉴스룸]
[데이터 뉴스룸] 전자 50社, 시총 150조 증발에 비명…SK하이닉스는 20조 넘게 시총 증가
한익재 기자
승인 2025.01.06 11:22
댓글 
						0
기사공유하기
프린트
메일보내기
글씨키우기
이 기사를 공유합니다
페이스북
트위터
카카오스토리
URL복사
×
-본지(녹색경제신문), 전자업 50곳 2024년 1월2일 대비 12월30일 시가총액 순위 변동
-조사 대상 50곳 중 46곳 주가 하락…10% 넘게 떨어진 곳도 43곳 나와
-시총증가율 1위 한화시스템 24.4%…토비스·신도리코도 시총 증가해 선전
[자료=전자 업체 시총 증가율 상위 기업, 녹색경제신문]
[녹색경제신문 = 한익재 기자] 작년 한해 국내 주요 전자업체 50곳의 시가총액(시총)은 150조 원 넘게 줄어든 것으로 나타났다. 지난해 1월2일 대비 12월30일 기준 조사 대상 50곳 중 46곳이나 시총이 하락했다. 이런 상황에서도 한화시스템과 SK하이닉스는 시총 증가율이 20%를 상회해 주목을 끌었다. 이중 SK하이닉스는 시총 증가액만 20조 원을 넘긴 것으로 나타났다. 이와 달리 심텍과 네패스는 시총 하락률이 70%를 넘어섰고, 삼성전자는 최근 1년 시총 감소액만 160조 원 가까이 된 것으로 나타났다.
이 같은 내용은 본지가 ‘국내 전자 업체 관련 업체 50곳의 2024년 1월2일 대비 12월30일 시총 변동 현황 조사’에서 파악된 결과다. 조사는 작년 1월2일과 12월30일 보통주 종가(終價)와 시가총액 순위 등을 조사했다. 시가총액 순위(우선주 포함)는 전체 상장사 중 해당 업체 순위로 파악해 조사가 이뤄졌다.
조사 결과에 의하면 조사 대상 전자 관련 업체 주식종목의 작년 초 시총 규모는 651조 9918억 원 수준이었다. 이후 같은해 마지막 거래일인 12월30일에는 499조 1271억 원으로 감소했다. 1년 새 감소한 시총 금액만 152조 8647억 원 이상됐다. 시총 감소율만 해도 23.4%로 20%를 넘어섰다.
특히 눈에 띄는 대목은 조사 대상 50곳 중 불과 4곳만 제외한 46곳이나 시총 외형이 쪼그라들었다는 점이다. 한마디로 작년 한해 전자 업체의 주식시장은 죽을 쑨 셈이다.
이런 상황에서도 지난해 1월2일 대비 12월30일 기준으로 시총 외형이 20% 이상 증가한 곳에는 한화시스템과 SK하이닉스 두 곳이 이름을 올려 주목을 끌었다. 한화시스템은 작년 1월2일만 해도 시총 덩치는 3조 4307억 원 수준인데, 12월30일에는 4조 2695억 원으로 달라졌다. 작년 한해 시총이 8388억 원 불었다. 시총 증가율만 해도 24.4%나 됐다.
같은 기간 SK하이닉스도 103조 6675억 원에서 126조 5996억 원으로 1년 새 22조 9320억 원 이상 많아졌다. 시총 증가율은 22.1%로 20%를 상회했다.
이외 토비스(18.4%)와 신도리코(14%)도 10%대 시총 증가율을 보였다. 토비스는 2724억 원에서 3225억 원으로 높아졌고, 신도리코는 3316억 원에서 3780억 원으로 시총 외형이 커졌다.
반면 50곳 중 12곳은 최근 1년 새 시총 외형이 반토막 넘게 쪼그라든 것으로 나타났다. 이 중에서도 60~70%대로 시총이 크게 감소한 곳도 4곳이나 나왔다. 심텍(-73.9%)과 네패스(-70.1%)는 70%대 시총 하락률을 보였다. 심텍은 작년 초만 해도 시총이 1조 3442억 원으로 시총 1조 클럽에 이름을 올렸었다. 그러던 것이 작년 말에는 3513억 원으로 수직낙하했다. 감소한 시총 금액만 해도 9928억 원 이상됐다. 네패스 역시 같은 기간 5049억 원에서 1510억 원으로, 1년 새 3500억 원 넘게 시총이 증발했다.
DH오토웨어는 작년 연초와 연말에 시총이 677억 원에서 252억 원으로 줄어들며 시총 하락률만 해도 62.8% 수준을 보였다. 해성디에스도 1조 455억 원에서 3978억 원으로 62% 정도 떨어졌다.
이외 50%대 시총 하락률을 보인 곳은 8곳으로 나타났다. 여기에는 ▲자화전자(-59.3%) ▲휴맥스(-59.1%) ▲코리아써키트(-57.7%) ▲하나마이크론(-57.3%) ▲엘비세미콘(-54.9%) ▲아이티엠반도체(-54.1%) ▲에이디테크놀로지(-51.4%) ▲SFA반도체(-50.5%)가 포함됐다. 이중 하나마이크론과 SFA반도체는 작년 초만 해도 시총 1조 클럽에 포함됐었는데, 연말에는 탈락한 것으로 확인됐다. 하나마이크론은 1조 4345억 원에서 6123억 원으로 내려앉았고, SFA반도체는 1조 245억 원에서 5073억 원으로 시총 외형이 작아졌다.
30~40%대 시총 감소율을 보인 곳도 20곳으로 집계됐다. 이들 주식종목군에는 ▲코아시아(-47.8%) ▲대덕전자(-45.5%) ▲한솔테크닉스(-44.7%) ▲드림텍(-43.3%) ▲롯데에너지머티리얼즈(-43.1%) ▲신성이엔지(-43%) ▲아남전자(-40.3%) ▲캠시스(-40.3%) ▲가온그룹(-39.6%) ▲DB하이텍(--39.5%) ▲인탑스(-38.7%) ▲이녹스첨단소재(-37.5%) ▲엠씨넥스(-37.1%) ▲LX세미콘(-34.6%) ▲삼성전자(-33.2%) ▲LG이노텍(-32.6%) ▲이엠텍(-31.5%) ▲케이엠더블유(-30.9%) ▲서울반도체(-30.6%) ▲솔루엠(-30.1%) 순으로 시총 하락률이 30% 이상 된 것으로 나타났다.
◆전자 업체 시총 TOP 100에 7곳 포진…삼성전자 시총 1위 유지
시총 증감에 따라 전자 업체들의 작년 한해 시총 순위도 크게 요동쳤다. 작년 말 기준 주요 전자 업체 중 시가총액 상위 기업으로는 삼성전자(317조 5924억 원, 전체 상장사 중 시총 순위 1위), SK하이닉스(126조 5996억 원, 2위), LG전자(13조 6645억 원, 31위) 순으로 시총 규모가 10조 원을 넘었다.
앞서 주식종목 이외 시총 1조 클럽에 포함된 곳은 8곳으로 조사됐다. 이들 종목군에는 ▲삼성전기(9조 2470억 원, 50위) ▲LG디스플레이(4조 5650억 원, 79위) ▲한화시스템(4조 2695억 원, 82위) ▲LG이노텍(3조 8340억 원, 93위) ▲리노공업(2조 9204억 원, 115위) ▲이수페타시스(1조 7297억 원, 166위) ▲DB하이텍(1조 4718억 원, 183위) ▲롯데에너지머티리얼즈(1조 882억 원, 230위) 등이 이들 그룹에 속했다.
작년 연초 대비 연말 기준으로 최근 1년 새 시총 순위가 100계단 이상 전진한 곳은 토비스와 신도리코 두 곳이 이름을 올렸다. 토비스는 작년 연초 시총 순위가 731위였는데, 작년 말에는 560위로 171계단 시총 순위가 상승했다. 신도리코는 612위에서 504위로 108계단 앞섰다.
이와 달리 24곳은 시총 순위가 100계단 넘게 하락한 것으로 조사됐다. 이 중에서도 ▲휴맥스(672계단↓) ▲DH오토웨어(567계단↓) ▲네패스(558계단↓) ▲엘비세미콘(407계단↓) ▲코아시아(383계단↓) ▲엠케이전자(328계단↓) ▲코리아써키트(322계단↓) ▲한솔테크닉스(321계단↓) ▲캠시스(318계단↓) ▲심텍(315계단↓) ▲아남전자(302계단↓) 등은 최근 1년 새 시총 순위가 300계단 넘게 하락한 것으로 나타났다.
[자료=전자 업체 50곳 시총 변동 현황, 녹색경제신문]
한익재 기자  gogreen@greened.kr
▶ 기사제보 : pol@greened.kr(기사화될 경우 소정의 원고료를 드립니다)
▶ 녹색경제신문
'홈페이지'
/
'페이스북 친구추가'
저작권자 © 녹색경제신문 무단전재 및 재배포 금지
한익재 기자
다른기사 보기
페이스북
트위터
기사공유하기
댓글삭제
삭제한 댓글은 다시
복구할 수 없습니다.
그래도 삭제하시겠습니까?
비밀번호
삭제
×
댓글
0
댓글입력
로그인
이름
비밀번호
내용
0
/ 400
등록
댓글쓰기
계정을 선택하시면
로그인·계정인증
을 통해
댓글을 남기실 수 있습니다.
회원 로그인
비회원 글쓰기
이름
비밀번호
자동등록방지
* 이 로봇방지 인증은 구글 정책에 따라 2분만 유효합니다.
확인
×
추천기사
많이 본 뉴스
1
25개 금융기관 '내부통제 구멍'...금감원 '겸직 사각지대' 경고
2
더현대 2.0 '더현대 부산'이 온다... 현대백, 부산에 미래형 복합몰 27년 오픈 등
3
슈팅 장르 도전장 내미는 K-게임사들… 글로벌 시장 노린다
4
올 1분기 철강업체 50곳 매출 20% 하락에 싸늘…현대제철·KG스틸 울고 VS 고려아연·풍산 웃고
5
포스코퓨처엠, "포스코퓨처엠-SK온 합병설 사실 무근"
6
삼성전자, One UI 8 베타 테스팅 시작..."사용자 입장에서 고민한 흔적 보여"
7
대만의 AR 글래스, '마이크로 LED' 기술로 달라진 점?
8
中 전고체배터리 전면에 내세웠다... 한 회사에 전문 연구 인력만 1,000명
9
AWS의 양자컴퓨팅 비전 ②‘아마존 브라켓’을 통한 클라우드 전략
10
'장기침체' 석유화학업계, 하반기 반등 가능할까…대선 이후 정부 지원책 주목
11
'격이 다른 VIP 서비스'... 신세계百, 미쉐린 스타 레스토랑과 손잡다 등
12
'수출용 라면 생산량 두배 늘린다'... 농심, 부산 녹산 수출전용공장 착공 등
13
삼성중공업, '노르쉬핑 2025' 참가…첨단 기술로 글로벌 경쟁력 홍보
14
건설사 2025년 신용등급 줄하락 예고…DL이앤씨 등급 유지, 두산건설 상향 기대
15
6200억 자산 날린 SBI저축은행...OK에 업계 1위 내줘
16
iM뱅크, '외부 수혈'로 기업대출 확대 청신호?... 건전성 악화는 '악재'
17
건설업체 올 초반부터 매출 찬바람…현대건설·GS건설·대우건설, 빅3 기업도 매출 하락에 울상
18
카이스트, 바이오필름 무너트리는 나노입자 전달 플랫폼 개발
19
넵튠-트리플라 신작 게임 ‘드드드드릴’, 누적 다운로드 200만 돌파
20
롯데홈쇼핑, 문화 콘텐츠 커머스 본격 확대... 정동극장 전통극 ‘단심’ 티켓 판매 등
21
한화에어로스페이스, 3수 끝에 효력 발생한 유증... 향후 전망은?
[기획] 재계가 뛴다,부산EXPO
[기획] ESG경영
[ESG 리더스] 박병길 한화투자증권 ESG사무국 팀장 "투명한 소통으로 ESG 선도 증권사 도약"
[ESG 리더스] 박병길 한화투자증권 ESG사무국 팀장 "투명한 소통으로 ESG 선도 증권사 도약"
[ESG 리더스] 이찬우 농협금융 회장, ESG전략 강화...기후금융 확대 총력
[ESG 리더스] 이찬우 농협금융 회장, ESG전략 강화...기후금융 확대 총력
[ESG 리더스] 정상혁 신한은행장, ESG 경영 선도…“금융권 표준 제시”
[ESG 리더스] 정상혁 신한은행장, ESG 경영 선도…“금융권 표준 제시”
[ESG 리더스] '한상우 號' 카카오게임즈, 사회 공헌에 두각 보이는 ESG 경영 행보 지속
[ESG 리더스] '한상우 號' 카카오게임즈, 사회 공헌에 두각 보이는 ESG 경영 행보 지속
ESG트렌드
[ESG 동향] “신선식품 포장에 쓰인 얼음팩 버리시나요?”... ‘보냉제VS보냉팩’ 용어 두고 생긴 ‘오해’
[ESG 동향] “신선식품 포장에 쓰인 얼음팩 버리시나요?”... ‘보냉제VS보냉팩’ 용어 두고 생긴 ‘오해’
[ESG 동향] 한 번 입고 구멍난 옷 책임은 누구에게?...판매자 VS 플랫폼, 모두 '나 몰라라’
[ESG 동향] 한 번 입고 구멍난 옷 책임은 누구에게?...판매자 VS 플랫폼, 모두 '나 몰라라’
“미래에너지, 기존 중앙집중에서 분산형으로 패러다임 전환할 것… 청정에너지 개발은 전세계적 트렌드”
“미래에너지, 기존 중앙집중에서 분산형으로 패러다임 전환할 것… 청정에너지 개발은 전세계적 트렌드”
[ESG 동향] 이디야커피 가맹점주들, 무안 여객기 사고 아픔 함께 한다
[ESG 동향] 이디야커피 가맹점주들, 무안 여객기 사고 아픔 함께 한다
오피니언
[한영도의 ESG칼럼] ‘지속 불가능' 함정에 빠진 한국: 차기 정부에 던지는 절박한 질문-(9)-지정학적 위협 속에서 지속 가능한 안보와 평화
이미지없음
오늘날 세계는 예측 불가능한 지정학적 격변기에 놓여 있다. 미중 패권 경쟁의 심화, 러시아-우크라이나 전쟁의 장기화, 그리고 다양한 지역 분쟁과 테러 위협은 국제 질서를 불안정하게...
[한영도의 ESG칼럼] 지속 불가능' 함정에 빠진 한국 : 차기 정부에 던지는 절박한 질문-(8)분열과 불신을 넘어, 통합과 지속발전을 위한 정치개혁
[한영도의 ESG칼럼]‘지속 불가능' 함정에 빠진 한국: 차기 정부에 던지는 절박한 질문-(7) 인공지능 R&C의 취약성과 인공지능 강국 부상의 길
[기자수첩] SKT ‘위약금 면제 시 3년에 7조원 손실’보다 '고객 신뢰 추락'이 더 뼈아프다
[한영도의 ESG칼럼] ‘지속 불가능' 함정에 빠진 한국: 차기 정부에 던지는 절박한 질문-(6)’헬조선’ 담론을 넘어 희망의 꿈을 주는 대한민국
[한영도의 ESG칼럼]‘지속 불가능' 함정에 빠진 한국: 차기 정부에 던지는 절박한 질문-(5) 저성장의 늪과 미래 성장동력 부재
데이터 뉴스룸
[데이터 뉴스룸] 제약業 50곳 올 1분기 매출은 상승세…삼성바이오로직스, 50% 육박 매출 껑충
[데이터 뉴스룸] 제약業 50곳 올 1분기 매출은 상승세…삼성바이오로직스, 50% 육박 매출 껑충
[데이터 뉴스룸] 식품業 50곳 올 1분기 매출 성적 결과는?…삼양식품 맑음 VS 남양유업 흐림
[데이터 뉴스룸] 식품業 50곳 올 1분기 매출 성적 결과는?…삼양식품 맑음 VS 남양유업 흐림
[데이터 뉴스룸] 올 1분기 철강업체 50곳 매출 20% 하락에 싸늘…현대제철·KG스틸 울고 VS 고려아연·풍산 웃고
[데이터 뉴스룸] 올 1분기 철강업체 50곳 매출 20% 하락에 싸늘…현대제철·KG스틸 울고 VS 고려아연·풍산 웃고
[데이터 뉴스룸] 건설업체 올 초반부터 매출 찬바람…현대건설·GS건설·대우건설, 빅3 기업도 매출 하락에 울상
[데이터 뉴스룸] 건설업체 올 초반부터 매출 찬바람…현대건설·GS건설·대우건설, 빅3 기업도 매출 하락에 울상
지금해외는
[지금해외는] 일런 머스크의 xAI, 텔레그램 메시징앱에 AI 챗봇 넣기로
[지금해외는] 일런 머스크의 xAI, 텔레그램 메시징앱에 AI 챗봇 넣기로
[녹색경제신문 = 박진아 유럽 주재기자] 인공지능 개발 기업 xAI의 소유주인 일런 머스크(Elon Musk)가 경쟁 인스턴트 메시징 앱인 텔레그램과 파트너십 관계를 체결했다. 이...
[지금해외는] 獨 폭스바겐, 테슬라 유럽 판매량 급감에 반사 이익
[해외 현장]유럽 모빌리티 업계 ‚탈탄소’에서 ‚탈화석‘ 시대 제안
[해외기업동향] 세계적 오토바이 업체 KTM, 이제 인도 기업 됐다
[지금해외는] 전설적 애플 디자이너 조니 아이브, 이제 오픈AI와 일한다
매체소개
기사제보
광고문의
불편신고
개인정보취급방침
청소년보호정책
이메일무단수집거부
RSS
주식회사 이에스지미디어
서울특별시 마포구 도화길 43 (나눔빌딩) 507호
등록번호 : 서울 아-01323
등록일 및 발행일 : 2010-08-16
발행·편집인 : 한익재
대표전화 : 02-712-8692
청소년보호책임자 : 방형국
광고책임자 : 황창영(biz@greened.kr)
녹색경제신문 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
C
o
pyright © 2025 녹색경제신문.
All
rights reserved. mail to
gogreen@greened.kr
위로