-본지(녹색경제신문), 전자업 50곳 2024년 1월2일 대비 12월30일 시가총액 순위 변동

-조사 대상 50곳 중 46곳 주가 하락…10% 넘게 떨어진 곳도 43곳 나와

-시총증가율 1위 한화시스템 24.4%…토비스·신도리코도 시총 증가해 선전

[자료=전자 업체 시총 증가율 상위 기업, 녹색경제신문]

[녹색경제신문 = 한익재 기자] 작년 한해 국내 주요 전자업체 50곳의 시가총액(시총)은 150조 원 넘게 줄어든 것으로 나타났다. 지난해 1월2일 대비 12월30일 기준 조사 대상 50곳 중 46곳이나 시총이 하락했다. 이런 상황에서도 한화시스템과 SK하이닉스는 시총 증가율이 20%를 상회해 주목을 끌었다. 이중 SK하이닉스는 시총 증가액만 20조 원을 넘긴 것으로 나타났다. 이와 달리 심텍과 네패스는 시총 하락률이 70%를 넘어섰고, 삼성전자는 최근 1년 시총 감소액만 160조 원 가까이 된 것으로 나타났다.

이 같은 내용은 본지가 ‘국내 전자 업체 관련 업체 50곳의 2024년 1월2일 대비 12월30일 시총 변동 현황 조사’에서 파악된 결과다. 조사는 작년 1월2일과 12월30일 보통주 종가(終價)와 시가총액 순위 등을 조사했다. 시가총액 순위(우선주 포함)는 전체 상장사 중 해당 업체 순위로 파악해 조사가 이뤄졌다.

조사 결과에 의하면 조사 대상 전자 관련 업체 주식종목의 작년 초 시총 규모는 651조 9918억 원 수준이었다. 이후 같은해 마지막 거래일인 12월30일에는 499조 1271억 원으로 감소했다. 1년 새 감소한 시총 금액만 152조 8647억 원 이상됐다. 시총 감소율만 해도 23.4%로 20%를 넘어섰다.

특히 눈에 띄는 대목은 조사 대상 50곳 중 불과 4곳만 제외한 46곳이나 시총 외형이 쪼그라들었다는 점이다. 한마디로 작년 한해 전자 업체의 주식시장은 죽을 쑨 셈이다.

이런 상황에서도 지난해 1월2일 대비 12월30일 기준으로 시총 외형이 20% 이상 증가한 곳에는 한화시스템과 SK하이닉스 두 곳이 이름을 올려 주목을 끌었다. 한화시스템은 작년 1월2일만 해도 시총 덩치는 3조 4307억 원 수준인데, 12월30일에는 4조 2695억 원으로 달라졌다. 작년 한해 시총이 8388억 원 불었다. 시총 증가율만 해도 24.4%나 됐다.

같은 기간 SK하이닉스도 103조 6675억 원에서 126조 5996억 원으로 1년 새 22조 9320억 원 이상 많아졌다. 시총 증가율은 22.1%로 20%를 상회했다.

이외 토비스(18.4%)와 신도리코(14%)도 10%대 시총 증가율을 보였다. 토비스는 2724억 원에서 3225억 원으로 높아졌고, 신도리코는 3316억 원에서 3780억 원으로 시총 외형이 커졌다.

반면 50곳 중 12곳은 최근 1년 새 시총 외형이 반토막 넘게 쪼그라든 것으로 나타났다. 이 중에서도 60~70%대로 시총이 크게 감소한 곳도 4곳이나 나왔다. 심텍(-73.9%)과 네패스(-70.1%)는 70%대 시총 하락률을 보였다. 심텍은 작년 초만 해도 시총이 1조 3442억 원으로 시총 1조 클럽에 이름을 올렸었다. 그러던 것이 작년 말에는 3513억 원으로 수직낙하했다. 감소한 시총 금액만 해도 9928억 원 이상됐다. 네패스 역시 같은 기간 5049억 원에서 1510억 원으로, 1년 새 3500억 원 넘게 시총이 증발했다.

DH오토웨어는 작년 연초와 연말에 시총이 677억 원에서 252억 원으로 줄어들며 시총 하락률만 해도 62.8% 수준을 보였다. 해성디에스도 1조 455억 원에서 3978억 원으로 62% 정도 떨어졌다.

이외 50%대 시총 하락률을 보인 곳은 8곳으로 나타났다. 여기에는 ▲자화전자(-59.3%) ▲휴맥스(-59.1%) ▲코리아써키트(-57.7%) ▲하나마이크론(-57.3%) ▲엘비세미콘(-54.9%) ▲아이티엠반도체(-54.1%) ▲에이디테크놀로지(-51.4%) ▲SFA반도체(-50.5%)가 포함됐다. 이중 하나마이크론과 SFA반도체는 작년 초만 해도 시총 1조 클럽에 포함됐었는데, 연말에는 탈락한 것으로 확인됐다. 하나마이크론은 1조 4345억 원에서 6123억 원으로 내려앉았고, SFA반도체는 1조 245억 원에서 5073억 원으로 시총 외형이 작아졌다.

30~40%대 시총 감소율을 보인 곳도 20곳으로 집계됐다. 이들 주식종목군에는 ▲코아시아(-47.8%) ▲대덕전자(-45.5%) ▲한솔테크닉스(-44.7%) ▲드림텍(-43.3%) ▲롯데에너지머티리얼즈(-43.1%) ▲신성이엔지(-43%) ▲아남전자(-40.3%) ▲캠시스(-40.3%) ▲가온그룹(-39.6%) ▲DB하이텍(--39.5%) ▲인탑스(-38.7%) ▲이녹스첨단소재(-37.5%) ▲엠씨넥스(-37.1%) ▲LX세미콘(-34.6%) ▲삼성전자(-33.2%) ▲LG이노텍(-32.6%) ▲이엠텍(-31.5%) ▲케이엠더블유(-30.9%) ▲서울반도체(-30.6%) ▲솔루엠(-30.1%) 순으로 시총 하락률이 30% 이상 된 것으로 나타났다.

◆전자 업체 시총 TOP 100에 7곳 포진…삼성전자 시총 1위 유지

시총 증감에 따라 전자 업체들의 작년 한해 시총 순위도 크게 요동쳤다. 작년 말 기준 주요 전자 업체 중 시가총액 상위 기업으로는 삼성전자(317조 5924억 원, 전체 상장사 중 시총 순위 1위), SK하이닉스(126조 5996억 원, 2위), LG전자(13조 6645억 원, 31위) 순으로 시총 규모가 10조 원을 넘었다.

앞서 주식종목 이외 시총 1조 클럽에 포함된 곳은 8곳으로 조사됐다. 이들 종목군에는 ▲삼성전기(9조 2470억 원, 50위) ▲LG디스플레이(4조 5650억 원, 79위) ▲한화시스템(4조 2695억 원, 82위) ▲LG이노텍(3조 8340억 원, 93위) ▲리노공업(2조 9204억 원, 115위) ▲이수페타시스(1조 7297억 원, 166위) ▲DB하이텍(1조 4718억 원, 183위) ▲롯데에너지머티리얼즈(1조 882억 원, 230위) 등이 이들 그룹에 속했다.

작년 연초 대비 연말 기준으로 최근 1년 새 시총 순위가 100계단 이상 전진한 곳은 토비스와 신도리코 두 곳이 이름을 올렸다. 토비스는 작년 연초 시총 순위가 731위였는데, 작년 말에는 560위로 171계단 시총 순위가 상승했다. 신도리코는 612위에서 504위로 108계단 앞섰다.

이와 달리 24곳은 시총 순위가 100계단 넘게 하락한 것으로 조사됐다. 이 중에서도 ▲휴맥스(672계단↓) ▲DH오토웨어(567계단↓) ▲네패스(558계단↓) ▲엘비세미콘(407계단↓) ▲코아시아(383계단↓) ▲엠케이전자(328계단↓) ▲코리아써키트(322계단↓) ▲한솔테크닉스(321계단↓) ▲캠시스(318계단↓) ▲심텍(315계단↓) ▲아남전자(302계단↓) 등은 최근 1년 새 시총 순위가 300계단 넘게 하락한 것으로 나타났다.