000050,Kyungbang,유통
000080,Hite_Jinro,음식료·담배
000100,Yuhan_Corporation,제약
000120,CJ_Logistics,운송·창고
000150,Doosan_Corp,기타금융
000210,DL_Holdings,화학
000230,Ildong_Pharmaceutical,제약
000240,Hankook_Tire_Worldwide,기타금융
000270,Kia_Corp,운송장비·부품
000480,Chosun_Refractories,비금속
000640,Dong-A_Socio_Holdings,기타금융
000660,S_hynix,전기·전자
000670,Youngpoong,금속
000720,Hyundai_E&C,건설
000880,Hanwha_Corp,화학
001040,CJ_Corp,기타금융
001120,LG_International,유통
001230,Dongkuk_Steel,기타금융
001430,SeAH_Besteel,금속
001680,Daesang,음식료·담배
001740,SK_Networks,유통
001800,Orion_Corp,기타금융
002240,KIS_Wire,금속
002350,Nexen_Tire,화학
002380,KCC,화학
002790,AmoreG,화학
002960,Korea_Shell_Petroleum,화학
003000,Bukwang_Pharmaceutical,제약
003030,SeAH_Steel,기타금융
003200,Ilshin_Spinning,섬유·의류
003240,Taekwang_Industrial,화학
003300,Hanil_Cement,비금속
003410,Ssangyong_Cement,비금속
003490,Korean_Air,운송·창고
003520,Youngjin_Pharmaceutical,제약
003550,LG_Corp,기타금융
003570,S&T_Heavy_Industries,운송장비·부품
003620,SsangYong_Motor,운송장비·부품
003920,Namyang_Dairy_Products,음식료·담배
004000,Samsung_Fine Chemicals,화학
004020,Hyundai_Steel,금속
004150,Hansol_Holdings,기타금융
004170,Shinsegae,유통
004370,Nongshim,음식료·담배
004490,SEBANG_Global_Battery,전기·전자
004700,Chokwang_Leather,섬유·의류
004710,Hansol_Technics,전기·전자
004800,Hyosung,기타금융
005090,Samkwang_Glass,전기·가스
005180,Binggrae,음식료·담배
005300,Lotte_Chilsung_Beverage,음식료·담배
005380,Hyundai_Motor,운송장비·부품
005440,Hyundai_Green_Food,기타금융
005490,POSCO_Holdings,금속
005610,SPC_Samlip,음식료·담배
005740,Crown_Confectionery,기타금융
005850,SL_Corp,운송장비·부품
005930,Samsung_Electronics,전기·전자
006120,SK_Chemicals,기타금융
006260,LS_Corp,기타금융
006280,GC_Biopharma,제약
006400,Samsung_SDI,전기·전자
006650,Korea_Petrochemical_Ind,화학
007070,GS_Retail,유통
007310,Ottogi,음식료·담배
007340,Dong-A_Tire,전기·전자
007570,Ilyang_Pharmaceutical,제약
007690,Kukdo_Chemical,화학
007860,Seoyon,기타금융
008060,Daeduck_Electronics,기타금융
008490,Seohung,화학
008770,Hotel_Shilla,유통
009150,Samsung_Electro-Mechanics,전기·전자
009240,Hanssem,유통
009290,Kwang_Dong_Pharmaceutical,제약
009540,Hyundai_Heavy_Industries,기타금융
009580,Moorim_P&P,종이·목재
009680,Motonic,운송장비·부품
009830,Hanwha_Solutions,화학
010060,OCI,기타금융
010120,LS_Electric,전기·전자
010130,Korea_Zinc,금속
010140,Samsung_Heavy Industries,운송장비·부품
010620,Hyundai_Mipo_Dockyard,운송장비·부품
010690,Hwashin,운송장비·부품
010780,IS_Dongseo,비금속
010950,S-Oil,화학
011070,LG_Innotek,전기·전자
011170,Lotte_Chemical,화학
011200,Hyundai_Merchant_Marine,운송·창고
011210,Hyundai_WIA,운송장비·부품
011780,Kumho_Petrochemical,화학
011790,SKC,화학
012330,Hyundai_Mobis,운송장비·부품
012450,Hanwha_Aerospace,운송장비·부품
012630,Hyundai_Development_Company,기타금융
012750,S-1_Corporation,일반서비스
014680,Hansol_Chemical,화학
014820,Dongwon_Systems,화학
014830,UNID,화학
015760,Korea_Electric_Power_Corporation_(KEPCO),전기·가스
017670,SK_Telecom,통신
017800,Hyundai_Elevator,기계·장비
018260,Samsung_SDS,IT 서비스
018880,Hanon_Systems,기계·장비
019680,Daekyo,일반서비스
020000,Hansum,섬유·의류
020150,Iljin_Materials,전기·전자
021240,Coway,일반서비스
023530,Lotte_Shopping,유통
025540,Korea_Electric_Terminal,전기·전자
025860,Namhae_Chemical,화학
028050,Samsung_Engineering,일반서비스
028260,Samsung_C&T,유통
029530,Sindoh,전기·전자
030000,Cheil_Worldwide,일반서비스
030200,KT_Corp,통신
032640,LG_Uplus,통신
033530,Sejong_Industrial,운송장비·부품
033780,KT&G,음식료·담배
033920,Muhak,음식료·담배
034020,Doosan_Heavy_Industries,기계·장비
034120,SBS_Media,오락·문화
034220,LG_Display,전기·전자
034730,SK_Holdings,기타금융
035250,Kangwon_Land,오락·문화
035420,NAVER_Corp,IT 서비스
036460,Korea_Gas_Corporation,전기·가스
036570,NCSOFT,IT 서비스
036580,Farmsco,음식료·담배
042660,Daewoo_Shipbuilding_&_Marine_Engineering,운송장비·부품
042670,Doosan_Infracore,기계·장비
042700,Hanmi_Semiconductor,기계·장비
047040,Daewoo_E&C,건설
047050,Daewoo_International,유통
047810,Korea_Aerospace_Industries,운송장비·부품
049770,Dongwon_F&B,음식료·담배
051600,KEPCO_KPS,건설
051900,LG_Household & Health Care,화학
051910,LG_Chem,화학
052690,KEPCO_E&C,일반서비스
060980,Halla_Holdings,기타금융
064350,Hyundai_Rotem,운송장비·부품
064960,S&T_Motiv,운송장비·부품
066570,LG_Electronics,전기·전자
069260,Huchems,화학
069620,Daewoong_Pharmaceutical,제약
069960,Hyundai_Department_Store,유통
073240,Kumho_Tire,화학
078520,Able_C&C,화학
078930,GS_Holdings,기타금융
079430,Hyundai_Livart,기타제조
079980,Huvepharma,화학
082740,Doosan_Engine,기계·장비
084870,Basic_House,섬유·의류
086280,Hyundai_Glovis,운송·창고
090430,Amorepacific,화학
093050,LF_Corp,섬유·의류
093370,Huvis,화학
096770,SK_Innovation,화학
097230,HHI_Heavy_Industries,건설
097950,CJ_CheilJedang,음식료·담배
103140,Poongsan,금속
104700,Korea_Steel,금속
105630,Hansea,섬유·의류
108670,LG_Hausys,화학
111770,Youngone_Corporation,유통
114090,GKL,오락·문화
115390,Lock_&_Lock,화학
120110,Kolon_Industries,화학
128940,Hanmi_Pharmaceutical,제약
139480,Emart,유통
145990,Samyang_Foods,음식료·담배
161390,Hankook_Tire_&_Technology,화학
161890,KOLMAR_Korea,화학
170900,Dong-A_ST,제약
185750,Jongkundang,제약
192820,COSMAX,화학
