036570,NCsoft,IT_Service
005930,Samsung_Electronics,Electronics
373220,LG_Energy_Solution,Electronics
000660,SK_Hynix,Electronics
207940,Samsung_Biologics,Medicine_Production
035420,NAVER,IT_Service
051910,LG_Chem,Chemistry
005380,Hyundai_Motor,Transportation
006400,Samsung_SDI,Electronics
035720,Kakao,IT_Service
000270,Kia,Transportation
005490,POSCO_Holdings,Metal
105560,KB_Financial_Group,Financials
096770,SK_Innovation,Chemistry
068270,Celltrion,Medicine_Production
028260,Samsung_C&T,Distribution
055550,Shinhan_Financial_Group,Financials
012330,Hyundai_Mobis,Transportation
323410,KakaoBank,Financials
034730,SK_Inc,etc
066570,LG_Electronics,Electronics
015760,Korea_Electric_Power,Electronics
010950,S_Oil,Chemistry
086790,Hana_Financial_Group,Financials
259960,Krafton,Electronics
032830,Samsung_Life_Insurance,Insurance
003550,LG_Corporation,etc
017670,SK_Telecom,Communication
033780,KT&G,Food
377300,Kakao_Pay,Financials
009150,Samsung_Electro_Mechanics,Electronics
018260,Samsung_SDS,IT_Service
316140,Woori_Financial_Group,Financials
010130,Korea_Zinc,Metal
051900,LG_Household_&_Health_Care,Chemistry
003670,POSCO_Future_M,Electronics
036570,NCSoft,IT_Service
030200,KT_Corporation,Communication
000810,Samsung_Fire_&_Marine_Insurance,Insurance
302440,SK_Bioscience,Medicine_Production
352820,HYBE,Entertainment
090430,Amorepacific,Chemistry
024110,Industrial_Bank_of_Korea,Financials
361610,SK_IE_Technology,Electronics
086280,Hyundai_Glovis,Transportation
011170,Lotte_Chemical,Chemistry
251270,Netmarble,IT_Service
009540,Korea_Shipbuilding_&_Offshore_Engineering,Transportation
326030,SK_Biopharmaceuticals,etc
034220,LG_Display,Electronics
018880,Hanon_Systems,Machines