1040,CJ
120,CJ_Logistics
97950,CJ_CheilJedang
5830,DB_Insurance
139130,DGB_Financial_Holdings
210,DL
375500,DL_E&C
383220,F&F
78930,GS
6360,GS_Construction
7070,GS_Retail
9540,HD_Hyundai
267250,HD_Hyundai
10620,HD_Hyundai_Mipo
42670,HD_Hyundai_InfraCore
267260,HD_Hyundai_Electric
329180,HD_Hyundai_Heavy_Industries
204320,HL_Mando
11200,HMM
298050,HS_Hyosung_Advanced_Materials
105560,KB_Financial_Group
2380,KCC
3620,KG_Mobility
30200,KT
33780,KT&G
3550,LG
34220,LG_Display
51900,LG_Household_&_Health_Care
373220,LG_Energy_Solution
32640,LG_Uplus
11070,LG_Innotek
66570,LG_Electronics
51910,LG_Chem
79550,LIG_Nex1
6260,LS
10120,LS_ELECTRIC
35420,NAVER
5940,NH_Investment_&_Securities
10060,OCI_Holdings
5490,POSCO_Holdings
10950,S-Oil
34730,SK
11790,SKC
302440,SK_Bioscience
326030,SK_Biopharm
361610,SK_IE_Technology
96770,SK_Innovation
285130,SK_Chemical
17670,SK_Telecom
660,SK_Hynix
2710,TCC_Steel
69260,TKG_Hecems
35250,Kangwon_Land
10130,Korea_Zinc
1570,Geumyang
11780,Kumho_Petrochemical
73240,Kumho_Tire
270,Kia
24110,Industrial_Bank_of_Korea
251270,Netmarble
6280,Green_Cross
5250,Green_Cross_Holdings
4370,Nongshim
1680,Daesang
47040,Daewoo_Construction
3090,Daewoong
69620,Daewoong_Pharmaceutical
6650,Daehan_Oil
1440,Daehan_Electric
3490,Korean_Air
145720,Dentium
26960,Dongseo
14820,Dongwon_Systems
150,Doosan
241560,Doosan_Bobcat
34020,Doosan_Enerability
336260,Doosan_Fuel_Cell
32350,Lotte_Tourism_Development
23530,Lotte_Shopping
280360,Lotte_Well_Food
4000,Lotte_Fine_Chemical
4990,Lotte_Holdings
5300,Lotte_Chilsung
11170,Lotte_Chemical
138040,Meritz_Financial_Group
9900,Myeongshin_Industrial
6800,Mirae_Asset_Securities
28050,Samsung_E&A
6400,Samsung_SDI
28260,Samsung_C&T
207940,Samsung_Biologics
32830,Samsung_Life_Insurance
18260,Samsung_SDS
9150,Samsung_Electro-Mechanics
5930,Samsung_Electronics
10140,Samsung_Heavy_Industries
16360,Samsung_Securities
29780,Samsung_Card
810,Samsung_Fire_&_Marine_Insurance
3230,Samyang_Foods
4490,Sebang_Battery
1430,SeAH_Steel_Holdings
3030,SeAH_Steel
68270,Celltrion
4170,Shinsegae
55550,Shinhan_Financial_Group
112610,CS_Wind
2790,Amorepacific
90430,Amorepacific_Corporation
137310,SD_Biosensor
12750,S1_Corporation
36570,NCSoft
66970,LG_Energy_Solution
111770,Youngone_Corporation
670,Youngpoong
7310,Ottogi
271560,Orion
1800,Orion_Holdings
316140,Woori_Financial_Group
100,Yuhan_Corporation
8730,Yulchon_Chemical
139480,E-Mart
457190,LS_Speciality_Chemical
271940,Iljin_High_Solutions
30000,Cheil_Worldwide
35720,Kakao
323410,KakaoBank
377300,KakaoPay
192820,Cosmax
5070,Cosmos_Materials
5420,Cosmos_Chemical
120110,Kolon_Industries
21240,Coway
259960,Krafton
39490,Kiwoom_Securities
28670,Pan_Ocean
22100,POSCO_DX
47050,POSCO_International
103140,Pungsan
86790,Hana_Financial_Group
39130,HanaTour
352820,HYBE
80,Hite_Jinro
36460,Korea_Gas_Corporation
71050,Korea_Financial_Group
240,Korea_&_Company
15760,Korea_Electric_Power_Corporation
161890,Kolmar_Korea
161390,Hankook_Tire_&_Technology
47810,Korea_Aerospace_Industries
42700,Hanmi_Semiconductor
8930,Hanmi_Science
128940,Hanmi_Pharmaceutical
9240,Hanssem
105630,Hansae_Co.
14680,Hansol_Chemical
18880,Hanon_Systems
9420,Hanall_Biopharma
300720,Hanil_Cement
51600,KEPCO_KPS
52690,KEPCO_Technology
180640,Hanjin_Kal
880,Hanwha
88350,Hanwha_Life
9830,Hanwha_Solutions
272210,Hanwha_Systems
12450,Hanwha_Aerospace
42660,Hanwha_Ocean
489790,Hanwha_Industrial_Solutions
720,Hyundai_Engineering_&_Construction
86280,Hyundai_Glovis
64350,Hyundai_Rotem
12330,Hyundai_Mobis
69960,Hyundai_Department_Store
17800,Hyundai_Elevator
11210,Hyundai_Wia
4020,Hyundai_Steel
5380,Hyundai_Motor
1450,Hyundai_Marine_&_Fire_Insurance
8770,Hotel_Shilla
4800,Hyosung
298020,Hyosung_TNC
93370,Huseong
81660,Fila_Holdings