HMM, 6105만→1억2358만 원

지난해 평균 연봉 1억 원 대기업 35곳

평균 연봉 에쓰오일, SK텔레콤, LX인터내셔널 순

이미지 확대보기





직원 평균 연봉이 1억 원을 넘는 대기업이 3년 사이 네 배 가까이 증가해 35곳에 이른 것으로 조사됐다. 이 기간 연봉이 두 배 넘게 오른 기업도 생겨났다.

한국경제연구원이 4일 공개한 '매출액 100대 상장사 연봉 1억 클럽 분석' 자료에 따르면 직원 평균 연봉이 1억 원이 넘는 소위 '1억 클럽'에 속한 대기업 수는 2019년 9곳에서 2020년 12곳, 2021년 23곳, 지난해 35곳으로 매년 증가 추세에 있다. 3년 전과 비교하면 네 배 가까이 늘었다.

지난해 가장 높은 평균 연봉을 지급한 기업은 에쓰오일(1억7,107만 원)이었고, 이어 SK텔레콤(1억4,500만 원) LX인터내셔널·E1(1억4,400만 원) 등의 순이었다.

3년 동안 평균 연봉 증가율이 가장 높은 기업은 국내 최대 컨테이너 선사인 HMM이다. 2019년 6,105만 원에서 지난해 1억2,358만 원을 기록, 두 배 넘게 올랐다. HMM은 초대형 컨테이너선 도입과 시장 호황기가 맞물리며 2021년과 지난해 사상 최대 실적을 올렸다.

HMM에 이어 연봉 증가율이 큰 기업은 카카오(73.8%·지난해 1억3,900만 원)였고 네이버(59.1%·1억3,449만 원), 에쓰오일(55.1%), E1(53.2%), 금호석유화학(48.9%·1억4,000만 원), 삼성SDI(48.7%·1억1,600만 원) 등이 뒤를 이었다.









1억 클럽에 신규로 27곳 합류

이미지 확대보기





지난해 처음 1억 클럽에 합류한 상장사는 현대차(1억500만 원), 기아(1억1,200만 원) LG전자(1억1,200만 원), 포스코인터내셔널(1억2,100만 원) 등 27곳이었다. 업종별로는 '자동차 및 트레일러 제조업'과 '도매 및 상품 중개업'이 각각 네 곳(14.8%)으로 가장 많았다. 신규 합류 기업의 직원 평균 연봉은 2019년 8,548만 원에서 지난해 1억1,489만 원으로 34.4% 늘었다.

2019년부터 직원 평균 연봉 1억 원을 유지한 기업은 삼성전자(1억3,500만 원), 에쓰오일, SK하이닉스(1억3,385만 원), 삼성물산(1억2,500만 원), SK텔레콤 등 8곳이었다. 이들 기업의 직원 평균 연봉은 2019년 1억835만 원에서 지난해 1억3,662만 원으로 26.1% 올랐다.

한경연 측은 최근 3년 동안 연봉 증가율을 감안하면 올해 1억 클럽에는 지난해보다 3곳 증가한 38곳이 합류할 것으로 내다봤다. 이상호 한경연 경제정책팀장은 "최근 고물가가 이어지며 임금 상승률까지 올라갔다"며 "특히 300인 이상 기업의 임금 상승률은 2021년 6.5%, 지난해 6.1%로 매우 높았다"고 설명했다.

박관규 기자 ace@hankookilbo.com

관련 이슈태그 # 반도체 보릿고개

0 0 공유 카카오

페이스북

트위터

이메일

URL 기사저장

이 기사와 관련된 기사