국내 '초알짜' 기업… HMM·네이버 등 총 29곳
지난해 부채비율 100% 미만에
영업·당기순이익률 30% 이상…
재작년 22곳보다 7곳 많아져

국내 2000대 상장기업 중 지난해 부채비율이 100% 미만이면서 영업이익률과 당기순이익률이 모두 30%가 넘는 ‘30-30클럽’ 기업은 해운업체 HMM과 IT 기업 네이버를 포함한 29곳으로 조사됐다.

기업분석전문 한국CXO연구소가 1일 발표한 ‘2021년 국내 매출 2000대 상장사 중 초알짜 기업 현황 조사’에 따르면, 지난해 30-30클럽에 가입한 ‘초알짜’ 기업은 코스피 7곳, 코스닥 22곳을 포함해 29곳인 것으로 집계됐다. 이는 지난 2019년 16곳, 2020년 22곳보다 많아진 것이다.

작년 기준 매출 1조 클럽에 가입한 대기업 중에서는 5개 회사가 초알짜 기업군에 포함됐다. 이 중에서도 매출 10조원이 넘는 기업은 해운업체인 HMM(매출 13조6646억원)이 유일했다. 영업이익률(53.8%)과 순이익률(39.1%) 항목에서도 30%를 훌쩍 넘었다. 같은 기간 부채비율도 70.9%로 낮아 재무건전성도 양호했다. 통상적으로 제조 및 서비스 업체 등에서는 부채비율이 200% 이하이면 재무구조가 우량한 기업으로 볼 수 있다는 것이 업계의 분석이다.

HMM 다음으로 지난해 기준 매출 1조 클럽 중에서는 네이버(매출 5조187억원). 에스디바이오센서(2조8472억원), 셀트리온(1조6158억원), 씨젠(1조1486억원) 순으로 회사 규모가 컸다. 이들의 작년 말 기준 부채비율은 모두 30%대였다. 이들 5곳을 매출액 순이 아닌 영업이익률 순으로 보면 HMM(53.8%) 다음으로 씨젠(50.1%), 에스디바이오센서(47.9%), 셀트리온(44.4%), 네이버(31.1%) 순이었다. 또 이들 중 부채 비율이 가장 낮은 것은 셀트리온(32.9%)이었다.

30-30클럽 가운데 매출액 1조원 미만인 기업은 24곳이었다. 이 중 매출액 ‘1000억원 미만’은 13곳, ‘1000억원 이상 1조원 미만’은 11곳이다. 또 전체 29곳 가운데 13곳이 제약 관련 기업이었으며, 유통 업체 가운데는 유일하게 광주신세계가 포함됐다. 금융 및 지주사 등은 초알짜 기업군 명단에서 제외됐다.