ì£¼ê° í­ë± íëì°¨. ì¬í´ë ì§ë°°êµ¬ì¡° ê°í¸ ë³¸ê²©ííë? - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì£¼ê° í­ë± íëì°¨. ì¬í´ë ì§ë°°êµ¬ì¡° ê°í¸ ë³¸ê²©ííë?
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2021.01.12 22:30:59
ëªì¤ìë¶ ì ìì  íì¥ ì²´ì ë¥¼ ë§ì íëì°¨ê·¸ë£¹ì´ ìì ê³¼ì ì¸ ì§ë°°êµ¬ì¡° ê°í¸ì ìëë¥¼ ë¼ì§ ì¬ê³ ê´ì¬ì´ ë¨ê²ë¤. íëì¤í ìë², ì ììíí¸, ì¤í¸ë¡  ë± IT ê³ì´ì¬ë¥¼ í©ë³íê³  ì  íì¥ì´ ì¬ì¬ë¥¼ ë¤ì¬ ë¯¸êµ­ ë¡ë´ìì²´ë¥¼ ì¸ìíë ë± ë²ì¨ë¶í° ì¤ë¹ ììì ë¤ì´ê°ë¤ë ë¶ìì´ ìì ëì¨ë¤.
ì ìì  íëì°¨ê·¸ë£¹ íì¥
â¶ì¬ì¬ í¸ì´ ë¡ë´ìì²´ ì¸ìí ì ìì
â·íëê¸ë¡ë¹ì¤ ì­í  ì£¼ëª©
íëì°¨ê·¸ë£¹ì 2020ë 12ì 8ìµ8000ë§ë¬ë¬(ì½ 9500ìµì)ë¥¼ ë¤ì¬ ì¼ë³¸ ìíí¸ë±í¬ê·¸ë£¹ì¼ë¡ë¶í° ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ì§ë¶ 80%ë¥¼ ì¸ìíê¸°ë¡ íë¤. íëì°¨ê° ì§ë¶ 30%, íëëª¨ë¹ì¤ì íëê¸ë¡ë¹ì¤ê° ê°ê° 20%, 10%ì© ë³´ì íë êµ¬ì¡°ë¤. ì  íì¥ë ì§ì  ì¬ì¬ 2400ìµìì í¸ì´ ì§ë¶ 20%ë¥¼ ë§¤ìíë¤. ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ë ê¸ë¡ë² ë¡ë´ ìì¥ìì ê¸°ì ë ¥ì´ ìì  ê¸°ìì¼ë¡ íê°ë°ë ë§í¼ íëì°¨ê·¸ë£¹ì´ í¥í ë¡ë´ ì¬ìì ëëì ì¼ë¡ í¤ì¸ ê°ë¥ì±ì´ ëë¤.
íëì°¨ê·¸ë£¹ì´ ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ë¥¼ ì¸ìí ê²ì ë¨ìí ë¡ë´ ì¬ì ê°íë§ì ìí´ìì¼ê¹. ì¬ê³ ìíììë ê·¸ë£¹ ì§ë°°ê¶ ê°íë¥¼ ìí í¬ìì´ë¼ë ê´ì¸¡ì´ ëì¨ë¤. ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ì¸ì ê³¼ì ìì ì  íì¥ë¿ ìëë¼ íëê¸ë¡ë¹ì¤ë ì°¸ì¬íë¤. ì  íì¥(20%)ê³¼ íëê¸ë¡ë¹ì¤(10%) ì§ë¶ì í©íë©´ 30%ì ë¬íë¤.
ì¬ê¸°ì íëì°¨ê·¸ë£¹ ìíì¶ìêµ¬ì¡°ì ì£¼ëª©í  íìê° ìë¤. íëì°¨ê·¸ë£¹ì ê¸°ìì°¨ â íëëª¨ë¹ì¤ â íëì°¨ â ê¸°ìì°¨ë¡ ì´ì´ì§ë ìíì¶ìêµ¬ì¡°ë¤. ì  íì¥ì íµì¬ ê³ì´ì¬ì¸ íëì°¨(2.62%)ì ê¸°ìì°¨(1.74%), íëëª¨ë¹ì¤(0.32%) ì§ë¶ì´ ê±°ì ìë¤. ì ëª½êµ¬ ëªìíì¥ì´ ë³´ì í ì§ë¶(íëì°¨ 5.33%, íëëª¨ë¹ì¤ 7.13%)ì ë¬¼ë ¤ë°ëë¼ë ë íµì¬ íì¬ ì§ë¶ì¨ì´ ê°ê° 10%ìë ëª» ë¯¸ì¹ë¤.
ê·¸ëë§ ì  íì¥ì´ ê¸°ë ê³³ì íëê¸ë¡ë¹ì¤ë¤. íëê¸ë¡ë¹ì¤ ì§ë¶ì´ 23.29%ì ë¬íê¸° ëë¬¸ì´ë¤. ë§ì½ ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ê° ë¯¸êµ­ ëì¤ë¥ì ìì¥í  ê²½ì° ì  íì¥ ì§ë¶ê°ì¹ë¿ ìëë¼ íëê¸ë¡ë¹ì¤ ê¸°ìê°ì¹ë ë©ë¬ì ì¤ë¥¼ ê²ì´ë¼ë ë¶ìì´ ëì¤ë ì´ì ë¤.
ìì°ì¤ë  ë¶ì¹ ì ëª½êµ¬ ëªìíì¥ ì§ë¶ì ììë°ë ë° íìí ìê¸ ë§ë ¨ë ììí´ì§ ì ë§ì´ë¤. ì´ìí IBKí¬ìì¦ê¶ ì ëë¦¬ì¤í¸ë âë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ì¸ì ê³¼ì ìì íµì¬ ê³ì´ì¬ ì¤ í ê³³ì¸ ê¸°ìì°¨ê° ë¹ ì§ê³  íëê¸ë¡ë¹ì¤ê° ì°¸ì¬í ë°ë¤ ì ìì  íì¥ê¹ì§ ë°ì´ë  ì ì´ ëê¸¸ì ëë¤. ëì£¼ì£¼ ì§ë¶ê°ì¹ë¥¼ ê·¹ëíí´ ì§ë°°êµ¬ì¡° ë³íì ëìì´ ë  ê²ì´ë¤. í¥í 4~5ë ë´ ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ê°ì¹ë¥¼ í¤ì ë¯¸êµ­ ìì¥ ìì¥ì ì¶ì§í  ê°ë¥ì±ì´ ëë¤âê³  ë´ë¤ë´¤ë¤.
ëë§ì¹¨ ì  íì¥ ì§ë¶ì´ ë§ì íëì°¨ê·¸ë£¹ IT ê³ì´ì¬ íëì¤í ìë²ê° ë©ì¹ë¥¼ í¤ì´ ì ë ëê¸¸ì ëë¤. íëì¤í ìë²ë 2020ë 12ì 11ì¼ ì´ì¬íë¥¼ ì´ê³  ê³ì´ì¬ íëì ììíí¸ì íëì¤í¸ë¡ ì í¡ì, í©ë³íë ìê±´ì íµê³¼ìì¼°ë¤. íëì¤í ìë²ë íëì°¨ê·¸ë£¹ IT ì¸íë¼ ì¬ìì í´ìë¤. íëì ììíí¸ë ë´ë¹ê²ì´ì ìíí¸ì¨ì´, íëì¤í¸ë¡ ì ì°¨ëì© ìë² ëë íë«í¼ ì ë¬¸ìì²´ë¤.
íëì°¨ ì¸¡ì âê·¸ë£¹ ë´ ë¶ì°ë ìíí¸ì¨ì´ ê°ë° ì­ëì íµí©í´ ëª¨ë¹ë¦¬í° ìíí¸ì¨ì´ ì ë¬¸ê¸°ìì¼ë¡ ì ì¶ë°íë¤âë ëªë¶ì ë´ì¸ì ì§ë§ ì§ë¶êµ¬ì¡°ë¥¼ ë¤ì¬ë¤ë³´ë©´ ìê¸°ê° ë¬ë¼ì§ë¤. ì  íì¥ì´ ë³´ì í íëì¤í ìë² ì§ë¶ì´ 9.57%ì ë¬íê¸° ëë¬¸ì´ë¤. íëê¸ë¡ë¹ì¤(23.29%), íëìì§ëì´ë§(11.72%)ì ì´ì´ ê·¸ë£¹ ë´ ì¸ ë²ì§¸ë¡ ì§ë¶ì´ ë§ì ê³ì´ì¬ë¤. íëì¤í ìë² ê°ì¹ê° ëìì§ìë¡ ì  íì¥ì´ ë³´ì í ì§ë¶ê°ì¹ê° ìì§ ìì¹íë¤ë ìë¯¸ë¤.
íëì°¨ê·¸ë£¹ì´ ìí´ ë³¸ê²©ì ì¸ ì§ë°°êµ¬ì¡° ê°í¸ì ëì¤ ê²ì´ë¼ë ì ë§ì´ ëì¨ë¤. ì¬ì§ì íëì°¨ê·¸ë£¹ ìì¬ë ì¬ì¥.
â¶ì§ë°°êµ¬ì¡° ê°í¸ ì´ë»ê²
â·2018ë ë°©ì ì¬ì¶ì§ ê°ë¥ì±
íëì°¨ê·¸ë£¹ ì§ë°°êµ¬ì¡° ê°í¸ì ì´ë»ê² ì¶ì§ë ê¹.
ì¼ë¨ ìíì¶ìêµ¬ì¡° í´ìì ì§ì¤í  ê°ë¥ì±ì´ ëë¤. ê³µì ê±°ëììíì ë°ë¥´ë©´ êµ­ë´ 10ë ëê¸°ì ì§ë¨ ì¤ ìíì¶ìêµ¬ì¡°ë¥¼ í´ìíì§ ëª»í ê³³ì íëì°¨ê·¸ë£¹ì´ ì ì¼íë¤. ì´ë° ì§ë°°êµ¬ì¡°ë¥¼ ê³ ìíë©´ ì¸ë¶ í¬ê¸°ìë³¸ ê³µê²©ì ì·¨ì½í  ìë°ì ìë¤.
ì´ë¥¼ ëêµ¬ë³´ë¤ ì ìë íëì°¨ê·¸ë£¹ë 2018ë 3ì ìëë¬ ì§ë°°êµ¬ì¡° ê°í¸ì ëì  ë° ìë¤. íëëª¨ë¹ì¤ë¥¼ ì¸ì ë¶í í´ ëª¨ëÂ·AS(ì íí°ìë¹ì¤)ì¬ìë¶ë¥¼ íëê¸ë¡ë¹ì¤ì í©ë³íê³ , íëëª¨ë¹ì¤ ì¡´ìë²ì¸ì íëì°¨ê·¸ë£¹ ì§ë°°íì¬ë¡ ë¨ê¸°ë ë°©ìì¼ë¡ ìíì¶ìê³ ë¦¬ë¥¼ ëì¼ë ¤ íë¤. ì ëª½êµ¬ ëªìíì¥ê³¼ ì ìì  íì¥ì´ ê¸°ìì°¨, íëì ì² , íëëª¨ë¹ì¤ê° ë³´ì í ì¡´ì íëëª¨ë¹ì¤ ì§ë¶ì ëª¨ë ë§¤ìíê³ , íëëª¨ë¹ì¤ë¥¼ íëì°¨ê·¸ë£¹ ì§ë°°íì¬ë¡ ëë ë°©ìì´ìë¤. ì´ë¥¼ íµí´ ì ìì  íì¥ â íëëª¨ë¹ì¤ â íëì°¨ â ê¸°ìì°¨ë¡ ì§ë°°êµ¬ì¡°ë¥¼ ë¨ìííë ¤ íë¤. ë¹ì ê¹ìì¡° ê³µì ê±°ëììì¥(í ì²­ìë ì ì±ì¤ì¥)ì´ ì´ ìì ê¸ì ì ì¼ë¡ íê°íë©´ì ì§ë°°êµ¬ì¡° ê°í¸ ììì´ ìì¡°ë¡­ê² ì§íëë ë¯ ë³´ìë¤.
íì§ë§ ì¼ì¬ ì°¨ê² ë´ëì ì§ë°°êµ¬ì¡° ê°í¸ì ê³§ì¥ ë²½ì ê°ë¡ë§íë¤. ë¯¸êµ­ í¤ì§íë ìë¦¬ìë§¤ëì§ë¨¼í¸ê° âì§ì£¼ì¬ ì²´ì ë¡ ì íí´ ë³µì¡í ì§ë°°êµ¬ì¡°ë¥¼ ê°ìííë¼âê³  ìë°í ë°ë¤ ì¸ê³ ìµë ìê²°ê¶ ìë¬¸ì¬ ISS ë± ì¬ë¬ ìê²°ê¶ ìë¬¸ì¬ë¤ë íëëª¨ë¹ì¤ì íëê¸ë¡ë¹ì¤ í©ë³ ë¹ì¨ì´ ì£¼ì£¼ìê² ë¶ë¦¬íë¤ë ìê²¬ì ëë¤. ë¼ëì´ ì»¤ì§ì íëì°¨ê·¸ë£¹ì ê²°êµ­ ì§ë°°êµ¬ì¡° ê°í¸ì í¬ê¸°íë¤.
ì¬ê³ììë ì  íì¥ì´ ìµëì£¼ì£¼ì¸ íëê¸ë¡ë¹ì¤ ì§ë¶ì ì ê·¹ íì©í´ ì§ë°°êµ¬ì¡° ê°í¸ì ëì¤ ê²ì´ë¼ë ê´ì¸¡ì´ ì§ë°°ì ì´ë¤. 2018ë ë¹ì ì£¼ì£¼ ë°ë°ì ìë ë§í¼ íëëª¨ë¹ì¤ì íëê¸ë¡ë¹ì¤ ë¶í , í©ë³ ë¹ì¨ì ì¡°ì íë ë°©ìì¼ë¡ ë³´ìí´ ê°í¸ìì ë¤ì ì¶ì§í  ê²ì´ë¼ë ì ë§ì´ë¤. ì§ë°°êµ¬ì¡° ê°í¸ì ë°ëíë ìë¦¬ìë§¤ëì§ë¨¼í¸ê° 2020ë ì´ íëì°¨ ê³ì´ì¬ ì§ë¶ì ì ë ë§¤ê°íê³  ì² ìí ê²ë í¸ì¬ë¤.
ì¼ë¡ë¡ íëëª¨ë¹ì¤ ë¶í ë²ì¸ì ìì¥í´ ìì¥ìì ê°ì¹ë¥¼ íê°ë°ì í íëê¸ë¡ë¹ì¤ì í©ë³íë ìëë¦¬ì¤ê° ëì¨ë¤. ì´í íëëª¨ë¹ì¤ ì¡´ìë²ì¸ì´ í©ë³ ê¸ë¡ë¹ì¤ì ëí´ ê³µê°ë§¤ìì ëìê³  ì ëª½êµ¬ ëªìíì¥, ì ìì  íì¥ ë± ëì£¼ì£¼ê° ì¬ê¸°ì ì°¸ì¬íë ë°©ìì´ë¤. ìì°ì¤ë  ìíì¶ìêµ¬ì¡° íµì¬ ê³ì´ì¬ íëëª¨ë¹ì¤ì ëí ëì£¼ì£¼ ì§ë°°ë ¥ì´ ê°íëë í¨ê³¼ê° ëíë  ì ë§ì´ë¤. ê¹ì¤ì± ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ë âíëì°¨ê·¸ë£¹ ì§ë°°êµ¬ì¡° ê°í¸ì 2018ë ìì ìì íê±°ë ì¬ì¶ì§í  ê°ë¥ì±ì´ ëë¤âê³  ë´ë¤ë´¤ë¤.
ë ë¤ë¥¸ ìëë¦¬ì¤ë¡ íëëª¨ë¹ì¤, íëì°¨, ê¸°ìì°¨ë¥¼ ê°ê° ì¸ì ë¶í í ë¤ 3ê°ì¬ í¬ì ë¶ë¬¸ì í©ë³í´ ì§ì£¼ì¬ë¡ ì ííë ë°©ìë ê±°ë¡ ëë¤. íì§ë§ ì§ì£¼ì¬ ì²´ì  ì íì ìí´ìë ì ê²° ê³¼ì ê° ìë¤. ê¸ì°ë¶ë¦¬ ìì¹ì ë°ë¼ íëì¹´ë, íëìºí¼í ë± ê¸ìµ ê³ì´ì¬ë¥¼ í¬ê¸°í´ì¼ íë ë§í¼ ì£ë¶ë¦¬ ì¶ì§íê¸° ì´ë ¤ì´ ìëë¦¬ì¤ë¤.
íí¸ììë íëê±´ì¤, íëìì§ëì´ë§ ë± ê±´ì¤ ê³ì´ì¬ë¥¼ íì©í  ê²ì´ë¼ë ê´ì¸¡ë ëì¨ë¤. ì  íì¥ì ë¹ìì¥ì¬ íëìì§ëì´ë§ ì§ë¶ 11.72%ë¥¼ ë³´ì íë¤. íëìì§ëì´ë§ì ìì¥í´ ì§ë¶ì íê¸ííë©´ ìì¡°ìëë¡ ììëë ì§ì£¼ì¬ ì§ë¶ ì·¨ë, ì¦ì¬ì¸ ì¬ìì¼ë¡ íì©í  ì ìë¤.
ì´ ê³¼ì ìì íëê±´ì¤ê³¼ íëìì§ëì´ë§ í©ë³ ê°ë¥ì±ì´ ê±°ë¡ ëë¤. íëê±´ì¤ì íëìì§ëì´ë§ ì§ë¶ 38.62%ë¥¼ ë³´ì í ìµëì£¼ì£¼ë¤. ë íì¬ê° í©ë³íë©´ ì  íì¥ì´ ë³´ì í íëìì§ëì´ë§ ì§ë¶ 11.72%ë í©ë³ì¬ ì§ë¶ì¼ë¡ ë°ëê³  ì§ë¶ êµíì´ë íê¸íê° íì¸µ ì©ì´í´ì§ë¤. ì¬ê³ ê´ê³ìë âíëì°¨ê·¸ë£¹ ìì¥ììë ì§ì£¼ì¬ ì íì´ë íëëª¨ë¹ì¤, ê¸ë¡ë¹ì¤ í©ë³ì´ ì¬ìì¹ ìì ê²½ì° íëìì§ëì´ë§ ìì¥ì ëì¤ ê°ë¥ì±ë ìë¤. íëê±´ì¤ì´ë íëë¡íê³¼ í©ë³íë ìì¼ë¡ ë©ì¹ë¥¼ í¤ì°ë ë°©ìë ì¼ëì ë ê²âì´ë¼ê³  ê·ëíë¤.
[ê¹ê²½ë¯¼ ê¸°ì  kmkim@mk.co.kr]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2092í¸ (2021.01.13~2021.01.19ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS