■본지·전경련 1분기 실적 분석

직전 환차손서 817억 벌어 반전

국내만 거점 둔 해운기업 등 수혜

美 금리인상·무역적자 확대 따라

100곳 중 28곳은 “투자 줄일 것”

달러강세 의존 경향 뚜렷해질 듯

수출입화물을 실은 컨테이너선이 부산항으로 입항하는 모습. 연합뉴스

최근 고환율이 지속되면서 우리나라 100대 기업이 1분기에만 환차익으로만 800억 원이 넘는 이익을 얻은 것으로 나타났다. 원·달러 환율이 1300원을 넘어가는 등 원화약세가 계속되는 상황에서 기업들이 신규 투자보다는 외화 비축에 집중할 수도 있다는 우려가 나온다.

11일 서울경제가 전국경제인연합회와 공동으로 사업보고서를 분석한 결과 국내 매출 100대 기업은 올 1분기 외화표시채권, 외화 현금 등으로 총 817억 원의 환차익(원화와 외화 환율 변동으로 얻은 이익)을 얻었다. 지난해 4분기 이들 기업이 577억 원의 환차손(원화와 외화 환율 변동으로 얻은 손실)을 기록한 점을 감안하면 올 들어 상황이 급반전된 셈이다.

기업별로는 국내에만 핵심 사업장을 두고 무역 업무를 진행하는 회사들이 큰 이익을 본 것으로 집계됐다. 해운회사인 HMM(011200)과 팬오션(028670)이 각각 389억 3400만 원, 102억 3100만 원의 환차익을 거둬 1·2위에 올랐다. 1분기 대규모 운송수지 흑자를 본 기업들이다. 그 뒤를 롯데케미칼(011170)(97억 3236만 원), GS글로벌(001250)(89억 8147억 원), 현대건설(000720)(72억 3400만 원), 에스디바이오센서(137310)(55억 2501만 원), 카카오(035720)(52억 53만 원), 고려아연(010130)(45억 5290만 원), 포스코홀딩스(39억 1880만 원), 두산에너빌리티(034020)(20억 5808만 원), 롯데쇼핑(023530)(20억 4829만 원), 삼성엔지니어링(028050)(16억 2013만 원) 등이 이었다. 삼성전자(005930), 현대차(005380) 등 세계 곳곳에 생산시설을 둔 회사들은 헷지(위험분산) 효과로 환율 움직임에 따른 영향이 상대적으로 적었다.

올 들어 대기업들의 환차익이 늘어난 것은 각종 글로벌 악재로 원화약세 흐름이 고착화됐기 때문으로 풀이된다. 금융감독원에 따르면 외국인들은 국내 증시에서 올 1월부터 6월까지 6개월 연속 주식을 순매도했다. 6월 순매도 규모만 3조 8730억 원에 달한다. 여기에 미국 연방준비제도(Fed)는 빅스텝(기준금리 0.5%포인트 인상)을 넘어 6~7월 연속 자이언트스텝(기준금리 0.75%포인트 인상) 가능성을 시사했다. 시장에서 해외 자금이 썰물처럼 빠져나가는 상황에 한미 금리까지 역전되면 달러화 가치는 더 올라갈 수밖에 없다.

원자재 값 급등으로 한국이 4~6월 석달 연속 무역적자를 기록한 점도 원화 가치를 떨어뜨리는 요인으로 꼽힌다. 관세청에 따르면 올 들어 이달 10일까지 누적 무역 적자는 158억 8400만 달러에 이른다.

업계 안팎에서는 기업들이 당분간 신규 투자에 외화를 사용할 가능성을 낮게 보고 있다. 하반기에는 경기둔화 신호마저 뚜렷해지고 있는 탓이다. 달러를 쥔 수출 기업들 입장에서는 고환율에 기대 가만히 앉아서 돈을 버는 편이 나은 구조가 됐다. 지난달 30일 매출액 500대 기업 중 100곳을 대상으로 한 전경련의 ‘하반기 국내 투자 계획’ 설문에 따르면 응답 기업의 28%는 ‘상반기보다 투자를 줄이겠다’고 답했다. 투자 규모를 확대하겠다는 답변은 16%에 불과했다.

하반기부터는 원자재·물류난 효과로 환율 손실을 입는 기업이 거꾸로 더 늘 수 있다는 경고음도 나온다. 실제로 올 1분기 100대 기업의 환차익 규모는 고환율에도 코로나19가 기승을 부리던 2020년 1분기(1225억 원), 지난해 1분기(1701억 원)보다 확연히 적다. 대한항공(003490)(123억 2052만 원), SK하이닉스(000660)(61억 7500만 원), 삼성SDI(18억 7208만 원), 현대글로비스(086280)(10억 6284만 원), S-Oil(010950)(8억 5800만 원) 등은 환율 변동으로 외려 손해를 입었다.

김수연 한화투자증권 연구원은 “이달 말 한국과 미국의 기준금리가 역전될 것이고 원화가 단기간에 강세로 돌아설 가능성은 적다”며 “지금은 경제 위기 때보다 IT 버블(정보산업 기업들 거품) 붕괴 이후와 비슷해 환율이 빠르게 내려오기 어려울 것”이라고 분석했다.

저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지>