코스피 시총 중 외국인 비율

올해 초 33.5%서 31%로 하락



시가총액 100위권 내 종목 중

53개기업 외국인 지분율 올라



우리금융·SKT·현대중 사들여

LG엔솔 등 BBIG는 집중 매도

사진 확대

올 들어 주식시장에서 외국인 투자자들의 자금 이탈이 거센 가운데서도 시가총액 상위 우량주 상당수는 외국인 지분율이 증가한 것으로 나타났다. 외국인 투자자들은 삼성전자 등 대형주와 성장주로 분류되는 주식 비중은 줄였지만 금융·통신·방산·건설·조선주 등은 지분을 늘린 것으로 나타났다. 25일 한국거래소에 따르면 지난 22일 기준 시가총액 상위 100개 종목 중 올해 들어 외국인 지분율이 늘어난 기업은 53곳으로 집계됐다. 외국인 지분율은 전체 상장 주식 가운데 외국인 보유량을 의미한다. 유가증권시장(코스피) 시가총액에서 외국인이 보유한 비율이 연초 33.5%에서 이달 31%대로 하락한 가운데서도 시총 상위 종목 중 절반 이상은 외국인 지분율이 늘어난 것이다.글로벌 긴축과 환율 환경 등으로 삼성전자 등 시총 비중이 큰 종목에서 자금 유출이 계속되는 동안에도 국내 주식에 대한 매수세는 꾸준히 유입된 것으로 풀이된다. 김후정 유안타증권 연구원은 "스위스, 노르웨이 등 장기 투자를 선호하는 일부 외국계 기관투자자들이 연초부터 국내 주식을 순매수하고 있다"고 밝혔다.외국인 투자자들은 상반기 호실적이 예상되는 업종들을 선호했다. 금리 인상기 예대마진 상승에 따른 실적 개선이 기대되는 금융지주들이 대표적이다. KB·신한·하나·우리금융그룹이 올해 상반기 거둔 이자이익은 약 19조원에 달한다. 우리금융지주는 외국인 지분율이 29.99%에서 40.09%로 10.1%포인트 증가했다. 외국인 투자자들은 이 기간 우리금융지주를 1조381억원어치 순매수했다. 개별 종목 가운데 가장 많은 금액이다. 다른 금융주인 하나금융지주(67.53%→72.59%)와 KB금융(69.38%→72.81%)도 각각 5.06%포인트, 3.43%포인트 외국인 지분율이 늘었다.통신주도 안정적인 실적과 배당을 바탕으로 방어주로 분류되며 외국인이 지분율을 높였다. SK텔레콤은 외국인 지분율이 연초 44.56%에서 3.65%포인트 증가한 48.21%를 기록했다. 외국인 보유 한도를 의미하는 한도소진율은 98.38%까지 올랐다. 3대 통신사 가운데 LG유플러스(35.23%→37.65%)와 KT(43.72%→45.33%)도 외국인 지분율이 일제히 상승했다. 이 밖에 방산·건설·조선 등도 외국인이 비중을 늘렸다. 한국항공우주(12.33%→21.14%)는 외국인 지분율이 8.81%포인트 증가했다. 건설주 가운데서는 삼성엔지니어링(35.81%→39.97%)이, 조선주 중에는 현대중공업(1.73%→5.76%)과 현대미포조선(10.48%→13.89%)의 외국인 지분율이 대폭 상승했다. 시총 100위 밖에서는 한화에어로스페이스(16.6%→19.74%)와 GS건설(25.59%→30.74%)이 외국인이 투자를 늘린 종목에 올랐다.반면 'BBIG(배터리·바이오·인터넷·게임)' 등 성장주들은 외국인 지분율이 낮아졌다. LG에너지솔루션은 외국인 지분율이 3.26%로 상장일 대비 2.23%포인트 감소했다. 삼성SDI(45.44%→42.83%)도 외국인 보유 주식이 줄었다. 네이버(56.2%→53.31%)와 카카오(30.87%→28.8%) 등 인터넷 종목도 외국인 자금이 이탈했다. 엔씨소프트(44.46%→42.24%), 카카오게임즈(13.53%→10.74%) 등 게임주와 SK바이오사이언스(5.93%→3.75%) 등 바이오 종목도 외국인 지분율이 감소했다.다만 전문가들은 하반기에는 외국인 투자자들의 투자 전략이 상반기와 다를 수 있다고 지적한다. 상반기에 외국인 투자자들이 외면한 업종이라도 하반기엔 자금이 유입될 수 있다는 것이다.[강민우 기자][ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]