ì ìì  íì¥ íëê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê° ì?â¦ì¹¼ë¼ì¼ âì°êµ°â íë³´, ì£¼ì£¼ê°ì¹ ì ê³  ëì°ë¤ - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì ìì  íì¥ íëê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê° ì?â¦ì¹¼ë¼ì¼ âì°êµ°â íë³´, ì£¼ì£¼ê°ì¹ ì ê³  ëì°ë¤
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2022.01.14 14:35:37
ìµì¢ìì  : 2022.01.20 23:08:59
íëì°¨ê·¸ë£¹ ì ëª½êµ¬ ëªìíì¥ê³¼ ì ìì  íì¥ì´ íëê¸ë¡ë¹ì¤ ì§ë¶ì ê¸ë¡ë² ì¬ëª¨íë ì´ì©ì¬ ì¹¼ë¼ì¼ê·¸ë£¹ì ë§¤ê°íê¸°ë¡ íë©´ì ì´íì ê·¸ë¦¼ì ê´ì¬ì´ ì ë¦°ë¤. ì´ë² ë§¤ê°ì ê³ê¸°ë¡ íëì°¨ê·¸ë£¹ ì§ë°°êµ¬ì¡° ê°í¸ì´ ìëë¥¼ ë¼ ê²ì´ë¼ë ê´ì¸¡ì´ë¤.
ì ìì  íëì°¨ê·¸ë£¹ íì¥(íëìëì°¨ ì ê³µ)
â¶ì ìì  ë¶ì, ê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê°
â·ì¹¼ë¼ì¼, ê¸ë¡ë¹ì¤ 3ë ì£¼ì£¼ë¡
íëê¸ë¡ë¹ì¤ë ì§ë 1ì 5ì¼ ì ìì  íì¥ ë¶ìê° ì§ë¶ 10%ë¥¼ ì½ 6113ìµìì ë§¤ê°íê¸°ë¡ íë¤ê³  ê³µìíë¤. ë§¤ê° ëìì ìµëì£¼ì£¼ì¸ ì ìì  íì¥ ì§ë¶ 3.29%ì 3ë ì£¼ì£¼ ì ëª½êµ¬ ëªìíì¥ ì§ë¶ 6.71%. ì¸ì ì£¼ì²´ë ì¹¼ë¼ì¼ì´ ë§ë  í¹ìëª©ì ë²ì¸ íë¡ì í¸ ê°ëì¸íë©ì¤ë¤. ì´ë² ê±°ëë¥¼ ë§ë¬´ë¦¬íë©´ ì¹¼ë¼ì¼ê·¸ë£¹ì ë¨ì¨ì íëê¸ë¡ë¹ì¤ 3ë ì£¼ì£¼ì ì¤ë¥¸ë¤.
íëì°¨ê·¸ë£¹ ì´ì ì¼ê°ê° ê°ìì¤ë  íëê¸ë¡ë¹ì¤ ì§ë¶ì ë§¤ê°í ë°°ê²½ì ê³µì ê±°ëë²ì ë§ì¶° ì´ì ì¼ê° ì§ë¶ì¨ì ì¶ìíê¸° ìí ëª©ì ì´ í¬ë¤. ì§ëí´ 12ì 30ì¼ ë°í¨ë ê³µì ê±°ëë² ê°ì ììë ì´ì ì¼ê° ì§ë¶ì¨ 20% ì´ìì¸ ê¸°ìì ì¼ê° ëª°ìì£¼ê¸°ë¥¼ ê¸ì§íë ë´ì©ì´ ë´ê²¼ë¤. ë¹ì´ ì´ ê¸°ì¤ì´ 30%ìì§ë§ 20%ë¡ ê°íëë©´ì ì´ì ì¼ê°ê° ì§ë¶ 29.99%ë¥¼ ë³´ì í íëê¸ë¡ë¹ì¤ë ê·ì  ëìì í¬í¨ëë¤. íì§ë§ ì´ë² ë§¤ê°ì íµí´ ì´ì ì¼ê° ì§ë¶ì¨ì 19.99%ë¡ ë®ì¶ë©´ì ê³§ì¥ ê·ì ìì ë²ì´ë  ì ìê² ëë¤.
ì¬ê³ììë ì´ë² ì¡°ì¹ê° ë¨ìí ê³µì ê±°ëë² ê·ì  íí¼ë¥¼ ëì´ ì  íì¥ì âì ì í ìâë¼ë ìê²¬ë ëì¨ë¤. ì§ë¶ ë§¤ê° ë°©ìë¶í° ê·¸ë ë¤. ì¡ì ì¬ íëê¸ìµí¬ì ì ëë¦¬ì¤í¸ë âíëê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê°ì¼ë¡ ì¼ê° ëª°ìì£¼ê¸° ê´ë ¨ ê·ì ë¥¼ í¼í  ì ìë ë°ë¤ íêº¼ë²ì ì§ë¶ì ì¹¼ë¼ì¼ì ëê¸°ë©´ì ìì¡ì£¼ì£¼ë¤ì´ ì°ë ¤íë ëì£¼ì£¼ ì§ë¶ ë§¤ê° ê´ë ¨ ì¤ë²í(ì ì¬ì  ë¬¼ë ë¶ë´) ì´ìë í´ììì¼°ë¤âê³  ë¶ìíë¤.
íëì°¨ê·¸ë£¹ì´ ìë§ì ì¬ëª¨íë ì¤ ì¹¼ë¼ì¼ê·¸ë£¹ì ê¼½ì ê²ì ëê³ ìë ìµì ì ì íì´ë¼ë ë¶ìì´ë¤. íëê¸ë¡ë¹ì¤ 3ë ì£¼ì£¼ì ì¤ë¥¸ ì¹¼ë¼ì¼ê·¸ë£¹ì íëì°¨ê·¸ë£¹ê³¼ ì¬ì´ê° ëëí ê²ì¼ë¡ ìë ¤ì¡ë¤. ì ìì  íì¥ì 2019ë ë¹ì ìì¸ìì ì§íë ì¹¼ë¼ì¼ ì´ì²­ ëë´ì ì§ì  ì°¸ì¬í´ ê²½ì ë¹ì ì ì ìíë ë± ì´ê·ì± ì¹¼ë¼ì¼ê·¸ë£¹ ëíì ì°í¸ì ì¸ ê´ê³ë¥¼ ë§ºì´ìë¤. ì´ë¥¼ ëê³  ì¬ê³ììë ì¹¼ë¼ì¼ì´ ì  íì¥ âì°êµ°â ì­í ì íë©´ì ê°ì¢ ì ì¬ì í¬ìë¥¼ ì§ìí  ê²ì´ë¼ë ë¶ìì´ ì§ë°°ì ì´ë¤.
ê¹ì§ì° íêµ­í¬ìì¦ê¶ ì ëë¦¬ì¤í¸ë âì¹¼ë¼ì¼ê·¸ë£¹ì ë¨ìí ì¬ë¬´ì í¬ìì(FI) ì­í ì ê·¸ì¹ì§ ìì ê²ì´ë¤. ì´ì¬íë¥¼ íµí´ ê²½ìì ì°¸ì¬íë©´ì íëê¸ë¡ë¹ì¤ ê¸°ìê°ì¹ë¥¼ ëì´ì¬ë¦¬ë ì ëµì í¬ìì(SI) ì­í ì í  ê°ë¥ì±ì´ ëë¤âê³  ë´ë¤ë´¤ë¤.
â¶ì§ë°°êµ¬ì¡° ê°í¸ ìë ë¼ ë¯
â·íëëª¨ë¹ì¤ ì§ë¶ íë³´ê° íµì¬
ì´ë² ì§ë¶ ë§¤ê°ì ê³ê¸°ë¡ íëì°¨ê·¸ë£¹ ìì ê³¼ì ì¸ ì§ë°°êµ¬ì¡° ê°í¸ì´ ìëë¥¼ ë¼ ê²ì´ë¼ë ì ë§ì´ë¤.
íëì°¨ê·¸ë£¹ì íëëª¨ë¹ì¤âíëì°¨âê¸°ìâíëëª¨ë¹ì¤ë¡ ì´ì´ì§ë ìíì¶ìêµ¬ì¡°ë¤. ê³µì ê±°ëììíì ë°ë¥´ë©´ êµ­ë´ 10ë ëê¸°ìì§ë¨ ì¤ ìíì¶ìêµ¬ì¡°ë¥¼ í´ìíì§ ëª»í ê³³ì íëì°¨ê·¸ë£¹ì´ ì ì¼íë¤. ì´ë° ì§ë°°êµ¬ì¡°ë¥¼ ê³ ìíë©´ ì¸ë¶ í¬ê¸°ìë³¸ ê³µê²©ì ì·¨ì½í  ìë°ì ìë¤. ì´ ëë¬¸ì íëì°¨ê·¸ë£¹ì ìíì¶ìêµ¬ì¡° í´ìì ì§ì¤í  ê°ë¥ì±ì´ ëë¤.
ìì 2018ë 3ì ì§ë°°êµ¬ì¡° ê°í¸ì ëì  ê²ë ì´ ëë¬¸ì´ë¤. ë¹ì íëëª¨ë¹ì¤ë¥¼ ì¸ì ë¶í í´ ëª¨ëÂ·AS(ì íí°ìë¹ì¤)ì¬ìë¶ë¥¼ íëê¸ë¡ë¹ì¤ì í©ë³íê³ , íëëª¨ë¹ì¤ ì¡´ìë²ì¸ì íëì°¨ê·¸ë£¹ ì§ë°°íì¬ë¡ ë¨ê¸°ë ë°©ìì¼ë¡ ìíì¶ìê³ ë¦¬ë¥¼ ëì¼ë ¤ íë¤. ì ëª½êµ¬ ëªìíì¥ê³¼ ì ìì  íì¥ì´ ê¸°ì, íëì ì² , íëëª¨ë¹ì¤ê° ë³´ì í ì¡´ì íëëª¨ë¹ì¤ ì§ë¶ì ëª¨ë ë§¤ìíê³ , íëëª¨ë¹ì¤ë¥¼ íëì°¨ê·¸ë£¹ ì§ë°°íì¬ë¡ ëë ë°©ìì´ìë¤. ì´ë¥¼ íµí´ ì ìì  íì¥âíëëª¨ë¹ì¤âíëì°¨âê¸°ìë¡ ì§ë°°êµ¬ì¡°ë¥¼ ë¨ìííë ¤ íë¤.
íì§ë§ ì¼ì¬ ì°¨ê² ë´ëì ì§ë°°êµ¬ì¡° ê°í¸ìì ë²½ì ê°ë¡ë§íë¤. ë¯¸êµ­ í¤ì§íë ìë¦¬ìë§¤ëì§ë¨¼í¸ê° âì§ì£¼ì¬ ì²´ì ë¡ ì íí´ ë³µì¡í ì§ë°°êµ¬ì¡°ë¥¼ ê°ìííë¼âê³  ìë°íë ë± ë¼ëì´ ì»¤ì§ì íëì°¨ê·¸ë£¹ì ê³ ì¬ ëì ì§ë°°êµ¬ì¡° ê°í¸ì í¬ê¸°íë¤.
ì¬ê³ììë ì  íì¥ì´ íëëª¨ë¹ì¤ì íëê¸ë¡ë¹ì¤ ë¶í , í©ë³ ë¹ì¨ì ì¡°ì í´ ê°í¸ìì ë¤ì ì¶ì§í  ê²ì´ë¼ê³  ë´ë¤ë³¸ë¤. ì¼ë¡ë¡ íëëª¨ë¹ì¤ ë¶í ë²ì¸ì ìì¥í´ ìì¥ìì ê°ì¹ë¥¼ íê°ë°ì í íëê¸ë¡ë¹ì¤ì í©ë³íë ìëë¦¬ì¤ê° ëì¨ë¤. ì´í íëëª¨ë¹ì¤ ì¡´ìë²ì¸ì´ í©ë³ ê¸ë¡ë¹ì¤ì ëí´ ê³µê°ë§¤ìì ëìê³  ì ëª½êµ¬ ëªìíì¥, ì ìì  íì¥ ë± ëì£¼ì£¼ê° ì¬ê¸°ì ì°¸ì¬íë ë°©ìì´ë¤. ìì°ì¤ë  ìíì¶ìêµ¬ì¡° íµì¬ ê³ì´ì¬ íëëª¨ë¹ì¤ì ëí ëì£¼ì£¼ ì§ë°°ë ¥ì´ ê°íëë í¨ê³¼ê° ëíë  ì ë§ì´ë¤.
ì´ ê³¼ì ìì ì  íì¥ì íëëª¨ë¹ì¤ ì§ë¶ íë³´ê° ì ì¤íì§ë§ ìì§ê¹ì§ ì§ë¶ì¨ì´ 0.32%ì ê·¸ì¹ë¤. íëì°¨(2.62%), ê¸°ì(1.74%) ì§ë¶ì¨ë ëì§ ìë¤. ì´ì ë¹í´ íëê¸ë¡ë¹ì¤ ì§ë¶ì 19.99%ë¡ íëì°¨ê·¸ë£¹ ê³ì´ì¬ ì¤ ì  íì¥ì´ ì ì¼íê² ìµëì£¼ì£¼ì¸ íì¬ë¤.
ì¬ê³ë ì  íì¥ì´ íëê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê°ì¼ë¡ íë³´í 2000ìµì¬ìì ë¶ì¹ ì§ë¶ ìì ë± íëëª¨ë¹ì¤ ì§ë¶ ë§¤ì ëê¸ì¼ë¡ íì©í  ê²ì´ë¼ ë¶ìíë¤. ëë§ì¹¨ íëìì§ëì´ë§ì´ ê¸°ìê³µê°(IPO)ë¥¼ ì¶ì§íë ë§í¼ íëìì§ëì´ë§ ìì¥ í íë³´í  ê²ì¼ë¡ ë³´ì´ë 4000ìµìê¹ì§ í©íë©´ 6000ìµìê°ë ëëí ì¤íì´ ë§ë ¨ëë¤. ì  íì¥ì íëìì§ëì´ë§ ì§ë¶ 11.72%ë¥¼ ë³´ì í 2ë ì£¼ì£¼ë¤. íëìì§ëì´ë§ ì¦ê¶ì ê³ ìì ë°ë¥´ë©´ ì  íì¥ì ê³µëª¨ë¥¼ íµí´ ë³´ì  ì§ë¶(890ë§3270ì£¼)ì 60%(534ë§1962ì£¼)ë¥¼ ë§¤ê°í  ìì ì´ë¤. ì´ë¥¼ íµí´ 4000ìµì ìí íê¸ì íë³´í  ì ìë¤.
ì ìì  íì¥ì´ ë¶ì¹ ì§ë¶ì ììë°ì ê²½ì° ë§ëí ììì¸ë¥¼ ë´ì¼ íë¤. ì  ëªìíì¥ì íëì°¨ ì§ë¶(5.33%)ê³¼ íëëª¨ë¹ì¤ ì§ë¶(7.15%) ê°ì¹ë 4ì¡°2000ìµì ìíì´ë¤. ììì¸ ìµê³  ì¸ì¨, ëì£¼ì£¼ í ì¦ì ì ì©íë©´ ììì¸ë§ 2ì¡°5000ìµìì ë¬íë¤.
ì´ ê³¼ì ìì íëê±´ì¤ê³¼ íëìì§ëì´ë§ í©ë³ ìëë¦¬ì¤ë ìì ëì¨ë¤. íëê±´ì¤ì íëìì§ëì´ë§ ì§ë¶ 38.62%ë¥¼ ë³´ì í ìµëì£¼ì£¼ë¤. ë íì¬ê° í©ë³íë©´ ì  íì¥ì´ ë³´ì í íëìì§ëì´ë§ ì§ë¶ì í©ë³ì¬ ì§ë¶ì¼ë¡ ë°ëê³  ì§ë¶ êµíì´ë íê¸íê° íì¸µ ììí´ì§ë¤.
ì  íì¥ ì§ë¶ì´ ë§ì íëì°¨ê·¸ë£¹ IT ê³ì´ì¬ íëì¤í ìë²ê° ì§ë°°êµ¬ì¡° ê°í¸ ê³¼ì ìì íµì¬ ì­í ì ë§¡ì ê°ë¥ì±ë ëë¤. íëì¤í ìë²ë 2020ë 12ì 11ì¼ ì´ì¬íë¥¼ ì´ê³  ê³ì´ì¬ íëì ììíí¸ì íëì¤í¸ë¡ ì í¡ì, í©ë³íë¤. íëì¤í ìë²ë íëì°¨ê·¸ë£¹ IT ì¸íë¼ ì¬ìì í´ìë¤. íëì ììíí¸ë ë´ë¹ê²ì´ì ìíí¸ì¨ì´, íëì¤í¸ë¡ ì ì°¨ëì© ìë² ëë íë«í¼ ì ë¬¸ìì²´ë¤.
ì  íì¥ì´ ë³´ì í íëì¤í ìë² ì§ë¶ì 7.33%ì ë¬íë¤. íëê¸ë¡ë¹ì¤(19.99%), íëìì§ëì´ë§(11.72%)ì ì´ì´ ê·¸ë£¹ ë´ ì¸ ë²ì§¸ë¡ ì§ë¶ì´ ë§ì ê³ì´ì¬ë¤. íëì¤í ìë² ê°ì¹ê° ì¬ë¼ê°ìë¡ ì  íì¥ì´ ë³´ì í ì§ë¶ ê°ì¹ë ë©ë¬ì ëìì§ë¤ë ìë¯¸ë¤. ìì¨ì£¼í ìëê° ë³¸ê²©íëë©´ì íëì¤í ìë² ì¬ì ìì­ì´ IT ìë¹ì¤ìì ëª¨ë¹ë¦¬í° íí¬ ë¶ì¼ë¡ íì¥ë¼ ì±ì¥ì¸ê° ê°ìíí  ê²ì´ë¼ë ê¸°ëê° í¬ë¤.
ì  íì¥ì´ ì§ì  ì¬ì¬ 2400ìµìì í¸ì´ ì§ë¶ 20%ë¥¼ ë§¤ìí ë¡ë´ ìì²´ ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ê°ì¹ë ëì¬ê²¨ë´ì¼ íë¤. ì¸ì ê³¼ì ìì íëê¸ë¡ë¹ì¤ë ì§ë¶ 10%ë¥¼ ë§¤ìí ë§í¼ ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ê° ë¯¸êµ­ ëì¤ë¥ ìì¥ì ìì¥í  ê²½ì° ì  íì¥ ì§ë¶ ê°ì¹ë¿ ìëë¼ íëê¸ë¡ë¹ì¤ ê¸°ìê°ì¹ë ë©ë¬ì ëìì§ë¤.
âì  íì¥ì´ íëê¸ë¡ë¹ì¤ ì§ë¶ ë§¤ê°, íëìì§ëì´ë§ ìì¥ì¼ë¡ íë³´í ìê¸ì íëëª¨ë¹ì¤ ì§ë¶ ë§¤ìì íì©í  ê°ë¥ì±ì´ ëë¤. ì´ ê³¼ì ìì íëì¤í ìë², ë³´ì¤í´ë¤ì´ë´ë¯¹ì¤ ë³´ì  ì§ë¶ì ì´ë¤ ìì¼ë¡ íì©í ì§ë ë³ìë¤. ì¬í´ë ì  íì¥ì´ ì£¼ëíë íëì°¨ê·¸ë£¹ ì§ë°°êµ¬ì¡° ê°í¸ì´ ìëë¥¼ ë´ë í í´ê° ë  ê²ì´ë¤.â ì¬ê³ ê´ê³ì ê·ëì´ë¤.
[ê¹ê²½ë¯¼ ê¸°ì]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2143í¸ (2022.01.19~2022.01.25ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS