[연봉공개] 영업익 줄어든 삼성SDS 홍원표 전 대표 57억…전년비 3배 증가

(서울=뉴스1) 손인해 기자 = 지난해 영업이익이 줄어든 삼성SDS 홍원표 전 대표가 57억3100만원의 보수를 받았다. 2019년보다 늘어난 급여 및 상여금에 퇴직금까지 더해져 전년 대비 3.4배 가량 급증했다.

10일 삼성SDS의 2020년 사업보고서에 따르면 홍 전 대표는 지난해 급여 8억330만원, 상여 26억7700만원, 기타 근로소득 7200만원, 퇴직소득 21억4900만원 등 총 57억3100만원의 보수를 받았다. 그는 지난해 12월 자리에 물러났다.

홍 전 대표는 2019년 급여 7억9000만원, 상여금 8억1000만원, 기타 근로소득 8700만원 등 총 16억8700만원의 보수를 받은 바 있다. 지난해 상여금만 전년 대비 3.3배 증가한 것.

회사는 상여금에 대해 "당사 매출액이 2019년 10조7196억원에서 2020년 11조174억원으로 증가한 점과 고객 디지털 전환을 위한 통합 사업과 클라우드 및 DT엔진 기반 플랫폼 사업을 회사 성장동력 두 축으로 선정하고 지속적인 사업구조 개편을 통해 회사의 경영목표 달성을 위한 글로벌 리더십을 발휘한 점을 고려했다"고 설명했다.

삼성SDS는 지난해 영업이익이 전년 대비 12% 감소한 8716억원을 기록했다. 매출액은 11조174억원으로 전년 대비 2.8% 증가했다.