삼성전자 주가 약세에 삼성그룹株 시총 160조원 증발

삼성그룹 시가총액이 올 한해에만 160조원 넘게 줄었다.

29일 금융투자업계에 따르면 삼성그룹 상장사 시가총액은 지난 26일 기준 548조4413억원으로, 지난해 말 709조6920억원과 비교해 22.7%(161조2500억원) 감소했다.

국내 증시에서 삼성그룹 시총이 차지하는 비중 역시 27.57%로 떨어졌다. 지난 2021년 1월 초 38%를 기록 후 30%대를 유지해왔지만, 올해 하반기 들어 30% 아래로 떨어졌다.

삼성그룹 상장사는 삼성전자, 삼성바이오로직스, 삼성물산, 삼성생명, 삼성화재 등 22개사다. 이중 국내 증시 대장주인 삼성전자의 주가가 32% 가까이 떨어진 영향이 컸다.

이외 삼성SDI(-47.66%), 삼성E&A(-42.68%), 호텔신라(-42.58%), 삼성에스디에스(-23.94%) 등을 포함한 14개 종목이 약세를 보였다.

삼성그룹 상장사들의 주가 약세에 삼성그룹 상장사를 테마로 하는 상장지수펀드(ETF)도 부진에 빠졌다. ‘KODEX 삼성그룹밸류’는 올해 들어 14.15% 내렸다.