ëª¸ê° 2ì¡° 'ì§ë°©' ëª°ë½? ì­ë ìµë ì ìâ¦ì¼ì±SDSì¬ì ì¸ìê° íê·¼ - ëì§ê³  > ë´ì¤
ë°ë³µ ë©ë´ ê±´ëë°ê¸° (ì»¨íì¸ ìì­ì¼ë¡ ë°ë¡ ì´ë)
ëª¸ê° 2ì¡° 'ì§ë°©' ëª°ë½? ì­ë ìµë ì ìâ¦ì¼ì±SDSì¬ì ì¸ìê° íê·¼
ë°°ë¯¼ì£¼ ê¸°ì
100ìí
0
íì´ì¤ë¶
0
ì¹´ì¹´ì¤ì¤í ë¦¬
ì¹´ì¹´ì¤í¡
ëë³´ê¸°
í¸ìí°
0
êµ¬ê¸íë¬ì¤
ì´ë©ì¼ë¡ ê¸°ì¬ê³µì
ìë ¥ : 2024.04.12 13:31
					 | ìì  : 2024.04.12 17:06
/ì§ë°© ííì´ì§.
[ëì§ê³ ]
ì¢í© íë¡­íí¬ ê¸°ì ì§ë°©ì´ ë³´ì í íê¸ì± ìì°ì´ ë´ëì´ë©´ ëë  ìê¸°ì ì²íë¤. 2021ë ë¹ì 1550ìµìì ë¬íë íê¸ì± ìì°ì 2023ë ê¸°ì¤ 501ìµìì¼ë¡ 1000ìµìì´ ëê² ê¸ê°íë¤. 2ë ì ë¬´ë ¤ 67% ì¤ì´ë  ìì¹ë¤.
ì¬ê¸°ì ì¬í´ ì°½ë¦½ ì´ë ìµë ì ìê¹ì§ ê¸°ë¡íë¤. íë ê¸°ì ê°ì¹ê° 2ì¡°ìê¹ì§ íê°ë¼ ë²¤ì²ì°½ìì ëª¨ë²ì¬ë¡ë¡ ë¶ë¬ìì ë°ìì¼ë ìºìì¹´ì° ì°½ì¶ì ì¤í¨íë©´ì ì ìê° ì»¤ì§ê³  ìë¤.
12ì¼ ì§ë°©ì 2023ë ê¸°ì¤ ë§¤ì¶ì¡ 1200ìµìì ê¸°ë¡íë¤ê³  ê³µìíë¤. ì ë ë§¤ì¶ì¸ 883ìµë³´ë¤ ëì´ ì­ë ìµëì¹ë¤. ê·¸ë¬ë ìììì¤ë ëìì ì¬ì ìµë ìì¹ë¥¼ ê¸°ë¡í ê²ì¼ë¡ ëíë¬ë¤. ì§ëí´ ì§ê³ë ì§ë°©ì ìììì¤ì¡ì 378ìµìì´ë¤. 2021ë 82ìµì, 2022ë 371ìµìì¼ë¡ ê¸ê²©íê² ëì´ë ë° ì´ì´ ë í ë² ì ìê° ì§ìíë¤.
ì§ë°©ì ìììì¤ í­ì´ ì´ì²ë¼ ê¸ìëë¡ ë¶ì´ë ë°°ê²½ì¼ë¡ë âë¬´ë¦¬í ì¬ì ì¸ì íì¥âì´ ê¼½íë¤. 2022ë 7ì ì§ë°©ì ì¤ë§í¸í ë¶ì¼ë¥¼ ì ë§í ììµìì¼ë¡ ì ì°ì¼ë©´ì âì¼ì±SDS í IoT ë¶ë¬¸âì ì¸ìíë¤. ë¹ì ì¤íí¸ìì´ ëê¸°ìì ì¬ì ì¡°ì§ì ì¬ë¤ì¸ë¤ë ììì´ íì ê° ëë¤. ì§ë°©ì´ ì¼ì± SDS í IoTë¶ë¬¸ì ì¸ìíë ë° í¬ìí ê¸ì¡ì 1000ìµìì´ ëë ê²ì¼ë¡ ìë ¤ì¡ë¤.
ì§ë°©ì ê³µê²©ì ì¸ ì¸ì íë³´ë¥¼ ëê³  ìì¥ììë ìêµ¬ì¬ì´ ëì¤ê¸°ë íë¤. 2020ë ê¸°ì¤ ì§ë°©ì´ ë³´ì í íê¸ì± ìì°ì 654ìµì ìì¤ì¼ë¡ ì¸ìê¸ì¡ì ê°ë¹íê¸°ì í±ìì´ ë¶ì¡±íê¸° ëë¬¸ì´ë¤. ê²°êµ­ ì§ë°©ì íëìíê³¼ ì°ììíì¼ë¡ë¶í° ê°ê° 100ìµìê³¼ 600ìµìì ì°¨ìíë©´ì ì¤íì íë³´íê³  ì¸ìë¥¼ ë§ë¬´ë¦¬ ì§ì ì ììë¤.
ì§ë°©ì´ ê°ê¹ì¤ë¡ ì¼ì±SDS í IoT ë¶ë¬¸ ì¸ìì ì±ê³µíê¸´ íì§ë§ ì¬ì ì ì²´ìë âëâì¼ë¡ ìì©í ê²ì¼ë¡ ë³´ì¸ë¤. 2022ëë¶í° ììë ì§ë°©ì ì ìí­ íëë ì¼ì±SDS í IoT ë¶ë¬¸ ì¸ìê° í° ìí¥ì ë¯¸ì³¤ë¤ë í´ìì´ ëìë¤.
ì ì¡°ìì¼ë¡ ì¬ìì íëíê² ë¤ë ì¼ì¬ì°¬ ëª©íìë ë¤ë¥´ê² ì¤ì  ì íì ì í ìë¹ì ë°ìì ì°¨ê°ì ë¤. ì¼ì±ì ì´ë¦ì ëº ì¤ë§í¸ ëì´ë½ê³¼ ìí¨ëë ë¸ëë íìê° ì½íë¤ë ì´ì ë¡ íì§ ì íì ëí ìë¹ì ì°ë ¤ë¥¼ ì§ì°ì§ ëª»íë¤.
ê²ë¤ê° ì¬ì íë ê³¼ì ìì ì¸ë ¥ ì¶©ìì ë§ëí ë¹ì©ì í¬ìíë©´ì ìì ë¹ì©ì´ í¬ê² ëì´ë ê²ë ì¤ì  ìíì ìí¥ì´ ì»¸ë¤. 2021ë 104ìµìì´ë ê¸ì¬ ì§ì¶ì 2022ë 234ìµìì¼ë¡ 2ë°° ì´ì íì© ë´ ê²ì¼ë¡ ìë ¤ì¡ë¤.
ë¶ëì° ìì¥ì´ ì¹¨ì²´í ìí©ìì ë§¤ì¶ ê°ìì ì¬ìë¤ê°í ë¶ì§ì´ ê²¹ì¹ë©´ì ì§ë°©ì´ ì ëì± ìê¸°ë¡ ë´ëª°ë¦¬ê³  ìë¤ë ì°ë ¤ë ëì¨ë¤.
2021ë ì§ë°©ì íê¸ì± ìì°ì 1550ìµìì ë¬íì§ë§, 2022ëìë 874ìµìì¼ë¡ ê¸ê°íê³ , 2023ëìë 501ìµìê¹ì§ ì¤ì´ë¤ìë¤. ë§¤í´ íê·  500ìµìê°ë ê°ìíë¤ë ê³ì°ì´ ëì¨ë¤. ë´ë ì¶ê° í¬ì ì ì¹ë¥¼ ì´ëì´ë´ì§ ëª»í ìíìì ë³´ì  íê¸ì´ ê³ ê°ë  ê²½ì°, ì ëì± ìê¸°ì ë´ëª°ë¦´ ì ìë¤.
ì§ë°© ì¸¡ì âì§ëí´ë ì¤êµ­ ê²½ì  ìê¸° ë° íì¨ ìì¹ ìí¥ì´ ììì§ë§, ì ì²´ì ì¼ë¡ë ì§ë°© ì¤ë§í¸íì´ êµ­ë´ì¸ ìì¥ì ì ì¨ ë°©ì´ì ì±ê³µíë¤âê³  ì¤ëªíë¤.
/
ë°°ë¯¼ì£¼ ëì§ê³  ê¸°ì mjbae@chosun.com
â¶ ë¦¬ëª¨ë¸ë§ì¼ë¡ 50íìì 270íì´ ê°ë¥í´? ìì° ê°ì¹ UP, ììµë¥  2ë°° ìì¹ ê±´ì¶ì£¼ëí  â
ëì§ê³ M
â¶ëë³´ì ì¸ ì¤ì í ë¶ëì° ì ë³´, êµ­ë´ 1ì ë¶ëì° ë¯¸ëì´ ëì§ê³  ì±ìì ì½ê² ë³´ê¸°
â
í´ë¦­!
â¶ê¼¬ë§ ë¹ë©, í ì§ ë§¤ë¬¼ì ê±°ëíë ìë¡ì´ ë°©ë² âëì§ê³  ì¥ìâ
â
ì´ë²ë¬
ì¥ì
ë§¤ë¬¼
íì¸
ì´ì  ê¸°ì¬
ë¤ì ê¸°ì¬
sns ê³µì íê¸°
ê¸°ì¬ ëª©ë¡
ë§¨ ìë¡
ë«ê¸°
ì´ ê¸ì SNSì ê³µì í´ë³´ì¸ì
íì´ì¤ë¶ ê³µì
í¸ìí° ê³µì
êµ¬ê¸íë¬ì¤ ê³µì
ì¹´ì¹´ì¤ì¤í ë¦¬ ê³µì
ë¤ì´ì´ë¸ë¡ê·¸ ê³µì
ì´ë©ì¼ ê³µì