SKíì´ëì¤, ì¬íì  ê°ì¹ ê·¹ëí ìí ì¤ì¥ê¸° ê³í 'SV 2030' ë°í :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
SKíì´ëì¤, ì¬íì  ê°ì¹ ê·¹ëí ìí ì¤ì¥ê¸° ê³í 'SV 2030' ë°í
ê¸°ì¬ìë ¥ 2021-01-07 11:06
SKíì´ëì¤
ì¬íì  ê°ì¹ ì¤ì¥ê¸° ì¶ì§ ê³í 'SV 2030'.
SKíì´ëì¤
ê° ì¤ë(7ì¼) ì¬íì  ê°ì¹(Social Values)ë¥¼ ê·¹ëííê¸° ìí ì¤ì¥ê¸° ì¶ì§ ê³í 'SV 2030'ì ë°ííìµëë¤.
SV 2030 ë¡ëë§µì íê²½, ëë°ì±ì¥, ì¬í ìì ë§, ê¸°ì ë¬¸í ë± 4ë ë¶ì¼ë¥¼ ì í´ì 2030ëê¹ì§ ë¬ì±íê³ ì íë ëª©íë¥¼ êµ¬ì²´íí ê²ìëë¤.
ìµíì SKê·¸ë£¹ íì¥ì ì¬í´ ì ëì¬ìì "ì¬íì ê³µê°íë©° ë¬¸ì  í´ê²°ì ìí´ í¨ê» ë¸ë ¥íë ìë¡ì´ ê¸°ìê° ì ì ì´ íìí ë"ë¼ê³  ë°í ë° ììµëë¤.
SKíì´ëì¤
ë ìµ íì¥ì´ ê°ì¡°í ìë¡ì´ ê¸°ìê° ì ì ì ì¤ííê¸° ìí´ SV 2030 ë¡ëë§µì íµí´ ì¬íì  ê°ì¹ì ì¤ì¥ê¸° ëª©íë¥¼ êµ¬ì²´ííë¤ê³  ì¤ëªíìµëë¤.
íê²½ ë¶ì¼ììë ì¹íê²½ ë¹ì ì¸ 'ê·¸ë¦°(Green) 2030'ì íµí´ ìëì§ë¥¼ ëª¨ë ì¬ììëì§ë¡ ì¡°ë¬íë 'RE100(Renewable Energy 100)'ì 2050ëê¹ì§ ììíë¤ë ëª©íë¥¼ ì¸ì ìµëë¤.
ë íì ì ë°°ì¶ë, ëê¸°ì¤ì¼ ë¬¼ì§ ì¶ê° ë°°ì¶ë, íê¸°ë¬¼ ë§¤ìì ëª¨ë 'ì ë¡'ë¡ ë§ë¤ê³  ì¹íê²½ ë°ëì²´ ì ì¡° ìì¤íì ê³ ëíí´ì ê¹¨ëí ì§êµ¬ë¥¼ ë§ëë ë° ì¼ì¡°íë¤ë ê³íìëë¤.
SKíì´ëì¤
ë ëë°ì±ì¥ ë¶ì¼ììë ìì¬Â·ë¶íÂ·ì¥ë¹ íë ¥íì¬ë¤ì ì­ëì ëì¬ íêµ­ ë°ëì²´ ì°ì ì ë°ì ê²½ìë ¥ì í¤ì°ë ìì ìíê³ë¥¼ íì±ííê² ë¤ê³  ë°íìµëë¤.
ì´ë¥¼ ìí´ íë ¥íì¬ë¥¼ ëìì¼ë¡ íë ê¸°ì íë ¥ ëì  í¬ìë¥¼ 3ì¡° ìê¹ì§ ë¬ì±í  ìì ìëë¤.
ì©ì¸ ë°ëì²´ í´ë¬ì¤í°ìë íë ¥íì¬ì ìì ì¸íë¼ì¸ 'ìëíí¬(We Do Tech) ì¼í°ë¥¼ ì¤ë¦½í´ ì°¸ì¬ íë ¥ì¬ì ë§¤ì¶ ì¦ëë¥¼ ëìµëë¤.
ì¬í ìì ë§ê³¼ ê´ë ¨í´ìë ê°ì¼ë³
ëì
í, ìì°ì¬í´ ë± ìê¸°ì ëë¹í´ ê¸°ìì ì¬íì  ì­í ì ì ë¦½íê³  ì·¨ì½ ê³ì¸µì ì ê·¹ì ì¼ë¡ ì§ìí©ëë¤.
ì¬í ìì ë§ ì¤íì ìí ë³ëì ê¸°ê¸(íë)ì ì¡°ì±í´ ì° ë¨ìë¡ ì´ìí  ìì ìëë¤.
ìì° ì¬ìì¥ì´ ìë ì§ì­ ì¬íìë ë¤ë°©ë©´ì¼ë¡ ê¸°ì¬íê¸°ë¡ íìµëë¤.
SKíì´ëì¤
ë ìì¸ë¬ ê²½ìì ëª©ì ì êµ¬ì±ìì íë³µì¼ë¡ ì íê³  'ë¤ìì±Â·í¬ì©ì±' ê¸°ì ë¬¸íë¥¼ ì ì°©ìí¤ê² ë¤ê³  ì íìµëë¤.
ê´ë ¨ êµì¡ì ê°ííê³  ì¬ì± ì±ì©Â·ì§ì±ì ë¹ì¨ë íëí  ê³íìëë¤.
SKíì´ëì¤
ë ì¬í´ ì ì¤í E
SG
(íê²½Â·ì¬íÂ·ì§ë°°êµ¬ì¡°) ê²½ìììíë¥¼ íµí´ ë¶ê¸° ë¨ìë¡ SV 2030 ë¡ëë§µì ì§í ê³¼ì ì ì ê²í©ëë¤.
ë ì§ìê²½ìë³´ê³ ì ë±ì íµí´ ë§¤ë ì§ì² ìì¤ì ì¸ë¶ì í¬ëªíê² ê³µê°íê³  ê°ê³ê°ì¸µì ìê²¬ì ìë ´í´ì ì¤í ê³íì ë°ìí  ê³íìëë¤.
[ ì ë¯¼í¸ ì¸í´ê¸°ì / mino@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
3
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.