10차 전력수급기본계획 초안

실무안서 1.5%P 추가 하향

정부가 마련 중인 10차 전력수급기본계획 초안에 2030년 석탄발전 비중을 20% 아래로 낮추겠다는 계획이 담겼다. 지난 8월 공개된 실무안보다 비중이 낮아졌다.



24일 산업통상자원부에 따르면 초안에 담긴 2030년 발전원별 비중은 원전 32.4%, 액화천연가스(LNG) 22.9%, 신재생 21.6%, 석탄 19.7%다. 이 밖에 수소·암모니아 등 무탄소 발전 2.1%, 기타 발전 1.3%다.



지난 8월 30일 공개된 실무안에선 2030년 원전 32.8%, 석탄 21.2%였는데 각각 0.4%포인트와 1.5%포인트 낮아졌다. 반면 LNG(20.9%)와 신재생(21.5%)은 실무안 대비 비중이 높아졌다. 초안에 담긴 최대전력 수요는 실무안보다 상향 조정됐다. 초안은 2030년 최대전력 수요를 109.3GW, 2036년 118GW로 예상했다. 2022~2036년 연평균 1.5%가량 전력 수요가 늘어날 것이라고 전제했다. 실무안에선 최대 전력수요를 2030년 109GW, 2036년 117.3GW로 잡았었다. 늘어난 전력 수요를 설비 증설이 쉬운 LNG와 신재생 발전으로 충당하겠다는 방침으로 해석된다.



산업부는 오는 28일 10차 전력수급기본계획 공청회를 연 뒤 이 계획을 국회 상임위원회에 보고하고 전력정책심의회에서 확정할 계획이다. 전력수급기본계획은 2년 주기로 수립된다.



김소현 기자 alpha@hankyung.com