“AI 서버 인기로, 빅테크행 늘어”

중국 매출 늘었지만, 비중은 축소

SK하이닉스 ‘사업보고서’ 분석

■ 2024년 SK하이닉스 국가별 매출액·비중

·국내 매출: 1조 9,041억원 (2.9%)

·미국 매출: 41조 9,611억원 (63.4%)

·중국 매출: 15조 5,336억원 (23.5%)

·아시아(중국 제외) 매출: 5조 3,814억원 (8.1%)

·유럽 매출: 1조 4,128억원 (2.1%)

·총 매출: 66조 1,930억원

사진 확대 경기 이천 소재 SK하이닉스 M16 공장 전경

SK하이닉스가 고대역폭메모리(HBM)을 중심으로 한 인공지능(AI) 반도체 수출에 힘입어, 매출액 가운데 미국 비중이 60%를 처음 넘어선 것으로 나타났다. 빅테크 기업을 중심으로 인공지능(AI) 가속기에 대한 수요가 급증하면서, 미국으로 수출이 크게 늘어난 결과다.

20일 매일경제가 SK하이닉스가 공시한 ‘사업보고서’를 분석한 결과, 미국 매출은 2023년 15조3902억원에서 2024년 41조9611억원으로 172% 급증했다. 이에 따라 미국이 차지하는 매출 비중은 46.9%에서 63.9%로 늘었다.

중국 매출 역시 10조1101억원에서 15조5336억원으로 53.7% 늘어났다. 하지만 전체 매출에서 차지하는 비중은 30.8%에서 23.5%로 낮아졌다. 이는 미국 시장 성장률이 더 가팔랐기 때문으로 분석된다. 중국을 제외한 아시아 시장 매출은 4조2969억원에서 5조3814억원으로 25.2% 증가했다. 하지만 전체 매출 비중은 13.1%에서 8.1%로 줄어들었다. 또 유럽 매출 역시 9346억원에서 1조4128억원으로 51.2% 증가했으나, 비중은 2.9%에서 2.1%로 소폭 감소했다.

SK하이닉스는 이에 대해 “미국 빅테크 기업을 중심으로 HBM 수요가 크게 늘어났다”면서 “중국 수출 역시 늘었지만 서버 보다는 모바일향 제품이 더 많았다”고 설명했다.

재고자산 회전율 2.6회로 개선

아울러 재고자산 역시 감소한 것으로 나타났다. 재고자산은 2023년 13조4807억원에서 지난해 13조3139억원으로 소폭 감소했다. 총자산 대비 재고자산 비율은 같은 기간 13.4%에서 11.1%로 줄었다. 웨이퍼와 같은 원재료를 가리키는 재공품은 7조5651억원에서 8조6228억원으로 13.98% 상승한데 반해, 출고가 가능한 D램·낸드 등 제품은 3조5987억원에서 2조5143억원으로 30.13% 감소했다.

그동안 메모리 반도체 수요 둔화로 인해 완제품 재고가 많았던데 반해, 지난해부터 HBM 및 고성능 메모리 수요 증가로 완제품 재고를 빠르게 소진하면서 재고를 줄였을 가능성이 큰 대목이다.

재고자산 회전율 역시 개선됐다. 2022년 회전율은 2.4회, 지난해는 2.6회를 기록했다. 재고자산 회전율은 평균 재고자산 대비 매출원가를 가리킨다. 숫자가 높을수록 재고가 빠르게 소진되고, 낮을수록 재고가 쌓여있는 상태다. AI 반도체(HBM 등) 수요가 폭발적으로 증가하면서 출하 속도가 빨라진 대목이다.