[아시아경제 김흥순 기자] LX홀딩스 LX홀딩스 383800 | 코스피 증권정보 현재가 8,820 전일대비 660 등락률 +8.09% 거래량 843,460 전일가 8,160 2025.06.04 15:30 기준 관련기사 구본준 LX 회장 "새 고객·글로벌 사업 기회 발굴 매진할 것"LX그룹, '구본준 회장 아들' 구형모 대표 사장 승진국민연금, 3분기에 바이오 사고 소부장·지주 팔았다 전 종목 시세 보기 close 계열사들이 15일 임원 20명을 신규 선임·승진하는 정기 임원 인사를 단행했다.

이번 인사를 통해 각 계열사에서 탁월한 성과를 거둔 이창현( LX인터내셔널 LX인터내셔널 001120 | 코스피 증권정보 현재가 28,500 전일대비 450 등락률 +1.60% 거래량 135,661 전일가 28,050 2025.06.04 15:30 기준 관련기사 LX인터, 1분기 영업익 1169억…전년비 5.6%↑LX인터, 가족친화경영 확대…임직원 가족 300명 초청LX인터·판토스, ESG 실천 위한 환경 정화 활동 전 종목 시세 보기 close ), 노승현(LX판토스), 이민희( LX하우시스 LX하우시스 108670 | 코스피 증권정보 현재가 32,000 전일대비 1,000 등락률 +3.23% 거래량 35,114 전일가 31,000 2025.06.04 15:30 기준 관련기사 LX하우시스, '인터줌 2025' 참가…유럽 가구용 필름 시장 공략LX하우시스, 노진서 사장·한주우 부사장 각자대표 체제로"봄 인테리어 성수기 공략"…LX하우시스, 코리아빌드위크 참가 전 종목 시세 보기 close ), 김진하(LX하우시스), 고대협( LX세미콘 LX세미콘 108320 | 코스피 증권정보 현재가 61,700 전일대비 1,400 등락률 +2.32% 거래량 34,761 전일가 60,300 2025.06.04 15:30 기준 관련기사 밸류업지수 첫 정기변경…현대로템·삼성증권 등 27개 종목 편입[클릭 e종목]"LX세미콘, IT수요 불확실성 속 완만히 회복"LX세미콘, 연말 맞아 아동복지시설에 기부금 2300여만원 전달 전 종목 시세 보기 close ), 한상철(LX MMA) 등 6명이 상무에서 전무로 승진했다. 또 글로벌 거점에서 두각을 나타내거나 사업가적 역량을 갖춘 것으로 평가받는 인재들도 임원으로 다수 선임됐다.

LX홀딩스 관계자는 "중국, 폴란드 및 인도네시아 등 글로벌 전략 거점에서 뛰어난 성과를 거둔 인재들이 임원으로 승진했다"면서 "현장 엔지니어와 연구개발(R&D) 부문 출신이 임원 승진자의 절반가량을 차지했다"고 설명했다.

앞서 LX홀딩스와 LX홀딩스에 편입된 5개 계열사는 지난 5월 각 사 임시 이사회를 열고 최원혁 LX판토스 대표이사를 부사장에서 사장으로, 박종일 LX MMA 대표이사를 전무에서 부사장으로 승진시키는 등 임원 인사를 한차례 단행했다.

다음은 LX 계열사 임원 인사 명단

[LX인터내셔널]

◇ 전무 ▲ 이창현

◇ 이사 ▲ 조강흠 ▲ 최민

[LX판토스]

◇ 전무 ▲ 노승현

◇ 이사 ▲ 최양옥 ▲ 이종찬 ▲ 이우석 ▲ 김성주

[LX하우시스]

◇ 전무 ▲ 이민희 ▲ 김진하

◇ 이사 ▲ 강창원 ▲ 김병철 ▲ 유혜종

[LX세미콘]

◇ 전무 ▲ 고대협

◇ 이사 ▲ 김기상 ▲ 사공영재 ▲ 이민호 ▲ 한영수

[LX MMA]

◇ 전무 ▲ 한상철

◇ 이사 ▲ 김채홍





김흥순 기자 sport@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>