﻿
조선닷컴
경제 > 산업·재계
회장님은 왜 직원들에 '그린 키트'를 선물했나
LX홀딩스 구본준 "ESG 꼭 지키길"
'LX 임직원들의 ESG 실천 의지를 담기 위해 제작된 기념품입니다.'
구본준
<사진>
LX홀딩스 회장은 이달 초 LX홀딩스와 계열사인 LX인터내셔널·LX판토스·LX하우시스·LX세미콘·LX MMA 등 5사의 전체 임직원 7400여 명에게 이같은 메시지가 함께 담긴 상자를 선물했다. 지난 5월 ㈜LG에서 분할해 새 그룹을 설립하며 지주사와 계열사 이름을 'LX'로 바꾼 것을 기념하기 위해 구 회장이 직접 챙긴 선물이라고 했다.
상자의 별칭은 '그린 키트(Green Kit·
사진 아래
)'. 상자 안엔 사원 각각을 위해 새로 제작한 사원증과 명함, 사원증 케이스와 회사 배지, 스위트바질·레몬밤·맨드라미·페튜니아 등 4가지 종류의 씨앗이 담겼다. 구성품은 모두 친환경 소재로 만들어졌거나 환경친화적 콘셉트를 담았다. 명함은 재생펄프·생분해잉크로 제작됐고, 사원증과 사원증 케이스도 폐기하면 자연 분해되는 바이오 플라스틱으로 제작한 것이었다. 선물을 담은 철제 상자는 흙을 담고 씨를 심어 화분으로 재사용할 수 있도록 했다. 직원들에겐 온도계가 부착된 텀블러도 주어졌다. 이 역시 일회용품 사용을 줄이자는 뜻이었다고 한다. LX홀딩스 관계자는 "환경친화적인 기업으로 거듭나야 한다는 메시지가 담겼다"고 했다.
송혜진 기자기자(enavel@chosun.com)
입력 : 2021/07/08 03:30:28
- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
목록보기