[아시아경제 지연진 기자]중국 전력난의 수혜주로 꼽히면 최근 급등한 LX인터내셔널 LX인터내셔널 001120 | 코스피 증권정보 현재가 31,000 전일대비 200 등락률 -0.64% 거래량 140,147 전일가 31,200 2025.06.27 15:30 기준 관련기사 LX인터, 입사 2년차 사원 해외 현장 연수 실시LX인터, 1분기 영업익 1169억…전년비 5.6%↑LX인터, 가족친화경영 확대…임직원 가족 300명 초청 전 종목 시세 보기 close 이 7일 에너지 가격이 하락 전환하자 급락하고 있다.

LX인터내셔널은 이날 오전 10시41분 기준 유가증권시장에서 전일대비 12.80%(4500원) 떨어진 3만650원에 거래되고 있다.

이 회사는 중국 전력난으로 인플레이션 우려가 커진 지난달 27일부터 닷새 연속 상승세를 보이며 전날 52주 최고가(3만8150원)를 갱신하기도 했다. 하나금융투자는 전날 LX인터내셔널의 3분기 원자재 가격 강세로 견조한 실적이 기대된다며 목표주가를 4만7000원으로 6.8% 상향했다.

하지만 전날 천연가스 가격이 9% 하락하고, 국제유가(WTI)도 1.9% 하락하는 등 에너지 가격이 떨어지면면서 이날 주가가 크게 빠진 것으로 풀이된다.





지연진 기자 gyj@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>