﻿
조선닷컴
경제 > 산업·재계
lx인터, 포승그린파워 인수 완료…친환경 발전 사업 본격 추진
LX인터내셔널이 친환경 바이오매스 발전소를 운영하고 있는 포승그린파워 인수를 완료했다. 향후 바이오매스(생물 유기체) 발전사업 발굴 등을 통해 친환경 신재생 사업을 본격 추진할 계획이다.
LX인터내셔널은 포승그린파워의 인수 절차를 마무리하고 포승그린파워의 경영권을 확보했다고 19일 밝혔다. 앞서 지난 4월 LX인터내셔널은 DL에너지가 보유한 포승그린파워 주식 63.34%를 950억원에 인수하는 주식매매계약을 체결했고, 최근 정부 및 금융기관 등 관계기관의 승인 절차가 완료됐다.
포승그린파워의 바이오매스 발전소는 2014년 경기도 평택시 소재 아산국가산업단지 포승지구에 지어진 신재생 에너지 발전소다. 바이오 고형연료(Bio-SRF), 미이용 우드칩 등 연간 25만t 규모의 목질계 바이오매스를 연료로 사용해 시간당 최대 43메가와트시(MWh)의 전력을 생산할 수 있다. 이는 연간 기준으로 서울시 가구 10만호에 전력을 공급할 수 있는 중형급 설비 용량에 해당한다. 전력 및 스팀 그리고 REC(신재생에너지공급인증서) 판매를 통해 작년엔 약 600억원의 매출을 올렸다.
LX인터내셔널은 이번 포승그린파워 인수를 시작으로 후속 바이오매스 발전사업 발굴 및 연료공급 사업 검토 등 가치사슬 전반으로 사업을 확대하고 바이오매스, 수력 등 신재생 발전을 회사 전략사업으로 육성한다는 계획이다.
LX인터내셔널 관계자는 “RE100(재생에너지 100% 사용) 이행 수요 증가 등 친환경 발전 기조를 고려할 때 신재생 발전은 지속적이고 안정적인 성장이 예상되는 분야”라며 “포승그린파워 인수를 통해 국내 신재생 발전 사업 운영 역량을 내재화하고, 바이오매스 연료 공급 사업 진출 등 밸류체인을 확대해 포승그린파워의 자산 가치를 극대화할 것”이라고 했다.
강다은 기자기자(kkang@chosun.com)
입력 : 2022/10/19 15:19:35
목록보기