15일 국내 15개의 증권사에서 42개의 종목에 대해 49건의 리포트를 발표했다.

특히 증권사들은 한국가스공사(036460)와 CJ ENM(035760), LX인터내셔널(001120)에 대해서 높은 목표가를 제시했다.



▶ 한국가스공사(036460)

- '유가 약세에도 변함없는 펀더멘탈' 목표가 59,000원, 상승여력 77.7%

신한금융투자는 한국가스공사에 대해서 '유가 약세에도 변함없는 펀더멘탈'이라고 분석 리포트를 발표하며 투자의견 BUY(유지), 목표가 59,000원을 제시했다.

이날 한국가스공사는 전 거래일 보다 -4.2% 하락한 33,200원으로 마감했으며 제시된 목표가까지는 아직 77.7%의 상승 여력이 있는 것으로 나타났다.



▶ CJ ENM(035760)

- '통합 OTT 출범에 따른 수혜 기대' 목표가 175,000원, 상승여력 75.9%

CJ ENM에 대해서는 메리츠증권과 대신증권 외 2개 증권사가 '통합 OTT 출범에 따른 수혜 기대', '컨텐츠의 절대 강자 등장' 등의 분석 리포트를 발표했다.

특히 메리츠증권은 당일 CJ ENM에 대해서 리포트를 발표한 증권사 중 가장 높은 목표가인 175,000원을 제시했다.

오늘 CJ ENM은 전 거래일 보다 -0.4% 하락한 99,500원으로 마감했으며 제시된 목표가까지는 아직 75.9%의 상승 여력이 있는 것으로 나타났다.



▶ LX인터내셔널(001120)

- '높아진 이익 체력' 목표가 50,000원, 상승여력 73.6%

LX인터내셔널에 대해서는 NH투자증권이 '높아진 이익 체력'이라고 리포트를 발표하며 목표가 50,000원을 제시했다.

전일 대비 -0.2% 내린 28,800원으로 마감한 LX인터내셔널은 목표가(50,000원)까지 73.6%의 상승 여력이 있는 것으로 보인다.



[아이넷 AI 로봇 기자]



※ 이 기사는 매일경제신문과 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 로봇 아이넷이 작성한 기사입니다.



[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]



