삼성전자도 못한 일... 94분기 연속 흑자 낸 국내 기업 10곳
이정구 기자
입력 2023.09.13. 08:24
업데이트 2023.09.13. 10:46
17
국내 500대 기업 중 현대모비스, SK텔레콤, 고려아연, 신세계 등 10개 기업은 2000년부터 올해 2분기까지 23년 이상, 한 분기도 빠짐없이 94분기 연속 흑자를 기록한 것으로 나타났다.

다만, 이들 기업처럼 장기간 흑자 기조를 이어왔던 기업 중 작년 하반기부터 심화한 글로벌 경기 침체, 반도체 불황 영향으로 적자 전환한 기업도 여럿 있었다. 삼성전자, SK 하이닉스 등 17사는 지난해 하반기 이후 적자 전환으로 분기연속 흑자 기록이 중단됐다.

서울 남산에서 바라본 도심의 기업 건물들./연합뉴스
서울 남산에서 바라본 도심의 기업 건물들./연합뉴스
13일 기업데이터연구소 CEO스코어가 국내 500대 기업 중 분기보고서를 제출한 352사의 개별(별도) 기준 분기 실적을 조사한 결과, 기업들이 금융감독원에 분기보고서를 제출하기 시작한 2000년부터 올 2분기까지 94분기 연속 흑자를 기록한 기업은 KT&G, SK텔레콤, 한섬, 고려아연, 에스원, CJ ENM, 신세계, 현대모비스, 유한양행, 국도화학 등 10사로 집계됐다. 이번 분석은 종속회사(자회사) 실적을 제외한 ‘개별’ 기준 실적을 기준으로 했다.

이들 기업에 이어 올해 2분기까지 연속 흑자를 이어오고 있는 기업은 삼성화재(93분기), 금호석유화학(91분기), 광동제약(90분기), 고려제강(90분기), LG생활건강(89분기), 엔씨소프트(88분기), GS EPS(87분기), LS일렉트릭(87분기), 네이버(86분기), 카카오(86분기), 현대건설(86분기), 포스코인터내셔널(86분기) 등이었다.


이번 조사 대상 기업 중 최근 10년(40분기) 이상 연속으로 흑자를 기록한 기업은 총 69곳(19.6%)에 달했다. 지난해 하반기 이후 적자 전환으로 연속 흑자 기록이 깨진 기업은 삼성전자(55분기), LX하우시스(54분기), 현대엔지니어링(53분기), TKG태광(45분기), 풀무원식품(45분기), 하나증권(40분기), SK하이닉스(39분기), 신한투자증권(35분기), GS건설(35분기), 유진증권(34분기), 삼성증권(33분기), 다올투자증권(33분기), 이베스트투자증권(28분기), 도이치모터스(26분기), 대창(23분기), 하이투자증권(21분기), 현대지에프홀딩스(21분기) 등 17곳으로 나타났다.

한편 지난 2분기에는 조사 대상 352사 중 60곳(17.0%)이 영업손실을 기록했다. 특히 한화오션(11분기), 한국전력공사(10분기), 지역난방공사(9분기) 등은 최근 2년 이상 적자가 이어졌다.