08일 국내 16개의 증권사에서 44개의 종목에 대해 107건의 리포트를 발표했다.

특히 증권사들은 LX인터내셔널(001120)과 OCI(010060), 지누스(013890) 등을 상승여력이 큰 종목으로 발표했다.



▶ LX인터내셔널(001120)

- '친환경 전환에 따른 가치 재평가 기대' 목표가 60,000원, 상승여력 79.1%

NH투자증권과 하나증권 외 2개 증권사가 LX인터내셔널에 대하여 '친환경 전환에 따른 가치 재평가 기대', '일회성 제외하면 시장 기대치 부합' 등의 분석 리포트를 발표했다.

특히 NH투자증권은 당일 LX인터내셔널에 대해서 리포트를 발표한 증권사 중 가장 높은 목표가인 60,000원을 제시했다. 이는 최근 6개월 동안 발표된 리포트와 비교했을 때, 가장 높은 수준의 목표가이다.

이날 LX인터내셔널은 전 거래일 보다 0.3% 상승한 33,500원으로 마감했으며 제시된 목표가까지는 아직 79.1%의 상승 여력이 있는 것으로 나타났다.



▶ OCI(010060)

- '증설의 계절. 그리고 강한 시황' 목표가 160,000원, 상승여력 69.7%

OCI에 대해서는 현대차증권이 '증설의 계절. 그리고 강한 시황'이라고 리포트를 발표하며 목표가 160,000원을 제시했다.

오늘 OCI은 전 거래일 보다 1.1% 상승한 94,300원으로 마감했으며 제시된 목표가까지는 아직 69.7%의 상승 여력이 있는 것으로 나타났다.



▶ 지누스(013890)

- '알려진 부진보다 다가올 개선에 주목' 목표가 60,000원, 상승여력 66.2%

지누스에 대해서는 한국투자증권이 '알려진 부진보다 다가올 개선에 주목'이라고 리포트를 발표하며 목표가 60,000원을 제시했다.

전일 대비 -5.0% 내린 36,100원으로 마감한 지누스는 목표가(60,000원)까지 66.2%의 상승 여력이 있는 것으로 보인다.



[아이넷 AI 로봇 기자]



※ 이 기사는 매일경제신문과 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 로봇 아이넷이 작성한 기사입니다.



[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]



