﻿
조선닷컴
경제 > 산업·재계
'기름' 짜내기에 뜨거운 기업들
친환경 바이오 연료 공격적 투자
SK이노베이션의 자회사인 SK트레이딩인터내셔널은 지난달 대경오앤티에 지분을 투자했다. 대경오앤티는 소나 돼지 등을 도축한 뒤 발생하는 동물성 기름을 수거해 공급하는 업체다. 최근 지속가능항공유(SAF) 등 바이오 연료가 주목받자 동물 도축 후 남은 기름까지 모아 가공해 원료로 만들려는 것이다. SK트레이딩인터내셔널 관계자는 "동물성 지방은 바이오 항공유의 핵심 원료로 주목받고 있다"며 "이 외에도 다양한 바이오 연료에 들어갈 원료 확보에 나서고 있다"고 말했다. 지난달 GS칼텍스와 포스코인터내셔널은 2024년 1분기 인도네시아에 팜유를 기반으로 한 바이오 원료 정제 공장을 짓고, 2025년부터 정제유를 연간 50만t 생산한다는 계획을 밝혔다. 팜유 정제 사업을 넘어 바이오 항공유 같은 친환경 바이오 연료 및 차세대 에너지로 사업을 확장한다는 방침이다.
식물부터 도축된 동물, 식당의 폐식용유, 해조류에 이르기까지 기업들이 환경에 무해한 기름을 짤 수 있는 것이라면 무엇이든 찾아 공격적 투자를 이어가고 있다. 그동안 주로 식물성 원료를 바이오 연료로 가공해 사용해 왔지만 항공·해운 등 전 산업계에서 환경 규제가 강화되면서 수요가 급증하는 데 따른 것이다. 현재 60여 국에서 바이오 연료 의무 혼합 제도를 도입했거나 검토 중이다. 국제에너지기구(IEA)는 바이오 연료 수요가 2022~2027년 사이 44% 성장할 것으로 내다봤다.
◇도축 후 폐기름으로 비행기 띄운다
기업들이 최근 가장 공격적으로 투자하는 바이오 연료는 폐식용유처럼 버려지던 기름이다. 식물을 키워 여기서 기름을 짜내는 것보다, 가정이나 식품 공장에서 쓰고 버려지는 '쓰레기 기름'을 이용하는 것이 친환경적이라고 판단했기 때문이다. 폐식용유로 만든 바이오 연료는 이미 선박·항공기에 쓰이고 있다. HMM은 지난 9월 6400TEU급 컨테이너선에 폐식용유를 가공해 만든 바이오 연료를 급유했다. 대한항공도 인천~LA 노선 화물기에 폐식용유로 만든 SAF를 주입하는 바이오 항공유 실증 사업을 진행하기도 했다. 금융 정보 업체 S&P 글로벌 집계에 따르면, 지난해 기업들이 세계 시장에 유통한 폐식용유는 1400만t이다. 2030년에는 두 배가 넘는 3100만t을 시장에 공급할 것으로 예측됐다.
팜 잔사유(정제하고 남은 찌꺼기 기름)도 인기다. 팜 잔사유(PFAD)는 팜나무에서 바로 짜낸 기름이 아니라 팜유를 만들 때 나오는 비(非)식용 부산물이다. 식용으로 쓰이지 않기 때문에 사용하지 않으면 버려지는 기름이다. HD현대오일뱅크는 이달 인도네시아 코린도 그룹, LX인터내셔널과 연 4만t씩, 총 연 8만t가량의 팜 잔사유 구매 계약을 체결했다. HD현대오일뱅크 측은 "이번 계약을 통해 바이오디젤 공장에 사용할 원료를 안정적으로 확보하게 됐다"고 말했다.
해조류는 팜유 대체재로 떠오르고 있다. 해조류는 현재도 양식을 통해 의약품이나 화장품 등에 쓰이고 있는데, 자라는 속도가 빠르고, 수심 200m 미만 등 조건만 갖추면 키우기 쉽다. 바이오 연료 시장을 선도하고 있는 핀란드 기업 '네스테'는 싱가포르 등 여러 공장에서 해조류를 활용해 바이오 연료를 생산하고 있다. 세계 최대 석유 회사인 엑손모빌도 10여 년 전부터 해조류 R&D에 투자해 왔다.
◇바이오 연료 논란은 여전
기업들이 온갖 식·동물성 원료에서 기름 짜내기에 나서고 있지만, 바이오 연료에 대한 논란은 여전히 진행형이다. 가장 먼저 활용된 팜유는 최근 대량 벌목의 주범으로 여겨지고, "식용으로만 써야 한다"는 비판에 직면했다. 유럽연합에선 "2030년엔 팜유를 바이오 연료에서 퇴출시키겠다"는 입장도 밝히고 있다. 돼지·소 등 동물성 바이오 원료에 대한 논란도 있다. 미 워싱턴포스트는 "뉴욕에서 파리까지 비행하는 데 동물성 기름으로 연료를 공급하려면 돼지 8800마리가 필요하다"며 "친환경 연료를 위해 동물성 지방을 사용하지만, 탄소 배출을 억제하는 해결책이 될 수 있을지는 의문이다"라고 지적하기도 했다. 유럽연합에서는 바이오 디젤을 생산하는 데 사용되는 동물성 지방이 2006년 이후 40배 이상 증가했는데, 바이오 연료를 위해 더 많은 동물이 죽게 될 수 있다는 비판도 있다.
강다은 기자기자(kkang@chosun.com)
입력 : 2023/11/20 04:28:36
- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
목록보기