주식대차거래 잔고증가 상위종목(코스피)
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,720,000
-0.47%
이더리움
3,578,000
-2.45%
리플
3,034
-0.85%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
주식대차거래 잔고증가 상위종목(코스피)
입력 : 2024.07.05 18:15:32
프린트
이메일
카카오톡
페이스북
트위터
제목 : 주식대차거래 잔고증가 상위종목(코스피)
▶수익날지도, 주식시장의 예측불허한 세계, 주식신문과 함께 수익날지도!
▶코스피 주식대차거래 잔고증가 상위종목 (단위 : 백만주,단주)
순위
종목명
체결(주수)
상환(주수)
잔고증감
잔고
주수
금액
1
한화(000880)
706,068
9,708
696,360
1,706,226
49,566
2
대한전선(001440)
132,400
14,012
118,388
4,568,602
65,925
3
SK하이닉스(000660)
200,516
112,462
88,054
11,738,568
2,770,302
4
한화솔루션(009830)
61,033
14,000
47,033
3,066,566
83,257
5
엔씨소프트(036570)
31,027
144
30,883
468,835
85,937
6
씨에스윈드(112610)
32,000
1,296
30,704
1,300,033
62,532
7
에스디바이오센서(137310)
30,000
1,994
28,006
1,316,545
12,178
8
영원무역(111770)
25,310
2,310
23,000
465,458
17,012
9
DB하이텍(000990)
28,908
12,388
16,520
1,490,597
75,871
10
메리츠금융지주(138040)
48,077
33,917
14,160
2,601,618
216,975
11
HD현대(267250)
21,039
8,842
12,197
1,447,406
104,937
12
한미반도체(042700)
34,601
24,975
9,626
3,071,150
507,968
13
HMM(011200)
61,607
52,135
9,472
13,779,362
266,906
14
신세계인터내셔날(031430)
10,020
1,178
8,842
646,151
9,776
15
LX인터내셔널(001120)
8,800
65
8,735
1,312,560
41,149
16
DL이앤씨(375500)
13,088
6,059
7,029
703,236
22,187
17
SNT에너지(100840)
6,828
300
6,528
112,438
1,385
18
대웅제약(069620)
5,000
249
4,751
177,042
19,545
19
신한지주(055550)
16,750
12,984
3,766
10,795,082
577,537
20
삼양식품(003230)
3,757
1,186
2,571
65,846
39,244
※ 주식대차거래, 공매도 정의
* 주식대차거래 : 주식을 장기 간 대량으로 보유하고 있는 대여자(통상 은행, 보험회사, 연기금)가 주식을 필요로 하는 
        차입자(통상 증권회사, 자산운용회사)에게 일정한수수료를 대가로 주식을 빌려주고, 차입자는 계약종료시 대여자에게 동종동량의 유가증권으로 상환할 것을 약정함으로써 성립하는 거래.
        * 주식대차거래는 주로 외국인과 기관에 의해 이루어지며 한국예탁결제원, 한국증권금융, 증권회사에서 대차거래 업무를 취급하고 있음.
* 공매도 : 가격하락을 예상하고 소유하지 않은 유가증권을 매도하거나 차입한 유가증권으로 결제하고자 하는 매도로 향후 저렴한 가격으로 재매입해 상환함으로써 차익을 얻고자 하는 거래. 
        단, 국내에서는 무차입공매도를 금지하고 있음.
※ 대차거래와 공매도의 관계
* 현재 규정상 무차입공매도를 금지함에 따라 공매도 이전에 대차계약 체결여부에 대한 확인이 있어야함. 
        이에 따라 장외에서 주식을 대여,상환하는 거래인 대차거래와 빌려온 주식을 장내에서 매도하는 공매도는 상호 연관관계를 가짐.
* 단, 대차거래의 차입자는 차입한 주식으로 공매도 뿐 아니라 매매거래의 결제, 차익 및 헤지거래 등 다양한 투자전략에 활용이 가능하므로 대차거래 잔고가 추후 발생할 공매도 예정수량을 
        의미하지는 않음.
※ 잔고증감 = 체결(대차)수량 - 상환 수량, 잔고금액 = 해당일자 잔고수량 * 해당종목의 당일 종가
※본 정보는 투자참고 자료이며, 이를 근거로 행해진 거래에 
        대해 책임을 지지 않습니다.
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
기사 관련 종목
05.30 15:30
한화
75,500
1,100
+1.48%
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
“이번 한번만 더 믿는다”…상처만 받았던 개미들, 삼성전자 다시 한번 ‘사자’
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:15
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:15
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:15
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널