제목 : 주식대차거래 잔고증가 상위종목(코스피)

▶코스피 주식대차거래 잔고증가 상위종목 (단위 : 백만주,단주) 순위 종목명 체결(주수) 상환(주수) 잔고증감 잔고 주수 금액 1 한화(000880) 706,068 9,708 696,360 1,706,226 49,566 2 대한전선(001440) 132,400 14,012 118,388 4,568,602 65,925 3 SK하이닉스(000660) 200,516 112,462 88,054 11,738,568 2,770,302 4 한화솔루션(009830) 61,033 14,000 47,033 3,066,566 83,257 5 엔씨소프트(036570) 31,027 144 30,883 468,835 85,937 6 씨에스윈드(112610) 32,000 1,296 30,704 1,300,033 62,532 7 에스디바이오센서(137310) 30,000 1,994 28,006 1,316,545 12,178 8 영원무역(111770) 25,310 2,310 23,000 465,458 17,012 9 DB하이텍(000990) 28,908 12,388 16,520 1,490,597 75,871 10 메리츠금융지주(138040) 48,077 33,917 14,160 2,601,618 216,975 11 HD현대(267250) 21,039 8,842 12,197 1,447,406 104,937 12 한미반도체(042700) 34,601 24,975 9,626 3,071,150 507,968 13 HMM(011200) 61,607 52,135 9,472 13,779,362 266,906 14 신세계인터내셔날(031430) 10,020 1,178 8,842 646,151 9,776 15 LX인터내셔널(001120) 8,800 65 8,735 1,312,560 41,149 16 DL이앤씨(375500) 13,088 6,059 7,029 703,236 22,187 17 SNT에너지(100840) 6,828 300 6,528 112,438 1,385 18 대웅제약(069620) 5,000 249 4,751 177,042 19,545 19 신한지주(055550) 16,750 12,984 3,766 10,795,082 577,537 20 삼양식품(003230) 3,757 1,186 2,571 65,846 39,244

※ 주식대차거래, 공매도 정의

* 주식대차거래 : 주식을 장기 간 대량으로 보유하고 있는 대여자(통상 은행, 보험회사, 연기금)가 주식을 필요로 하는 차입자(통상 증권회사, 자산운용회사)에게 일정한수수료를 대가로 주식을 빌려주고, 차입자는 계약종료시 대여자에게 동종동량의 유가증권으로 상환할 것을 약정함으로써 성립하는 거래. * 주식대차거래는 주로 외국인과 기관에 의해 이루어지며 한국예탁결제원, 한국증권금융, 증권회사에서 대차거래 업무를 취급하고 있음.



* 공매도 : 가격하락을 예상하고 소유하지 않은 유가증권을 매도하거나 차입한 유가증권으로 결제하고자 하는 매도로 향후 저렴한 가격으로 재매입해 상환함으로써 차익을 얻고자 하는 거래. 단, 국내에서는 무차입공매도를 금지하고 있음.



※ 대차거래와 공매도의 관계

* 현재 규정상 무차입공매도를 금지함에 따라 공매도 이전에 대차계약 체결여부에 대한 확인이 있어야함. 이에 따라 장외에서 주식을 대여,상환하는 거래인 대차거래와 빌려온 주식을 장내에서 매도하는 공매도는 상호 연관관계를 가짐.

* 단, 대차거래의 차입자는 차입한 주식으로 공매도 뿐 아니라 매매거래의 결제, 차익 및 헤지거래 등 다양한 투자전략에 활용이 가능하므로 대차거래 잔고가 추후 발생할 공매도 예정수량을 의미하지는 않음.



※ 잔고증감 = 체결(대차)수량 - 상환 수량, 잔고금액 = 해당일자 잔고수량 * 해당종목의 당일 종가

※본 정보는 투자참고 자료이며, 이를 근거로 행해진 거래에 대해 책임을 지지 않습니다.