LG이노텍 SiC 품은 'LX세미콘', 車 반도체 진출 기대감 < 기업일반 < 디스플레이·부품소재 < 전자ICT < 기사본문 - 이비엔(EBN)뉴스센터
주요서비스 바로가기
본문 바로가기
매체정보 바로가기
로그인 바로가기
기사검색 바로가기
UPDATED. 2025-05-31 18:20 (토)
로그인
회원가입
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
첨단소재
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
웹진
검색
기사검색
검색
많이 본 기사
[단독] SK-한화, 차세대 반도체 장비 '하이브리드 본더' 상용화 임박...5년 협력 결실
"컨테이너선, LNG선 제쳤다" 조선 빅3, 새로운 '캐시카우' 등극
[단독] SK그룹, '알짜' SK에어플러스 1조원에 KKR로 매각…에코플랜트 IPO 승부수
대형사 떠난 GTX-B, 중견사 합류로 착공 ‘재탄력’
두산에너빌리티, 사우디서 가스복합발전 주기기 수주
[단독] “공사비 더 오를라”…잠실르엘 조합, 롯데 ‘특화설계’ 제안에 손사래
입주 한달 앞둔 대구 두류스타힐스, 조합·시공사 '공사비 불협화음'
[컴퓨텍스 '25] 레인보우로보틱스 양팔로봇 댄스
장덕현 삼성전기 사장 "美 관세 압박에 공급망 재편 고려…유리기판, 연내 빅테크에 샘플 공급"
[특징주] 삼성물산, 우주 인프라 산업 기대감에 12% 급등
전체메뉴 버튼
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
기자수첩
외부칼럼
피플
인사
부고
동정
영상뉴스
재계
미분류
웹진
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언
유료기사
화학
바다
제철
코스피 2,697.67
22.97(-0.84)
코스닥 734.35
1.94(-0.26)
USD$ 1,381.4
6.8
EUR€ 1,571.14
19.97
JPY￥ 959.27
12.71
CNH￥ 191.88
0.61
BTC 146,638,000
1,032,000 (0.7%)
ETH 3,570,000
105,000 (2.86%)
XRP 3,029
42 (1.37%)
BCH 567,300
600 (0.11%)
EOS 890
76 (7.87%)
기업일반
LG이노텍 SiC 품은 'LX세미콘', 車 반도체 진출 기대감
SiC 반도체, 기존 실리콘 반도체 대비 전력과 주파수 강해
시장 급성장… 2030년 13조원 육박 전망
이남석 기자 leens0319@ebn.co.kr
입력 2021.12.09 09:42
수정 2021.12.09 09:44
댓글 0
SNS 기사보내기
다른 공유 찾기
기사스크랩하기
인쇄
이 기사를 공유합니다
닫기
본문 글씨 키우기
가
본문 글씨 줄이기
▶ LX세미콘 본사 전경ⓒLX세미콘
국내 최대 팹리스(반도체 설계전문) 기업 'LX세미콘'의 차량용 반도체 시장 진출 기대감이 커지고 있다. 최근 LX세미콘이 LG이노텍의 실리콘카바이드(SiC) 반도체 소자 설비와 특허 자산을 인수한 것이 주요 근거다.
SiC 반도체는 기존 실리콘 반도체 보다 전력과 주파수가 강해 높은 성장성을 지닌 것으로 평가 받는다.
9일 업계에 따르면 LX세미콘은 최근 LG이노텍의 SiC 반도체 소자 설비와 특허 자산을 인수했다. 양측은 지난 5일 인수금액은 밝힐 수 없지만 양수도 계약 체결은 맞다고 확인했다. LX세미콘은 SiC 개발 조직도 조만간 가동할 것으로 알려졌다.
LG이노텍의 SiC 반도체는 지난 2019년부터 국책 과제로 개발된 자산이다. LG이노텍은 SiC 소재인 웨이퍼와 소자를 LX세미콘에 양도하고 설비 등 자산을 이관하고 있다.
업계에서는 LX세미콘의 SiC 반도체 시장 진출을 긍정적으로 보고 있다. LX세미콘의 경우 대부분의 매출이 디스플레이 구동칩(DDI)에 편중돼 사업 포트폴리오 다각화가 필요하다. 반면 SiC 반도체는 전기차와 5세대(5G) 이동통신 시장에서 주로 쓰이면서 수요가 꾸준히 늘고 있다.
특히 현재 1조원 수준인 SiC 반도체 시장 규모는 가파르게 성장해 오는 2030년 13조원에 육박할 것으로 전망된다. 아울러 오는 2025년 전체 전기차의 60%가 SiC 반도체를 탑재할 거란 전망도 나온다.
정원석 하이투자증권 연구원은 "LX세미콘은 내년 출하량 확대에 따른 매출 성장이 가파를 전망"이라며 "향후 LX 그룹의 성장을 견인할 계열사 내 핵심 위치에 있는 LX세미콘이 새로운 성장 동력을 확보하기 위해 준비 중인 여러가지 신사업(SiC PMIC·MCU·BMS IC 등)도 점차 구체화되고 있다"고 분석했다.
저작권자 © 이비엔(EBN)뉴스센터 무단전재 및 재배포 금지
이남석 기자
leens0319@ebn.co.kr
다른기사 보기
관련기사
LX세미콘, 유엔글로벌콤팩트 가입…ESG 경영 속도
LX세미콘, 일본 방열소재업체 FJ 지분 70억에 인수
LX세미콘·마이크로소프트, 3D센싱 솔루션 개발 협력
LX세미콘, 올해 총 300명 채용…'LX 통합 채용 포탈' 가동
실리콘웍스→‘LX세미콘’ 7월 출범…"세계 최고 시스템반도체社 도약"
개의 댓글
회원로그인
작성자
비밀번호
댓글 내용입력
0
/ 400
등록
댓글 정렬
최신순
추천순
답글순
BEST댓글
BEST 댓글
답글과 추천수를 합산하여 자동으로 노출됩니다.
닫기
더보기
댓글삭제
삭제한 댓글은 다시 복구할 수 없습니다.
그래도 삭제하시겠습니까?
비밀번호
삭제
댓글수정
댓글 수정은 작성 후 1분내에만 가능합니다.
본문
/ 400
비밀번호
수정
내 댓글 모음
닫기
포토/영상 뉴스
[EBN 금융연금 올림픽] 수익률 계산·위험 관리·포트폴리오 설계까지 투자 실전 전략
[포토] 정현호 부회장, 삼성 호암상 참석 후 퇴장
[포토] 삼성 호암상 종료…전영현 부회장·송재혁 사장 퇴장
베스트 클릭
1
美 철강·알루미늄 관세 50%로 인상 발표…“미국 철강산업 보호”
2
[오늘(31일) 날씨] 맑고 일교차 커…서울 한낮 29도
3
[속보] 지하철 5호선 내부서 방화…승객들 대피
4
[21대 대선] 이재명 “K배터리로 경제 재충전…전고체 등 전략 육성"
5
[국제유가] 美中 무역 갈등 확대…WTI 60.79달러
이슈종합
30일:  삼성·LG·SK ‘유리기판’ 전쟁 등
29일:   조현범 회장 1심 '실형' 확정, 기준금리 3년만에 '연 2.5%'등
28일:   미디어 산업 '공영방송 개편·언론노조 견제' 이슈 등
오피니언
[EBN 칼럼] 포지티브 선거
[EBN 칼럼] 비현실적 ‘RE100’ vs 기업·지역 살리는 ‘CF100’
[EBN 칼럼] 노동의 해방
[EBN 칼럼] 한국사회투자 크로스보더 스타트업
[EBN 칼럼] 활동적 노화와 자율주행 모빌리티
시황
코스피
코스닥
환율
KOSPI 2,697.67
▼
22.97(-0.84)
KOSDAQ 734.35
▼
1.94(-0.26)
매매기준율
USD$
1,381.4
▲ 6.8
EUR€
1,571.14
▲ 19.97
JPY¥
959.27
▲ 12.71
CNH¥
191.88
▲ 0.61
코인시세
비트코인
이더리움
리플
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
146,766,000
▼823,000 (0.56%)
빗썸
05.31 18:18
146,710,000
▼901,000 (0.61%)
코빗
05.31 18:18
146,623,000
▼787,000 (0.53%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,577,000
▼96,000 (2.61%)
빗썸
05.31 18:18
3,575,000
▼98,000 (2.67%)
코빗
05.31 18:18
3,577,000
▼90,000 (2.45%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,034
▼31 (1.01%)
빗썸
05.31 18:18
3,031
▼37 (1.21%)
코빗
05.31 18:18
3,029
▼34 (1.11%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:15
568,300
▲ 1,100 (0.19%)
빗썸
05.31 18:18
567,500
▼500 (0.09%)
코빗
05.31 18:18
568,500
▼8,500 (1.47%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:17
890
▼74 (7.68%)
빗썸
05.31 18:18
925
▼50 (5.13%)
코빗
05.31 18:18
900
▼79 (8.07%)
등락률
: 24시간 기준 (단위: 원)
인사/부고/동정
[부고] 김대현(금융감독원 금융교육교수)씨 부친상
[부고] 홍문유(코스콤 데이터센터부 차석)씨 모친상
[부고] 정헌철(뉴스웨이 생활경제부장)씨 부친상
서울미디어홀딩스
패밀리미디어 실시간 뉴스
서울 5호선 지하철서 방화…400여명 터널로 대피·60대 용의자 체포
경찰, 자사주 출연·교환사채 발행 조원태 한진그룹 회장 수사 착수
박근혜, 대선 사흘 앞두고 서문시장 방문…막판 보수 표심 결집 나서(종합)
김문수 유시민 겨냥 “설난영이 김문수고, 김문수가 설난영”
이재명 “제가 누구 꽂고 자르고 했나…다 당원들이 한 일”
‘러닝크루 불륜’ 아내, 모텔사진까지…근데 남편이 처벌? 왜
“아직도 이런 사람 있다니 안 믿겨”…황보 ‘정신적 고통’ 호소, 무슨 일
“이제 막 결혼했는데”…동료 아들 부부 집에 ‘폭탄 소포’ 보낸 男, 왜
“힘들어했다”…딸 나은 ‘국제학교 중퇴’ 소식 전한 박주호, 무슨 일
“병가 내더니 유학 가고 ‘투잡’까지”…공무원 딴짓에 이 나라 ‘발칵’
‘하루 10만 칼로리’ 고대 포식자 메갈로돈의 놀라운 흡입력
“100마리도 안 남아” 아프리카 희귀 영양, 세계 최초 포착
“생후 7개월에 말 시작”…2세 아이, 역대 최연소 멘사 회원 됐다
로켓 쏜 줄…솟구친 탱크서 뛰어내려 목숨 건진 남성 포착
푸틴 최측근, 3차 세계대전 공식 경고…트럼프-푸틴 브로맨스 흔들리나 [핫이슈]
매체소개
기사제보
광고문의
이용약관
윤리강령
개인정보처리방침
청소년보호정책
저작권보호정책
이메일무단수집거부
(주)이비뉴스산업경제
등록번호 : 서울 아00054
등록일 : 2005-09-13
제호 : 이비엔(EBN)뉴스센터
발행인 : 이창섭
편집인 : 김지성
주소 : 서울특별시 서초구 양재대로2길 22-16, 호반파크1관 7층 (주)이비뉴스산업경제
대표전화 : 02-6952-9776
청소년보호책임자 : 손병문 (moon@ebn.co.kr)
독자고충처리위원회 책임자 : 박기태 (pkt@ebn.co.kr)
C
o
pyright by 이비엔(EBN)뉴스센터
All
rights reserved.
모바일버전
이비엔(EBN)뉴스센터
전체기사
전자ICT
전체
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
전체
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
전체
정책
부동산
건설사
자동차
전체
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
전체
기업일반
시황
수발주
친환경·스마트
에너지
전체
정유·에너지
석유화학
정밀화학
유통
전체
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
전체
기자수첩
외부칼럼
피플
전체
인사
부고
동정
영상뉴스
재계
미분류
웹진
전체
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언