ë² ì¤í¸ ì ëë¦¬ì¤í¸ 21ì¸ì ì¶ì² ì¢ëª©â¦ITë LGì´ë¸í, ì½íì¸ ë íì´ë¸ âê°ì¶â - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ë² ì¤í¸ ì ëë¦¬ì¤í¸ 21ì¸ì ì¶ì² ì¢ëª©â¦ITë LGì´ë¸í, ì½íì¸ ë íì´ë¸ âê°ì¶â
[ë² ì¤í¸ ì ëë¦¬ì¤í¸ 21ì¸ì ì¶ì² ì¢ëª©]
ë¥ì§ë¯¼ ê¸°ì
ìë ¥ : 2022.01.14 15:26:30
ìµì¢ìì  : 2022.01.18 21:56:31
ìì¸ë(å£¬å¯å¹´) êµ­ë´ ì¦ìë âê²ì í¸ëì´â ë±ì ì¬ë¼íê³  ì§ì£¼í  ì ììê¹. ì½ë¡ë19 ì¥ê¸°íì ê¸ë¦¬ ì¸ì, ê¸ë¡ë² ê¸´ì¶ ì°ë ¤ë¡ ì¦ì ë³ëì±ì´ ëìì§ë ê°ì´ë° ì¦ì ì£¼ì­ì¼ë¡ ë ì¤ë¥¸ ëíê°ë¯¸ì ê³ ë¯¼ì ì»¤ì ¸ë§ ê°ë¤.
ì°ì´ ë¶ìê¸°ë ì§ì§ë¶ì§íë¤. ì½ì¤í¼ì§ìë 3000ì ì ì½ìì ëê³  íì ì°ì§ ëª»íê³  ìë¤. ê¸°ëíë â1ì í¨ê³¼âë ì¤ì¢ëë¤. ëì¹ë ì ëì±ì´ ìë¤ ê°ë¦¬ì§ ìê³  ì£¼ê°ë¥¼ ë§ì ì¬ë ¸ë ì½ë¡ë ë°ë±ì¥ê³¼ë ì¬ë­ ë¬ë¼ì§ ëª¨ììë¤. ì¬í´ë ì½ì§ ìì ì¥ì´ ë  ê²ì´ë¼ë ì ë§ì ë¬´ê²ê° ì¤ë¦°ë¤. íì§ë§ ìê¸° ììë ê¸°íë ìë ë². ì¦ì ìì²´ì ëí ê´ì¬ì´ ìì ê²ì ìëë¤. 1ì ìì¥íë IPO ìµëì´ LGìëì§ìë£¨ìì ê¸°ê´ ìììì¸¡ìì 1ê²½ìì´ ëë ìê¸ì´ ëª°ë¦´ ë§í¼ âë¨ë ì¢ëª©âì ëí ê°ì¦ì íì¸µ ì»¤ì¡ë¤. ëíê°ë¯¸ ë¶ì ìì ìì¢ë³ ìíë§¤ ìëë ë¹¨ë¼ì¡ë¤. ì¥ì ê°ë¦¬ê¸°ì í¨ê» ë³´ë¤ ì êµí í¬ì ì ëµì´ ìêµ¬ëë ë°°ê²½ì´ë¤.
ê¸ë¦¬ ìì¹ êµ­ë©´ìì ììµì±ê³¼ ì¬ë¬´ê±´ì ì±ì ê²¸ë¹í ê¸°ìì ëì± íì ë°ì ê²ì¼ë¡ ììëë¤. ì§ëí´ ì¦ìë¥¼ íë¤ìë ë©íë²ì¤Â·NFT(ëì²´ë¶ê°í í°) ì´íì ì¬í´ë ê³ìë  ì ë§ì´ë¤. ë§¤ê²½ì´ì½ë¸ë¯¸ê° ì ì í 2021ë ë² ì¤í¸ ì ëë¦¬ì¤í¸ 21ì¸ìê² ì¬ ìë°ê¸° ì ë§ ì¢ëª©ì ë¬¼ìë¤.
â¶ë°ëì²´ DBíì´í ìµê³  ìí
â·LGì´ë¸í ì ì¥ë¶í ì¤ì  ë°ë±
ë°ëì²´ ìì¢ììë ì¼ì±ì ìì SKíì´ëì¤ë¥¼ ì ì¹ê³  DBíì´íì´ ì¶ì² ì¢ëª©ì ì´ë¦ì ì¬ë ¸ë¤. ë°ëì²´ ì¤ìí ëì¥ì£¼ DBíì´íì ìë ë¡ê·¸ ë°ëì²´ë¥¼ ì£¼ë¬¸ë°ì ìì°íë ìì²´ë¤. ìµê·¼ ì°¨ëì© ë°ëì²´ì ì  ì¸ê³ì ì¸ íê· íìì´ ì´ì´ì§ë©° ì°¨ëì© ë°ëì²´ì ë¤ì´ê°ë 8ì¸ì¹ ì¨ì´í¼ ë°ëì²´ ììê° ê¸ë±íë¤. ì´ì ì§ëí´ 4ë¶ê¸° ë§¤ì¶ì¡ê³¼ ììì´ìµì´ ë¶ê¸° ì¬ì ìµë ìì¤ì¼ë¡ ê¸°ì¡´ ì ë§ì¹ë¥¼ í¬ê² ìë ê²ì¼ë¡ ììëë©´ì ì£¼ê°ê° ê³ ê³µíì§ì ì´ì´ê°ê³  ìë¤. DBíì´í ì£¼ê°ë 1ì 12ì¼ ê¸°ì¤ 8ë§2100ìì¼ë¡, ìµê·¼ í ë¬ê° ì£¼ê° ìì¹ë¥ ì´ 15.6%ì ë¬íë¤.
ë°ëì²´ ë¶ë¬¸ ë² ì¤í¸ ìµëì° ì íê¸ìµí¬ì ì ëë¦¬ì¤í¸ë â8ì¸ì¹ íì´ëë¦¬ ê³µê¸ ë¶ì¡±ì ìí ì í ê°ê²© ìì¹ê³¼ ì í ë¯¹ì¤ ê°ì  í¨ê³¼ê° ëëë¬ì§ë¤. ì ë¡ìë ê³µê¸ ë¶ì¡± ìí©ì DBíì´íì ì í ê²½ìë ¥ì´ ìì¥ìì íê°ë°ì ì ìë ì¢ì ê¸°íë¡ ìì©íê³  ìë¤. ìºí(ìì°ë¥ë ¥) íëë ì§í ì¤ì¼ë¡, êµ¬ì¡°ì ì¸ ì±ì¥ êµ¬ê°ì ë¤ì´ìë¤âê³  ì¤ëªíë¤. ëª©íì£¼ê°ë 11ë§ìì´ë¤.
ëì¤íë ì´ ìì¢ììë LGì´ë¸íì´ ì£¼ëª©ë°ëë¤. í¬ì í¬ì¸í¸ë ì ì¥ë¶íì¬ìë¶ì ì¤ì  í´ì´ë¼ì´ëë¤. LGì´ë¸íì ìì¨ì£¼íì°¨ íµì¬ì¸ ê´íë¶í(ë¼ì´ë¤Â·ë ì´ëÂ·ì¹´ë©ë¼)ê³¼ íµì ë¶í(V2X ëª¨ë) ê¸°ì ì ëª¨ë ë³´ì í ì ì¼í ì ì¥ë¶í ìì²´ë¡ ê¼½íë¤. í¥í ì í, íì¬ë¼ ë± ê¸ë¡ë² ê¸°ìì ìì¨ì£¼íì°¨ ë¶í ê³µê¸ ê°ë¥ì±ì´ ëê² ì ì³ì§ë¤. íì¬ ìì£¼ ìê³  10ì¡°ìì íë³´í LGì´ë¸í ì ì¥ë¶í ì¬ìì ì¬ íë°ê¸°ë¶í° íìì íì´ ììë¼ 6ë ë§ì ì¤ì  í´ì´ë¼ì´ëë¥¼ ê¸°ëíê³  ìë¤.
ê¹ëì KBì¦ê¶ ì ëë¦¬ì¤í¸ë âìµê·¼ ì£¼ê° ìì¹ìë ë¶êµ¬íê³  ìì¨ì£¼íì°¨, ë©íë²ì¤ ë± ì ì¬ìì ë¯¸ë ì±ì¥ ê°ì¹ê° ì ëë¡ ë°ìëì§ ììë¤ê³  ë³¸ë¤. ì ì¥ë¶í ì¬ìì ì¬ íë°ê¸°ë¶í° ì°¨ëì© ë°ëì²´ ê³µê¸ ë¶ì¡± ìíì ëë¶ì´ ëë ·í ì¤ì  ê°ì  ì¶ì¸ë¥¼ ëíë¼ ê²ì¼ë¡ ììëë¤. ëª©íì£¼ê°ë 40ë§ìâì´ë¼ê³  ë¶ìíë¤.
ë©íë²ì¤, NFTìì ì°ê³ë¡ ì§ëí´ ì¦ììì ì£¼ëª©ë°ìë ê²ì, ìí°íì¸ë¨¼í¸ ìì¢ì 2022ëìë í¬ì ì ë§ ë¶ì¼ë¡ ê¼½íë¤. ì¬ì§ì íì´ë¸ì ììë ë°©íìëë¨(BTS). (ì°í©ë´ì¤)
â¶íë¥ ì½íì¸  ë¶ì ì½íì¸ ì£¼ ìí
â·ì¹´ì¹´ì¤ê²ìì¦ë NFT ì±ì¥ì± ê¸°ë
ê²ìê³¼ ì½íì¸ , ìí°íì¸ë¨¼í¸ ìì¢ì ì§ëí´ êµ­ë´ ì¦ììì ì£¼ëª©ë°ì ë¶ì¼ ì¤ íëìë¤. ë·íë¦­ì¤ ëë¼ë§ âì¤ì§ì´ ê²ìâì´ ë¶ë¬ì¨ íêµ­ ì½íì¸ ì ëí ì  ì¸ê³ì ì¸ ê´ì¬ê³¼ ììë BTS(ë°©íìëë¨)ê° ì£¼ëíê³  ìë ê¸ë¡ë² íë¥ ë¶ê³¼ë ìëì§ë¥¼ ì¼ì¼í¤ë©´ì ê´ë ¨ ìíì£¼ ëª¸ê°ì ëìë¤. ê²ì ìì¢ì ìµê·¼ ê°ì¥ í° ê´ì¬ì ë°ê³  ìë ë©íë²ì¤, NFTìì ì°ê²°ê³ ë¦¬ê° ì¡°ëªë°ì¼ë©´ì ìë¡ì´ ì±ì¥ëë ¥ì ì¥ì°©íë¤.
ê²ì ë¶ë¬¸ ë² ì¤í¸ ìì¬ë¯¼ NHí¬ìì¦ê¶ ì ëë¦¬ì¤í¸ë ì¹´ì¹´ì¤ê²ìì¦ë¥¼ í±í½ì¼ë¡ ì ìíë¤. 2021ë ì¶ìí âì¤ëâì´ ì±ê³µì ì¼ë¡ ìë¦¬ ì¡ì¼ë©´ì ê¾¸ì¤í ì¤ì ê³¼ í´ì¸ ì§ì¶ì´ ììëë©°, ê°ë°ì¬ì¸ ë¼ì´ì¨íí¸ ì¸ìë¡ ì°ê²° ê¸°ì¤ì í¸ìë¨ì ë°ë¼ í° í­ì ì¤ì  ì±ì¥ì´ ê¸°ëëë¤ë ì´ì ë¤. ë¬´ìë³´ë¤ ìµê·¼ íëë¡ ë ì¤ë¥¸ NFT, P2E ìì¥ì ì ê·¹ì ì¼ë¡ ëìí  ê³íì´ë¼ë ì ì ê¸ì ì ì¼ë¡ íê°íë¤.
ë¯¸ëì´Â·ê´ê³ ì ìí°íì¸ë¨¼í¸ ë¶ë¬¸ 2ê´ìì ì°¨ì§í ì´ê¸°í íëê¸í¬ ì ëë¦¬ì¤í¸ë íì´ë¸ë¥¼ ì¶ì² ì¢ëª©ì¼ë¡ ê¼½ìë¤. íì´ë¸ë í¬ì¤í¸ ì½ë¡ë ìëì ë§ì¶° ìë²ì¤ íë«í¼ì í­ë°ì ì¸ ì±ì¥ê³¼ ë¯¸ë¤ì§ ì ì¸ ê·¸ë£¹ ë°ë·, M&A(ì¸ìí©ë³) ë± ìë¹í ë¹ì ê¸°ì ì¸ ì±ì¥ì´ ììëë¤.
ì´ê¸°í ì ëë¦¬ì¤í¸ë âNFT ì¬ìì ìì´ìë ëë³´ì ì¸ IP(ì§ìì¬ì°ê¶)ë¥¼ ë°íì¼ë¡ ì¸ê³ ìµê³  ìì¤ì ì±ì¥ ê°ë¥ì±ì ê°ì·ë¤âê³  íê°íë¤. ëª©íì£¼ê°ë 43ë§ìì´ë¤.
â¶ë¦¬ì¤íë ê¸°ëê°ì ìë¹ì¬ å¥½å¥½
â·íëì°¨Â·íì´í¸ì§ë¡Â·í´ë¦¬ì¤ âì°â
ë¦¬ì¤íë(ê²½ì  ì¬ê°) ê¸°ëê°ì ìë¹ì¬ ìì¢ì ëí ê´ì¬ë ëìì§ê³  ìë¤.
ëíì ì¸ ê²½ê¸°ìë¹ì¬ì¸ ìëì°¨ ìì¢ììë íëì°¨ê° ì¶ì² ì¢ëª©ì ì¬ëë¤. íëì°¨ë ìí© ê°ì  ê¸°ëê°ì´ ëì ëíì£¼ë¡ ê¼½íë¤. íëì°¨ì ê¸°ìë ì§ëí´ ë¯¸êµ­ ìì¥ììë íë§¤ëì´ ì½ 20% ì¦ê°íë©´ì ì¼ë³¸ í¼ë¤ë¥¼ ì²ìì¼ë¡ ì ì¹ê³  íë§¤ ì¤ì  5ìë¥¼ ê¸°ë¡íë¤. ì¬í´ë ì¬ì ìµë ì¤ì ì´ ê¸°ëëë¤.
ìëì°¨ ë¶ë¬¸ ë² ì¤í¸ ê¹ì¤ì± ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ë âê¸ë¡ë² ìëì°¨ ì°ìì ê¸°ê³ì  ì´ë ìë¨ìì ë°ì´í° ìë¹ì¤ ì ê°ê° ê°ë¥í ëª¨ë¹ë¦¬í° ëë°ì´ì¤ë¡ì ì íì´ ì´ë¤ì§ê³  ìë¤. íëì°¨ë ê¸ë¡ë² OEM ì¤ ê°ì¥ ê³µê²©ì ì¸ í¬ìì ê¸°ì  ê°ë°ì íµí´ ì ìë¯¸í ê²°ê³¼ë¥¼ ë´ë©´ì ì´ ê°ì ë³íì ë¥ëì ì¼ë¡ ëì² ì¤ì´ë¤. ì ì¡°ë¥¼ ëì´ ìë¹ì¤ ìì­ì¼ë¡ì ìë¡ì´ ê¸°ìê°ì¹ê° ë¶ì¬ë  ì ë§âì´ë¼ê³  íê°íë¤.
ì íµ ìì¢ììë ìµê·¼ ì ì©ì§ ë¶íì¥ ì´ìë¡ ìëë¬ì´ ì ì¸ê³ê° ì¶ì²ì ë°ìë¤. ìì¶ ì¦ê°ì êµ­ë´ ê³ ì© ìì¥ ê°ì ì¼ë¡ ê°ê³ ìë¹ ì¬ë ¥ì´ ê³ì ì¦ê°íê³  ìê³ , í´ì¸ì¬í ììê° êµ­ë´ë¡ ê³ì ì´ì ëê³  ìë¤ë ì´ì ë¤. ì íµ ë¶ë¬¸ ë² ì¤í¸ì¸ ë°ì¢ë íëê¸í¬ ì ëë¦¬ì¤í¸ë âê°ì Â·ê°êµ¬ ê°ì ë´êµ¬ì¬ ìë¹ìì í¨ìÂ·ìë¥ ë± ì¤ë´êµ¬ì¬ë¡ ìë¹ê° ì´ì íê³  ìì´ ë°±íì  ì±ëì ë¹ë¶ê° ì íµ ì±ë ê°ì´ë° ê°ì¥ ëì ì¤ì  ì±ì¥ì¸ë¥¼ ë³´ì¼ ê²ì¼ë¡ ììëë¤. ì ì¸ê³ë ë°ì´ë ëªí ì íµ ì­ëì ë°íì¼ë¡ ë°±íì  3ì¬ ê°ì´ë° ê°ì¥ ëì ì±ì¥ë¥ ì ì´ì´ê°ê³  ìë¤âê³  ì¤ëªíë¤. ëª©íì£¼ê°ë 32ë§ìì´ë¤.
ììë£ ë¶ë¬¸ í±í½ì íì´í¸ì§ë¡ë¤. ìì£¼ ìì¥ììë íê³ í 1ì ì¬ììë¡ ìë¦¬ë§¤ê¹íê³  ìê³ , ë§¥ì£¼ ìì¥ì ìëê¶ ì¤ì¬ì ìí© íë³µì ë°ë¥¸ ì ì ì¨ íë ê¸°ëê°ì´ ëìì§ê³  ìì´ìë¤.
ê¹ì ì± ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ë âì£¼ë¥ìì ìµìì êµ­ë©´ì íµê³¼íë¤ê³  ë³¸ë¤. 2022ë ë¦¬ì¤íëì ë°ë¥¸ ìí© íë³µì´ ììëë¤. ìì¥ ì ìíìë ë§ì¼íë¹ ì¦ê°ë ìì íë ë´ìì ì§íë  ê°ë¥ì±ì´ ëë¤ë ì ì ê°ìíë©´ ììµì± ê°ì ì¼ë¡ ì´ì´ì§ ê²âì´ë¼ê³  ë¶ìíë¤.
ìíìë¹ì¬ì ìë¥ ë¶ë¬¸ 2ê´ìì ì¤ë¥¸ íëë¦¬ ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ë ê°ê° í´ë¦¬ì¤ì F&Fë¥¼ ì¶ì² ì¢ëª©ì¼ë¡ ê¼½ìë¤. ìì¡° ì ë¬¸ íì¥í ë¸ëë í´ë¦¬ì¤ë í´ì¸ ì¬ì íì¥ê³¼ í¨ì¨ì ì¸ ì±ë ì´ì©ì´ ëë³´ì¸ë¤. ì¨ë¼ì¸ ë§¤ì¶ ë¹ì¤ì´ 40%ë¡ ìê³ ìµê³  ìì¤ì´ë¼ë ì ê³¼ ì ë¬¸ì ê³¼ ìì¬ëª° ì¸ìë ëª¨ë  ì±ëì ëë§¤ ííë¡ ì´ìíê³  ìë¤ë ì ë ì°¨ë³íë ê²½ìë ¥ì´ë¤.
ì§ëí´ 4ë¶ê¸° F&F ì  ë¸ëëì ê°í ì±ì¥ì¸ì íìì´ ë¶ê¸° ì¬ì ìµë ì¤ì  ë¬ì±ì´ ì ë ¥íë¤. MLBë ì¤êµ­ê³¼ íì½© ì¨Â·ì¤íë¼ì¸ ìì¥ìì ëª¨ë ííí ì±ì¥ì¸ë¥¼ ì´ì´ê°ê³  ìë¤. ê¸ë¡ë² 3ë ê³¨íì©í ìì²´ íì¼ë¬ë©ì´ë ì¸ìë í©ì ì£¼ ë±ê·¹ì ëë í¸ì¬ë¡ ê¼½íë¤. ëª©íì£¼ê°ë 125ë§ìì´ë¤.
â¶ë³ëì± ì°ë ¤ëë¤ë©´ ë´ìì£¼ê° ëµ
â·KTÂ·ì°ë¦¬ê¸ìµÂ·SGCìëì§ ì¶ì²
ê¸ë¡ë² ê¸ë¦¬ ì¸ì, ê¸´ì¶ íë ë± ì¦ì ë³ëì± íëê° ì°ë ¤ëë¤ë©´ ìì ì ì¸ ì¤ì ì ë´ë ë´ìì£¼ë¥¼ ëì¬ê²¨ë³´ì. ìí© ë¶íì¤ì±ì´ ë®ê³  5G ëìì ë°ë¥¸ ê¸°ëê°ì´ ëì íµì ì£¼, ë°°ë¹ììµë¥ ì´ ëì ê¸ìµì£¼, ì íê°ë ì§ì£¼ì¬ ë±ì´ ì¬ê¸°ì ìíë¤.
ì ë³´íµì  ìë¹ì¤ ë¶ë¬¸ ë¨ê³¨ ë² ì¤í¸ì¸ ê¹íì íëê¸ìµí¬ì ì ëë¦¬ì¤í¸ì ì íì KTë¤. ê·¸ê° ì£¼ëª©íë ì§ì ì ì¤ì ê³¼ ë°°ë¹ì´ë¤. 2021ë 4ë¶ê¸° ì¤ì ì´ ìì¹ë¿ ìëë¼ ë´ì© ë©´ììë ìí¸í ë°ë¤ ì°ë§ ë°°ë¹ë½ ì´í ë§¤ë ¥ì ì¸ ê°ê²©ëê° íì±ëë¤ë ì´ì ë¤. 2ì ì´ ì§ëí´ ë°°ë¹ì´ íì  ë°íëë©´ ì¬í´ DPS(ì£¼ë¹ë°°ë¹ê¸) ììì¹ 2000ìì ê±¸ë§ì ì£¼ê° ìì¹ì¸ë¥¼ ë³´ì¼ ê²ì¼ë¡ ì ë§íë¤.
ê¸ë¦¬ ìì¹ì´ í¸ì¬ë¡ ìì©íë ê¸ìµì£¼ë ëê¸¸ì ëë¤. ì¬ ë¤ì´ KBê¸ìµì ë¹ë¡¯í´ ì í, íë, ì°ë¦¬ê¸ìµì§ì£¼ ë± 4ë ê¸ìµì£¼ ì£¼ê°ê° ëª¨ë ê³ ê³µíì§ì ì´ì´ê°ê³  ìë¤. ë¯¸êµ­ê³¼ íêµ­ì ê¸°ì¤ê¸ë¦¬ ì¸ì ìì§ìì´ ëí ìíì ë³´ì í ê¸ìµì§ì£¼ì ì¤ì  ê¸°ëë¥¼ ëì´ê³  ìë¤ë ë¶ìì´ë¤.
ìí ë¶ë¬¸ ë² ì¤í¸ ìµì ì± íëê¸í¬ ì ëë¦¬ì¤í¸ë ê·¸ì¤ììë ì°ë¦¬ê¸ìµì í±í½ì¼ë¡ ê¼½ìë¤. ìµ ì ëë¦¬ì¤í¸ë âì°ë¦¬ê¸ìµì§ì£¼ë ë¤ë¥¸ ì§ì£¼ì ë¹í´ ë¹ìí ê³ì´ì¬ê° ì ì ëì  ìí ë¶ë¬¸ì ë¹ì¤ì´ ëë¤ë ê²ì´ ê°ì âì´ë¼ë©° âNIM(ìì´ìë§ì§) ê¸ë± ì¶ì¸ê° ì§ìëë©´ì 4ë¶ê¸° ìì´ìµì´ ììì¹ë¥¼ í° í­ì¼ë¡ ìë ì ë§ì´ë¤. ì°ë¦¬ìíì´ ì§ë¶ 12%ë¥¼ ë³´ì í ì¸í°ë·ì ë¬¸ìí ì¼ì´ë±í¬ê° ìµê·¼ ìì¥ ì ì°¨ì ëìíë¤ë ì ë í¸ì¬âë¼ê³  íê°íë¤.
ìëì§ ìì¢ììë ì¤ë ì¹¨ì²´ë¥¼ ê²ªê³  ìë íêµ­ì ë ¥ê³¼ 2020ë 10ì êµ°ì¥ìëì§Â·ì¼ê´ê¸ë¼ì¤Â·ì´íí¬ê±´ì¤ì´ í©ë³í´ íìí SGCìëì§ê° ì¶ì²ì ë°ìë¤.
ì íê°ë ì§ì£¼ì¬ë 2022ë í¬í¸í´ë¦¬ì¤ìì ë¹¼ë¨¹ì´ìë ì ëë¤. ì¬í´ ì§ì£¼íì¬ ë¶ë¬¸ ë² ì¤í¸ë¥¼ ì°¨ì§í ê¹íì´ KTBí¬ìì¦ê¶ ì ëë¦¬ì¤í¸ë ì§ëí´ì ì´ì´ SKë¥¼ ìµì í¸ì£¼ë¡ ê¼½ìë¤. íµì¬ ë¹ìì¥ ìíì¬ì ìí© í¸ì¡°ë¡ ì¤ì  ê°ì ì¸ê° ì§ìë  ê²ì´ë¼ë ë¶ìì´ë¤. ëª©íì£¼ê°ë 38ë§ìì´ë¤.
[ë¥ì§ë¯¼ ê¸°ì]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2143í¸ (2022.01.19~2022.01.25ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS