M&A·베트남 2공장 등 투자 확대

신용도 낮아 자체 자금조달 능력 한계

신보 유동성 지원 지속

박현순 한솔테크닉스 대표이사 AD 원본보기 아이콘

[아시아경제 임정수 기자] 한솔그룹 계열의 한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 가 신용보증기금의 지원을 받아 잇따라 100억 원 내외의 자투리 사모채를 발행하고 있다. 반도체·디스플레이 부품사 ‘ 한솔아이원스 한솔아이원스 114810 | 코스닥 증권정보 현재가 9,270 전일대비 220 등락률 -2.32% 거래량 88,218 전일가 9,490 2025.06.27 15:30 기준 관련기사 [특징주]'업황회복·신규매출 기대' 한솔아이원스 6.57%↑[e공시 눈에 띄네]코스닥-27일[e 공시 눈에 띄네] 코스닥-31일 전 종목 시세 보기 close ’에 대한 경영권 지분 인수와 베트남 2공장 투자 등으로 자금 소요가 많이 늘어났다.

7일 투자은행(IB) 업계에 따르면 한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 는 이날 키움증권을 주관사로 삼아 70억 원 규모의 사모채를 발행했다. 채권 만기는 1년 6개월로, 금리는 2.90%다. 지난해 12월 23일에도 같은 만기의 채권 100억 원어치를 연리 3.20%에 발행한 바 있다. 불과 2주 간격으로 약 두 차례에 걸쳐 170억 원의 사모채를 발행한 것이다.

지난해 11월에도 두 차례에 걸쳐 각각 300억 원, 50억 원 규모의 사모채를 발행했다. 대부분의 사모채는 신보의 보증을 받아 발행하는 채권담보부증권(P-CBO)의 기초자산으로 사용됐다. 신보는 긴급 유동성이 필요한 수십 개 기업의 사모채를 인수한 뒤 채권 상환 원리금을 기초자산으로 P-CBO를 발행한다.

한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 가 지난해 말과 연초에 연속으로 자금을 조달하는 것은 인수합병(M&A) 등으로 자금 소요가 늘어났기 때문이다. 회사는 최근 반도체·디스플레이 부품사인 한솔아이원스 한솔아이원스 114810 | 코스닥 증권정보 현재가 9,270 전일대비 220 등락률 -2.32% 거래량 88,218 전일가 9,490 2025.06.27 15:30 기준 관련기사 [특징주]'업황회복·신규매출 기대' 한솔아이원스 6.57%↑[e공시 눈에 띄네]코스닥-27일[e 공시 눈에 띄네] 코스닥-31일 전 종목 시세 보기 close 의 경영권 지분 34.47%를 인수하기로 했다. 기존 대주주 지분(구주)을 866억 원에 인수하고 3자 배정 유상증자에 참여해 신주를 추가로 확보한다는 계획이다.

기존 최대 주주인 이문기 대표 측에 지난해 12월 초 345억 원의 계약금을 지급했다. 오는 14일 520억 원 규모의 구주 인수 잔금을 내야 한다. 같은 날 3자 배정 유상증자에 409억 원을 신규로 투입하면 약속된 지분 확보가 끝난다. 오는 14일 지분 인수를 위해 지출해야 하는 자금은 총 929억 원에 이른다.

한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 는 지분 인수에 필요한 자금을 보유 현금과 외부 차입을 통해 마련할 것이라고 밝힌 바 있다. 지난해 3분기 말 연결 기준 보유 현금성 자산은 650억 원 규모로, 이를 모두 지분 인수에 투입한다고 하더라도 600억 원 내외의 추가 자금 조달이 필요한 상황이다.

하지만 신용등급은 BBB+로 낮아 대규모 채권 발행이 쉽지 않다. IB 업계 관계자는 " 한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 는 액정디스플레이 모듈(LCM) 사업 관련 베트남 2공장 건설에도 자본적지출(CAPEX)을 한 데 이어 M&A 등으로 자금 소요가 한동안 계속 늘어날 것"이라고 내다봤다.

한솔테크닉스 한솔테크닉스 004710 | 코스피 증권정보 현재가 6,340 전일대비 50 등락률 -0.78% 거래량 380,296 전일가 6,390 2025.06.27 15:30 기준 관련기사 [특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세한솔테크닉스, 경영진 2만1000주 장내 매수‘한진칼·AJ네트 등’ BBB급 기업, 금리 오르자 사모채로 자금 조달 전 종목 시세 보기 close 는 M&A와 CAPEX 투자로 차입금 부담이 증가하는 추세다. 전체 차입금에서 현금성자산을 제외한 순(純)차입금 규모는 지난해 3분기 말 현재 1630억 원 규모다. 2020년 말 336억 원에서 3개 분기 만에 1300억 원가량 증가했다.

단기 상환 부담도 커졌다. 지난해 3분기 말 기준 전체 차입금 2280억 원에서 1년 이내 상환 또는 차환해야 하는 단기차입금과 유동성장기부채가 1437억 원에 달한다. 단기 상환 부담은 올해 2분기와 3분기에 주로 몰려 있다.

신용평가사 관계자는 "단기적으로 차입금 상환 부담이 늘겠지만, 보유 현금과 외부 자금 조달로 유동성 대응에는 큰 무리가 없을 것"이라고 전망했다.









임정수 기자 agrement@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>