[í©í¸ì²´í¬] íëì°¨Â·SKÂ·í¬ì¤ì½Â·í¨ì±, 'ìì ëë§¹' ê²°ì± :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
[í©í¸ì²´í¬] íëì°¨Â·SKÂ·í¬ì¤ì½Â·í¨ì±, 'ìì ëë§¹' ê²°ì±
ê¸°ì¬ìë ¥ 2021-06-14 13:25
- ì¶ì°: íìì 2.1ì§ìê°ë¥ì°êµ¬ìì¥, ì§íì§ ê¸°ì
- ì´ì£¼ì´ íêµ­ìí ì´ì¬, ì°ë´ ê¸°ì¤ê¸ë¦¬ ì¸ì ìì¬
ã ìµì»¤ ã
íëì°¨
-SK-í¬ì¤ì½-
í¨ì±
'ìì ëë§¹' ê²°ì± ì´ìê° ìë¤. ê·¸ë£¹ë¤ ê°ê° ì´ë¤ ë¶ì¼ì íë ¥ì íë ê±´ì§?
ã ê¸°ì ã
íëì°¨
ì SK, í¬ì¤ì½,
í¨ì±
ì´ 9ì ì¤ 'ììê¸°ìíìì²´' ì¤ë¦½ì ì¶ì§í©ëë¤.
ë¯¼ê° ê¸°ì ì£¼ëë¡ 'ìì ëë§¹'ì ê²°ì±íë ê±´ë°ì.
ì´ë¥¼ ìí´ ì§ë 10ì¼
íëì°¨
ê¸°ì ì°êµ¬ììì ì ìì
íëì°¨
ê·¸ë£¹ íì¥, ìµíì SKê·¸ë£¹ íì¥, ìµì ì° í¬ì¤ì½ê·¸ë£¹ íì¥, ì¡°íì¤
í¨ì±
ê·¸ë£¹ íì¥ì´ ë§ë¬ìµëë¤.
CEOíìì²´ ííë¡ ì´ìëë ììê¸°ìíìì²´ë ì¤ë 7ìê¹ì§ ì¶ê° ì°¸ì¬ ê¸°ìì íì íê³  9ì ì¤ CEOì´íë¥¼ ê°ìµí  ìì ìëë¤.
ì¶ë² ì´íìë ì ê¸° ì´íì í¬ë¼ ê°ìµë¡ êµ­ë´ ê¸°ìì ìì ë¶ì¼ í¬ì ì´ì§ì ì ëí©ëë¤.
ê¶ê·¹ì ì¼ë¡ ìì ì¬íë¥¼ êµ¬ííê³  íì ì¤ë¦½ì ì¤ííê² ë¤ë ê² ëª©íìëë¤.
ì´ë¤ ê¸°ìì íìì²´ ì¶ì§ ì ë¶í° ìì ê´ë ¨ ì¬ìì ì­ëì ì§ì¤í´ìëë°ì.
íëì°¨
ë 2030ëê¹ì§ ì°ê° ììì ê¸°ì°¨ 50ë§ë ë±ì ìì°íê³ , SKë 2025ëë¶í° ì¹íê²½ ì²­ì ììë¥¼ ìì°í  ìì ìëë¤.
í¬ì¤ì½ë 2050ëê¹ì§ ìì ë§¤ì¶ 30ì¡°ìì´ë¼ë ë¹ì ì ë´ì¸ì ê³ ,
í¨ì±
ì 2023ëê¹ì§ ì¡íìì ê³µì¥ê³¼ ì¶©ì ì ê±´ë¦½ ë±ì ê³ííê³  ììµëë¤.
ì´ë ê² ìì ë¶ì¼ì ê³µì ë¤ì´ê³  ìë ê¸°ìë¤ì´ ëª¨ì¸ ë§í¼ ìì ìì°ë¶í° íì©ê¹ì§ ë°¸ë¥ì²´ì¸ ì ë°ì ê±¸ì¹ íë ¥ ì²´ê³ê° êµ¬ì¶ë  ì ë§ìëë¤.
ã ìµì»¤ ã
FOMCë¥¼ ìëê³  íì ì´ì£¼ì´ ì´ì¬ì ì°ë´ ê¸°ì¤ê¸ë¦¬ ì¸ì ìì¬ê° ì´ìë¤. ì´ì¬ ë°ì¸ì ëê³ , ê° ì ë¬¸ê°ë¤ì ì´ë»ê² í´ìíê³  ìëì§?
ã ê¸°ì ã
ì´ì£¼ì´ íêµ­ìí ì´ì¬ê° ê°ë ëì ííì¼ë¡ ì°ë´ ê¸°ì¤ê¸ë¦¬ ì¸ì ê°ë¥ì±ì ìì¬íìµëë¤.
ì§ë 11ì¼ íêµ­ìí ì°½ë¦½ 71ì£¼ë ê¸°ëì¬ë¥¼ íµí´ìì¸ë°ì.
ì´ ì´ì¬ë "ì°ë¦¬ ê²½ì ê° íë³µì¸ë¥¼ ì§ìí  ê²ì¼ë¡ ììëë¤ë©´ íì¬ì ìíì  íµíì ì±ì í¥í ì ì í ìì ë¶í° ì§ì ìê² ì ìíí´ ëê°ì¼ íë¤"ê³  ë°íìµëë¤.
ì´ì´ "íë°ê¸°ì ì­ì ì ëê³  ì¶ì§í  ì¬í­"ì´ë¼ë©° ì°ë´ ê¸°ì¤ê¸ë¦¬ ì¸ì ê°ë¥ì±ì ë´ë¹ì³¤ìµëë¤.
ì´ ì´ì¬ë ì§ëë¬ 27ì¼ ê¸ìµíµíììí ì§í ê¸ë¦¬ ì¸ì ê°ë¥ì±ì ì´ì´ë ë°ì¸ì íëë°ì.
ë¹ì ì´ ì´ì¬ë "ì°ë´ ì¸ì ì¬ë¶ë ê²°êµ­ ê²½ì  ìí©ì ì ê°ì ë¬ë ¤ ìë¤"ê³  ë§íìµëë¤.
ì´ ë°ì¸ ì´í ì½ ë³´ë¦ ë§ì ì¡°ê¸ ë ê°í ê¸ë¦¬ ì¸ì ì í¸ë¥¼ ëì§ ê²ëë¤.
íìì ìê·¸ëì´ ê°í´ì§ì ìì¥ë ì°ë´ ê¸ë¦¬ ì¸ìì ì ì¹ê³  ììµëë¤.
ì´ë¥´ë©´ 10ì 0.25%í¬ì¸í¸ ì¸ìëê³ , ì´í ë´ë 1ìì´ë 2ìì ì¶ê° 0.25%í¬ì¸í¸ ì¸ìë  ê²ì¼ë¡ ìì¥ì ì ë§íê³  ììµëë¤.
ì ë¬¸ê°ë¤ì íµì ê¸ë¦¬ë¥¼ ë´ë¦´ ë ë¯¸êµ­ ì°ë°©ì¤ë¹ì ëì ê°ì´ ë´ë¦¬ì§ë§, ì¬ë¦¬ë ê²ì ìí©ì ë°ë¼ ì¬ë¦´ ì ìë¤ë©° ì°ë´ ê¸ë¦¬ ì¸ì ê°ë¥ì±ì ëê² ë³´ê³  ììµëë¤.
[ ì§íì§ ê¸°ì / 2jin@mk.co.kr]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.