급락장 10대그룹 시총 분석



삼성그룹 70조·SK 31조

한달반새 시총 100조 증발



외국인 매수 늘어난 현대차

사업구조 개편 한화는 `꿋꿋`

사진 확대

한 달 반 새 사라진 10대 그룹의 시가총액이 153조원에 달하는 것으로 나타났다. 중앙은행들의 급격한 긴축과 경기 침체 공포로 주식 시장이 얼어붙자 주요 그룹주의 몸집도 쪼그라든 영향이다. SK그룹의 감소폭이 20%에 육박해 가장 부진한 반면 현대차그룹은 감소율이 10%에 그쳐 희비가 갈렸다. 3일 한국거래소에 따르면 '베어마켓 랠리'(약세장 속 반등)가 끝난 이후 증시가 급락한 한 달 반(8월 중순~9월 말) 동안 10대 그룹의 시가총액은 1190조6360억원에서 1037조2365억원으로 12.9% 감소했다. 한 달 반 새 153조3994억원이 증발했다. 4대 그룹(삼성·LG·SK·현대차) 기준으로는 1059조1759억원에서 922조2908억원으로 136조8851억원(12.9%)이 사라졌다.정보기술(IT) 제품 제조사를 주력으로 둔 그룹들이 하락장에서 유독 힘든 시간을 보냈다. 대표적으로 삼성그룹의 시총은 이 기간 561조8178억원에서 492조4022억원으로 12.36% 감소했다. 반도체 수요가 꺾이면서 삼성전자 시총(314조106억원)이 13.77% 줄어든 영향이다. 삼성전기(-18.84%)가 그룹사 내에서 가장 부진했다. 삼성전기는 '전자제품의 쌀'인 적층세라믹콘덴서(MLCC) 가격 하락이 계속되면서 실적 전망이 어두워지고 있다.SK그룹도 상황이 비슷하다. SK그룹의 시총은 158조2643억원에서 127조545억원으로 19.72% 급감했다. 10대 그룹 가운데 감소율이 가장 높았다. 메모리 반도체 업황 부진으로 SK하이닉스는 시총(58조8226억원)이 16.44% 감소했다. 동박을 만드는 SKC(-37.23%)와 분리막 제조업체인 SK아이이테크놀로지(-40.6%) 등 2차전지 관련주도 급락했다. SK이노베이션(-28.26%)은 국제유가 하락에 직격타를 맞았다. 유상증자로 신주를 발행한 SK리츠를 제외하면 SK그룹에서 시총이 증가한 회사는 한 곳도 없었다.현대차그룹은 시총이 122조8119억원에서 110조5412억원으로 9.99% 감소했다. 10대 그룹 가운데 감소율이 가장 낮았다. 주력인 자동차 판매가 호조를 이어가고 있는 덕분이다. 현대차(-8.10%)와 기아(-9.15%)는 같은 기간 코스피 수익률(-14.31%)과 비교해 준수한 방어력을 보여줬다. 외국인 투자자들이 현대차와 기아를 각각 4478억원, 1640억원가량 순매수했다.LG그룹(216조2819억원→192조2928억원)도 IT 수요 위축의 여파를 피하지 못했다. LG의 IT 계열사인 LG전자(-23.53%), LG이노텍(-21.65%), LG디스플레이(-28.01%)의 시총이 큰 폭으로 하락했다. 가전과 스마트폰 등의 판매 부진이 예상되면서 이들 회사의 실적에도 빨간불이 켜진 영향이다. 다만 그룹 내 시총 규모가 가장 큰 LG에너지솔루션(-4.45%)이 선전하면서 부진을 만회했다. LG에너지솔루션은 한발 앞선 투자로 미국의 인플레이션 감축법(IRA) 대응에서 유리한 위치를 선점했다는 평가를 받는다.롯데와 한화는 그룹 간 순위가 엎치락뒤치락했다. 8월 중순 기준으로 롯데그룹(21조3665억원→18조7965억원)이 한화그룹(21조2471억원→18조8035억원)을 근소하게 앞섰지만 9월 말에는 순위가 바뀌었다. 롯데그룹은 롯데케미칼(-21.72%)의 부진이 뼈아팠다. 반면 롯데칠성(1.85%)이 방어주 역할을 했다. 한화그룹은 지주사인 한화(-18.34%)의 부진에도 한화솔루션(-3.13%)이 태양광설비 수요 증가에 힘입어 선전했다. 한화그룹은 최근 한화솔루션이 한화첨단소재의 태양광·자동차 소재부문을 물적분할하고 한화갤러리아를 인적분할한다고 밝히는 등 사업구조 개편을 잇달아 단행하고 있다.이 밖에 현대중공업그룹은 시총(27조2334억원)이 13.48% 감소해 30조원 선을 내줬다. 현대중공업(-15.58%)과 한국조선해양(-20.02%) 등 조선사들이 시총을 끌어내렸다. 신세계그룹은 백화점인 신세계(5.39%)가 오프라인 활동 재개로 상승했지만 이마트(-19.15%)가 상승분을 모두 반납했다. GS그룹은 GS리테일(3.13%)이 선방한 반면 GS건설(-27.73%)은 부진했다.[강민우 기자][ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]