SK그룹이 현대차그룹을 넘어 사상 처음으로 재계 순위 2위로 올라설 전망이다.

9일 기업데이터연구소 CEO스코어가 대기업 집단 소속 계열사들의 공정자산 변화를 분석한 결과, 지난해 3분기 기준 SK그룹의 공정자산 규모는 270조7470억원으로 현대차(250조140억원)에 20조7330억원가량 앞섰다. 이번 조사로 2006년 이후 16년간 이어진 ‘재계 빅4’ 구도에 지각 변동이 확인됐다. 공식적인 재계 순위는 오는 5월 공정거래위원회가 발표한다.

16년 만에 ‘재계 빅4’ 구도 변화

SK의 공정자산은 2020년 결산 대비 31조2170억원(13%) 증가했다. 계열사도 148개에서 176개로 28개 늘었다. 반면 현대차 계열사는 4개 늘었고 공정자산은 3조9300억원(1.6%) 증가하는 데 그쳤다.

SK가 현대차를 넘어선 것은 2003년 이후 처음이다. 당시 재계 순위는 SK 3위, 현대차 4위였다. 2006년부터는 SK 3위, 현대차 2위 순위가 줄곧 이어져 왔다.

삼성그룹은 공정자산 467조9920억원으로 1위 독주를 이어갔다. 조사 기간 중 계열사 1개가 늘고 공정자산은 10조6870억원(2.3%) 증가했다. 2위인 SK보다 자산 규모가 200조원 가까이 많았다. LG그룹(154조450억원)과 롯데그룹(122조9210억원)은 각각 4위와 5위 자리를 지켰다.

한진·중흥·호반그룹 약진

기업구조 개편에 따라 약진한 중견그룹도 있었다. 한진그룹은 아시아나항공을 인수하며 공정자산이 33조6000억원에서 49조5230억원으로 15조9230억원(47.4%) 증가했다. 순위도 14위에서 12위로 두 계단 올랐다.

중흥그룹은 대우건설을 인수하면서 순위 상승 폭이 가장 컸다. 2020년 말 기준 47위에서 21위로 26계단 상승했다. 공정자산은 19조8800억원으로 같은 기간 10조6730억원(115.9%) 늘었다.

호반그룹 역시 대한전선 인수로 37위에서 35위로 두 계단 상승했다. 공정자산은 12조1630억원으로 2020년 10조6980억원에 비해 1조4650억원(13.7%) 증가했다.

카카오·네이버도 순위 상승

카카오와 네이버의 순위 상승도 눈에 띈다. 카카오는 지난해 카카오뱅크·카카오페이의 기업공개(IPO)를 통해 18위에서 17위로 한 계단 올라섰다. 네이버는 1조6000억원의 회사채를 발행해 유망 스타트업 발굴을 위한 자금을 조달하며 27위에서 24위로 세 계단 뛰었다.

지난해 22위였던 금호아시아나는 아시아나항공 매각에 따라 공정자산이 3조5960억원으로 감소했다. 대우건설은 중흥건설에 인수되며 공정위 지정 대기업집단에서 제외된다. LX는 LG에서 독립해 공정자산이 9조8740억원인 46위로 신규 진입한다.

KG·크래프톤·농심 등은 지난해 3분기 기준 공정자산 5조원을 넘으며 올해 대기업집단에 새로 이름을 올릴 전망이다. 전체 대기업집단의 공정자산은 2494조9080억원으로 2020년 2336조4200억원 대비 158조4880억원(6.8%) 증가했다.

SK하이닉스가 가장 많이 증가

기업별로 보면 공정자산이 가장 많이 증가한 기업은 SK하이닉스였다. SK하이닉스는 64조710억원에서 75조4039억원으로 11조3329억원(17.7%) 증가했다. 인텔의 낸드사업 인수를 위한 자금 조달과 실적 성장으로 인한 잉여금이 큰 폭으로 증가한 영향이다. 삼성전자는 11조200억원(4.8%) 증가해 뒤를 이었다. 10조원 이상 공정자산이 증가한 기업은 SK하이닉스와 삼성전자뿐이다.

이어 포스코(6조5586억원·11.5%), HMM(6조4876억원·75.2%), LG화학(4조3375억원·16.8%), 에메랄드에스피브이(3조5870억원·신규설립), SK이노베이션(3조5023억원·19.8%) 순으로 공정자산이 크게 늘었다.