최태원 동생' 최재원 수석부회장, 남은 SK㈜ 주식 전량 매도
박종홍 기자
박종홍 기자
2024.07.26 오후 05:34
가
9만9000주 팔아 남은 주식 1815주뿐
본문 이미지 - 최재원 SK그룹 수석부회장 2023.8.21/뉴스1 ⓒ News1 신웅수 기자
최재원 SK그룹 수석부회장 2023.8.21/뉴스1 ⓒ News1 신웅수 기자
(서울=뉴스1) 박종홍 기자 = 최재원 SK그룹 수석부회장이 SK㈜(034730) 주식을 사실상 전량 매도한 것으로 확인됐다. 최 수석부회장은 최태원 SK그룹 회장의 동생이다.


SK㈜는 최 수석부회장이 지난 24~25일 자사주 9만9000주를 장내매도했다고 26일 공시했다. 매도 금액은 총 146억 여원이다. 24일엔 5만 주를 14만 7957원에, 25일엔 4만 9000주를 14만 7121원에 각각 매각했다.

최 수석부회장이 보유한 SK㈜ 지분은 지난 3월 8일 기준 10만 815주에서 1815주로 감소했다. 지분율은 0.14%에서 사실상 0%로 줄었다.

최 수석부회장은 2018년 최태원 회장으로부터 SK㈜ 지분 166만주를, 2019년 여동생인 최기원 SK행복나눔재단 이사장으로부터 29만여주를 증여받아 지분 2.76%를 보유하게 된 뒤 증여세 납부 등을 위해 수년째 SK㈜ 주식을 지속적으로 처분해 왔다.