한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 가 최근 한달 중 4일 동안 검색 상위 종목에 랭킹되었다.

한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 21일 오후 2시 30분 현재 전일보다 0.95% 오른 3만 1900원에 거래되고 있다. 이는 지난 12월 22일 대비 27.35% 상승한 수준이다. 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 국내 유일의 항공우주업체로 알려져 있다.



오늘 외국인은 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 를 7만 5184주 순매도 하고 기관은 1만 1000주 순매도 하는 것으로 잠정 집계되고 있다. 최근 5일 동안 개인 투자자들은 20만 8325주 순매도 했고, 외국인과 기관은 각각 17만 1280주 순매도, 36만 9029주 순매수 했다.

지난 1월 20일 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 '급등세...우주사업 확대'라고 시장에서 이슈가 되었었다.

[표] 외국인ㆍ기관 순매매량 (단위 주)

※자료출처 : 인공지능 투자 비서 AI라씨로



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.









아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>