한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 가 최근 한달 중 11일 동안 검색 상위 종목에 랭킹되었다.

한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 9일 오전 9시 30분 현재 전일보다 1.91% 오른 4만 원에 거래되고 있다. 이는 지난 1월 12일 대비 47.6% 상승한 수준이다. 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 국내 유일의 항공우주업체로 알려져 있다.



최근 5일 동안 개인 투자자들은 95만 6812주 순매도 했고, 외국인과 기관은 각각 3만 3361주 순매수, 94만 6122주 순매수 했다.

지난 2월 4일 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close 는 '우주산업 기대감에 52주 신고가 경신'이라며 시장에서 이슈가 되었었다.

※자료출처 : 인공지능 투자 비서 AI라씨로



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.









아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>