íêµ­í­ê³µì°ì£¼ì°ì 'K-í­ê³µê¸°' ì¸ê³ë¥¼ íë ¸ë¤â¦ì¸ëë¤ìì ì´ì´ íêµ­ìë íë ¨ê¸° 'T50'  ìì¶ 'ì¾ê±°' :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
íêµ­í­ê³µì°ì£¼ì°ì 'K-í­ê³µê¸°' ì¸ê³ë¥¼ íë ¸ë¤â¦ì¸ëë¤ìì ì´ì´ íêµ­ìë íë ¨ê¸° 'T50'  ìì¶ 'ì¾ê±°'
ê¸°ì¬ìë ¥ 2021-08-02 14:53
ã ìµì»¤ë©í¸ ã
íêµ­í­ê³µì°ì£¼
ì°ì(KAI)ì´ êµ­ì° ì´ìì ê³ ë±íë ¨ê¸°ì¸ 'T-50' ìì¶ì ê°ìíë¬ì ë°ê³  ììµëë¤.
ì§ë 7ì ì¸ëë¤ììì íë ¨ê¸° ìì¶ ê³ì½ì ë§ºì ë° ì´ì´ ê°ìë¬ íêµ­ê³¼ë ê³ì½ì ì²´ê²°íëë°ì.
KAIê° ê¸ë¡ë² ë°©ì°ìì¥ì êµ­ë´ ìì ê¸°ì ë¡ ë§ë  íë ¨ê¸°ë¥¼ ìë°ë¼ ìì¶íë©° 'K-í­ê³µê¸°' ì´íì ëí ê¸°ëê°ë ì»¤ì§ê³  ììµëë¤.
ì´ëªì§ ê¸°ììëë¤.
ã ê¸°ì ã
íêµ­í­ê³µì°ì£¼
ì°ì(KAI)ê° ì§ëë¬ 30ì¼ íêµ­ ê³µêµ°ê³¼ ì ì ìë¬¸ íë ¨í­ê³µê¸° 'T-50TH'ì ìì¶ ê³µê¸ ê³ì½ì ë§ºììµëë¤.
T-50THë KAIê° ì§ë 2005ë ìì²´ ê¸°ì ë¡ ê°ë°í ì´ìì ê³ ë±íë ¨ê¸°(ìì ê¸°)ì¸ T-50ì ê¸°ë°ì¼ë¡ ë³ë ì ìí íë ¨ê¸°ìëë¤.
896ìµ ì ê·ëª¨ì ì´ë² ê³ì½ì í¬í¨í´ KAIê° íêµ­ê³¼ ë§ºì íë ¨ê¸° ìì¶ ê³ì½ ê·ëª¨ë ëª¨ë 5ìµ3000ë§ ë¶(ì½ 5ì²900ìµ ì)ì¼ë¡ ëììµëë¤.
íêµ­ êµ°ë¹êµ­ì ì§ë 2015ë 4ëì 1ì°¨ êµ¬ë§¤ ê³ì½ì ììì¼ë¡ íì¬ê¹ì§ 14ëì íë ¨ê¸°ë¥¼ ì¬ë¤ììµëë¤.
â¶ ì¸í°ë·° : ì°¨ì½íìì¥ / íêµ­ íëììì¥(ê³µêµ° ì¤ì¥)
- "ì´ë² 4ë¨ê³ ê³ì½ì íêµ­ ê³µêµ°ì ë°ì ê³¼ ìì¸ì ì§ì­ìì ìµê³ ì ê³µêµ°ì´ ëê³ ì íë ë¹ì ì ë°ì ìí¤ë ë¸ë ¥ì´ë¼ í  ì ììµëë¤."
íêµ­ì ìì ê°ìë¬ 20ì¼ìë ì¸ëë¤ìì êµ­ë°©ë¶ìë 6ëì 'T-50i' íë ¨ê¸° ìì¶ ê³ì½ì 4ë ë§ì ì²´ê²°íìµëë¤.
ì´ì²ë¼ ì¬í´ ëë¨ììì êµ­ê°ìì ìë°ë¼ ìì¶ ê³ì½ì ë§ºì¼ë©° T-50ì ëì  ìì¶ëì 72ëë¡ ëììµëë¤.
â¶ ì¸í°ë·° : ê¹ì¬í / KAI ìì¶íì ì¼í° ì¤ì¥
- "í­ê³µê¸°ì ëí ì ë¢°ì±ê³¼ ê°ì±ë¹, 7ëê° ììì¨ íí¸ëì­ê³¼ ëí°ì´ ì ë¢°ê´ê³ë¥¼ ë°íì¼ë¡ ì¸ëë¤ììì ì´ì´ì ë¶ê³¼ 10ì¼ ë§ì ì´ë¤ì§ ì±ê³¼ë¡ ìì ê¸° ìì¶ì ë¥´ë¤ìì¤ë¥¼ ë¤ì í ë² ì´ë£¨ë ìì¤í ë¨ì´ê° ëë ê³ì½ì´ ëê² ìµëë¤."
ìê³ë T-50ì´ ëë¨ì ë¿ ìëë¼ ë¨ë¯¸Â·ìíë¦¬ì¹´ ë± ì ìì¥ê³¼ì ìì¶ ììë ì§íëê³  ìì´ ì¡°ë§ê° ëì  100ë ê³ì½ì ëì´ì¤ ê²ì´ë¼ê³  ì ë§í©ëë¤.
êµ­ë´ ë°©ìì°ìì ì´ëê³  ìë KAIê° ìì²´ ìì ê¸°ì ì ìì¸ì´ íë ¨ê¸° ìì¶ë¡ 'K-í­ê³µê¸°'ë¥¼ ëì´ 'K-ë°©ì°'ê¹ì§ ê¸ë¡ë² ì´íì ì ëí ì§ ì£¼ëª©ëê³  ììµëë¤.
ë§¤ì¼ê²½ì TV ì´ëªì§ìëë¤. [ pridehot@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.