[ê¹ëìì ë¬´ê¸° ì¸ì¬ì´ë] âKF-21 ë³´ë¼ë§¤â ìì 1í¸ê¸° ì´ì´ 2í¸ê¸°ë ì¶ê³  ìë° | ëì°ë´ì¤
ê¸°ì¬ê²ì
ì¬í
ì¡°íì ê¸°ìì í¬ì´ë¸í¸
ì¤ê¸°ìì ì½ ì°ì´ì£¼ë ê·¸ê³³
í¬ì´ë§ìí¤
ìëë·°
êµ­ì  ì¼ë°
ìëí¼í+
ì´ì í¬ì°©
ì¬ì´ì¸ì¤
ì°ì£¼ë¥¼ ë³´ë¤
ì§êµ¬ë¥¼ ë³´ë¤
ìí! ì°ì£¼
ìì°! ê³¼í
íµì¼ ì¬ì´ì¸ì¤
ë¤ì´ë¸+
íµì ì ë¦¬í¬í¸
ì¬ê¸°ë ë¨ë¯¸
ì¬ê¸°ë ì¤êµ­
ì¬ê¸°ë ëë¨ì
ëë§ì ì§ê¸
ì´ê´ìì ì²ë¬¸í+
ìµíí¸ì ë¬´ê¸°ì¸ì¬ì´ë
ê³ ë  ì ì TECH+
IT ì¸ì¬ì´ë
ì ëë©ì¤
ì ëë©S
ë°ë ¤ë ë°ë ¤ìº£
ì ëë©í½
ë¼ì´í
ë¬¸í ì¼ë°
ì¬ê±´Â·ì¬ê³
ì¤í ì¸ì¬ì´ë
K-CSIï¼ë²ì£ì íì 
ê¹ëìì ë¬´ê¸° ì¸ì¬ì´ë
[ê¹ëìì ë¬´ê¸° ì¸ì¬ì´ë] âKF-21 ë³´ë¼ë§¤â ìì 1í¸ê¸° ì´ì´ 2í¸ê¸°ë ì¶ê³  ìë°
ë°ì¢ìµ
ê¸°ì
ìë ¥ 2021.06.03 13:53
ìì  2021.06.03 15:28
â² KF-21 ë³´ë¼ë§¤ ìì 2í¸ê¸°(ë¨ì¢í)ì ë³µì¢í ìì 1í¸ê¸°ì ìì°ë ë³¸ê²©íëê³  ìë ê²ì¼ë¡ íì¸ëìë¤. ì¬ì§=íêµ­í­ê³µì°ì£¼ì°ì
âKF-21 ë³´ë¼ë§¤â ìì 2í¸ê¸°(ë¨ì¢í) ê·¸ë¦¬ê³  ë³µì¢í ìì 1í¸ê¸°ì ìì°ë ë³¸ê²©íëê³  ìë ê²ì¼ë¡ íì¸ëìë¤. ì§ëë¬ 21ì¼ ì¤ì  ê²½ìë¨ë ì¬ì²ì ìì¹í ì¹´ì´(KAI) ì¦ íêµ­í­ê³µì°ì£¼ì°ìì ë°©ë¬¸íë¤. ìë§ì ìì¤ ê°ì´ë° ì°ì  ë¤ì´ì  ê³³ì ì¹´ì´ì ê³ ì ìµë. âê³ ì ìµëâì ë§ ê·¸ëë¡ ëì²´ì ë ê°ê° ê³ ì ëì´ ìë í­ê³µê¸° ì¦ ê³ ì ìµ í­ê³µê¸°ë¥¼ ìì°íë ìì¤ì´ë¤.
í¹í ê³ ì ìµëì 4ì 9ì¼ ìì ê¸° ì¶ê³ ìì´ ê±°íë ì°ë¦¬ ê³µêµ°ì êµ­ì° ì°¨ì¸ë ì í¬ê¸°ì¸ KF-21 ë³´ë¼ë§¤ê° ë§ë¤ì´ì§ë ê³³ì¼ë¡ ì ìë ¤ì ¸ ìë¤. ê³ ì ìµëì ë¤ì´ìì ìì±ì ëìì ë KF-21 ë³´ë¼ë§¤ ìì 2í¸ê¸°ê° ëì ë¤ì´ìë¤. ì´ë°ì ìì°ë¼ì¸ìë ìëì ìì ê¸°ê° ì¡°ë¦½ëê³  ììë¤. ìì ê¸°ë¤ ê°ì´ë° ê°ì¥ ëê¸¸ì ë ê²ì íë°© ì¡°ì¢ìì ê°ì§ ë³µì¢í ìì 1í¸ê¸°ìë¤. íì¬ ì¹´ì´ë ë¹í ìíì ìí ì´ 6ëì KF-21 ë³´ë¼ë§¤ ìì ê¸°ë¥¼ ë§ë¤ê³  ìë¤. ì¡°ì¢ì¬ í ëªì´ íì¹íë ë¨ì¢í 4ë ê·¸ë¦¬ê³  ë³µì¢í 2ë ë±ì´ë¤.
â² KF-21 ë³´ë¼ë§¤ ì í¬ê¸° 1ëë¥¼ ë§ëë ë°ë 22ë§ê° ì´ìì ë¶íê³¼ 550ì¬ ê°ì ì ìì¥ë¹ ë° ê¸°ê³ì¥ì¹ ê·¸ë¦¬ê³  450ãì ë¬íë ê°ì¢ë°°ì ì´ ì¬ì©ëë¤. ì¬ì§=íêµ­í­ê³µì°ì£¼ì°ì
ì´ë¤ ìì ê¸°ë ë´ë íë°ê¸° ì²« ë¹íì ììí´, 4ëê° ì´ 2200ì¬ íì ë¹íìíì ê±°ì¹  ìì ì´ë¤. ì¬ê¸°ì ëí´ ì§ì ìí ë° ë´êµ¬ì± ìíì ìí ìì ê¸° 2ëë ì ìíê³  ìë¤. KF-21 ë³´ë¼ë§¤ë í¥í ë¨ì¢íì¸ì ë³µì¢íë ì ë ¥íë  ìì ì´ë¤. ë³µì¢í ìì ê¸°ê° ë§ë¤ì´ì§ê³  ìë¤ë ê²ì KF-21 ë³´ë¼ë§¤ì ê³ì´ê¸°ì¢ì´ ëì´ëë ê²ê³¼ í¨ê», ê°ë°ì´ ìì¡°ë¡­ê² ì§íëê³  ìë¤ë ìë¯¸ë ë´ê²¨ìë¤. ì¼ë¡ë¡ KF-21 ë³´ë¼ë§¤ ì í¬ê¸° 1ëë¥¼ ë§ëë ë°ë 22ë§ê° ì´ìì ë¶íê³¼ 550ì¬ ê°ì ì ìì¥ë¹ ë° ê¸°ê³ì¥ì¹ ê·¸ë¦¬ê³  450ãì ë¬íë ê°ì¢ë°°ì ì´ ì¬ì©ëë¤.
â² 2015ë 12ì 28ì¼ ì²´ê³ê°ë° ê³ì½ì´ ì²´ê²°ë ì´í ë¶ê³¼ 6ë ë§ì KF-21 ë³´ë¼ë§¤ ìì 1í¸ê¸°(ë¨ì¢í)ë¥¼ ì¶ê³ íë¤ë ê²ì ì°êµ¬ê°ë°ì§ë¤ì ì´ì ê³¼ íì ì ì¸ ë¸ë ¥ì´ ììê¸° ëë¬¸ì ê°ë¥íë¤. ì¬ì§=íêµ­í­ê³µì°ì£¼ì°ì
ì´ì²ë¼ ì í¬ê¸° ì ìì ëì ëì´ëì í¨ê» ê³ ëì ì ë°ì±ì ìêµ¬íë¤. ê·¸ë¼ìë ë¶êµ¬íê³  2015ë 12ì 28ì¼ ì²´ê³ê°ë° ê³ì½ì´ ì²´ê²°ë ì´í ë¶ê³¼ 6ë ë§ì KF-21 ë³´ë¼ë§¤ ìì 1í¸ê¸°(ë¨ì¢í)ë¥¼ ì¶ê³ íë¤ë ê²ì ì°êµ¬ê°ë°ì§ë¤ì ì´ì ê³¼ íì ì ì¸ ë¸ë ¥ì´ ììê¸° ëë¬¸ì ê°ë¥íë¤. íì§ë§ ì´ë¬í KF-21 ë³´ë¼ë§¤ë¥¼ ë³´ë ì¼ë¶ ì¬ë¡ ì ìì ì ì¬ì í ì¸ëíê¸°ë§ íë¤. í¹í ì¼ë§ ì  ë¬¸ì¬ì¸ ëíµë ¹ì´ ì°¸ìí ì¶ê³ ì ì´í KF-21 ë³´ë¼ë§¤ ìì 1í¸ê¸°ê° ë¶í´ëìë¤ê±°ë, ê¸°ì²´ì ë¬´ê²ì¤ì¬ì´ ë§ì§ ìëë¤ë ììì´ ì í´ì ¸ ì¶©ê²©ì ì£¼ê¸°ë íë¤.
íì§ë§ íì¥ìì ë ëì¼ë¡ íì¸í KF-21 ë³´ë¼ë§¤ ìì 1í¸ê¸°ë ì í´ì§ ê°ë°ìí ì¼ì ì ìí´, ê°ì¢ ì ê²ì°½ì ì´ì´ì ì ê²ì íê³  ììì ë¿ ë¶í´ í¹ì í´ì²´ëì§ ììë¤. ì¬ì¤ ì´ë¬í ì ê² ë° ìíì ê³íì ë°ë¼ ì§íëë ê²ì¼ë¡, ê°ë°ìí ì ì¼ë¶ ì¥ë¹ ë° ë¶íì íê±°íê±°ë ë¶í´íë ê²ì ì§ê·¹í ì ìì ì¸ ì¼ì´ë¤. ëí í´ì¸ ì í¬ê¸° ê°ë°ê³¼ì ììë íí ì í  ì ìë ì¥ë©´ ì¤ì íëì´ë¤.
ê¹ëì êµ°ì¬íë¡ ê°
kodefkim@naver.com
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§
ì´ ê¸°ì¬ ì½ì´ë³´ì¨ëì?
ì¬ê¸°ë ì¸ë
ë¯¸ì±ëì ê°ê°ë² ìë°©í ë²ì, í©ë¹ ì´ì â¦âí¼í´ìì ê²°í¼ ì½ìâ [ì¬ê¸°ë ì¸ë]
ë¯¸ì±ëìë¥¼ ì±í­íí íìë¡ êµ¬ìë ì¸ëì 20ë ë¨ì±ì´ ë³´ìì ì ì²­íì ë²ìì´ ì´ë¥¼ íë½í´ ë¼ëì´ ëê³  ìë¤.
íì½© ì¬ì°ì¤ì°¨ì´ëëª¨ëí¬â¦
ì´ì í¬ì°©
(ìì) í¸ë¼í, ë³´ê³  ìëâ¦ì¤êµ­ì´ ì´ ê°ê³  ë§ë  ê³µì¤ì¡°ê¸°ê²½ë³´íµì ê¸° âê·¼ì ì·â ìµì´ ê³µê°
ì¤êµ­ì ì°¨ì¸ë ê³µì¤ì¡°ê¸°ê²½ë³´íµì ê¸°ì ëª¨ìµì´ ê³µê°ëë¤. ì§ëí´ 12ì ì´í ì ëªí ëì²´ë¥¼ íì¸í  ì ìë ì¬ì§ì´ ê³µê°ë ê²ì ì´ë²ì´ ì²ìâ¦
ì´ì í¬ì°©
(ìì) í¸í´ ì½ìê¹ì§ ë«ë ¸ë¤â¦ëª¨ì¤í¬ë°ì£¼ ëë¡  ê³µì¥ì ëê·ëª¨ í­ë° ë°ì [í¬ì°©]
ë¬ìì ìë ëª¨ì¤í¬ë°ê° ìë ëª¨ì¤í¬ë°ì£¼(å·)ì ëë¡  ê³µì¥ìì ëê·ëª¨ í­ë°ì´ ë°ìíë¤.
ì°í¬ë¼ì´ë íì§ ë§¤ì²´ì¸ ì°í¬ë¼ì¸ì¤ì¹´ íë¼ì°ë¤ë â¦
ì´ì í¬ì°©
â100ë§ë¦¬ë ì ë¨ìâ ìíë¦¬ì¹´ í¬ê· ìì, ì¸ê³ ìµì´ ì¬ì§ ì°í [í¬ì°©]
ì§êµ¬ììì ë©¸ì¢ ìíì´ í° ëë¬¼ ì¤ íëë¡ ê¼½íë ìëì ì¼ë¡ ë ìë ¤ì§ í¬ê· ìíë¦¬ì¹´ ììì¸ âì°í¨ë° ë¦¬ì¶ìâê° ì¸ê³ ìµì´ë¡ ì¬ì§ì â¦
ì´ì í¬ì°©
[í¬ì°©] âì¬ê¸´ ì¤êµ­ë!ââ¦ä¸­ ìµì²¨ë¨ í­ê²©ê¸° ë¶ìì§ì­ì ë°°ì¹, ë² í¸ë¨Â·ëë§ âë¶ê¸ë¶ê¸â
ì¤êµ­ì´ ì£¼ë³ êµ­ê°ì ìì ê¶ ë¶ì ì¤ì¸ íë¼ì êµ°ëì ìµì²¨ë¨ í­ê²©ê¸°ë¥¼ ë°°ì¹í ëª¨ìµì´ ìì±ìì í¬ì°©ëë¤.
ë¡ì´í° íµì ì 28ì¼(íì§ìê°)â¦
ì¬ê¸°ë ë¨ë¯¸
ë©ìì½ íê°ìì ë¬´ëê¸° ìì â¦ì¼ë¶ë ì±ë³ì¡°ì°¨ íì¸ ëª»í´ [ì¬ê¸°ë ë¨ë¯¸]
ì¬ëì´ ì´ì§ ìë ë©ìì½ì í ì£¼íìì ìì ì´ ë¬´ëê¸°ë¡ ë°ê²¬ë¼ ê²ì°°ì´ ìì¬ì ëì°ë¤. ì£¼íìë ì´ì¸ê³¼ ë§¤ì¥ì ì¬ì©ë ê²ì¼ë¡ ë³´ì´ë íâ¦
TWIG
ì°ì/ì´ì/ë¼ì´í
ê°ì¡±ê³¼ ìº íê°ë¤ê° 4ì´ ë¸ ì ì ë§ë¹â¦ë¨¸ë¦¬ì¹´ë½ì âì´ê²â ëìë¤
âìë¬´ííë ë§íì§ ë§ââ¦12ì¸ ë¸ 12ëê° ì±í­íí ê³ë¶
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
ì²ì ìíí¸ íì¬ë¡ 5ëª ì°ê¸°í¡ìâ¦ë´ë°°ê½ì´ì ë°í ì¶ì 
âì°ë ê¸°íµì ì ë  ë¯â ì²­ìì°¨ì ìê±°ë 40ë ë¨ì± ì¬ë§Â·20ë ë¶ìâ¦ç¾ ì¶©ê²©
â9ì¸µ ì¬ë ëª¨ë ëë¬¸ìââ¦ì¸ì¶í  ë í¬ë©§ ì°ê³  ë¤ëë ì£¼ë¯¼ë¤, ë¬´ì¨ ì¼
âë³ê° ë´ëë ì í ê°ê³  âí¬ì¡âê¹ì§ââ¦ê³µë¬´ì ë´ì§ì ì´ ëë¼ âë°ì¹µâ
âìì½ 20ì  ë  ìì ë¤ê³  ë¤ëââ¦ë¨¸ì¤í¬, ë§ì½ ë³´ëì íì¬ë¼ ê¸ë½
ì´ì í  ë ë§ì§ë âì´ê²â ë³ê¸°ë³´ë¤ ëë½ë¤â¦âìì¤ëê·  9ë°°â ê²½ê³
â30ë ë§ì ë§ëâ¦â ê¹ëí¸, ê±°ë¦¬ìì âí­í ì¤ì´â ë¬´ì¨ ì¼
ìì¸EN
ì°ì í«ì´ì
âìì§ë ì´ë° ì¬ë ìë¤ë ì ë¯¿ê²¨ââ¦í©ë³´ âì ì ì  ê³ íµâ í¸ì, ë¬´ì¨ ì¼
âíë¤ì´íë¤ââ¦ë¸ ëì âêµ­ì íêµ ì¤í´â ìì ì í ë°ì£¼í¸, ë¬´ì¨ ì¼
ìì´ì , ì©ì°ì ì¬ì í¬í ì°¸ì¬â¦ì ì¹ì ë¼ë âìì² ì°¨ë¨â í¨ìì?
âë°ì¤í 51ì¸ ëì´ë¡ ì¬ë§â ê°ì§ë´ì¤ ë³¸ ë¨í¬ì ë°ì âë¤ì ììëâ¦â
â30ë ë§ì ë§ëâ¦â ê¹ëí¸, ê±°ë¦¬ìì âí­í ì¤ì´â ë¬´ì¨ ì¼
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
ê°ì£¼ì, ì£¼ìí¬ìë¡ 3ìµ 5ì² ë ë ¤â¦â¥ìµë¯¼ì âëë¼ì´â ë°ì
ì§ìë ¬, ì ì§ì âì­ì¬ì  ì²« ë½ë½ââ¦ê²°í¼ìì¥ ë°ì¹µ ë¤ì§íë¤
âì ëë¬¼ì´ ëì£ ?ââ¦ì ëê°ë ë³ì°ì, ê±°ë¦¬ íë³µíì âì¤ì´â
âë°ë¸ì¤íëâ ì ì¤í´ ë¯¼, ìì¸ë¹í ê¸°ìµì âëë¬¼ââ¦âì§ê¸ë ê·¸ë ë ì¬ë¦¬ë©´â
ì¼ë¹ ì½ì¤í¸ë, ì¬ë°°ì°ì í¼ìâ¦âì±í­í ì¥ë©´ ê°ìâ vs âê·¼ê±° ìë ì£¼ì¥â
ëí ì¶ì ì ë²ì´ì§ âìì°â ì¬ê³ ìâ¦ì´íê¸° âë¬´ìì ì´ìâ
íë¸ë¡, âìëª¸ ì¬ì§â ë ëê¹ ë¶ìâ¦âìíë¶ ê°ìë¤â¦íì§ì ì¬ê±´ ì´í ë ëë ¤ìâ
ìì°ì¬, 31ì¸ ìì¼ì âì ì¶ë°â ì ì¸â¦âì ê² í° ëì ìëë¤â
ë¹ì§ë¸, ì¬ì í¬íë  ì ì  ë¹¨ê° ì· ì¸ì¦â¦âì¢ììâ ëë¥¸ ìì¸ì ë°°ì°
ë°ë³´ê², ì¼êµ´ íìê² ì§ë ¤ ì´¬ì âí¬ê¸°â ì ì¸â¦âì§ì§ ì§ ê°ê³  ì¶ìë¤â
âììë¤ì´ ëë¥¼ ëì¼ë¡ ë´ââ¦âì§ ìì´â ì ìì£¼ì ì ì°ì©ì¬ âìì°ë½ë¤â
âë¹í¼ ì¶ì°, ì¶ì² ì í´ìââ¦â6ëì°¨ ìë¡ë§â ì¬ì ë¦¬ê° ë°í ê³ ì¶©
ìëí¼í+
âë´ê° íêµ ë§ì ?ââ¦ì»¤ë°ìì í âì¡¸ìì¥ ë³´ë¥â íµë³´ ë°ì ê³ êµì
ìµê·¼ ë¯¸êµ­ íë¤ìì£¼ í ê¸°ëêµ ì¬ë¦½ê³ ë±íêµìì ì¡¸ìì ìë ì¬íìì´ ììë¯¸ëì´(SNS)ì ì± ì ì²´ì±ì ê³µê°íë¤ê° íêµë¡ë¶í° ì¡¸ìì¥ ë³´ë¥ íµë³´ë¥¼ ë°ë ì¼ì´ ë²ì´ì¡ë¤. íìê³¼ ê°ì¡±ì âì ì²´ì±ì ëë¬ëë¤ë ì´ì ë¡ íì ì±ì·¨ê° ìíë°ê³  ìë¤âë©° ë°ë°íê³ , íêµ ì¸¡ì ë¼ëì´ ì»¤ì§ì ë¤ë¦ê² í´ëªì ëì°ë¤.24ì¼(íì§ìê°)
âìì§ ì§ì¤ì´ ë¬»í ìë¤â 48ëì§¸ ì¤ì¢ë ìë¤ ì°¾ë 100ì¸ í ë¨¸ë
ì§êµ¬ìì íêµ­ê³¼ ì ë°ë í¸ì ëì¸ ì°ë£¨ê³¼ì´ì ìë¥´í¨í°ëë êµ°ë¶ëì¬ë¼ë ì¬í ì­ì¬ë¥¼ ê³µì íê³  ìë¤. íêµ­ë³´ë¤ë ì§§ì§ë§ ì°ë£¨ê³¼ì´ë 1973ëë¶í° 1985ëê¹ì§ êµ°ë¶ëì¬ê° ì´ì´ì¡ê³  ë°ì²´ì  ì¸ì¬ë ì ê¶ ìí ì¸ë¬¼ë¡ ëì¸ì°í ì¤ì¢ë ì¬ëë¤ì ê³µìì ì¼ë¡ë 197ëªì¼ë¡ ì§ê³ëë¤. ì´ ì¤ 36ëªë§ ì ê³¨ì´ ë°ê²¬ëê³  ëë¨¸ì§ë ì¬ì 
ê¸ë¡ë² íë´ì¤
ì ¤ë ì¤í¤ ëíµë ¹ ë ì§ì ìì²­ âë¬ì ì¸ì°ê¸° ìí´ 300ìµ ë¬ë¬ íìâ
ë³¼ë¡ëë¯¸ë¥´ ì ¤ë ì¤í¤ ì°í¬ë¼ì´ë ëíµë ¹ì´ ë¬ììì ë§ì ì¸ì°ê¸° ìí´ ìë°© ëë§¹êµ­ë¤ì ëë¤ì ë§ëí ìê¸ ì§ìì ìêµ¬íê³  ëì°ë¤. 28ì¼(íì§ìê°) ë¸ë£¸ë²ê·¸ íµì  ë± ì¸ì ì ì ¤ë ì¤í¤ ëíµë ¹ì´ êµ­ë´ ë¬´ê¸° ìì° íëë¥¼ ìí´ ì°ë§ê¹ì§ ì½ 300ìµ ë¬ë¬(41ì¡° 5200ìµì)ì ì§ìì ìì²­íë¤ê³  ë³´ëíë¤.ì ¤ë ì¤í¤ ëíµë ¹ì ì´
ç¾ë²ì, í¸ë¼í ìí¸ê´ì¸ ë°í¨ì ì ëâ¦âì  ëìë¤â
ë¯¸ ì°ë°©ë²ìì´ 28ì¼(íì§ìê°) ëëë í¸ë¼í ë¯¸êµ­ ëíµë ¹ì ìí¸ê´ì¸ ë°í¨ì ì ëì ê±¸ìë¤.ë¡ì´í° íµì ì âë¯¸ ì°ë°©ë²ìì ëë¯¸ ìì¶ëì´ ë¯¸êµ­ì ììëì ëì´ìë êµ­ê°ì ë¬¼íì ì¼ê´ì ì¼ë¡ ê´ì¸ë¥¼ ë¶ê³¼íë ê²ì ëíµë ¹ì ê¶íì ëì´ì  ê²ì´ë¼ê³  íê²°íë¤âê³  ì íë¤.ë§¨í´í¼ì ìë êµ­ì ë¬´ì­ë²ìì ë¯¸êµ­ íë²ì´ ë¯¸êµ­ ìíì
ìí! ì°ì£¼
ì§êµ¬ì ê°ì¥ ê°ê¹ì´ íì  ê¸ì±ì ì íêµ¬ì¡°ê° ììê¹?
ê°ì ë¶ëª¨ìê²ì ë íì ë¤ì ìë¡ ë®ê² ë§ë ¨ì´ì§ë§, ì ë§ë¤ ê°ê¸° ë¤ë¥¸ ì ì´ ìë¤. íìê³ì íì  íì±ë¤ë ë§ì°¬ê°ì§ë¤. íìê³ìì ì§êµ¬ì ê°ì¥ ë¹ì·í íì±ì¸ ê¸ì±ì´ë ìë¡ ë®ì ê°ì¤ íì±ì¸ ëª©ì±ê³¼ í ì±, í´ìì±ê³¼ ì²ìì±ì ê°ê¸° ìì ë§ì ê³ ì í í¹ì§ì´ ìë¤. íì§ë§ ì§êµ¬ì ê¸ì±ì²ë¼ í¬ê¸°ì ì§ëì´ ë¹ì·íë°, íê²½ì´ ì
ì§êµ¬ ì¤ë¡ë¼ë³´ë¤ ìë°± ë°° ë°ë¤â¦ì ìì¤ì¹ ì°ì£¼ë§ìê²½, ëª©ì± ì¤ë¡ë¼ í¬ì°©
âíìê³ í°íëâ ëª©ì±ì ì ë¹ë¡ì´ ì¤ë¡ë¼ ë¹ë°ì ë°í ì°êµ¬ ê²°ê³¼ê° ëìë¤. ìµê·¼ ìêµ­ ë ì¤í° ëí ë± êµ­ì ê³µëì°êµ¬íì ì ìì¤ì¹ ì°ì£¼ë§ìê²½(JWSTÂ·ì¹ ë§ìê²½)ì´ ì´¬ìí ëª©ì±ì ì¤ë¡ë¼ ì¬ì§ì ë¶ìí ê²°ê³¼ ì§êµ¬ì ê²ë³´ë¤ ìë°± ë°°ë ë ë°ë¤ë ì°êµ¬ ê²°ê³¼ë¥¼ êµ­ì  íì ì§ ë¤ì´ì² ì»¤ë®¤ëì¼ì´ìì¦(Nature Communica
ì¶ì²! ì¸ê¸°ê¸°ì¬
60ë ê²½ë¹ì, ê²½ë¹ì¤ì ì±ê´ê³ ì¤ ì¬ë§â¦âì°ìì¬í´ ì¸ì â
ë§ì¹ ìµê·¼ ì¹¨ëª°í ë¯â¦100ë ì  ìì¬ 400mì ìì¥ë ç¾
(ìì) âê²°êµ­ ì  ëìë¤ââ¦ì¸ë ë¯¸ì¬ì¼ì âë¶ë°ë¤â ë í
(ìì) ì£½ì âë°±ëì° í¸ëì´âê° ë°ë¤ì ë¥ë¥â¦ì´ë¶ë¤ì´ ì¬ì²´
í¸í´ì âì¼âì ì  ì¸ê³ê° ììë¤â¦âëê·ëª¨ ê³µì¸ ì¤ë¹ ì í©
â7ì, ì¼ë³¸ì ëì¬ì ì¨ë¤â ìì¸ì ì¬í ì·¨ì ì¤ì¤â¦ì½ë¡ë
â67ëª ì¬ë§í ëì°¸ì¬ ììëââ¦âêµ° VIPâ íì ë¯¼ê° í­
âì¤êµ­ì´ ê³ êµ¬ë ¤ ì§ë°°, ê²°ì ì  ì¦ê±° ì°¾ìë¤â ì£¼ì¥â¦ì°ë¦¬ ì ë¶
íêµ­ì° K9 ìì£¼í¬ vs ì¤êµ­ì° SH-15â¦ì¸ë-íí¤ì¤í ë¶
âë´ê° íë ë ë¨¸íë¦¬ ë¸ââ¦ì¸ê³ë¥¼ ëë¼ê² í 49ë ë§ì â
ì¼ì°¹ : ì¸ê³ì´ì
ìí âë§â íì¤íì¸ ì¤...íìêµ¬ìì ê¸°ì´ ëì¤ë ì¬ì± ì¬
âì ë©°ëë¦¬ í¸ì ë¤ì´?!ââ¦ìë²ì§ ì´í´í 40ë íêµ­ì¸,
âë©¸ë§ ë¯¸ì¤í°ë¦¬â ë§ì¼ ëì íì  ë°ê²¬â¦â3000ë ì  ëª¨ìµ
âì¸ê³ 8ë ë¶ê°ì¬ìâ ä¸­ ë³ë§ì© âìë¥´ë¥´ââ¦âë¨ì± ê´ê´ê°
ì¬ì° ë¸ë¦¬ê³  âëì± ë°°ì°ìâ ì´í´í ë¨ì±â¦ìí¹í ìë²ì ê²½ì
ë¡ê·¸ì¸
íì¬ìê°
|
ì´ì©ì½ê´
|
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
|
ì²­ìëë³´í¸ì ì±(ì±ìì:ë°ìì)
|
ëì§í¸ ë´ì¤ ì´ì©ê·ì¹
|
ì¬ì´í¸ë§µ
ê´íë¬¸ ì¬ì¥: ìì¸ì ì¤êµ¬ ì¸ì¢ëë¡ 124 (ííë¡1ê° 25) , ê°ë¨ ì¬ì¥: ìì¸ì ìì´êµ¬ ìì¬ëë¡2ê¸¸ 22-16 (ì°ë©´ë 782)
ë±ë¡ë²í¸ : ìì¸ ì01181  |  ë±ë¡(ë°í)ì¼ì : 2010.03.23  |  ë°íì¸ : ê¹ì±ì Â· í¸ì§ì¸ : ê¹íê·
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§ | Tel (02)2000-9000