[뉴스1 PICK]'바이든 선글라스' 끼고 전투기·전차 시찰한 尹…"방산으로 우방과 연대"
업데이트 2022.11.24 오후 06:14 
가
첫 방산수출전략회의 주재
20분 간 KF-21, FA-50 등 국산 항공기 둘러봐
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41;을 방문해 KF-21 시제기 3호기를 참관하며 관계자와 대화를 나누고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI)을 방문해 KF-21 시제기 3호기를 참관하며 관계자와 대화를 나누고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 전투기 조립 공장을 살펴보고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 전투기 조립 공장을 살펴보고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 이동하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 이동하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 항공기 및 전투기를 참관하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 항공기 및 전투기를 참관하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령을 격려하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령을 격려하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
(서울=뉴스1) 이동원 기자 = 윤석열 대통령은 24일 제1차 방산수출전략회의를 열고 "미래전에 게임체인저급 무기체계를 개발 할 수 있는 기술 경쟁력을 확보해야 한다"고 밝혔다.


윤대통령은 이날 경남 사천에 위치한 한국항공우주산업(KAI)에서 열린 회의에서 "방산기업의 연구 및 투자 여건을 개선하고, 방위산업의 구조를 내수 중심에서 수출 위주로 전환해서 방위산업이 자생적으로 성장할 수 있는 생태계를 구축해야 한다"며 이같이 말했다.

이날 회의는 KAI 항공기 조립공장 안에서 개최됐다. 앞서 윤 대통령은 20여분 간 KAI가 제작한 민간소형항공기인 KC-100(나리온), 경공격기 FA-50, 한국형 기동헬기(KUH), 초음속전투기 KF-21 등을 둘러봤다. 윤대통령은 나리온의 최고 이동속도와 FA-50에 탑재된 미사일의 크기 등을 물어보며 관심을 보였다.

윤 대통령이 '조종사용 선글라스'를 착용한 모습도 눈에 띄었다. 지난 5월 한미 정상회담 당시 조 바이든 미국 대통령이 선물한 것으로 알려졌다. 바이든 대통령은 대학 시절부터 조종사용 선글아스를 즐겨 썼는데 윤 대통령에게 선물하기 위해 미국의 제조회사 랜돌프에 주문해 특별 제작했다고 한다.


윤 대통령은 회의에서도 방산 수출을 통한 우방국들과의 연대 강화를 강조했다. 윤 대통령은 "방산 수출은 우리의 안보뿐만 아니라 국제사회의 평화와 안정에 기여하고 우방국들과의 연대를 한층 강화시켜 줄 것"이라고 밝혔다. 이어 "일부에서는 방산 수출로 인한 우리 군의 전력 공백을 운운하며 정치적 공세를 가하기도 하지만 정부는 철저한 군사 대비태세를 유지하면서 방산 수출을 적극 지원할 것"이라고 설명했다.

실제 윤 대통령이 지난 6월 안제이 두다 폴란드 대통령을 만나 방산 세일즈 외교를 한 이후 한국 기업이 폴란드에서 K2 전차, 장갑차 등 10조 원 이상의 대규모 수주에 성공한 바 있다.

본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 전투기 및 항공기 등을 참관한 후 방명록을 남겼다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 전투기 및 항공기 등을 참관한 후 방명록을 남겼다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령의 거수경례를 받고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령의 거수경례를 받고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천시 한국항공우주산업&#40;KAI&#41;을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령을 격려하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천시 한국항공우주산업(KAI)을 방문해 국산 초음속 전투기 KF-21 시범비행을 지켜본 후 조종사인 이진욱 중령을 격려하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41;을 방문해 KF-21 시제기 3호기를 참관하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI)을 방문해 KF-21 시제기 3호기를 참관하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41;을 방문해 FA-50 전투기를 참관하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI)을 방문해 FA-50 전투기를 참관하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41; 항공기 조립 공장에서 열린 방산수출전략회의에서 모두 발언을 하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI) 항공기 조립 공장에서 열린 방산수출전략회의에서 모두 발언을 하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41; 항공기 조립 공장에서 열린 방산수출전략회의에서 모두 발언을 하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI) 항공기 조립 공장에서 열린 방산수출전략회의에서 모두 발언을 하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
본문 이미지 - 윤석열 대통령이 24일 경남 사천 한국항공우주산업&#40;KAI&#41; 항공기 조립 공장에서 열린 방산수출전략회의에서 참석자들과 기념 촬영을 하고 있다. &#40;대통령실 제공&#41; 2022.11.24/뉴스1 ⓒ News1 오대일 기자
윤석열 대통령이 24일 경남 사천 한국항공우주산업(KAI) 항공기 조립 공장에서 열린 방산수출전략회의에서 참석자들과 기념 촬영을 하고 있다. (대통령실 제공) 2022.11.24/뉴스1 ⓒ News1 오대일 기자
newskija@news1.kr