ê°êµ¬ìì íêµ­í­ê³µì°ì£¼, ì§ëí´ ì­ëê¸ ì¤ì â¦FA-50 í´ëë ìì¶ ë± ë°í | ìì¸ì ë¬¸
ê°êµ¬ìì íêµ­í­ê³µì°ì£¼, ì§ëí´ ì­ëê¸ ì¤ì â¦FA-50 í´ëë ìì¶ ë± ë°í
ê³µì íê¸°
ëê¸ë¬ê¸°
14
ê¸°ì¬ ê²ì
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ì ì±Â·ìì¹
ë¬¸í
ê¸°íÂ·ì°ì¬
ì¤í¼ëì¸
í¼í
ì¤í¬ì¸
ì°ì
ê¸°ì¬ ê²ì
ì ì¹
ëíµë ¹
êµ­í
ë¶í
êµ­ë°©Â·ì¸êµ
ì¬í
ì¬ê±´Â·ì¬ê³
ë²ìÂ·ê²ì°°
íê²½
êµì¡
ê³¼í
ë³´ê±´Â·ìë£
ë³´ê±´Â·ë³µì§
ê²½ì 
ê¸°ìÂ·ì°ì
ë¶ëì°
ê¸ìµ
ìëì°¨
ì íµ
ì¦ê¶
ITÂ·ì¸í°ë·
ì ì±
ë¹ì¦ë¸ë¦¬í
êµ­ì 
êµ­ì ê²½ì 
ì¤êµ­
ì¼ë³¸
ì¤ëÂ·ìíë¦¬ì¹´
ììì ì¤ì¸ìëì
ë¯¸êµ­Â·ì¤ë¨ë¯¸
ì ë½
ì§êµ¬ì´ íì 
ê¸ë¡ë²ì¸ì¬ì´í¸
ì ì±Â·ìì¹
ì ì±Â·íì 
ì§ë°©Â·ìì¹
ìì¸åæ¿
ê³ ìÂ·ì±ì©
ë¬¸í
ìì
íì
ë¯¸ì Â·ì ì
ì¶íÂ·ë¬¸í
ëì¤ ë¬¸í
ì¢êµ
ì¬í
ê±´ê°
ë°ë ¤ëë¬¼
ìí
ê³µì°
ê¸°íÂ·ì°ì¬
ìë¦¬ì¦ ëª©ë¡
ì¤í¼ëì¸
ì¬ì¤
ì¹¼ë¼
ì ë¬¸íì§
ë§í
í¼í
ì¸ì¬
ëì 
ë¶ê³
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ê³¨í
ëêµ¬
ë°°êµ¬
ì°ì
ë°©ì¡
ìí
í´ì¸ì°ì
ë®¤ì§
ì¤íìì¦
ê²ì
íì¬ ìê°
ìì¸ì ë¬¸ ì­ì¬ê´
ìì¸ì ë¬¸ ë´ì¤ë¸ëë
ë³´ê¸°
ìì¸ì ë¬¸
ëì°ë´ì¤
ìì¸Pn
ìì¸Eye
ìì¸En
ìì¸ì»¬ì³
ê³µìê³µì¬
ê³µìµ/ë¬¸í/ì¬ì
ë³´ê¸°
ííë§ë¼í¤
ì»¤ë²ëì¤
ë¯¸ëì»¨í¼ë°ì¤
ìëªê³µíìº í
ìë¹ì¤ ë¬¸ì
ë³´ê¸°
ì ë¬¸êµ¬ë
ëì§í¸ì´í
ì§ë©´ê´ê³
ì¥ì¸ê´ê³
ë³´ëìë£
ì¨ë¼ì¸ê´ê³
ìì¸ë§ë¹ ëê´
íì´ì¤ë¶ ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ìì¸ì ë¬¸ ë´ì¤ë í°
ì¬ì´í¸ë§µ
ì ë¬¸ êµ¬ë
ë¡ê·¸ì¸
2025 ëì
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ì ì±Â·ìì¹
ë¬¸í
ê¸°íÂ·ì°ì¬
ì¤í¼ëì¸
í¼í
ì¤í¬ì¸
ì°ì
ê¸°ì¬ ê²ì
ê²½ì 
ê°êµ¬ìì íêµ­í­ê³µì°ì£¼, ì§ëí´ ì­ëê¸ ì¤ì â¦FA-50 í´ëë ìì¶ ë± ë°í
ì´ì í
ê¸°ì
ìë ¥
2024-02-03 09:01
ìì 
2024-02-03 09:01
ê¸°ì¬ ì½ì´ì£¼ê¸°
ë¤ìë£ê¸°
ê¸ì¨ í¬ê¸° ì¡°ì 
ê¸ìí¬ê¸° ì¤ì 
ë«ê¸°
ê¸ìí¬ê¸° ì¤ì  ì ë¤ë¥¸ ê¸°ì¬ì ë³¸ë¬¸ë
                      ëì¼íê² ì ì© ë©ëë¤.
ê°
ê°
ê°
ê°
ê°
íë¦°í¸
ê³µì íê¸°
ê³µì
ë«ê¸°
íì´ì¤ë¶
ë¤ì´ë²ë¸ë¡ê·¸
ìì¤
ì¹´ì¹´ì¤í¡
ë°´ë
https://www.seoul.co.kr/news/economy/2024/02/02/20240202500143
URL ë³µì¬
ëê¸
0
ì´ë¯¸ì§ íë
í´ëë ìì¶í FA-50GF 1í¸ê¸° ì¶ê³ ì
í´ëëê° ì§ë 2022ë ìì­ì¡°ì ì´ì¹ì Kë°©ì° ë¬´ê¸°ë¤ì ì¬ë¤ì´ê¸°ë¡ íêµ­ ê¸°ìë¤ê³¼ ê¸°ë³¸ê³ì½ì ì²´ê²°íì§ë§ íêµ­ìì¶ììíì ì ì±ê¸ìµ ê·ëª¨ íëë¥¼ ìí ìë² ì§ì°ì¼ë¡ 2ì°¨ ë³¸ ê³ì½ ì²´ê²°ì ì´ë ¤ìì ê²ªê³  ìë¤. ì¬ì§ì ì§ë í´ 6ì ê²½ë¨ ì¬ì² KAI ë³¸ì¬ìì ì´ë¦° âí´ëë ìì¶í FA-50GF 1í¸ê¸° ì¶ê³ ìâìì ê³µê°ë í´ëë ìì¶í FA-50 1í¸ê¸°.
ì°í©ë´ì¤
ë«ê¸°
ì´ë¯¸ì§ íë ë³´ê¸°
í´ëë ìì¶í FA-50GF 1í¸ê¸° ì¶ê³ ì
í´ëëê° ì§ë 2022ë ìì­ì¡°ì ì´ì¹ì Kë°©ì° ë¬´ê¸°ë¤ì ì¬ë¤ì´ê¸°ë¡ íêµ­ ê¸°ìë¤ê³¼ ê¸°ë³¸ê³ì½ì ì²´ê²°íì§ë§ íêµ­ìì¶ììíì ì ì±ê¸ìµ ê·ëª¨ íëë¥¼ ìí ìë² ì§ì°ì¼ë¡ 2ì°¨ ë³¸ ê³ì½ ì²´ê²°ì ì´ë ¤ìì ê²ªê³  ìë¤. ì¬ì§ì ì§ë í´ 6ì ê²½ë¨ ì¬ì² KAI ë³¸ì¬ìì ì´ë¦° âí´ëë ìì¶í FA-50GF 1í¸ê¸° ì¶ê³ ìâìì ê³µê°ë í´ëë ìì¶í FA-50 1í¸ê¸°.
ì°í©ë´ì¤
íêµ­í­ê³µì°ì£¼ì°ìì´ ì§ëí´ ê²½ê³µê²©ê¸° FA-50ì í´ëë ìì¶ ì¤ì ì ë°íì¼ë¡ ì­ëê¸ ì¤ì ì ê¸°ë¡íë¤. 2022ë 9ì ì·¨ìí ê°êµ¬ì ì¬ì¥ì¼ë¡ì  ì ëë¡ ë ì±ì íë¥¼ ë°ìë¤ìëë° ì¼ë¨ í©ê²©ì ì ë°ìë¤ë íê°ë¤.
3ì¼ KAIì ë°ë¥´ë©´ ì°ê²°ê¸°ì¤ ì§ëí´ ë§¤ì¶ì 3ì¡°8193ìµìì¼ë¡ ì ëë³´ë¤ 37%ì¦ê°í ê²ì¼ë¡ ì ì  ì§ê³ëë¤. ì§ëí´ ììì´ìµê³¼ ìì´ìµì ê°ê° 2475ìµì, 2218ìµìì¼ë¡ ì ëë³´ë¤ 75%, 91%ì¦ê°íë¤. ë§¤ì¶ì¡ì ê²½ì° 2019ë(3ì¡°1102ìµì)ì ëì´ì ì­ë ìµëë¥¼ ê¸°ë¡íë¤.
ì­ëê¸ ì¤ì ì´ ëì¨ ìì¸ì¼ë¡ë ì°ì  í´ëëì ëí FA-50 ìì¶ì ê¼½ì ì ìë¤. KAIë 2022ë 9ì í´ëë ì ë¶ì FA-50 48ëë¥¼ ìì¶íë ê³ì½ì ì²´ê²°íë¤. ì§ëí´ìë FA-50GF 12ëë¥¼ ë©ííë¤. FA-50GFë ì°ë¦¬ ê³µêµ°ì TA-50 ì ì ìë¬¸íë ¨ê¸° ë¸ë¡2ë¥¼ ìì¶ ì¬ìì ë§ì¶° ë³ê²½í ê²ì´ë¤.
ìê³ììë ì§ëí´ 12ëë¥¼ ë©íí ê²ì´ ì¤ì ì ìë¹í ê¸°ì¬ë¥¼ í ê²ì¼ë¡ ë³´ê³  ìë¤. ìì¥ììë ì§ëí´ í´ëëì 12ëë¥¼ ê³µê¸í ìì¶ëê¸ì´ 5ìµ ë¬ë¬(ì½ 6600ìµì)ê°ëì¼ ê²ì¼ë¡ ì¶ì íë¤.
KAIë ì°í¬ë¼ì´ë-ë¬ìì ì ìì¼ë¡ í´ëëì ê¸´ê¸í ììê° ìê¸°ì ê³ì½ 10ê°ìë§ì ì­ë ìµë¨ê¸°ê°ì¼ë¡ 2ëë¥¼ ë©íí´ í´ëë ì ë¶ë¥¼ ëë¼ê² í ê²ì¼ë¡ ìë ¤ì¡ë¤. ëë¨¸ì§ 36ëë í´ëë ì¸¡ì ìêµ¬ì¬í­ì ë°ìí FA-50PL íìì¼ë¡ ë´ëë¶í° 2028ëê¹ì§ ë©ííë¤.
ì´ë¯¸ì§ íë
âí´ëë ìì¶â FA-50 íìì§ìì²´ê³ êµ¬ì¶â¦KAI, íì§ìì²´ì MOU
âí´ëë ìì¶â FA-50 íìì§ìì²´ê³ êµ¬ì¶â¦KAI, íì§ìì²´ì MOU
(ìì¸=ì°í©ë´ì¤) íêµ­í­ê³µì°ì£¼ì°ì(KAI)ì´ í´ëëì ìì¶í ê²½ê³µê²©ê¸° FA-50ì ì ë¹ ë± íì ì§ìì²´ê³ë¥¼ êµ¬ì¶íê¸° ìí´ íì§ ë°©ì°ìì²´ 2ê³³ê³¼ ìë¬´íì½(MOU)ì ì²´ê²°íë¤.
KAIë ì§ë 11ì¼(íì§ìê°) í´ëë ë°ë¥´ì¤ë°ì ìë í´ëë êµ­ì ë°©ì°ê·¸ë£¹ì¸ PGZ ë³¸ì¬ìì âWZL-2âì âWCBKTâ ë± PGZ ìíì¬ 2ê³³ê³¼ âFA-50 íìì§ì ì²´ê³ êµ¬ì¶ì ìí MOU ì²´ê²°ìâì ì§ííë¤ê³  14ì¼ ë°íë¤. ì¬ì§ì íì½ììì ìëªíë ê´ê³ìë¤. 2023.12.14 [íêµ­í­ê³µì°ì£¼ì°ì(KAI) ì ê³µ, ì¬íë§¤ ë° DB ê¸ì§]
photo@yna.co.kr
(ë)
ë«ê¸°
ì´ë¯¸ì§ íë ë³´ê¸°
âí´ëë ìì¶â FA-50 íìì§ìì²´ê³ êµ¬ì¶â¦KAI, íì§ìì²´ì MOU
âí´ëë ìì¶â FA-50 íìì§ìì²´ê³ êµ¬ì¶â¦KAI, íì§ìì²´ì MOU
(ìì¸=ì°í©ë´ì¤) íêµ­í­ê³µì°ì£¼ì°ì(KAI)ì´ í´ëëì ìì¶í ê²½ê³µê²©ê¸° FA-50ì ì ë¹ ë± íì ì§ìì²´ê³ë¥¼ êµ¬ì¶íê¸° ìí´ íì§ ë°©ì°ìì²´ 2ê³³ê³¼ ìë¬´íì½(MOU)ì ì²´ê²°íë¤.
KAIë ì§ë 11ì¼(íì§ìê°) í´ëë ë°ë¥´ì¤ë°ì ìë í´ëë êµ­ì ë°©ì°ê·¸ë£¹ì¸ PGZ ë³¸ì¬ìì âWZL-2âì âWCBKTâ ë± PGZ ìíì¬ 2ê³³ê³¼ âFA-50 íìì§ì ì²´ê³ êµ¬ì¶ì ìí MOU ì²´ê²°ìâì ì§ííë¤ê³  14ì¼ ë°íë¤. ì¬ì§ì íì½ììì ìëªíë ê´ê³ìë¤. 2023.12.14 [íêµ­í­ê³µì°ì£¼ì°ì(KAI) ì ê³µ, ì¬íë§¤ ë° DB ê¸ì§]
photo@yna.co.kr
(ë)
ì½ë¡ë19 í¬ë°ë¯¹ì´ ëëë©´ì ê¸°ì²´êµ¬ì¡°ë¬¼ ë§¤ì¶ë íë³µì¸ë¤. ì§ëí´ 3ë¶ê¸° ê¸°ì¤ ê¸°ì²´ë¶í ë§¤ì¶ì 5586ìµìì¼ë¡ ì ëë ê°ì ê¸°ê°(5258ìµì)ë³´ë¤ 6.2% ì¦ê°íë¤.
KAI ê´ê³ìë ì§ëí´ ê°ì ë ììì´ìµê³¼ ê´ë ¨ âê²½ì í¨ì¨ì± ì ê³ ì ë°ë¥¸ íê´ë¹ì¨ ê°ì ìí¥ì´ ì»¸ë¤âê³  ì¤ëªíë¤. ê·¸ë âê¸ë¡ë² ê³µê¸ë§ ë¶ê´´ì ëìíê¸° ìí ê²½ìíê²½ ê°ì  ë± ë´ì¤ê²½ìì ê°íí ë¸ë ¥ì ê²°ê³¼âë¼ê³  ì¤ëªíë¤.
ì´ìí¨ê» ê° ì¬ì¥ì´ ì·¨ìì¼ë¡ ì²ìì¼ë¡ ë°ìë  ì±ì íê° ì­ë ìµë ë§¤ì¶ê³¼ ê°ì ë ììì´ìµì ê¸°ë¡í ë§í¼ ëìì§ ìë¤ë íê°ê° ëì¨ë¤.
ê° ì¬ì¥ì ê³µì¬ 30ê¸° ì¶ì ì¼ë¡ ê³µêµ° ì 5ì ì ê³µìë¹íë¨ì¥, ê³µêµ° ì°¸ëª¨ì°¨ì¥, í©ëì°¸ëª¨ë³¸ë¶ êµ°ì¬ì§ìë³¸ë¶ì¥ ë±ì ì­ìíë¤. êµ­ë´ 1ì¸ë ìíë¹í ì¡°ì¢ì¬ë¡ êµ­ì° íë ¨ê¸°ì¸ KT-1, T-50 ê°ë°ìë ì°¸ì¬íë¤.
2022ë ì·¨ì ì¼ì±ì¼ë¡ âì¼ê±°ë¦¬Â·íê±°ë¦¬Â·ë¨¹ê±°ë¦¬â ì°½ì¶ì ë´ì¸ì ë¤. 5ëê° ì°êµ¬ê°ë°ë¹ 1ì¡°5000ìµì, ìíí¸ì¨ì´ ê¸°ë°ì ê³ ë¶ê°ê°ì¹ ê¸°ì ì í, KF-21 ë± í´ì¸ ë§ì¼íê³¼ ìì¶ íëë¥¼ ì½ìíë¤.
ì´ì ê´ë ¨ ê° ì¬ì¥ì KF-21 ë± êµ­ë´ ì¬ìë ìì ì ì¼ë¡ ì¶ì§íë¤. KF-21ì ê³µëê°ë°êµ­ì¸ ì¸ëë¤ììì ë¶ë´ê¸ ë©ë¶ ì§ì° ë¬¸ì ì ë³ê°ë¡ ê°ë°ì´ ì±ê³µì ì¼ë¡ ì§í ì¤ì´ë¤. KF-21ì ì§ëí´ 5ì ì ì ì í¬ì© ì í©íì ì ë°ì ë° ì´ì´ ì¬í´ ìì°ì ì²ìì¼ë¡ ìì°ì¬ìë¹ 2387ìµìì´ ë°ìëë¤.
ì´ì í ì ë¬¸ê¸°ì
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§
ìì¸ì ë¬¸ ì¶ì² ë´ì¤
ê°ì£¼ì, ì£¼ìí¬ìë¡ 3ìµ 5ì² ë ë ¤â¦â¥ìµë¯¼ì âëë¼ì´â ë°ì
âëë³¸ì ìë ì±ì  ì¥ë©´ ë°ë³µââ¦ì ëª ë°°ì°, ëì­ ë°°ì°ì í¼ì
ëì¹ë í¬íììì ê³ì½ì§ ì ê±°ì¬ë¬´ìì´ ë¨í¸ ì ë¶ì¦ì¼ë¡ ëë¦¬ í¬í
âë ê¸¸ ìëª» ë¤ìë¤ê³ ?ââ¦ì¹ë§¤, ë°ë³ 20ë ì  ì²« âì´ ê²½ê³ â ë³´ë¸ë¤
ì°¨ìì°, 20ë ëì¼ë¡ âë§ì§ë§ ìíââ¦ ì°ìê³ ë ëë ì´ì
ì´ëê±´, ì´í¼ 5ë ë§ìâ¦15ì¸ ì°í ë°°ì° ê°í´ë¦¼ê³¼ ì´ì ì¤
ë§ì´ ë³¸ ë´ì¤
1
ê°ì¡±ê³¼ ìº íê°ë¤ê° 4ì´ ë¸ ì ì ë§ë¹â¦ë¨¸ë¦¬ì¹´ë½ì âì´ê²â ëìë¤
2
âìë¬´ííë ë§íì§ ë§ââ¦12ì¸ ë¸ 12ëê° ì±í­íí ê³ë¶
3
ì§íì²  5í¸ì  ë°©íë¡ ì¹ê°ë¤ ëí¼â¦ì©ìì ì¬ìëë£¨ì­ì ì²´í¬
4
ë°ê·¼í ì  ëíµë ¹, ëì  ì¬í ìëê³  ëêµ¬ ìë¬¸ìì¥ ë°©ë¬¸
5
ì ìë¯¼ âê±°ì¹ ííì ì  ìëª», ì§ì§ ë§íê³ ì í ê²ìâ¦â
í¬í  ë´ì¤
íì´ì§ë¡ ì´ë
ìë¬¸ìì¥ ë°©ë¬¸í ë°ê·¼í
âì´ê³ê¸° ì¶ë½â ëë£ ìê³  ì¤ì´íë í´êµ°
5ìì ë¶ì ì¥ë¯¸ âíì§â
å ì¸ë¯¼êµ° ëì°í©ë¶ë í¬ì¬ê²© ê²½ê¸°
âì¬ìì¬ìâ ì¹êµ¬ íì°ê³  íê° ê±´ëê¸°
1
/
3
ì¤í¼ëì¸
ì¸ì¢ë¡ì ìì¹¨
ëì ì ë¬»í ë²ë¦° âê´ë³µ 80ì£¼ëâ ì ê°
ê°êµ­ì§ ë¬¸íì²´ì¡ë¶ ì°¨ì¥
ì¨ì¤ë ì¤
íë²ë ê°ë¼ì¹ê¸°
ì¤ì¼ë§ ë¼ì¤ìì
ê¸¸ì¶ìì
ê¼­ í¬íí©ìë¤
ê¹ë¯¸ê²½ ë¼ì¤ìì
ê¸°ê³
ì ê°ê¾¼ ì², ì°ì´ê³¼ ì§ì­ê²½ì ë¥¼ ì´ë¦°ë¤
ìê¸°ì ì ë¨ë ì°ë¦¼ììíê³¼ êµì
ìì¹ê´ì¥
ê³µê³µê¸°ê´ ì ì±ì¶ì§ ëì¹¨ë° âíµê³ì¡°ì¬â
ì¤ì¸ì ìì¸ ëë´êµ¬ì²­ì¥
ì ìê·ì ìì
ê¿ê¾¸ë ìê° ì¼ì´ë  ë
ì ìê· íêµ­ì¸ë ìë¯¸ë¬¸íë¬¸ííê³¼ êµì
íê¸°í¸ì ìë¡ìë¡
âë´ ìë¦¬í¸â ì ìë¥¼ ì°¾ìë¼
íê¸°í¸ íêµ­ì¶íë§ì¼í ì°êµ¬ì ìì¥
ì´ë¦°ì¸ì
ê¿ê¿ ë³´ë âë¹ì ì ëêµ­ë¯¼ ë©ìì§â
ì´ê·¼ë©´ ì  ì¸ì¬íì ì²ì¥
ë°ì¤í¬ ìê°
ë¬¸íì ì±ë, ë¬¸íì² íë ì ë³´ì¸ë¤
ê¹ê¸°ì¤ ë¬¸íì²´ì¡ë¶ ì°¨ì¥
ë§ê° í
ë²ë³µê³¼ ìí¹ ì¬ì´
ì¡ìì° ì¬íë¶ ê¸°ì(ì°¨ì¥ê¸)
1
/
ìì¸ En
: ë°©ì¡êì°ì
íì´ì§ë¡ ì´ë
âíë¤ì´íë¤ââ¦ë¸ ëì âêµ­ì íêµ ì¤í´â ìì ì í ë°ì£¼í¸, ë¬´ì¨ ì¼
ìì´ì , ì©ì°ì ì¬ì í¬í ì°¸ì¬â¦ì ì¹ì ë¼ë âìì² ì°¨ë¨â í¨ìì?
âë°ì¤í 51ì¸ ëì´ë¡ ì¬ë§â ê°ì§ë´ì¤ ë³¸ ë¨í¬ì ë°ì âë¤ì ììëâ¦â
â30ë ë§ì ë§ëâ¦â ê¹ëí¸, ê±°ë¦¬ìì âí­í ì¤ì´â ë¬´ì¨ ì¼
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
TWIG
: ì°ì/ì´ì/ë¼ì´í
íì´ì§ë¡ ì´ë
ê°ì¡±ê³¼ ìº íê°ë¤ê° 4ì´ ë¸ ì ì ë§ë¹â¦ë¨¸ë¦¬ì¹´ë½ì âì´ê²â ëìë¤
âìë¬´ííë ë§íì§ ë§ââ¦12ì¸ ë¸ 12ëê° ì±í­íí ê³ë¶
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
ì²ì ìíí¸ íì¬ë¡ 5ëª ì°ê¸°í¡ìâ¦ë´ë°°ê½ì´ì ë°í ì¶ì 
âì°ë ê¸°íµì ì ë  ë¯â ì²­ìì°¨ì ìê±°ë 40ë ë¨ì± ì¬ë§Â·20ë ë¶ìâ¦ç¾ ì¶©ê²©
â9ì¸µ ì¬ë ëª¨ë ëë¬¸ìââ¦ì¸ì¶í  ë í¬ë©§ ì°ê³  ë¤ëë ì£¼ë¯¼ë¤, ë¬´ì¨ ì¼
âë³ê° ë´ëë ì í ê°ê³  âí¬ì¡âê¹ì§ââ¦ê³µë¬´ì ë´ì§ì ì´ ëë¼ âë°ì¹µâ
âìì½ 20ì  ë  ìì ë¤ê³  ë¤ëââ¦ë¨¸ì¤í¬, ë§ì½ ë³´ëì íì¬ë¼ ê¸ë½
ì´ì í  ë ë§ì§ë âì´ê²â ë³ê¸°ë³´ë¤ ëë½ë¤â¦âìì¤ëê·  9ë°°â ê²½ê³
1
/
ë«ê¸°
ìì¸ì ë¬¸
ì ë¡ê·¸ì¸íê³
ì°¨ë³íë ë´ì¤ë¥¼ ë¬´ë£ë¡ íì¸íì¸ì!
ë¡ê·¸ì¸
ë«ê¸°
ê´ê³ ì­ì 
ìë¡
íì¬ìë´
ì í´ ë° ë¬¸ì
ì±ì©
ìë¹ì¤ ë¬¸ì
ë³´ê¸°
ì ë¬¸êµ¬ë
ëì§í¸ì´í
ì§ë©´ê´ê³
ì¥ì¸ê´ê³
ë³´ëìë£
ì¨ë¼ì¸ê´ê³
ìì¸ë§ë¹ ëê´
ìì¸ì ë¬¸ ë´ì¤ë¸ëë
ë³´ê¸°
ìì¸ì ë¬¸
ëì°ë´ì¤
ìì¸Pn
ìì¸Eye
ìì¸En
ìì¸ì»¬ì³
ê³µìê³µì¬
ê³µìµ/ë¬¸í/ì¬ì
ë³´ê¸°
ííë§ë¼í¤
ì»¤ë²ëì¤
ë¯¸ëì»¨í¼ë°ì¤
ìëªê³µíìº í
ì ì¹
ëíµë ¹
êµ­í
ë¶í
êµ­ë°©Â·ì¸êµ
ì¬í
ì¬ê±´Â·ì¬ê³
ë²ìÂ·ê²ì°°
íê²½
êµì¡
ê³¼í
ë³´ê±´Â·ìë£
ë³´ê±´Â·ë³µì§
ê²½ì 
ê¸°ìÂ·ì°ì
ë¶ëì°
ê¸ìµ
ìëì°¨
ì íµ
ì¦ê¶
ITÂ·ì¸í°ë·
ì ì±
ë¹ì¦ë¸ë¦¬í
êµ­ì 
êµ­ì ê²½ì 
ì¤êµ­
ì¼ë³¸
ì¤ëÂ·ìíë¦¬ì¹´
ììì ì¤ì¸ìëì
ë¯¸êµ­Â·ì¤ë¨ë¯¸
ì ë½
ì§êµ¬ì´ íì 
ê¸ë¡ë²ì¸ì¬ì´í¸
ì ì±Â·ìì¹
ì ì±Â·íì 
ì§ë°©Â·ìì¹
ìì¸åæ¿
ê³ ìÂ·ì±ì©
ë¬¸í
ìì
íì
ë¯¸ì Â·ì ì
ì¶íÂ·ë¬¸í
ëì¤ ë¬¸í
ì¢êµ
ì¬í
ê±´ê°
ë°ë ¤ëë¬¼
ìí
ê³µì°
ê¸°íÂ·ì°ì¬
ìë¦¬ì¦ ëª©ë¡
ì¤í¼ëì¸
ì¬ì¤
ì¹¼ë¼
ì ë¬¸íì§
ë§í
í¼í
ì¸ì¬
ëì 
ë¶ê³
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ê³¨í
ëêµ¬
ë°°êµ¬
ì°ì
ë°©ì¡
ìí
í´ì¸ì°ì
ë®¤ì§
ì¤íìì¦
íì¬ìê°
ìì¸ì ë¬¸ ì­ì¬ê´
ëì ê¶ìµì
ì ìë¬¼ êµ¬ë§¤
ì ìê¶ ê·ì½
ê³ ì¶©ì²ë¦¬ ì ì ë³´ë
ì¬ì´í¸ë§µ
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì²­ìëë³´í¸ì ì± (ì±ìì:ë°ìì)
ëì§í¸ ë´ì¤ ì´ì©ê·ì¹
íì´ì¤ë¶ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ê´íë¬¸ ì¬ì¥: ìì¸ì ì¤êµ¬ ì¸ì¢ëë¡ 124 (ííë¡1ê° 25)
ê°ë¨ ì¬ì¥: ìì¸ì ìì´êµ¬ ìì¬ëë¡2ê¸¸ 22-16 (ì°ë©´ë 782)
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸: ìì¸ ì03681
ë±ë¡(ë°í)ì¼ì: 2015.04.20
ë°íì¸: ê¹ì±ì
í¸ì§ì¸: ê¹íê·
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§
ìì¸ì ë¬¸
ìµê³ ì ì­ì¬ 119ë ë¯¸ëë¥¼ ì½ëë¤!
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ë¬¸í
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤í¬ì¸
í¼í
ì°ì
ì ì±Â·ìì¹
íì´ì¤ë¶ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ë¡ê·¸ì¸
ì´ì©ì½ê´
ê°ì¸ì ë³´ì·¨ê¸ë°©ì¹¨
ì¬ì´í¸ë§µ
Copyright â ìì¸ì ë¬¸ì¬ All rights reserved
ì·¨ì
íì¸
ë«ê¸°