한미반도체(042700)는 당일 27,550원까지 오르며 52주신고가를 기록했다. 동종목의 현재 주가는 27,050원이다.

관련종목들 혼조세, 기계업종 +0.36% 이 시각 현재 관련종목들은 혼조세를 보이고 있으나 기계업종은 0.36% 상승중이다.

현대엘리베이 44,800원 ▼300(-0.67%) LIG넥스원 41,650원 ▲1200(+2.97%) 두산인프라코어 10,700원 ▲100(+0.94%) 현대건설기계 50,700원 ▼1400(-2.69%)

[한미반도체 최근 증권사 리포트]

증권사(애널리스트) 증권사 투자의견 한화투자증권 (이순학, 이용욱) 21/03/23 투자의견: Not Rated 목표주가: - 비메모리에 투자한다면 꼭 봐야할 기업 신한금융투자 (최도연) 21/03/12 투자의견: BUY(유지) 목표주가: 30,000원 TSMC를 이길 비메모리주 흥국증권 (서승연) 21/03/08 투자의견: BUY 목표주가: 30,000원 더할 나위 없는 우호적인 환경 하나금융투자 (김경민) 21/03/08 투자의견: Not Rated 목표주가: - 기취득 자사주 소각 결정 하나금융투자 (김경민) 21/02/22 투자의견: Not Rated 목표주가: - 벌써 봄을 지나 여름으로

By HeRo () “이 기사는 헤럴드와 금융 AI 전문기업 ㈜씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.”