ì¼ì± SK ì¸ìë ë§ë¤â¦Dë¨ íê· ìí¼ì¬ì´í´ ì ë°ë ë ì£¼ìë¤ - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì¼ì± SK ì¸ìë ë§ë¤â¦Dë¨ íê· ìí¼ì¬ì´í´ ì ë°ë ë ì£¼ìë¤
ëª¨ë°ì¼Â·PCì© Dë¨ íê·íìì
ì¤ë¹í¬ì ê´ë ¨ìì²´ë ì ë°ë
íë¯¸ë°ëì²´ ìë¬ê° 76% ì¬ë¼
ììµIPS ì¬ ìììµ ê¸ì¦ ì ë§
ê¹ì ë² ê¸°ì
ìë ¥ : 2021.03.02 17:48:12
ìµì¢ìì  : 2021.03.03 10:00:58
ë°ëì²´ ê°ê²©ì´ í¬ê² ì¤ë¥´ë ì´í¸í©ì´ ììë³´ë¤ ë¹¨ë¦¬ ììë  ê²ì´ë¼ë ì ë§ì ë°ëì²´ ì¥ë¹ ê´ë ¨ì£¼ê° ì£¼ììì¥ìì ëë° ìì¹ì¸ë¥¼ ë³´ìë¤. PCÂ·ì¤ë§í¸í° ë±ì ë¤ì´ê°ë Dë¨ íê·íìì´ ì¤ë¹ í¬ìë¡ ì´ì´ì§ë©´ì ë°ëì²´ ì¥ë¹ ê³µê¸ ìì²´ ì¤ì ë í¨ê» ì¦ê°í  ê²ì´ë¼ë ê¸°ëê° ì»¤ì§ê³  ìê¸° ëë¬¸ì´ë¤.
2ì¼ íêµ­ê±°ëìì ë°ë¥´ë©´ ë°ëì²´ ì¥ë¹ì£¼ ê°ì´ë° ì ì°ì¤(9.98%), ì ëì(7.50%), ì´ì¤íí¬ëì¤(6.62%), í°ì¨ì¼ì´(4.69%), ì ì§íí¬(1.96%), ììµIPS(1.51%), íë¯¸ë°ëì²´(1.13%) ë±ì´ ìì¹ì¸ë¥¼ ê¸°ë¡íë¤. ì¼ë¡ë¡ ë°ëì²´ ì¦ì°© ì¥ë¹ë¥¼ ìì°íë ììµIPSë ì ë¬ ì ì£¼ê°ê° 22% ìì¹íê³ , ë°ëì²´ ì¨ì´í¼ìì ì¹©ì ì ë¨í í ì¸ì²Â·ê²ì¬íë ë¹ì  íë ì´ì¤ë¨¼í¸ë¥¼ ìì°íë íë¯¸ë°ëì²´ ì­ì ì´ ê¸°ê° ì£¼ê°ê° 76%ë ì¬ëë¤. í¹í ë©ëª¨ë¦¬ ë°ëì²´ ê³µê¸ ë¶ì¡±ê³¼ ì´ë¡ ì¸í´ ìì°ëì ëë¦¬ê¸° ìí ì¦ì¤ë¡ ì¥ë¹ìì²´ë¤ì´ ìíë¥¼ ëë¦´ ê²ì´ë¼ë ê¸°ëê°ë ì»¤ì§ê³  ìë¤. ì´ ëë¬¸ì ì¦ê¶ê°ììë ìì¤ í¬ì íë ìíë¥¼ ë°ë ì¥ë¹ìì²´ë¤ì ì£¼ëª©í´ì¼ íë¤ë ì ë§ì ë´ëê³  ìë¤.
ì  ì¸ê³ì ì¸ ë°ëì²´ í¸í©ì ìì¹ììë ëíëë¤. ì°ìíµìììë¶ì ë°ë¥´ë©´ ì§ëë¬ ë°ëì²´ ìì¶ì¡ì ì ë ëê¸° ëë¹ 13.2% ì¦ê°í 83ìµ7000ë§ë¬ë¬ë¥¼ ê¸°ë¡íë©° 8ê°ì ì°ì ì¦ê°íë¤. ìì 1ì¼(íì§ìê°) íë¼ë¸í¼ì ë°ëì²´ ì§ìë ì  ê±°ëì¼ë³´ë¤ 3.31% ì¤ë¥´ë©° 3169.11ë¡ ìì¹ ë§ê°íë¤.
ë°ëì²´ë ë°ì´í°ì¼í° ì¦ê°ì ëª¨ë°ì¼Â·PCì© ììê° í¬ê² ëë©´ì ì  ì¸ê³ì ì¼ë¡ ë¶ì¡± íìì´ ë°ìíë¤. ëíì° NHí¬ìì¦ê¶ ì°êµ¬ìì "ì¼ë¡ë¡ êµ¬ê¸ì ì¬í´ ì¹´íë¥´, ì¤íì¸, íëì¤ ë±ì ìë¡ì´ í´ë¼ì°ë ë°ì´í°ì¼í°ë¥¼ êµ¬ì¶í  ê³í"ì´ë¼ë©° "ì¬ê¸°ì ì¤êµ­ ì ë¶ì ì ì¸íë¼ì¤í¸ë­ì² ì ì±ì¼ë¡ ì¸í ì¤êµ­ì ë°ì´í°ì¼í° í¬ì ì¦ê°ë ììì ìí¥ì ë¯¸ì¹ê³  ìë¤"ê³  ì¤ëªíë¤. ì½ë¡ë19ë¡ ë¹ëë©´ íëì´ ëë©´ì PC ììë ê¾¸ì¤í ì¦ê°íê³  ìë¤. ê°ë ¹ ì¬í´ ì íì ìì²´ ê°ë°í M1 íë¡ì¸ìê° ë¤ì´ê° ìì´ë§¥ ì¶ìë¥¼ ìëê³  ìê³ , AMDì ë¼ì´ì  5000 ìë¦¬ì¦ë¥¼ íì¬í ì í ì¶ìë ì´ì´ì§ ê²ì¼ë¡ ë³´ì¸ë¤. ì¦ê¶ê°ììë ë´ëê¹ì§ ë©ëª¨ë¦¬ ë°ëì²´ ìì²´ë¤ì ì¤ë¹í¬ì(CAPEX) ê·ëª¨ê° ì­ë ìµëì¹ë¥¼ ê¸°ë¡í  ê²ì´ë ì ë§ë ëì¤ê³  ìë¤. NHí¬ìì¦ê¶ì ì¬í´ 2ë¶ê¸° Dë¨ ê³ ì ê±°ë ê°ê²©ì´ 13% ìì¹í  ê²ì¼ë¡ ììíë¤.
ëì±ì¤ ì íê¸ìµí¬ì ì°êµ¬ìì "ìµê·¼ ë°ëì²´ ìí© ê°ì  ìëê° ìì¥ ìê°ë³´ë¤ ë¹ ë¥´ë¤"ë©´ì "ë°ëì²´ ì¥ë¹ì£¼ ì£¼ê°ë 2022ë ì¤ì ì ì íí´ ë°ìí  ê²ì´ë©° ìí© íë³µ ìëë¥¼ ì¥ë¹ì£¼ ì¤ì  ììì¹ê° ë¹ ë¥´ê² ë°ë¼ê°ê¸° ëë¬¸"ì´ë¼ê³  ì¤ëªíë¤. Dë¨ì ë´ë ìë°ê¸°ê¹ì§ ê°ê²© ì¤ë¦ì¸ê° ì§ìë  ê²ì¼ë¡ ì¦ê¶ê°ë ë´ë¤ë³´ê³  ìë¤. ë¸ëíëì ì­ì ì¬í´ 1ë¶ê¸° ì¶íëì´ ê¸ì¦íê³  ìê³  ê³µê¸ ë¶ì¡± íìì¼ë¡ ì¹© ê°ê²©ë í¬ê² ì¤ë¥¼ ê²ì¼ë¡ ì ë§íê³  ìë¤.
ì¬í´ ë°ëì²´ ì¥ë¹ì£¼ ì¤ì ì ì§ëí´ ìì¤ì ë°ì´ëì ê²ì¼ë¡ ì¦ê¶ê°ë ì ë§íê³  ìë¤. ììµIPSì ê²½ì° ì¦ê¶ì¬ë¤ì´ ì ìí ì¬í´ ììì´ìµì 2382ìµì ìì¤ì¼ë¡ ì§ëí´(ì ì ì¹)ì ë¹êµí´ 70% ì¦ê°í  ê²ì¼ë¡ ììëë¤.
[ê¹ì ë² ê¸°ì]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS