한국예탁결제원 사옥.(사진=한국예탁결제원)

[서울파이낸스 박조아 기자] 한국예탁결제원은 지난해 한미반도체 등 상장법인 36개사가 액면변경을 실시했다고 10일 밝혔다.

시장별로는 유가증권시장이 13개사로 전년(14개사) 대비 1개사가 줄었고, 코스닥시장은 23개사로 전년(23개사)과 같았다. 유형별로는 20개사가 주식거래의 유통성 제고를 위해 액면가를 일정 비율로 나눠 주식 수를 증가시키는 액면분할을 실시했다. 액면분할은 주식의 액면가액을 일정 비율로 분할해 주식 수를 증가시키는 것을 말하며, 주식거래의 유통성 등을 제고하기 위해 실시한다.

16개사는 기업 이미지 제고 등을 위해 액면가가 낮은 주식을 합쳐 액면가를 높이는 액면병합을 했다. 액면병합은 액면분할의 상대적 개념으로 액면가가 적은 주식을 합쳐 액면가를 높이는 것을 말하며, 기업이미지 제고 등을 위해 시행한다.

유가증권시장에서는 5000원에서 1000원, 5000원에서 500원 액면분할이 각 4개사로 가장 많았다. 코스닥시장에서는 100원에서 500원 액면병합, 혹은 500원에서 100원 액면분할이 다수를 차지했다. 액면금액은 500원이 가장 많았고 유가증권시장에서 49.6%, 코스닥시장에서 78.1%를 차지했다.

지난해 말 기준 증권시장에는 1주당 100원, 200원, 500원, 1000원, 2500원, 5000원 등 6종류의 액면금액과 무액면주식이 유통되고 있다. 시장별 액면금액 분포현황을 살펴보면, 유가증권시장에서는 500원(49.6%), 5000원(29.3%), 1000원(12.7%) 순으로 액면금액이 많다. 코스닥시장에서는 500원(78.1%), 100원(16.3%), 1000원(2.1%), 200원(1.2%) 순이다.

예탁원은 "투자자 입장에서는 시장에 다양한 액면금액의 주식이 유통돼 주가의 단순비교가 어려우므로 투자 시 세심한 주의가 요망된다"고 말했다.

저작권자 © 서울파이낸스 무단전재 및 재배포 금지