테마별 주식 HBM(고대역폭메모리) 부문 트렌드지수에서 삼성전자 주가는 랭키파이 2024년 11월 1주차 트렌드지수 분석 결과 1위를 차지했다.

해당 순위는 랭키파이는 빅데이터 분석 프로그램을 활용, 11월 1주차 기준 직전 주(2024년 10월 28일~3일) 구글 트렌드지수 및 네이버 검색량 등을 합산한 결과다. 10월 3주차 지수의 경우 10월 21일부터 10월 27일까지 수집된 데이터를 활용하였다.

랭키파이 빅데이터를 분석한 테마별 주식 HBM(고대역폭메모리) 부문 트렌드지수 2024년 10월 4주차 지표이다.

랭키파이 트렌드 순위 차트

1위 삼성전자 주가는 트렌드지수 332,193점으로 전주 352,576점보다 20,383점 하락했다.

2위 SK하이닉스 주가는 트렌드지수 47,899점으로 전주 64,681점보다 16,782점 하락했다.

3위 한미반도체 주가는 트렌드지수 24,078점으로 전주 25,232점보다 1,154점 하락했다.

4위 예스티 주가는 트렌드지수 9,900점으로 전주 1,267점보다 8,633점 상승했다.

5위 제우스 주가는 트렌드지수 4,154점으로 전주 1,724점보다 2,430점 상승했다.

6위 윈팩 주가는 트렌드지수 2,080점, 7위 이오테크닉스 주가는 트렌드지수 1,661점, 8위 피에스케이홀딩스 주가는 트렌드지수 1,608점, 9위 에스티아이 주가는 트렌드지수 1,224점, 10위 오픈엣지테크놀로지 주가는 트렌드지수 1,029점이다.

11위 엠케이전자 주가, 12위 케이씨텍 주가, 13위 디아이티 주가, 14위 미래반도체 주가, 15위 오로스테크놀로지 주가, 16위 레이저쎌 주가, 17위 제너셈 주가로 나타났다.

랭키파이 트렌드 지수 분석 데이터

연령별 선호도에서 삼성전자 주가는 10대 1%, 20대 12%, 30대 26%, 40대 28%, 50대 33%로 나타났다.