글로벌 경기 침체 여파로 지난해 말 삼성전자의 재고 자산이 1년 만에 10조원 이상 불어난 것으로 확인됐다.

16일 삼성전자가 공시한 연결감사보고서에 따르면 작년 말 기준 삼성전자의 재고 자산은 52조1878억원으로 2021년 말 기준 41조3844억원보다 20.7%(10조8034억원) 증가했다.

다만 작년 3분기 말(57조3198억원)과 비교하면 5조원가량 줄었다.

재고 자산의 종류를 보면 완성품에 해당하는 제품 및 상품 재고가 16조322억원으로 1년 전(12조2805억원)보다 23.4%(3조7517억원) 증가했다.

같은 기간 반제품 및 재공품(제조과정 중에 있는 제품)은 13조4736억원에서 20조775억원으로 32.8%(6조6039억원) 급증했다.

이는 글로벌 경기 침체로 TV와 가전 제품, 반도체 수요 등이 급감했기 때문으로 풀이된다.

인플레이션 여파로 원자재 구매 비용은 급증했다.

지난해 원재료 등의 사용액 및 상품 매입액은 112조5919억원으로 전년(95조6254억원)보다 15.0%(16조9395억원) 증가했다.

반도체 업황 악화에도 연구개발(R&D)에는 사상 최대인 25조원을 투입했다.

삼성전자의 작년 연구개발 총 지출액은 24조9192억원으로, 전년(22조5954억원)보다 10.3% 늘어났다.

매출액 대비 R&D 비중은 8.25%로 전년(8.08%) 대비 0.17%p 늘었다.

삼성전자는 2025년 중순 가동 예정인 반도체 R&D 전용 라인을 포함해 2028년까지 연구단지 조성에 약 20조원을 투자할 계획이다.

지난 14일 이례적으로 자회사인 삼성디스플레이로부터 20조원을 단기 차입하기로 한 것도 올해 영업이익 감소 우려에 따라 반도체 투자 재원을 확보하기 위한 것으로 풀이된다. 글로벌 반도체 기업의 투자 축소·감산 기조에도 반도체 투자를 축소하지 않고 계획대로 실행하겠다는 취지다.

삼성전자는 앞서 지난달 31일 4분기 실적 콘퍼런스콜에서는 “올해 캐펙스(시설투자)는 전년과 유사한 수준이 될 것”이라며 “공정기술 경쟁력 강화를 위해 엔지니어링 런 비중을 확대하고 캐펙스 내에서 R&D 항목 비중도 이전 대비 증가할 것”이라고 밝힌 바 있다.

한편 작년 순매출액의 국내 비중은 16.09%로 전년(15.73%) 대비 0.36%p 늘었다. 미주 비중은 39.37%로, 전년(35.01%) 대비 4.36%p 늘었다.

삼성전자의 연결 대상 종속회사 수는 232개로, 전년(228개)보다 4개 늘었다.