1040,CJ,Entertainment
120,CJ_Logistics,Transportation
97950,CJ_CheilJedang,Food
5830,DB_Insurance,Insurance
139130,DGB_Financial_Holdings,Financials
210,DL,Machines
375500,DL_E&C,Machines
383220,F&F,Entertainment
78930,GS,Electronics
6360,GS_Construction,Machines
7070,GS_Retail,Distribution
9540,HD_Hyundai,Metal
267250,HD_Hyundai,Metal
10620,HD_Hyundai_Mipo,Machines
42670,HD_Hyundai_InfraCore,Machines
267260,HD_Hyundai_Electric,Electronics
329180,HD_Hyundai_Heavy_Industries,Machines
204320,HL_Mando,Machines
11200,HMM,Transportation
298050,HS_Hyosung_Advanced_Materials,Metal
105560,KB_Financial_Group,Financials
2380,KCC,Metal
3620,KG_Mobility,Transportation
30200,KT,Communication
33780,KT&G,Entertainment
3550,LG,Electronics
34220,LG_Display,Electronics
51900,LG_Household_&_Health_Care,Entertainment
373220,LG_Energy_Solution,Electronics
32640,LG_Uplus,Communication
11070,LG_Innotek,Electronics
66570,LG_Electronics,Electronics
51910,LG_Chem,Chemistry
79550,LIG_Nex1,Defense
6260,LS,Metal
10120,LS_ELECTRIC,Electronics
35420,NAVER,IT_Service
5940,NH_Investment_&_Securities,Financials
10060,OCI_Holdings,Chemistry
5490,POSCO_Holdings,Metal
10950,S-Oil,Energy
34730,SK,Electronics
11790,SKC,Chemistry
302440,SK_Bioscience,Medicine_Production
326030,SK_Biopharm,Medicine_Production
361610,SK_IE_Technology,IT_Service
96770,SK_Innovation,Energy
285130,SK_Chemical,Chemistry
17670,SK_Telecom,Communication
660,SK_Hynix,Electronics
2710,TCC_Steel,Metal
69260,TKG_Hecems,Metal
35250,Kangwon_Land,Entertainment
10130,Korea_Zinc,Metal
1570,Geumyang,Metal
11780,Kumho_Petrochemical,Chemistry
73240,Kumho_Tire,Transportation
270,Kia,Transportation
24110,Industrial_Bank_of_Korea,Financials
251270,Netmarble,Entertainment
6280,Green_Cross,Medicine_Production
5250,Green_Cross_Holdings,Medicine_Production
4370,Nongshim,Food
1680,Daesang,Food
47040,Daewoo_Construction,Machines
3090,Daewoong,Medicine_Production
69620,Daewoong_Pharmaceutical,Medicine_Production
6650,Daehan_Oil,Energy
1440,Daehan_Electric,Electronics
3490,Korean_Air,Transportation
145720,Dentium,Medicine_Production
26960,Dongseo,Entertainment
14820,Dongwon_Systems,Distribution
150,Doosan,Metal
241560,Doosan_Bobcat,Machines
34020,Doosan_Enerability,Energy
336260,Doosan_Fuel_Cell,Energy
32350,Lotte_Tourism_Development,Entertainment
23530,Lotte_Shopping,Distribution
280360,Lotte_Well_Food,Food
4000,Lotte_Fine_Chemical,Chemistry
4990,Lotte_Holdings,Financials
5300,Lotte_Chilsung,Food
11170,Lotte_Chemical,Chemistry
138040,Meritz_Financial_Group,Financials
9900,Myeongshin_Industrial,Metal
6800,Mirae_Asset_Securities,Financials
28050,Samsung_E&A,Machines
6400,Samsung_SDI,Electronics
28260,Samsung_C&T,Construction
207940,Samsung_Biologics,Medicine_Production
32830,Samsung_Life_Insurance,Financials
18260,Samsung_SDS,IT_Service
9150,Samsung_Electro-Mechanics,Electronics
5930,Samsung_Electronics,Electronics
10140,Samsung_Heavy_Industries,Machines
16360,Samsung_Securities,Financials
29780,Samsung_Card,Financials
810,Samsung_Fire_&_Marine_Insurance,Insurance
3230,Samyang_Foods,Food
4490,Sebang_Battery,Electronics
1430,SeAH_Steel_Holdings,Metal
3030,SeAH_Steel,Metal
68270,Celltrion,Medicine_Production
4170,Shinsegae,Distribution
55550,Shinhan_Financial_Group,Financials
112610,CS_Wind,Energy
2790,Amorepacific,Entertainment
90430,Amorepacific_Corporation,Entertainment
137310,SD_Biosensor,Medicine_Production
12750,S1_Corporation,IT_Service
36570,NCSoft,Entertainment
66970,LG_Energy_Solution,Electronics
111770,Youngone_Corporation,Textile
670,Youngpoong,Metal
7310,Ottogi,Food
271560,Orion,Food
1800,Orion_Holdings,Food
316140,Woori_Financial_Group,Financials
100,Yuhan_Corporation,Medicine_Production
8730,Yulchon_Chemical,Chemistry
139480,E-Mart,Distribution
457190,LS_Speciality_Chemical,Chemistry
271940,Iljin_High_Solutions,Metal
30000,Cheil_Worldwide,IT_Service
35720,Kakao,IT_Service
323410,KakaoBank,Financials
377300,KakaoPay,Financials
192820,Cosmax,Medicine_Production
5070,Cosmos_Materials,Chemistry
5420,Cosmos_Chemical,Chemistry
120110,Kolon_Industries,Textile
21240,Coway,Electronics
259960,Krafton,Entertainment
39490,Kiwoom_Securities,Financials
28670,Pan_Ocean,Transportation
22100,POSCO_DX,Electronics
47050,POSCO_International,Metal
103140,Pungsan,Metal
86790,Hana_Financial_Group,Financials
39130,HanaTour,Entertainment
352820,HYBE,Entertainment
80,Hite_Jinro,Food
36460,Korea_Gas_Corporation,Energy
71050,Korea_Financial_Group,Financials
240,Korea_&_Company,Financials
15760,Korea_Electric_Power_Corporation,Energy
161890,Kolmar_Korea,Medicine_Production
161390,Hankook_Tire_&_Technology,Transportation
47810,Korea_Aerospace_Industries,Defense
42700,Hanmi_Semiconductor,Electronics
8930,Hanmi_Science,Medicine_Production
128940,Hanmi_Pharmaceutical,Medicine_Production
9240,Hanssem,Textile
105630,Hansae_Co.,Textile
14680,Hansol_Chemical,Chemistry
18880,Hanon_Systems,Automotive
9420,Hanall_Biopharma,Medicine_Production
300720,Hanil_Cement,Construction
51600,KEPCO_KPS,Energy
52690,KEPCO_Technology,Energy
180640,Hanjin_Kal,Transportation
880,Hanwha,Financials
88350,Hanwha_Life,Financials
9830,Hanwha_Solutions,Energy
272210,Hanwha_Systems,Defense
12450,Hanwha_Aerospace,Defense
42660,Hanwha_Ocean,Defense
489790,Hanwha_Industrial_Solutions,Defense
720,Hyundai_Engineering_&_Construction,Construction
86280,Hyundai_Glovis,Automotive
64350,Hyundai_Rotem,Transportation
12330,Hyundai_Mobis,Automotive
69960,Hyundai_Department_Store,Distribution
17800,Hyundai_Elevator,Automotive
11210,Hyundai_Wia,Automotive
4020,Hyundai_Steel,Metal
5380,Hyundai_Motor,Automotive
1450,Hyundai_Marine_&_Fire_Insurance,Insurance
8770,Hotel_Shilla,Entertainment
4800,Hyosung,Energy
298020,Hyosung_TNC,Textile
93370,Huseong,Energy
81660,Fila_Holdings,Textile