270,Kia,Transportation
660,SK_Hynix,Electronics
3550,LG_Corporation,etc
3670,POSCO_Future_M,Electronics
5380,Hyundai_Motor,Transportation
5490,POSCO_Holdings,Metal
5930,Samsung_Electronics,Electronics
6400,Samsung_SDI,Electronics
9150,Samsung_Electro_Mechanics,Electronics
9540,Korea_Shipbuilding_&_Offshore_Engineering,Transportation
10130,Korea_Zinc,Metal
10950,S_Oil,Chemistry
11170,Lotte_Chemical,Chemistry
12330,Hyundai_Mobis,Transportation
15760,Korea_Electric_Power,Electronics
17670,SK_Telecom,Communication
18260,Samsung_SDS,IT_Service
18880,Hanon_Systems,Machines
28260,Samsung_C&T,Distribution
30200,KT_Corporation,Communication
33780,KT&G,Food
34220,LG_Display,Electronics
34730,SK_Inc,etc
35420,NAVER,IT_Service
35720,Kakao,IT_Service
36570,NCsoft,IT_Service
51900,LG_Household_&_Health_Care,Chemistry
51910,LG_Chem,Chemistry
66570,LG_Electronics,Electronics
68270,Celltrion,Medicine_Production
86280,Hyundai_Glovis,Transportation
90430,Amorepacific,Chemistry
96770,SK_Innovation,Chemistry
