[반응이 센 CBC뉴스ㅣCBCNEWS]

[CBC뉴스] 자동차부품 상장기업 브랜드평판 2022년 3월 빅데이터 분석결과, 1위 현대모비스 2위 한온시스템 3위 만도 순으로 분석되었다.

한국기업평판연구소는 국내 자동차부품 상장기업 126개 브랜드에 대한 빅데이터 평판분석을 하였다. 2022년 2월 11일부터 2022년 3월 11일까지의 126개 자동차부품 상장기업의 브랜드 빅데이터 39,074,137개를 분석하였다. 지난 2월 자동차부품 상장기업 브랜드 빅데이터 42,301,521개와 비교하면 7.63% 줄어들었다.

2022년 3월 자동차부품 상장기업 브랜드평판 30위 순위는 현대모비스, 한온시스템, 만도, 일진하이솔루스, 금호타이어, 명신산업, 현대위아, 한국앤컴퍼니, 한국타이어앤테크놀로지, 화신, 세종공업, 넥센타이어, 아이에이, 삼기, 대유플러스, 유니크, 세원, 계양전기, 서연, 대우부품, 한일단조, 한국단자, 영화테크, 에코캡, 태양금속, 모베이스전자, 성우하이텍, 금호에이치티, 모트렉스, 대성파인텍 순으로 분석되었다.

​1위, 현대모비스 브랜드는 참여지수 200,402 미디어지수 535,487 소통지수 614,335 커뮤니티지수 570,915 시장지수 2,828,362가 되면서 브랜드평판지수 4,749,501로 분석되었다. 지난 2월 브랜드평판지수 4,949,352와 비교하면 4.04% 하락했다.

​2위, 한온시스템 브랜드는 참여지수 70,112 미디어지수 253,277 소통지수 331,108 커뮤니티지수 200,903 시장지수 787,268이 되면서 브랜드평판지수 1,642,668로 분석되었다. 지난 2월 브랜드평판지수 1,540,452와 비교하면 6.64% 상승했다.

​3위, 만도 브랜드는 참여지수 126,807 미디어지수 324,696 소통지수 401,430 커뮤니티지수 322,121 시장지수 285,028이 되면서 브랜드평판지수 1,460,082로 분석되었다. 지난 2월 브랜드평판지수 1,960,910과 비교하면 25.54% 하락했다.

​4위, 일진하이솔루스 브랜드는 참여지수 116,423 미디어지수 438,900 소통지수 223,935 커뮤니티지수 260,470 시장지수 182,990이 되면서 브랜드평판지수 1,222,717로 분석되었다. 지난 2월 브랜드평판지수 1,208,837과 비교하면 1.15% 상승했다.

​5위, 금호타이어 브랜드는 참여지수 73,208 미디어지수 319,651 소통지수 186,311 커뮤니티지수 434,030 시장지수 153,575가 되면서 브랜드평판지수 1,166,775로 분석되었다. 지난 2월 브랜드평판지수 1,273,181과 비교하면 8.36% 하락했다.

한국기업평판연구소 구창환 소장은 "2022년 3월 자동차부품 상장기업 브랜드평판 분석결과, 현대모비스 브랜드가 1위를 기록했다. 자동차부품 상장기업 브랜드 카테고리를 분석해보니 지난 2월 자동차부품 상장기업 브랜드 빅데이터 42,301,521개와 비교하면 7.63% 줄어들었다. 세부 분석을 보면 브랜드 소비 14.69% 하락, 브랜드 이슈 17.51% 하락, 브랜드 소통 5.94% 하락, 브랜드 확산 2.58% 상승, 브랜드 시장 6.17% 하락했다."라고 평판 분석했다.

▶비디오 글로 만드는 '비글톡'

▶핫이슈를 빠르게 'CBC뉴스 텔레그램'

CBC뉴스ㅣCBCNEWS 박은철 기자 press@cbci.co.kr

저작권자 © CBC뉴스 | CBCNEWS 무단전재 및 재배포 금지