138930,BNK_Financial_Group,Financials
1040,CJ_Corp,Conglomerate
120,CJ_Logistics,Trading_&_Logistics
97950,CJ_CheilJedang,Consumer_Goods_&_Retail
114090,GKL,Consumer_Services
78930,GS_Holdings,Conglomerate
7070,GS_Retail,Consumer_Goods_&_Retail
105560,KB_Financial_Group,Financials
2380,KCC,Materials_&_Chemicals
30200,KT_Corp,Telecommunications_&_Media
33780,KT&G,Consumer_Goods_&_Retail
93050,LF_Corp,Consumer_Goods_&_Retail
3550,LG_Corp,Conglomerate
34220,LG_Display,Technology
1120,LG_International,Conglomerate
68870,LG_Life Sciences,Healthcare
51900,LG_Household & Health Care,Consumer_Goods_&_Retail
32640,LG_Uplus,Telecommunications_&_Media
11070,LG_Innotek,Technology
66570,LG_Electronics,Technology
108670,LG_Hausys,Materials_&_Chemicals
51910,LG_Chem,Materials_&_Chemicals
6260,LS_Corp,Conglomerate
10120,LS_Electric,Industrials_&_Machinery
35420,NAVER_Corp,Technology
5940,NH_Investment_&_Securities,Financials
10060,OCI,Materials_&_Chemicals
5490,POSCO_Holdings,Materials_&_Chemicals
64960,S&T_Motiv,Industrials_&_Machinery
3570,S&T_Heavy_Industries,Industrials_&_Machinery
10950,S-Oil,Energy_&_Utilities
34120,SBS_Media,Telecommunications_&_Media
34730,SK_Holdings,Conglomerate
11790,SKC,Materials_&_Chemicals
1740,SK_Networks,Consumer_Services
96770,SK_Innovation,Energy_&_Utilities
6120,SK_Chemicals,Healthcare
17670,SK_Telecom,Telecommunications_&_Media
660,S_hynix,Technology
35250,Kangwon_Land,Consumer_Services
50,Kyungbang,Materials_&_Chemicals
10130,Korea_Zinc,Materials_&_Chemicals
2240,KIS_Wire,Materials_&_Chemicals
9290,Kwang_Dong_Pharmaceutical,Healthcare
7690,Kukdo_Chemical,Materials_&_Chemicals
11780,Kumho_Petrochemical,Materials_&_Chemicals
73240,Kumho_Tire,Automotive_&_Parts
270,Kia_Corp,Automotive_&_Parts
24110,IBK_(Industrial_Bank_of_Korea),Financials
3920,Namyang_Dairy_Products,Agriculture_&_Food
25860,Namhae_Chemical,Materials_&_Chemicals
2350,Nexen_Tire,Automotive_&_Parts
6280,GC_Biopharma,Healthcare
4370,Nongshim,Agriculture_&_Food
19680,Daekyo,Consumer_Services
8060,Daeduck_Electronics,Technology
210,DL_Holdings,Conglomerate
1680,Daesang,Consumer_Goods_&_Retail
47040,Daewoo_E&C,Construction_&_Real_Estate
47050,Daewoo_International,Trading_&_Logistics
42660,Daewoo_Shipbuilding_&_Marine_Engineering,Industrials_&_Machinery
6800,Daewoo_Securities,Financials
69620,Daewoong_Pharmaceutical,Healthcare
6650,Korea_Petrochemical_Ind,Materials_&_Chemicals
3490,Korean_Air,Automotive_&_Parts
1230,Dongkuk_Steel,Materials_&_Chemicals
5830,DB_Insurance,Financials
640,Dong-A_Socio_Holdings,Conglomerate
170900,Dong-A_ST,Consumer_Goods_&_Retail
7340,Dong-A_Tire,Automotive_&_Parts
49770,Dongwon_F&B,Agriculture_&_Food
14820,Dongwon_Systems,Industrials_&_Machinery
150,Doosan_Corp,Conglomerate
82740,Doosan_Engine,Industrials_&_Machinery
42670,Doosan_Infracore,Industrials_&_Machinery
34020,Doosan_Heavy_Industries,Industrials_&_Machinery
115390,Lock_&_Lock,Consumer_Goods_&_Retail
23530,Lotte_Shopping,Consumer_Goods_&_Retail
4990,Lotte_Confectionery,Consumer_Goods_&_Retail
5300,Lotte_Chilsung_Beverage,Consumer_Goods_&_Retail
11170,Lotte_Chemical,Materials_&_Chemicals
2270,Lotte_Foods,Agriculture_&_Food
9680,Motonic,Automotive_&_Parts
9580,Moorim_P&P,Materials_&_Chemicals
33920,Muhak,Agriculture_&_Food
37620,Mirae_Asset_Securities,Financials
84870,Basic_House,Consumer_Goods_&_Retail
3000,Bukwang_Pharmaceutical,Healthcare
5180,Binggrae,Agriculture_&_Food
5090,Samkwang_Glass,Industrials_&_Machinery
5610,SPC_Samlip,Agriculture_&_Food
6400,Samsung_SDI,Technology
28260,Samsung_C&T,Construction_&_Real_Estate
32830,Samsung_Life_Insurance,Financials
18260,Samsung_SDS,Technology
28050,Samsung_Engineering,Industrials_&_Machinery
9150,Samsung_Electro-Mechanics,Technology
5930,Samsung_Electronics,Technology
4000,Samsung_Fine Chemicals,Materials_&_Chemicals
10140,Samsung_Heavy Industries,Industrials_&_Machinery
16360,Samsung_Securities,Financials
29780,Samsung_Card,Financials
810,Samsung_Fire_&_Marine_Insurance,Financials
145990,Samyang_Foods,Agriculture_&_Food
70,Samyang_Holdings,Conglomerate
7860,Seoyon,Automotive_&_Parts
8490,Seohung,Automotive_&_Parts
4490,SEBANG_Global_Battery,Automotive_&_Parts
1430,SeAH_Besteel,Materials_&_Chemicals
3030,SeAH_Steel,Materials_&_Chemicals
33530,Sejong_Industrial,Industrials_&_Machinery
29530,Sindoh,Consumer_Goods_&_Retail
4170,Shinsegae,Consumer_Goods_&_Retail
55550,Shinhan_Financial_Group,Financials
3410,Ssangyong_Cement,Materials_&_Chemicals
3620,SsangYong_Motor,Automotive_&_Parts
2790,AmoreG,Consumer_Goods_&_Retail
90430,Amorepacific,Consumer_Goods_&_Retail
10780,IS_Dongseo,Technology
5850,SL_Corp,Consumer_Goods_&_Retail
12750,S-1_Corporation,Financials
78520,Able_C&C,Consumer_Goods_&_Retail
36570,NCSOFT,Technology
111770,Youngone_Corporation,Consumer_Goods_&_Retail
3520,Youngjin_Pharmaceutical,Healthcare
670,Youngpoong,Materials_&_Chemicals
7310,Ottogi,Agriculture_&_Food
1800,Orion_Corp,Agriculture_&_Food
30,Woori_Bank,Financials
14830,UNID,Consumer_Goods_&_Retail
100,Yuhan_Corporation,Healthcare
139480,Emart,Consumer_Goods_&_Retail
230,Ildong_Pharmaceutical,Healthcare
3200,Ilshin_Spinning,Materials_&_Chemicals
7570,Ilyang_Pharmaceutical,Healthcare
20150,Iljin_Materials,Materials_&_Chemicals
30000,Cheil_Worldwide,Consumer_Goods_&_Retail
4700,Chokwang_Leather,Consumer_Goods_&_Retail
480,Chosun_Refractories,Materials_&_Chemicals
185750,Jongkundang,Consumer_Goods_&_Retail
192820,COSMAX,Healthcare
120110,Kolon_Industries,Materials_&_Chemicals
21240,Coway,Consumer_Goods_&_Retail
5740,Crown_Confectionery,Agriculture_&_Food
3240,Taekwang_Industrial,Industrials_&_Machinery
36580,Farmsco,Agriculture_&_Food
103140,Poongsan,Materials_&_Chemicals
86790,Hana_Financial_Group,Financials
80,Hite_Jinro,Consumer_Goods_&_Retail
140,Hite_Jinro_Holdings,Conglomerate
36460,Korea_Gas_Corporation,Energy_&_Utilities
71050,Korea_Investment_Holdings,Financials
25540,Korea_Electric_Terminal,Energy_&_Utilities
2960,Korea_Shell_Petroleum,Energy_&_Utilities
15760,Korea_Electric_Power_Corporation_(KEPCO),Energy_&_Utilities
104700,Korea_Steel,Materials_&_Chemicals
161890,KOLMAR_Korea,Healthcare
161390,Hankook_Tire_&_Technology,Automotive_&_Parts
240,Hankook_Tire_Worldwide,Automotive_&_Parts
47810,Korea_Aerospace_Industries,Industrials_&_Machinery
60980,Halla_Holdings,Conglomerate
42700,Hanmi_Semiconductor,Technology
128940,Hanmi_Pharmaceutical,Healthcare
9240,Hanssem,Consumer_Goods_&_Retail
20000,Hansum,Automotive_&_Parts
105630,Hansea,Consumer_Goods_&_Retail
14680,Hansol_Chemical,Materials_&_Chemicals
4710,Hansol_Technics,Technology
4150,Hansol_Holdings,Conglomerate
18880,Hanon_Systems,Automotive_&_Parts
3300,Hanil_Cement,Materials_&_Chemicals
51600,KEPCO_KPS,Energy_&_Utilities
52690,KEPCO_E&C,Construction_&_Real_Estate
97230,HHI_Heavy_Industries,Industrials_&_Machinery
880,Hanwha_Corp,Conglomerate
88350,Hanwha_Life_Insurance,Financials
9830,Hanwha_Solutions,Materials_&_Chemicals
12450,Hanwha_Aerospace,Industrials_&_Machinery
720,Hyundai_E&C,Construction_&_Real_Estate
5440,Hyundai_Green_Food,Agriculture_&_Food
86280,Hyundai_Glovis,Automotive_&_Parts
64350,Hyundai_Rotem,Industrials_&_Machinery
79430,Hyundai_Livart,Consumer_Goods_&_Retail
12330,Hyundai_Mobis,Automotive_&_Parts
10620,Hyundai_Mipo_Dockyard,Industrials_&_Machinery
69960,Hyundai_Department_Store,Consumer_Goods_&_Retail
12630,Hyundai_Development_Company,Construction_&_Real_Estate
11200,Hyundai_Merchant_Marine,Transportation
17800,Hyundai_Elevator,Industrials_&_Machinery
11210,Hyundai_WIA,Industrials_&_Machinery
4020,Hyundai_Steel,Materials_&_Chemicals
9540,Hyundai_Heavy_Industries,Industrials_&_Machinery
3450,Hyundai_Securities,Financials
5380,Hyundai_Motor,Automotive_&_Parts
8770,Hotel_Shilla,Consumer_Services
10690,Hwashin,Automotive_&_Parts
4800,Hyosung,Industrials_&_Machinery
93370,Huvis,Materials_&_Chemicals
79980,Huvepharma,Healthcare
69260,Huchems,Materials_&_Chemicals