[VC íì°ì¤ íêµ¬]â¢ëì° ì¶ì  ì íë²¤ì²í¬ì, ì íê¸ìµê³¼ íì ê°í - ìììê²½ì  CORE
ë³¸ë¬¸ ë°ë¡ê°ê¸°
ì ì²´ë©ë´ ë°ë¡ê°ê¸°
ê¸°ìì ë³´ ë¡ê³
ê²ìíê¸°ë²í¼
ê²ìì´ ìë ¥
ë«ê¸°
Market
News
Industry
Startup
Insight
Podcast
IR
dim
dim
ê²ìì°½
ê²ìì´ ìë ¥
ê²ìíê¸°
Market
News
Industry
Startup
Insight
Podcast
IR
ìììê²½ì  ë°ë¡ê°ê¸°
ì ì²´ë©ë´ ë°ë¡ê°ê¸°
ê¸°ìì ë³´ ë¡ê³
Startup
[VC íì°ì¤ íêµ¬]â¢ëì° ì¶ì  ì íë²¤ì²í¬ì, ì íê¸ìµê³¼ íì ê°í
ìµì¢ìì  2023.07.24 08:19
ê¸°ì¬ìë ¥ 2023.06.08 06:20
ì ë´ì¤
AI ìì½ ê¸°ì ì íµì¬ë§ ì ë¬í©ëë¤. ì ì²´ ë´ì©ì ì´í´ë¥¼ ìí´ ê¸°ì¬ ë³¸ë¬¸ì íì¸í´ì£¼ì¸ì.
ë¶ë¬ì¤ë ì¤...
ë«ê¸°
ì ì ì ëì°ê·¸ë£¹ì ë¤ì¤íë­ì¤â¦730ìµìì ì¸ì
í¬ìë êµ¬ì£¼ ë§¤ìíë ì¸ì»¨ëë¦¬íë ê°ìâ¦ì¼ë³¸ ì­ì¸íë ì¶ì§
í¸ì§ìì£¼
ë²¤ì²í¬ì ìì¥ì íë ¥ì´ ë¨ì´ì§ ê°ì´ë° ì ë¶ê° í¬ìë¥¼ ì´ì§íê¸° ìí´ ë¤ìí ë¹ê·¼ì±ì ë´ëê³  ìë¤. ë²¤ì²í¬ì ìê³ìì  ìë¬´ë¦¬ ì¢ì ì ì±ë ë²¤ì²ìºí¼í(VC)ì´ ìì§ì´ì§ ìì¼ë©´ ë¬´ì©ì§ë¬¼ì´ë¼ê³  ë³¸ë¤. ìì¥ìì  ìê¸ ì¬ë ¥ì´ ìë ì£¼ì ë²¤ì²ìºí¼íì âì­í ë¡ âì´ ê³ ê°ë¥¼ ë¤ê³  ìë¤. ì´ë¤ì ë©´ë©´ì ì´í´ë³´ë©° ë²¤ì²í¬ì ìíê³ë¥¼ ì§ì´ë³¸ë¤.
ì íë²¤ì²í¬ìë ì íê¸ìµì§ì£¼ ê³ì´ ë²¤ì²ìºí¼í(VC)ì´ë¤. ìì²´ ì¤ë¦½ì´ ìë ì¸ìÂ·í©ë³(M&A) ì¼ì´ì¤ë¤. ì íë²¤ì²í¬ìë 2020ë ì íê¸ìµì§ì£¼ì 17ë²ì§¸ ê³ì´ì¬ë¡ í¸ìëë¤. ëì°ê·¸ë£¹ìì ì íê¸ìµ íì¼ë¡ ìê¸°ë©´ì âê¸ìµâì´ë¼ë í° íëë¦¬ ììì ìëì§ í¨ê³¼ë¥¼ ë´ê³  ìë¤. ê·¸ë£¹ì ì§ì ìë í¬ì ë³´í­ì ë ëíê³  ìë¤.
ëª¨íë 2000ë ëì°ê·¸ë£¹ì´ ì¤ë¦½í ì°½ìí¬ìíì¬(ì°½í¬ì¬) ë¤ì¤íë­ì¤ë¤. ëì°ê·¸ë£¹ì êµ¬ì¡°ì¡°ì ê³¼ í¬í¸í´ë¦¬ì¤ ë³íì ì¼ë¶ ì­í ì ë´ë¹íë¤. ì´í ì¸ë¶ ìê¸ì íë³´íë©´ì ëë¦½ì ì¸ VCë¡ ê±°ë­ë¬ë¤. ì´ê¸°ìë ì£¼ë¡ ITìì²´ì ì¥ë¹ë ë¶íì ìì°, ê³µê¸íë ê¸°ìì í¬ìíë¤. ì´ì´ ëª¨ë°ì¼ ìë£¨ì, ì½íì¸ , íê²½, ë°ì´ì¤ê¹ì§ í¬ì ë¶ì¼ë¥¼ ê¾¸ì¤í íì¥íë¤.
ìè¹ëªë«æ¹²
ë¤ì¤íë­ì¤ë ê¾¸ì¤í ì´ì©ìì°(AUM) ê·ëª¨ë¥¼ íëíë ëìì ë¤ìí í¬ìë¥¼ ë¨ííë©° êµ­ë´ ì£¼ì VCë¡ ìë¦¬ë§¤ê¹íë¤. ê·¸ë¬ë ì¤ ëª¨ê¸°ìì´ ìê¸°ë¥¼ ë§ì¼ë©´ì ë³íë¥¼ ë§ìë¤. 2020ë 8ì ëì°ê·¸ë£¹ì ì¬ë¬´êµ¬ì¡° ê°ì ì ìí´ VC ê³ì´ì¬ì¸ ë¤ì¤íë­ì¤ ì§ë¶ì ì íê¸ìµì§ì£¼ì ë§¤ê°íë¤. ëì°ê·¸ë£¹ì´ ë³´ì í ë¤ì¤íë­ì¤ ì§ë¶ 96.77%ë¥¼ 730ìµìì ëê²¼ë¤.
2021ë êµ­ë´ VCìê³ 10ìê¶ ì§ì
2021ë ì íê¸ìµì§ì£¼ë ë¤ì¤íë­ì¤ì ì¬ëªì ì íë²¤ì²í¬ìë¡ ë³ê²½íë¤. ê°íì ë°ê¿ ë¬ê³  ê·¸ë£¹ì¬ë¤ê³¼ íìì ìëë¥¼ ëë¤. ìíì¬ í¸ì í ê·¸ë£¹ ê³ì´ì¬ë¤ì ìê¸ ì§ìì íµí´ âì í-ë¤ì¤ Market-Frontier í¬ìì¡°í©2í¸(ì½ì ì´ì¡ 1000ìµì)âì âì í-ë¤ì¤ ìì¬ë¶íì¥ë¹ í¬ìì¡°í©(199ìµì)âì ì±ê³µì ì¼ë¡ ê²°ì±íë¤. 2021ë 1ì¡° í´ë½ ìì± í 10ìê¶ì ì§ìíë¤.
íëë¿ë§ ìëë¼ âì í N.E.O. íë¡ì í¸â, âì í Triple-K íë¡ì í¸â, âì íí¨ì²ì¤ë©âë± ê·¸ë£¹ì íì  ì±ì¥ ìíê³ ì¡ì±ì¬ììë ì­í ì íëíê³  ìë¤. ì íê¸ìµì´ ì¶ì§íê³  ìë ê·¸ë£¹ ì°¨ìì ì£¼ì íë¡ì í¸ì ì íë²¤ì²í¬ìê° ì°¸ì¬í´ ì ë¬¸ì±ì ë°ííë ëª¨ìµì´ë¤. ìì¥ ì¹¨ì²´ê¸° ì ì íê¸ìµì ë±ì ìê³  íë°í í¬ì íëì ë²ì´ê³  ìë¤.
ìµê·¼ì 600ìµì ê·ëª¨ì ì ê· íëë¥¼ ì¶ê°ë¡ ì¡°ì±íë¤. ëª¨ííë ìíì´ì©ì¬(GP) ì ì  ì´í ë°ë ë§ì íë ê²°ì±ì ë§ì³¤ë¤. ëª¨ííëê° 300ìµìì ì¶ìíê³ , ëë¨¸ì§ ì ë°ì ì¼ë°ë²ì¸Â·ìºí¼í ë±ì ë§¤ì¹­í´ ì±ì ë¤. êµ°ì¸ê³µì íë íë ê²°ì±ì 70ìµìì ë³´í°ë¤. ì´ë² ì ê· íëë¥¼ íì©í´ ì¤íí¸ìÂ·ë²¤ì²ê¸°ì ê° ì¸ìí©ë³(M&A), ë°ì´ìì(Buyout) ììë¥¼ ê³µëµí  ë°©ì¹¨ì´ë¤.
ì íë²¤ì²í¬ìì ê°ì¥ í° ê°ì ì ì¸ì»¨ëë¦¬ë¤. ë¤ì¤íë­ì¤ ìì  ìê³ ìµì´ë¡ ì¸ì»¨ëë¦¬ íëë¥¼ ê²°ì±íë©´ì ì¤ê°íì ìì¥ì ê²¬ì¸íë¤. ì íë²¤ì²í¬ìë 2002ë ë¤ì¤íë­ì¤ ìì  êµ­ë´ 1í¸ ì¸ì»¨ëë¦¬ íë âíë¦¬ì½ì¤ë¥ì ëííëâë¥¼ ê²°ì±íë¤. ë¹ì ì¤ìê¸°ìì²­ ì¶ìë¥¼ ë°ì ì°ììí ë±ì ì£¼ì ì¶ìì(LP)ë¡ ë°ì 500ìµì ê·ëª¨ë¡ íëë¥¼ ê²°ì±íë¤.
í´ë¹ íëë ê¸°ì¡´ í¬ìë êµ¬ì£¼ë¥¼ ë§¤ìí´ì¤ë ì ëµì ì·¨íë¤. ë¹ì ì°½í¬ì¬ë¤ì íëë¥¼ íµí í¬ì ì¸ìë ìë³¸ê¸ì íµí í¬ìë íë°í í¼ì³¤ê¸° ëë¬¸ì íìì ëí ììê° ì»¸ë¤. ì´í ë¤ì¤íë­ì¤ë 2016ë íêµ­ì±ì¥ê¸ìµí¬ìì´ì©ì ì¶ìë¥¼ ë°ì âë¤ì¤íë­ì¤ë§ì¼íë¡ í°ì´(Market-Frontier)ì¸ì»¨ëë¦¬íëâë¥¼ ê²°ì±íë¤. ì¬í´ë ì ê· ì¸ì»¨ëë¦¬íëë¥¼ ì¤ë¹ ì¤ì´ë¤.
ì¤íí¸ì M&AÂ·ë°ì´ìì, ESG íê° ìë
íì¬ ì íë²¤ì²í¬ì ìì¥ì ì´ëí ëíë¤. ê·¸ë ìê°ë ê²½ìíê³¼ë¥¼ ì¡¸ìíê³  1997ë ì¥ê¸°ì ì©ìíì ìì¬í´ ê¸ìµê¶ì ìë¬¸íë¤. ì´í ë¬´íê¸°ì í¬ìÂ·íë¸ì¸ë² ì¤í¸ë¨¼í¸(í HBì¸ë² ì¤í¸ë¨¼í¸) ë±ì ê±°ì³ 2010ë ë¤ì¤íë­ì¤ì í©ë¥í´ ë¤ìí í¬ìë¥¼ ì±ê³µì ì¼ë¡ ì´ëì´ëë¤.
ì íë²¤ì²í¬ìë ê·¸ëì ë°ì´ì¤Â·í¬ì¤ì¼ì´, ííí¬Â·ì´ì»¤ë¨¸ì¤, ê²ìÂ·ì½íì¸ Â·ë¯¸ëì´, ICTÂ·ëì§í¸, ì ì¡°ì, ìë¹ì¤ ë± ë¤ìí ì°ìêµ°ìì ì ë§ í¬í¸í´ë¦¬ì¤ë¥¼ íë³´íë¤. ìµê·¼ í¬ìí íì¬ ì¤ ì ìë¯¸í ììí¸(í¬ìê¸ íì) ì±ê³¼ë¥¼ ê¸°ë¡í í¬í¸í´ë¦¬ì¤ë¡ë ì ë¸ì½Â·í°ìì¤ìì´Â·ë°ì´ìµí¸ë¡Â·ìë¤ë¥´ ë±ì´ ìë¤.
ESG(íê²½Â·ì¬íÂ·ì§ë°°êµ¬ì¡°) ì ë¬¸ ì¡°ì¬ê¸°ê´ ìì¤í´ë² ì¤í¸ì í¨ê» ì¤íí¸ì í¬ììì ESG ìì¤ì íê°í  ì ìë ê°ì´ëë¼ì¸ë ë§ë ¨íë¤. êµ­ë´ VCê° ESG í¬ì ê¸°ì¤ì ë§ë ¨íê¸° ìí´ ì ë¬¸ ì»¨ì¤íì ë°ë ê²ì ì íë²¤ì²í¬ìê° ì²ìì´ë¤. êµ­ë´ ë²¤ì²í¬ììê³ ìµì´ë¡ ESG í¬ì ê¸°ì¤ì ì¸ì°ë©° ìê³ë¥¼ ì ëíê³  ìë¤ë íê°ë¤.
ë êµ­ë´ VC ì¤ìì  ì²ìì¼ë¡ ì¼ë³¸ìì ê²°ì±í´ í¬ìíë ì­ì¸íëë¥¼ ì¶ì§íë¤. ê¸ë¡ë² í¬ì ê°íì ì¼íì¼ë¡ ì¼ë³¸ ì§ì­ì ëì í ê²ì´ë¤. íë ê·ëª¨ë 500ìµ~1000ìµì ìì¤ì´ë¤. ì¼ë³¸ ë´ ì ë§ ë²¤ì², ì¤íí¸ì ë°êµ´ì ë¹ë¡¯í´ êµ­ë´ ì¤íí¸ì ì¤ ì¼ë³¸ ìì¥ ì§ì¶ì ì¤ë¹íë ê¸°ìì í¬ìí  ê³íì´ë¤. ì´ë¥´ë©´ 10ìê» ëª¨ìµì ëë¬ë¼ ì ë§ì´ë¤.
ì´ê´í¸ ê¸°ì khlee@asiae.co.kr
<âê²½ì ë¥¼ ë³´ë ë, ì¸ê³ë¥¼ ë³´ë ì°½ ìììê²½ì (www.asiae.co.kr) ë¬´ë¨ì ì¬ ë°°í¬ê¸ì§>
#ì íë²¤ì²í¬ì
#ì íê¸ìµì§ì£¼
#ì¸ì»¨ëë¦¬íë
ë«ê¸°
ê³µì íê¸°
íì´ì¤ë¶ìì´ì½
íì´ì¤ë¶
ì¹´ì¹´ì¤í¡ìì´ì½
ì¹´ì¹´ì¤í¡
í¸ìí°ìì´ì½
í¸ìí°
íë¦½ë³´ëìì´ì½
ì£¼ìë³µì¬
íì´ì¤ë¶ìì´ì½
ì¹´ì¹´ì¤í¡ìì´ì½
í¸ìí°ìì´ì½
íë¦½ë³´ëìì´ì½
ë«ê¸°
íì¬ìê°
ì í´ ë° ê´ê³ ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ìì¸í¹ë³ì ì¤êµ¬ ì¶©ë¬´ë¡ 29 ìììë¯¸ëì´íì 10-11ì¸µ
Copyright â ìììê²½ì CORE rights reserved.
TOP