두산에너빌리티, 대구국가산단에 이차전지 소재 리사이클링 공장
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,700,000
-0.46%
이더리움
3,577,000
-2.40%
리플
3,031
-0.88%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
두산에너빌리티, 대구국가산단에 이차전지 소재 리사이클링 공장
류성무
입력 : 2023.08.16 16:08:09
프린트
이메일
카카오톡
페이스북
트위터
투자협약
[대구시 제공.재판매 및 DB 금지]
(대구=연합뉴스) 류성무 기자 = 두산그룹 계열사인 두산에너빌리티가 대구국가산업단지에 이차전지 배터리 핵심 소재 리사이클링(재활용) 공장을 건립한다.
대구시와 두산에너빌리티는 16일 오후 시청 산격청사에서 이런 내용을 골자로 하는 투자협약을 했다.
두산에너빌리티는 달성군 대구국가산단 2단계 구역 내 3만2천342㎡(약 9천780평) 부지에 이차전지 배터리 핵심 소재 리사이클링 공장을 짓는다.
내년 4월 착공해 2025년 9월 완공 목표다.
회사 측은 이 사업을 위해 자회사 두산리사이클솔루션을 설립했다.
대구공장은 최신 스마트 팩토리 시스템을 도입할 계획인 것으로 전해졌다.
위치도
[대구시 제공.재판매 및 DB 금지]
정연인 두산에너빌리티 대표이사는 "두산리사이클솔루션의 경쟁력 있는 리튬 회수 기술을 신속히 적용해 이차전지 산업 활성화에 기여할 것"이라고 밝혔다.
홍준표 대구시장은 "원스톱 투자지원단을 가동해 두산의 신사업 투자가 성공적으로 추진될 수 있도록 지원하겠다"고 밝혔다.
tjdan@yna.co.kr(끝)
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
“이번 한번만 더 믿는다”…상처만 받았던 개미들, 삼성전자 다시 한번 ‘사자’
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:13
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:13
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:13
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널