계열사 실적 호조

[아시아경제 최서윤 기자] 두산 두산 000150 | 코스피 증권정보 현재가 651,000 전일대비 8,000 등락률 -1.21% 거래량 113,057 전일가 659,000 2025.06.27 15:30 기준 관련기사 올들어 30% 오른 코스피, 글로벌 증시 압도[상반기증시결산]두산퓨얼셀, '수소 연료전지'로 에너지 통합 공급…도시가스사와 연계새정부 기대감에 지주사 연일 불기둥, 상승세 언제까지 전 종목 시세 보기 close 그룹이 3년만에 영업이익 1조원을 달성했다.

㈜두산은 지난해 연결 기준 매출 17조538억원에 영업이익 1조1283억원을 기록했다고 9일 밝혔다. 전년 대비 매출과 영업이익이 각각 32%, 22.5% 증가했다. 두산밥캣 등 계열사 사업 호조가 실적 개선을 견인했다.

그룹 매출액과 영업이익 모두 대규모 재무구조 개선에 나섰던 2020년 이전 수준으로 회복했다.

실적 상승세와 함께 재무건전성 지표도 큰 폭으로 개선됐다. ㈜두산의 지난해 부채비율은 156.0%로 전년 대비 52.9%p 감소했으며, 19년도와 비교 시 171.7%포인트 감소했다.

자체사업 및 자회사별 성과를 살펴보면, 우선 ㈜두산 자체사업은 지난해 연간 실적 매출 1조3089억원에 영업이익 1134억원을 기록했다. 전자BG를 비롯한 전 사업부의 고른 성장을 통해 전년 대비 매출이 5.9% 증가했다.

전자BG 자체 매출은 하이엔드 제품 중심 포트폴리오를 기반으로 전년 대비 3.8% 성장했고, ㈜두산의 신사업 자회사(두산로보틱스, 두산로지스틱솔루션, 두산모빌리티이노베이션)는 사업 영역 다변화, 대형 수주 등을 통해 전년 대비 매출 17.2% 성장을 이뤄냈다.

두산에너빌리티는 지난해 연간 연결재무제표 기준, 매출 15조4433억원, 영업이익 1조1073억원을 기록했다. 전년 대비 매출은 40.5%, 영업이익은 27.4% 증가했다.

지난해 누계 수주는 전년 대비 19.6% 증가한 7조5842억원을 달성했다. 최근 3년간 수주 금액(2020년 4조6000억원, 2021년 6조3000억원, 2022년 7조6000억원)이 증가세를 유지함에 따라 향후 실적은 더욱 늘어날 것으로 예상된다. 부채비율은 재무구조 개선 노력으로 전년 말 대비 40.4%포인트 감소한 128.9%(연결 기준)를 기록했다.

두산밥캣은 앞선 8일, 지난해 연간 매출 8조 6,219억원, 영업이익 1조 716억원을 기록했다고 밝혔다. 전년 대비 각각 48%, 80% 증가하며 역대 최대 실적을 올렸다. 연간 영업이익률은 12.4%로, 전년보다 2.2%포인트 늘었다.

견조한 수요와 GME(농업 및 조경 장비) 제품군의 가파른 성장, 2021년 7월 인수한 두산산업차량 연간실적 반영 등이 호실적을 이끌었다. 특히 기존 두산밥캣 사업(산업차량 제외)에서 선진 시장의 탄탄한 수요를 바탕으로 전년대비(달러 기준) 소형 장비가 20%, 포터블파워는 24% 성장하면서 사상 최대 매출액을 올렸다.





최서윤 기자 sychoi@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>