삼성전자가 시가총액 기준으로 전 세계 상장 기업 중 15위, 반도체 기업 중에서는 대만 TSMC에 이어 2위인 것으로 조사됐다. 지난해보다 시총 규모는 커졌지만, TSMC와 격차는 크게 벌어진 것으로 나타났다.

2일 글로벌 회계 컨설팅 업체인 프라이스워터하우스쿠퍼스(PwC)가 공개한 ‘2021 글로벌 시가총액(시총) 100대 기업’ 명단에 따르면 삼성전자는 시총 4310억 달러(약 485조원)로 15위에 올랐다. 한국 기업 중 100대 기업에 선정된 곳은 삼성전자가 유일하다.

이 명단은 미국 블룸버그통신과 PwC가 지난 3월 31일을 기준으로 전 세계 주식시장에 상장된 기업 중 시총 상위 100곳을 추려낸 것이다. 삼성전자의 시총은 4310억 달러로 지난해 2340억 달러(약 263조원)보다 84% 늘었다. 순위도 지난해 21위에서 여섯 계단 올랐다.

전체 상장사 가운데 시총 규모가 가장 큰 회사는 미국 애플(2조510억 달러·약 2307조원)이었다. 지난해 1조1130억 달러(약 1252조원)보다 84% 증가했다. 2위는 사우디아라비아 자원개발회사인 아람코(1조9200억 달러·약 2160억원)였다. 이어 미국 마이크로소프트(1조7780억 달러·약 2000조원), 미국 아마존(1조5580억 달러·약 1753조원), 미국 알파벳(1조3930억 달러·약 1567억조) 등이 시총 1조 달러를 넘긴 것으로 집계됐다.

반도체 전문업체 가운데는 세계 1위 파운드리(위탁생산) 업체인 대만 TSMC(5340억 달러·약 601조원)가 11위로 시총이 가장 많았다. 지난해 2350억 달러(약 264조원) 대비 127% 증가했다. 그 뒤를 삼성전자, 엔비디아(3310억 달러·약 372조원), 인텔(2610억 달러·약 294조원), ASML(2550억 달러·약 287조원)이 추격하고 있다.

삼성전자와 TSMC의 시총 격차는 1년 전보다 커졌다. 지난해 두 회사의 시총 격차는 10억 달러(약 1조1100억원)였는데, 올해는 1030억 달러(약 114조7000억원)로 벌어졌다. 불과 2년 전만 해도 삼성전자가 TSMC를 107억 달러(약 11조9000억원) 이상 앞섰다.

TSMC는 지난해 하반기부터 시작된 반도체 공급 부족 사태 이후 몸값이 치솟고 있다. 반면 삼성전자는 이재용 부회장 구속과 미국 오스틴 파운드리 공장 셧다운 악재가 겹쳐 최근 코스피 시장에서 주가가 8만원 선에서 맴돌고 있다.

올해 세계 100대 기업의 시총을 합산하면 31조7400억 달러(약 3경5707조5000억원)로 전년 대비 48% 증가했다. PwC는 보고서를 통해 “올해는 코로나19에 따른 경기 침체를 회복했을 뿐 아니라 역사적인 최고 기록을 경신했다”고 밝혔다.

박형수 기자 hspark97@joongang.co.kr

