작년 삼성그룹 시총 167조 '증발'…21조 불어난 SK그룹은 2위
한재준 기자
한재준 기자
2025.01.08 오전 07:57
가
대기업집단 79곳 시총 분석…지난해 250.6조 줄어
HD현대그룹, 한화그룹 시총↑…LG그룹은 3위로 밀려
17일 오후 서울 서초구 삼성전자 사옥 앞으로 직장인들이 지나가고 있다 . 2024.12.17/뉴스1 ⓒ News1 장수영 기자
17일 오후 서울 서초구 삼성전자 사옥 앞으로 직장인들이 지나가고 있다 . 2024.12.17/뉴스1 ⓒ News1 장수영 기자
(서울=뉴스1) 한재준 기자 = 지난해 삼성그룹의 시가총액이 167조 원 줄어든 것으로 조사됐다. 국내 대기업 집단 중 최대 규모다.


반면 SK그룹은 시가총액이 급증해 LG그룹을 제치고 2위로 올라섰다.

8일 CEO스코어에 따르면 지난해 기준 대기업집단 88곳 중 상장 계열사가 있는 79곳의 시가총액 합계는 1651조 6772억 원으로 전년(1902조 3093억 원) 대비 13.2%(250조 6321억 원) 감소했다.

삼성그룹의 시총이 급감한 영향이 컸다. 삼성그룹 상장 계열사 시총은 지난해 말 기준 543조 3305억 원으로 전년(710조 801억 원) 대비 23.5%(166조 7496억 원) 줄었다.

특히 반도체 부진으로 삼성전자의 시총이 쪼그라들었다. 삼성전자의 시총은 1년 간 165조 9227억 원(31.9%) 급감했다.

주요 계열사인 삼성SDI(15조 5996억 원, 47.5%), 삼성물산(3조 6585억 원, 15.1%), 삼성SDS(3조 2653억 원, 24.8%)의 시총도 큰 폭으로 감소했다.


SK그룹은 지난해 시총이 202조 7277억 원으로 전년 대비 11.8%(21조 4127억 원) 늘었다. 덕분에 삼성그룹에 이어 시총 2위로 올라섰다.

반도체 계열사인 SK하이닉스의 호실적이 그룹 시총 증가를 견인했다. SK하이닉스는 지난해 시총이 23조 5873억 원(22.9%) 급증했다.

HD현대그룹과 한화그룹도 시총이 큰 폭으로 증가했다.

HD현대그룹의 지난해 시총은 77조 6695억 원으로 전년 대비 126.3%(43조 3545억 원) 급증했다. 대기업 집단 중 유일하게 세 자릿수 증가율을 보였다. 시총 순위도 10위에서 5위로 껑충 뛰었다.

한화그룹은 지난해 시총이 40.0%(12조 3133억 원) 늘어난 43조 596억 원으로 집계됐다. 순위는 11위에서 7위로 상승했다.

한편 LG그룹은 지난해 시총이 144조 6465억 원으로 전년 대비 23.9%(45조 3758억 원) 줄었다. 주요 계열사인 LG화학과 LG에너지솔루션의 부진 영향으로 풀이된다.. 시총 순위는 SK그룹에 밀려 3위로 내려앉았다.


에코프로는 지난해 시총이 60.2%(35조 7773억 원) 줄었다. 포스코 또한 54.7%(51조 3751억 원) 감소한 것으로 집계됐다. 금호아시아나그룹은 아시아나항공 매각으로 시총이 68.5% 줄었다.