ì¼ì±Â·LGëì¤íë ì´, 'K-ëì¤íë ì´'ì íì  ê¸°ì  ê³µê° :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
ì¼ì±Â·LGëì¤íë ì´, 'K-ëì¤íë ì´'ì íì  ê¸°ì  ê³µê°
ê¸°ì¬ìë ¥ 2023-08-16 14:29
ì¼ì±ëì¤íë ì´ì
LGëì¤íë ì´
ê° ì¤ë 18ì¼ê¹ì§ ìì¸ ì¼ì±ë ì½ìì¤ìì ì´ë¦¬ë 2023ë íêµ­ëì¤íë ì´ ì°ìì ìíì ì°¸ê°í´ íì  ì íì ê³µê°íìµëë¤.
ì¼ì±ëì¤íë ì´ë ë¡¤ë¬ë¸, ì¬ë¼ì´ëë¸, ëì§í¸ ì½íì© ë²¤ëë¸ ê¸°ë¥ì´ íì¬ë ëì¤íë ì´ ë± CES, MWC ê°ì êµ­ì  ì ìíìì ê°ê´ë°ì íì  ì íë¤ì ëê±° ì ë³´ìëë¤.
ì¼ì±ëì¤íë ì´ë ì´ë² 'K-ëì¤íë ì´ 2023'ìì ëíë©´ IT ê¸°ê¸°ì í´ëì±ì ê·¹ëíí ì°¨ì¸ë ì íë¤ë¡ ì¸ê³ ìµê³  ìì¤ì íë ìë¸ OLED ê¸°ì ë ¥ì ë½ëëë¤.
ì§ë 5ì 'ì¸ê³ì ë³´ëì¤íë ì´íí(SID) 2023'ìì ì²ìì¼ë¡ ê³µê°í 12.4í ë¡¤ë¬ë¸ ëì¤íë ì´ë¥¼ ë¹ë¡¯í´ ì¬ë¬ ííë¡ ì ì ì ìë í´ëë¸ ì íê³¼ í ë°©í¥ ëë ìë°©í¥ì¼ë¡ íë©´ì´ íì¥ëë ì¬ë¼ì´ëë¸ ì íë¤ì´ ëíì ìëë¤.
ì¼ì±ëì¤íë ì´ë 12.4í ë¡¤ë¬ë¸ ì íì ëí´ "íì ìì ë°(Bar)ííë¡ íë©´ì ë§ìì í´ëíë¤ ì¬ì© ìì 5ë°° ì´ì íë©´ì íì¥ìí¬ ì ìë, ì´ìì ì¸ í¬í°ë¸(Portable) ëì¤íë ì´"ë¼ê³  ì¤ëªíìµëë¤.
ì´ë°ìë ìíì¼ë¡ ë ë² ì ì ì ìë 'S'ìí í´ëë¸, ìì¼ë¡ ë ë² ì ë 'G'ìí í´ëë¸, ì ìì ë 13í í¼ì³¤ì ë 17.3íê¹ì§ ì»¤ì§ë ë¸í¸ë¶í í´ëë¸ ë± í´ëë¸ ëì¤íë ì´ì ë¯¸ëê° ë  ë¤ìí ìì íë¤ì ì ë³´ìëë¤.
CES 2023ìì ì²« ì ì ë³´ì´ë©° ê´ëê°ë¤ì ì´ëª©ì ëìë ë¯¸ë ìëì°¨ì© OLED ìë£¨ì 'ë´ ëì§í¸ ì½í'ë ì´ë² ì ìíìì ë§ëë³¼ ì ììµëë¤.
ì¼ì±ëì¤íë ì´ë 5ì SIDìì 'ì¬í´ì ëì¤íë ì´'ìì ììíê³ , ê¸ë¡ë² ìì± ì ë¬¸ê¸°ì 'í¬í¤(PANTONE)'ì¼ë¡ë¶í° ì°ìí ìííë ¥ì ì¸ì  ë°ì QD-OLED ì íë ëê±° ì ë³´ìëë¤.
ì²´íí ì ì ì¡´ì¸ 'ë¥í° OLEDì ì´ìí ì¤íì¤'ììë ì´ìì ì¸ ì¤íì íµí´ ê´ëê°ë¤ì´ OLEDì ì¥ì ì ì§ì  ê²½íí´ ë³¼ ì ìê² íìµëë¤.
ì¼ì±ëì¤íë ì´ ê´ê³ìë "ì¼ì±ëì¤íë ì´ê° ì¤ë ê¸°ê° ì¶ì í´ì¨ ê¸°ì ë ¥ì ì¬ë¯¸ìë ì¤íì¼ë¡ ìë¦¬ê³  ì¶ìë¤"ë©° "ê´ëê°ë¤ì 'ë¥í° OLEDì ì´ìí ì¤íì¤'ì íµí´ OLEDì ì°ìì±ì ìì°ì¤ë½ê² ì²´ê°í  ê²ì¼ë¡ ê¸°ëíë¤"ê³  ë§íìµëë¤.
LGëì¤íë ì´
ë 'ë¤ìí ì¬ì© íê²½ì ìµì íë ëì¤íë ì´ë¡ ê³ ê°ê²½íì íì íë¤'ë ë»ì ë´ì 'ì¬ì¨ì´ì¦ ì¨(Always on)'ì´ë¼ë ì£¼ì ë¡, â³ëª¨ë¹ë¦¬í° â³í í¸ ìë£¨ì â³í¬ëªí ë¯¸ë ë± 3ê°ì§ íë§ë¡ ë¶ì¤ë¥¼ êµ¬ì±íìµëë¤.
ëª¨ë¹ë¦¬í°ììë ì°¨ë ë´ ê³³ê³³ì ëì¤íë ì´ë¥¼ íì¬í ìì¨ì£¼í ì½ìí¸ì¹´ë¥¼ ì ë³´ì´ê³ , í í¸ ìë£¨ìììë íì  ê¸°ì  'ë©í(META) íí¬ëë¡ì§'ë¥¼ ë¹ë¡¯í´ OLED íë¼ì¸ìê³¼ íì´ìë LCD ë±ì ì ìíìµëë¤.
í¬ëªí ë¯¸ëììë 30ì¸ì¹, 77ì¸ì¹ ë± ì ê· ì¬ì´ì¦ ì íì ìµì´ë¡ ê³µê°íê³ , ì»¤ë¸ë í¬ëª OLEDë ì ìí´ ë¼ì¸ì íì¥ ë° í¼í©í° ì§íë¥¼ ìê°íìµëë¤.
LGëì¤íë ì´
ê´ê³ìë "ì´ëíê³¼ ì¤ìíÂ·ì´ìíÂ·ì°¨ëì©Â·í¬ëªì ì´ë¥´ë ë¤ìí OLED ìë£¨ìì ì´ë§ë¼í´ íì ì  ê³ ê°ê²½íì ì§ìì ì¼ë¡ ì ë³´ì¼ ê²"ì´ë¼ê³  ë§íìµëë¤.
ì¬í´ë¡ 22íì§¸ë¥¼ ë§ì 'K-ëì¤íë ì´ 2023'ì íêµ­ëì¤íë ì´ì°ìííê° ì£¼ìµíë êµ­ë´ ìµë ëì¤íë ì´ ì°ì ì ë¬¸ ì ìíìëë¤.
[ ê³ ì§ê²½ ê¸°ì / jkkoh@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.