ì´ë ì¼í¬ LGëì¤íë ì´â¦ì§ê¸ì´ ë°ë¥ì¼ê¹ - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì´ë ì¼í¬ LGëì¤íë ì´â¦ì§ê¸ì´ ë°ë¥ì¼ê¹
ìµìì ìê¸° íµê³¼ ì¤â¦ê¸¸ê² ë³´ê³  í¬ìí  ë
ë¬¸ì§ë¯¼ ê¸°ì
ìë ¥ : 2023.02.03 18:31:21
ìµì¢ìì  : 2023.02.13 11:19:04
ì§ë 1ì 4ì¼(íì§ ìê°) ë¯¸êµ­ ë¼ì¤ë² ì´ê±°ì¤ìì LGëì¤íë ì´ ëª¨ë¸ì´ 3ì¸ë OLED TV í¨ëì ìê°íê³  ìë¤. 
(LGëì¤íë ì´ ì ê³µ)
LGëì¤íë ì´ê° ëê·ëª¨ ì ìë¥¼ ê¸°ë¡íë©° ìê¸°ê°ì´ ì»¤ì§ê³  ìë¤. ì§ëí´ 2ë¶ê¸°ë¶í° ìììì¤ì´ íëëë©° ì°ê° 2ì¡°ìì´ ëë ì²ë¬¸íì ì¸ ì ìë¥¼ ê¸°ë¡íë¤. ì¤ì ì´ ìíëë©° ì£¼ê°ë ë° í ë§ ë¬ë¤. ì§ëí´ 2ë§4600ìì¼ë¡ ê±°ëë¥¼ ììí LGëì¤íë ì´ë ê°ì í´ 12ì 29ì¼ 1ë§2450ìì¼ë¡ ì¥ì ë§ê°íë¤. 2022ë 1ì ëë¹ 49.39% íë½í ìì¹ë¤. 9ì¡°ìì ìëë ìê°ì´ì¡ë 4ì¡°ìëë¡ ì£¼ì ììë¤.
ì¬ ë¤ì´ ì½ì¤í¼ì§ìê° 2400ì ì ëííë ë± ì£¼ì ìì¥ì´ ìì¹ì¸ë¥¼ íë©° LGëì¤íë ì´ ì£¼ê°ë ë¤ì ì¬ëì§ë§, ì¬ì í ì ë§ì ë¶í¬ëªíë¤. ì¬í´ë íìì íì´ ì½ì§ ìë¤ë ì ë§ì´ ì°ì¸í ê°ì´ë°, ì£¼ê°ê° ê°íë¥¸ ìì¹ì¸ë¥¼ íê¸°ë ì´ë ¤ì¸ ê²ì´ë¼ë ë¶ìì´ë¤. ëì¤íë ì´ ì°ìì´ êµ¬ì¡°ì ì¸ ì±ì¥ì ì´ë¤ë´ê¸°ë ì½ì§ ìë¤ë ì ë§ì´ ì§ë°°ì ì¸ ìí©ìì ê³ ê°ëë¡ ì§í ì¤ì¸ êµ¬ì¡°ì¡°ì  ê³¼ì ì ì£¼ì ê¹ê² ì§ì¼ë´ì¼ íë¤ë ì¡°ì¸ì´ ëì¨ë¤.
âì°½ì¬ ì´ë ìµì´â ì°ê° ì ì 2ì¡°ì
ì¬í´ë íìì í ì´ë ¤ì¸ ë¯
LGëì¤íë ì´ë ì§ëí´ 4ë¶ê¸° ë§¤ì¶ 7ì¡°3016ìµì, ìììì¤ 8757ìµìì ê¸°ë¡íë¤. ì ë ëê¸° ëë¹ ë§¤ì¶ì 17.1% ì¤ê³ , ììì´ìµì 4764ìµì íììì ì ìë¡ ì ííë¤. ë¶ê¸°ë³ ì ìí­ì´ 2ë¶ê¸° 4883ìµì, 3ë¶ê¸° 7593ìµì, 4ë¶ê¸° 8757ìµìì¼ë¡ ê°ìë¡ ì»¤ì§ê³  ìë¤ë ì ë ì°ë ¤ëë ë¶ë¶ì´ë¤.
í¹í ì¦ê¶ê° ì ë§ì¹ë³´ë¤ ì ì¡°í ì¤ì ì ê¸°ë¡íë©° ìì¥ì ì¶©ê²©ì ì¤¬ë¤. ê¸ìµì ë³´ìì²´ ìíì¤ê°ì´ëì ë°ë¥´ë©´ LGëì¤íë ì´ì ì§ëí´ 4ë¶ê¸° ì¤ì  ì ë§ì¹ë ë§¤ì¶ 7ì¡°5305ìµì, ìììì¤ 6767ìµìì¼ë¡ ì§ê³ëë¤. ì¤ì  ë§¤ì¶ì ì ë§ì¹ ëë¹ 3.04% ë®ì ìì¤ì´ë©°, ìììì¤ì ë¬´ë ¤ 29.4% ëì ìì¹ë¥¼ ê¸°ë¡íë¤.
ì°ê° ê¸°ì¤ì¼ë¡ë ë§¤ì¶ 26ì¡°1518ìµì, ìììì¤ 2ì¡°850ìµìì´ë¤. 2021ë 2ì¡°2306ìµì íììì 1ë ë§ì 2ì¡°ìì´ ëë ì ìë¡ ëìì°ë¤. 2ì¡°ìë ì ìë¥¼ ê¸°ë¡í ê²ì LGëì¤íë ì´ ì°½ì¬ ì´ë ì²ìì´ë¤. ì§ë 2020ëìë ì°ê° 365ìµìì ìììì¤ì ê¸°ë¡íì§ë§, ì§ëí´ë ë¹ìì ë¹êµí  ì ìì ì ëë¡ ì ìí­ì´ íëëë¤.
LGëì¤íë ì´ê° ëê·ëª¨ ì ìë¥¼ ê¸°ë¡í ê·¼ë³¸ì ì¸ ì´ì ë ìì ê°ìì ë°ë¥¸ í¨ë íë§¤ë ë¶ì§ì´ë¤. ì§ëí´ ê¸ë¡ë² ê²½ê¸° ëí êµ­ë©´ì´ ì´ì´ì§ë©´ì TVì ì¤ë§í¸í°, ë¸í¸ë¶ ë± IT(ì ë³´ê¸°ì ) ê¸°ê¸°ì ëí ììê° ê°ìíë¤. ì´ì ë°ë¼ LGëì¤íë ì´ìì ë¶íì êµ¬ìí´ ìì±íì ë§ëë ì ì¡°ìì²´ë¤ì ì¬ê³  ì¡°ì  ì¬íë¡ ëì¤íë ì´ í¨ë ì£¼ë¬¸ëë ëí­ ì¤ìë¤.
íì¬ë âì§ëí´ ê²½ê¸° ì¹¨ì²´ë¡ ìì ë¶ì§ì´ ì¬íë¨ì ë°ë¼ ì ë°© ì°ìì ì¬ê³  ì¡°ì  ì¬íê° íì´ìë(ê³ ë¶ê°ê°ì¹) ì íêµ°ìê¹ì§ ìí¥ì ë¯¸ì³ ì í íë§¤ê° í¬ê² ì¤ìë¤âë©° âì¤ììê° ì¸ì  íë³µ êµ­ë©´ì ì ì´ë¤ì§ ìì¸¡íê¸° ì´ë ¤ì´ ìí©âì´ë¼ê³  ì¤ëªíë¤.
í¹í LCD ìì ë¶ì§ì ë°ë¼ ì§ëí´ 12ì íì£¼ì ìì¹í 7ì¸ë TVì© LCD í¨ë ê³µì¥ ê°ëì ì ë©´ ì¤ë¨íë©° ê³ ì ë¹ ë¶ë´ì´ ì»¤ì¡ë¤. ì¤êµ­ 8ì¸ë TVì© ê³µì¥ ì­ì ì¼ë¶ ê°ëì ì¤ë¨íë©° ì¬í´ ìì°ëì 50%ê°ë ì¶ìíë ì¤ì´ë¤. íì¬ë í¥í LCD TV ì¬ììì ë ì´ì ê²½ìë ¥ íë³´ê° ì´ë µë¤ê³  ë¶ìíê³  ê³ ê°ì¬ì í©ìë ë¬¼ëì ê°ìí´ ìì°¨ì ì¼ë¡ ì¬ìì ì ë¦¬íë¤ë ê³íì´ë¤. ëì  ëí OLED(ì ê¸°ë°ê´ë¤ì´ì¤ë) ë¹ì¤ì íëíê³  ìì£¼í ì¬ì ì¤ì¬ì¼ë¡ ë°©í¥ì ì íí  ë°©ì¹¨ì´ë¤.
ë¤ë§ ì ë¬¸ê°ë¤ì ë¹ë¶ê° ì¤ì ì´ í¬ê² ê°ì ëë í¨ê³¼ë¥¼ ê¸°ëíê¸°ë ì´ë ¤ì¸ ê²ì¼ë¡ ì ë§íë¤. íì¬ë ì¬í´ ììê° íë³µí  ê²ì¼ë¡ ì ë§íì§ë§, ìì§ ëë ·í íë³µ ì í¸ë ëíëì§ ìë ìí©ì´ë¤. ìíì¤ê°ì´ëì ë°ë¥´ë©´ ì¦ê¶ê°ììë ì¬í´ LGëì¤íë ì´ì ì°ê° ì¤ì ì ë§¤ì¶ 23ì¡°6922ìµì, ìììì¤ 1ì¡°2696ìµìì¼ë¡ ìì¸¡íë¤. ì§ëí´ì ì´ì´ ì¬í´ë ì ìê° ì´ì´ì§ ê²ì´ë¼ë ì ë§ì´ë¤.
ê¹ëì KBì¦ê¶ ì¼í°ì¥ì âLGëì¤íë ì´ì ëë¶ë¶ ì íì´ TVë PC, ì¤ë§í¸í° ë± B2C(ê¸°ìÂ·ìë¹ì ê° ê±°ë) ì íâì´ë¼ë©° âë§¤ì¶ êµ¬ì¡°ê° B2Cì ëª°ë ¤ ìê¸° ëë¬¸ì ìì ëí¥ì´ ëì± ì¤ìíë¤âê³  ë§íë¤. ì´ì´ âìì¥ììë ë¶ë¯¸Â·ì ë½ê³¼ ë¦¬ì¤íë í¨ê³¼ê° ììëë ì¤êµ­ìì ìì íë³µì ì ë§íê³  ìì§ë§ ë§ì êµ¬ì²´ì ì¸ ì§íë ëíë ê² ìë ìí©âì´ë¼ë©° âíì¬ ë§¤ì¶ êµ¬ì¡°ë OLEDë¥¼ ëë¦¬ë ë°©í¥ì¼ë¡ ì ííê³  ìì§ë§, ê±°ìê²½ì ì ì°ê´ì±ì´ í¬ê¸° ëë¬¸ì ê²½ê¸° ë³ìë ì§ì¼ë´ì¼ í  ê²âì´ë¼ê³  ë§ë¶ìë¤.
ê¹íì íëì¦ê¶ ì ëë¦¬ì¤í¸ ì­ì âTVë¼ë ì¬íì ìì ë³ëí­ì´ í¬ì§ ìê³  PCì ì¤ë§í¸í°ì êµì²´ ì£¼ê¸°ë ê¸¸ì´ì§ë©´ì IT ë¶ë¬¸ ì±ì¥ë ì´ë¯¸ ë©ì¶ ìíâë¼ë©° âPC ìì¥ì´ íë³µí´ì¼ ìí©ì´ ì´ìë  ê²ì¼ë¡ ììíëë°, ì´ ë¶ë¬¸ ì­ì ì ìë¡ ì ííë©° ë¹ ë¥¸ íë³µì´ ì´ë ¤ìì§ ìí©âì´ë¼ê³  ì¤ëªíë¤.
ìµìì ìê¸° íµê³¼ ì¤â¦ê¸¸ê² ë³´ê³  í¬ìí  ë
ì£¼ê° ì¶ê° íë½ë ì íì 
ì ì¥Â·ì²´ì§ ê°ì ì ê¸°ë
ì ë¬¸ê°ë¤ì LGëì¤íë ì´ ì£¼ê°ê° ë°ë±íê¸° ìí´ìë ê²°êµ­ ìí© íë³µì ë°ë¥¸ ì¤ì  ê°ì ì´ íì¸ë¼ì¼ íë¤ê³  ê°ì¡°íë¤. ë¤ë§ ëì¤íë ì´ ì°ì í¹ì±ì ë¨ê¸°ê°ì ìí©ì´ ì´ìëê¸°ë íë¤ë¤ë ìê°ì´ ì§ë°°ì ì´ë¤. ë¨ê¸°ì ì¼ë¡ ì£¼ê°ê° í¬ê² ìì¹íê¸° ì´ë µë¤ë ë»ì´ë¤. ì§ëí´ íë°ê¸°ë¶í° ë¶ì§ì´ ê¸¸ì´ì§ê³  ìë LGëì¤íë ì´ ì£¼ê°ë ì¢ì²ë¼ ë°ë±íì§ ëª»íê³  1ë§2000~1ë§5000ìì ì¤ê°ë ë°ì¤ê¶ì ê°í ëª¨ììë¤.
ê·¸ë¬ë ì£¼ê° ì¶ê° íë½ ì­ì ì íì ì´ë¼ë ê²ì´ ì¦ê¶ê°ì ê³µíµë ìê²¬ì´ë¤. ì§ëí´ ëí­ì ê³ ë ¤í  ë ê¸°ìê°ì¹(ë°¸ë¥ìì´ì) ì¸¡ë©´ìì ë¶ë´ì´ ëíê¸° ëë¬¸ì í ì£¼ê° ìì¤ì ë°ë¥ì¼ë¡ ë³¼ ì ìë¤ë ë¶ìì´ë¤. ë¤ë§ ë°ë¥ì ë¤ì§ë ìê°ì´ ì¤ë ê±¸ë¦´ ê°ë¥ì±ì´ ëë¤ê³  ë´ë¤ë³¸ë¤. ëí ìì¥ìì ììíë ìì íë³µ ì¬ë¶ë ìì§ íì íê¸° ì´ë¥¸ ë¨ê³ê¸° ëë¬¸ì í¬ìì ì¡°ì¬ì¤ë½ê² ì ê·¼í´ì¼ íë¤ë ì¡°ì¸ì´ ëì¨ë¤.
ê¹ëì ì¼í°ì¥ì âì ì ê·ëª¨ê° ê°ì¥ ì»¤ì§ë ë¶ê¸°ë¥¼ ë°ë¥ì¼ë¡ ë´ì¼ íë¤âë©° âì´ ìê¸°ë¥¼ ì§ëí´ 4ë¶ê¸°ë¶í° ì¬í´ 2ë¶ê¸°ê¹ì§ë¡ ììíë¤âê³  ë§íë¤. ì´ì´ âíì¬ë ìµìì íµê³¼íë ìê¸°ë¡ íë¨ëë¤âë©´ì âë¨ê¸°ì ì¼ë¡ í° í­ì ì£¼ê° ë°ë±ì ì½ì§ ìì ê²ì¼ë¡ ë¶ìëê¸° ëë¬¸ì í¬ì ê´ì ìì 3~4ë ì ë ì¥ê¸°ì ì¸ ê´ì ìì ì ê·¼í  íìê° ìë¤âê³  ê°ì¡°íë¤.
ë¤ë§ ê¸°ëí  ì ìë ë¶ë¶ë ìë¤. ì ì¥ ëì¤íë ì´ ë¶ë¬¸ì ì±ì¥ê³¼ íì¬ ì§í ì¤ì¸ ëëì ì¸ ì²´ì§ ê°ì ì´ë¤. LGëì¤íë ì´ë ìëì°¨ë¥¼ ì ì±ì¥ëë ¥ì¼ë¡ ì¼ê³  ì ì¥ ì¬ìì íëíë ¤ë ê³íì ê°ê³  ìë¤.
ì°¨ëì© ì´ëíÂ·ì¬ë¼ì´ëë¸Â·í¬ëª OLED ë±ì 2026ëê¹ì§ ìì©íí´ ìì¥ ì£¼ëê¶ì íëíë¤ë ë°©ì¹¨ì´ë¤. ê¹íì ì ëë¦¬ì¤í¸ë âTVë ITì êµ¬ì¡°ì  ì±ì¥ì ê¸°ëíê¸° íë  ìí©ìì ì ì¥ ëì¤íë ì´ê° ì¥ê¸°ì ì¸ ëª¨ë©íì´ ë  ì ìë¤âê³  ë§íë¤.
ëí ê³ ê°ë êµ¬ì¡°ì¡°ì ê³¼ ì¬ë¬´ êµ¬ì¡° ê°ì  ê³¼ì ë ì£¼ëª©í  ë§í ìì¬ë¤. íì¬ë íì¬ LCD TV ì¶êµ¬ ì ëµì ê°ìííê³  ìì£¼í ì¬ì ì¤ì¬ì¼ë¡ ì´ìíë êµ¬ì¡°ì¡°ì ì ëëì ì¼ë¡ ì§í ì¤ì´ë¤. ì´ì ë°ë¼ ë¨ê¸°ì ì¼ë¡ ê³ ì ë¹ ë¶ë´ì ì»¤ì§ê² ì§ë§, ì¥ê¸°ì ì¼ë¡ë ì´ì í¨ì¨íë¡ ê¸ì ì ì¸ í¨ê³¼ë¥¼ ê¸°ëí  ì ìë¤.
âLGëì¤íë ì´ì ê¸ì ì ì¸ ì²´ì§ ë³íë¥¼ ì£¼ëª©í  ë§íë¤. ìµê·¼ ì¬ê³  ì¶ìë¥¼ íµí´ ë¤ê°ëë¡ ì§í ì¤ì¸ ë¹ì© í¨ì¨íì ê¸°ë°ì ë¤ì¡ê³ , ì¬ì êµ¬ì¡°ë¥¼ ìì£¼íê³¼ ìê¸í ì¬ìì¼ë¡ êµ¬ë¶í´ ê³ ë¶ê° ë§¤ì¶ì ì ëµì  ì¡ì±ì ëëª¨íê¸° ììíë¤. ì¤ê¸°ì ì¼ë¡ ìì£¼í ì¬ì êµ¬ì¡°ë ìì íë  ê²ì´ë¤.â ê¹ì ì° ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ì ë¶ìì´ë¤.
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2195í¸ (2023.02.08~2023.02.14ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS