LGëì¤íë ì´, CESì 'OLED ì ì í' ëê±° ê³µê° :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
LGëì¤íë ì´, CESì 'OLED ì ì í' ëê±° ê³µê°
ê¸°ì¬ìë ¥ 2024-01-07 09:41
LGëì¤íë ì´
ê° ì¸ê³ ìµëITÂ·ê°ì  ì ìí 'CES 2024'ìì ëìê¸°ì ë¡ ê³ ê°ê°ì¹ë¥¼ íì í OLED ì ëµì íì ëê±° ê³µê°íë¤ê³  7ì¼ ë°íìµëë¤.
LGëì¤íë ì´
ë 9ì¼(íì§ìê°)ë¶í° 12ì¼ê¹ì§ ë¯¸êµ­ ë¼ì¤ë² ì´ê±°ì¤ ì»¨ë²¤ìì¼í°(LVCC) ë¸ì¤íê³¼ ì¨ì¤í¸íìì ë©ì¸ ë¶ì¤ì ì°¨ëì© ëì¤íë ì´ ì ì© ë¶ì¤ë¥¼ ê°ê° ì´ìí©ëë¤.
ì ì ì£¼ì ë 'ë ëì ë¯¸ë(A Better Future)'ë¡, ìì  OLED ê¸°ì ë¡ ê³ ê°ì ì¼ìì íì í  ì ìë ë¤ìí ëì¤íë ì´ ìë£¨ìì ì ë³´ì¸ë¤ë ìë¯¸ìëë¤.
LGëì¤íë ì´
ë ì´ë² ì ììì íì§ê³¼ ì±ë¥ì íê³ë¥¼ ë°ì´ëì ëí OLED ì ê¸°ì ê³¼ 'ìíí¸ì¨ì´ ì¤ì¬ ì°¨ë'(SDV, Software Defined Vehicle)ì ìµì íë ì°¨ì¸ë ì°¨ëì© ëì¤íë ì´ ìë£¨ìì ì´ë§ë¼í©ëë¤.
ë¸ì¤í ë©ì¸ ë¶ì¤ììë OLED íì§ì íê³ë¥¼ ë°ì´ëì ìë¡ì´ OLED TV í¨ëì ê³µê°í  ìì ìëë¤.
OLED 10ëì ê¸°ì ë ¥ì ê²°ì§í ì ê¸°ì  'ë©í(META) íí¬ëë¡ì§'ì ì±ë¥ì ëì± í¥ììì¼ ê¸°ì¡´ ëë¹ íì§ì ëí­ ëì´ì¬ë¦° ì íìëë¤.
ì§ëí´ ì²ì ì ë³´ì¸ 'ë©í íí¬ëë¡ì§'ë ì ê¸°ë¬¼ì ë¹ ë°©ì¶ì ê·¹ëííë 'ì´ë¯¸ì¸ ë ì¦(MLA, Micro Lens Array)'ì 'íë ê°í ìê³ ë¦¬ì¦'ì ê²°í©í´ íì¡´ OLED TV í¨ë ì¤ ê°ì¥ ë°ì íë©´ì êµ¬ííë
LGëì¤íë ì´
ë§ì ëìê¸°ì ìëë¤.
OLED ìµì´ë¡ 480Hz ì´ê³ ì£¼ì¬ì¨ì êµ¬íí ê³ ì±ë¥ 27ì¸ì¹ QHD ê²ì´ë° OLED í¨ëì ë¹ë¡¯í´ 20ì¸ì¹ëìì 40ì¸ì¹ëê¹ì§ ê²ì´ë° OLED íë¼ì¸ìë ê³µê°í©ëë¤.
ì´ë¹ 480ì¥ì ì´ë¯¸ì§ë¥¼ ë³´ì¬ì£¼ë 27ì¸ì¹ 480Hz QHD ê²ì´ë° OLED í¨ëì ë¹ ë¥¸ íë©´ ì íììë ì»¨íì¸ ë¥¼ ëì± ë¶ëë½ê³  ì ëªíê² êµ¬íí´ ìµì ì ê²ì´ë° ê²½íì ì ê³µí©ëë¤.
34Â·39ì¸ì¹ í¨ëì ì¸í¸ë¼ ìì´ë(21:9) íë©´ë¹ë¡ ëì± ì¾ì íê² ê²ìì ì¦ê¸¸ ì ìì¼ë©°, 31.5ì¸ì¹ í¨ëì UHD(3840x2160) í´ìëë¡ ê°ëì±ì ëì¬ ê²ìë¿ ìëë¼ ì¬ë¬´ ìì, ì½íì¸  ê°ì ë± ì¼ììíìì ë¤ìíê² íì© ê°ë¥í©ëë¤.
LGëì¤íë ì´
ê²ì´ë° OLED í¨ëì ë°±ë¼ì´í¸ ìì´ íì íëíëê° ì¤ì¤ë¡ ë¹ì ë´ë OLEDë§ì ìì²´ê° ìë íì§ì ê³ ì£¼ì¬ì¨, ê³ í´ìë, ë¹ ë¥¸ ìëµìë(0.03ms)ë¥¼ ê°ì·ìµëë¤.
'ë©í íí¬ëë¡ì§'ë¥¼ ì ì©í´ íì§ ìì±ëë¥¼ ëìì¼ë©°, ì´ëì´ ì¥ë©´ìì ì£¼ë³ ì¬ë¬¼ì´ íë©´ì ë¹ì¹ë 'ì ë¹ì¹¨' íìë ìµìíí´ ëª°ìê°ì ëì± ëììµëë¤.
í¬ëª OLEDë 77ì¸ì¹, 55ì¸ì¹, 30ì¸ì¹ ë± ì´ëíê³¼ ì¤íì ëª¨ë ìì°ë¥´ë íë¼ì¸ìì íì©í´ ìë¡ì´ ì¼í ê²½íì ì ê³µí  ì ìë ë¦¬íì¼ ë§¤ì¥ì© ì½ìí¸ë¥¼ ì ìí©ëë¤.
LGëì¤íë ì´
ê° ì¸ê³ìì ì ì¼íê² ìì° ì¤ì¸ í¬ëª OLEDë ì¤ì¤ë¡ ë¹ì ë´ë OLEDì ì¥ì ì ê·¹ëíí ê¸°ì ë¡, ì ë¦¬ì°½ì ëì²´í  ì ìì ë§í¼ í¬ëªëê° ëê³  ì íí ì ííë ¥, ëìì¸ ìì ëë¡ ê³µê°ì íì©ì±ì ëì¬ì¤ëë¤.
ê¸°ì¡´ LEDë³´ë¤ ë°ì´ì´ ì ì´ ì¤ë´ ì¬ì©ìë ì í©íê³ , ì°½ë¬¸ì´ë ë²½, ë°ë¥ ë± ë¤ìí ê³µê°ì ìíë í¬ê¸°ë¡ ì¤ì¹í  ì ìì´ íì¥ì± ëí ë¬´ê¶ë¬´ì§í©ëë¤.
ì°¨ëì© ëì¤íë ì´ ì ì© ë¶ì¤ììë P(íë¼ì¤í±)-OLED, ATO(Advanced Thin OLED), LTPS(ì ì¨ë¤ê²°ì ì¤ë¦¬ì½) LCD ë± ì°¨ë³í ê¸°ì ë¡ SDVì ìµì íë ì´ëí 'íë¬í¬íë¬' (ì´í P2P, Pillar to Pillar) ëì¤íë ì´ ìë£¨ìì ì ìí©ëë¤.
'ì´ëí P2P P-OLED'ë ê³ê¸°íì© '12.3ì¸ì¹ P-OLED'ì ì¤ì ì¤í¬ë¦°ì© '34ì¸ì¹ P-OLED'ë¥¼ ìì°ì¤ë½ê² ì´ì´ë¶ì¬ ë§ì¹ íëì ì»¤ë¤ë ëì¤íë ì´ê° ëìë³´ë ì ë©´ì ë®ì ë¯í ê³ ê¸ì¤ë¬ì´ ëìì¸ì êµ¬ííë ê²ì´ í¹ì§ìëë¤.
'48ì¸ì¹ P2P LTPS LCD'ë ëìë³´ëë¥¼ ê°ë ì±ì°ë ì´ëí íë©´ì íµí´ íì¹ìê° ì°¨ëì ë¤ìí ì ë³´ë¥¼ íëì íìíê³ , ê°ì¢ ìí°íì¸ë¨¼í¸ ê¸°ë¥ì í¸ë¦¬íê² ì¦ê¸¸ ì ìëë¡ í´ì¤ëë¤.
P2Pì ê°ì ì´ëí ëì¤íë ì´ ë±ì¥ì ë°ë¼ ì°¨ë ì´íì ìì¼ê°ì ì¡°ì í´ ì´ì ìê° ì¡°ììì íë©´ì ë³¼ ì ìëë¡ íë 'ìì¼ê° ì ì´ ê¸°ì '(SPM, Switchable Privacy Mode)ë í¨ê» ìê°í©ëë¤.
ì°¨ë ë´ íì ë ê³µê°ì í¨ì¨ì±ì ê·¹ëíí´ ìë¡ì´ íì¹ ê²½íì ì ê³µíë ì ê°ë ìë£¨ìë ì ë³´ìëë¤.
ë·ì¢ì ìí°íì¸ë¨¼í¸(RSE, Rear Seat Entertainment)ì© '17ì¸ì¹ í´ëë¸ OLED'ì ì²ì¥ì ì¤ì¹íë '18ì¸ì¹ ì¬ë¼ì´ëë¸ OLED'ë ì¬ì©ìê° íìí  ëë§ íë©´ì í¼ì³ ì¬ì©í  ì ìì´ íì¹ ê³µê°ì ëì± ëê² íì©í  ì ììµëë¤.
ëìê¸°ì  'ì°¨ëì© ì¬ì´ë ìë£¨ì(Thin Actuator Sound Solutions)'ì ìì íë¦ ííë¡ ì¼ë° ìëì°¨ ì¤í¼ì»¤ ëë¹ ë¬´ê²ë 30%, ëê»ë 10%ì ë¶ê³¼íë©°, ê¸°ì¡´ì ì¤í¼ì»¤ ì¤ì¹ê° ì´ë ¤ì ë ëì¤íë ì´, ì²ì¥, ë°ë¥ ë± ê³³ê³³ì ì ì© ê°ë¥í´ íì¹ìë¥¼ ê°ì¸ë ë¯í íë¶í ìì²´ ìí¥ì êµ¬íí©ëë¤.
ë, ëì¤íë ì´ í¬ê³¼ì¨ì ì¡°ì í´ íë©´ ì ì¹´ë©ë¼ë¥¼ ì¨ê¸¸ ì ìì´ ëìì¸ ì°¨ë³íê° ê°ë¥í 'ì¸ë ëì¤íë ì´(Under Display)'ì ëì¤íë ì´ë¥¼ ë¹íì±íí  ëë ì°¨ë ë´ ì¸íë¦¬ì´ ìì¬ì¸ ëë¬´ë ì¹´ë³¸ì²ë¼ ë³´ì´ëë¡ íë 'ë°ì½ë ì´í°ë¸ íë¦(Decorative Film)' ë± ì¬ë¯¸ì±ì ê·¹ëíí  ì ìë ë¤ìí ì ê¸°ì ë ì ë³´ìëë¤.
[ ê³ ì§ê²½ ê¸°ì / jkkoh@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.