LGëì¤íë ì´, ê¸ë¡ë² ESG íê° 'íëí°ë' ë±ê¸ íë :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
LGëì¤íë ì´, ê¸ë¡ë² ESG íê° 'íëí°ë' ë±ê¸ íë
ê¸°ì¬ìë ¥ 2025-03-09 11:35
LGëì¤íë ì´
ê° ê¸ë¡ë² E
SG
íê° ê¸°ê´ì¸ 'ìì½ë°ëì¤(EcoVadis)'ì 2025ë ì§ìê°ë¥ì± íê°ìì ìµìì ë±ê¸ì¸ 'íëí°ë(Platinum)'ì íëíë¤ê³  ì¤ë(9ì¼) ë°íìµëë¤.
ìì½ë°ëì¤ë 2007ë íëì¤ íë¦¬ìì ì¤ë¦½ë ê¸ë¡ë² E
SG
íê° ê¸°ê´ì¼ë¡, ì  ì¸ê³ 180ì¬ ê°êµ­ 15ë§ ê° ì´ìì ê¸°ìì ëìì¼ë¡ â²íê²½ â²ë¸ëÂ·ì¸ê¶ â²ì¤ë¦¬ â²ê³µê¸ë§ ë± 4ê° ë¶ì¼ë¥¼ íê°í´ íëí°ë(ìì 1%), ê³¨ë(ìì 5%), ì¤ë²(ìì 15%), ë¸ë¡ ì¦(ìì 35%) ë±ê¸ì ë¶ì¬íê³  ììµëë¤.
ì´ íê°ë ê¸ë¡ë² ê¸°ìë¤ì´ ë²¤ëì E
SG
ê²½ì ì±ê³¼ë¥¼ ì¸¡ì íë ë° ì ê·¹ì ì¼ë¡ íì©í  ë§í¼ ê³µì ë ¥ì ì¸ì ë°ê³  ììµëë¤.
LGëì¤íë ì´
ë ì´ë² íê°ìì E
SG
ì ì±ê³¼ ëª©íë¥¼ êµ¬ì²´íí ì ìì ëì ì ìë¥¼ ë°ììµëë¤.
ëí â²ì¹íê²½ ê¸°ì  íì  â²íë ¥ì¬ E
SG
ì­ë ê°í ì§ì â²ì¤ë² ê´ë¦¬ ì²´ê³ ê³ ëí ë± E
SG
ê²½ìì ìí ë¤ê°ì ì¸ ë¸ë ¥ì´ ê¸ì ì ì¼ë¡ íê°ëìµëë¤.
ì´ë¥¼ íµí´
LGëì¤íë ì´
ë ì£¼ì ì´í´ê´ê³ìì ìêµ¬ì ëì± í¨ê³¼ì ì¼ë¡ ëìíë ê²ì ë¬¼ë¡ , ê¸ë¡ë² ìì¥ììì ê²½ìë ¥ì íì¸µ ê°íí  ê²ì¼ë¡ ê¸°ëë©ëë¤.
LGëì¤íë ì´
ë ì§ëí´ ëª¨ê±´ì¤í ë¦¬ìºí¼í¸ì¸í°ë´ìë(MSCI)ì E
SG
íê°ìì AAë±ê¸ì íëí ë° ììµëë¤.
ë¤ì°ì¡´ì¤ ì§ìê°ë¥ê²½ìì§ì(DJSI) íê°ììë 2ë ì°ì IT ë¶í ë¶ì¼ êµ­ë´ 1ì ë° ìììí¼ìí½ ì§ì í¸ìì´ë¼ë ì±ê³¼ë¥¼ ê±°ëìµëë¤.
LGëì¤íë ì´
ê´ê³ìë "ì´ë² íëí°ë ë±ê¸ íëì ê°ê´ì ì¸ ì§íë¥¼ íµí´ E
SG
ê²½ì ì±ê³¼ë¥¼ ë¤ì íë² ì¸ì ë°ì ì ìë¯¸í ê²°ê³¼"ë¼ë©° "ìì¼ë¡ë ì§ìê°ë¥í ì±ì¥ì ì¶ì§íë©° ì°¨ë³íë ê³ ê° ê°ì¹ë¥¼ ì ê³µíë ë° ìµì ì ë¤í  ê²"ì´ë¼ê³  ë§íìµëë¤.
[ì¡°ë¬¸ê²½ ê¸°ì / sally3923@mk.co.kr]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.