[아시아경제 이선애 기자] #국내 PCB 산업은 FC BGA 등 고부가 제품인 반도체 PCB 중심으로 재편, 호황을 보이고 있다. 대신증권의 커버 기업 6개사( 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close , LG이노텍, 심텍, 대덕전자, 코리아써키트, 인터플렉스) 및 컨센서스 2개사(비에이치, 이수페타시스)를 포함한 전체 8개사의 매출과 영업이익은 전분기대비 각각 25.7%, 165.1%씩 증가할 것으로 추정된다. 전년대비로 비교하면 매출과 영업이익은 각각 20.6%, 77.6%씩 증가할 전망이다. 2021년 3분기 호실적은 전방산업의 호황(반도체, 5G, 코로나19로 언택트)이 존재하지만 PCB 산업의 패러다임 변화에 대응해 각 PCB 업체의 저수익 부문 구조조정, 즉 선택과 집중의 결과로 평가될 수 있다. 반도체 기판 및 연성PCB, 통신장비 등 다양한 PCB 산업이 단기적인 이익 증가보다 향후 1~2년 동안의 지속적인 성장 구간으로 진입을 예상한다. 연간 기준의 2021년 전체 8개사의 매출과 영업이익은 각각 19.7%(yoy), 107%(yoy)씩 증가로 추정된다. 매출 증가도 높지만 영업이익 증가가 상대적으로 높다. 저수익 제품의 축소, 고부가 중심의 매출 확대를 바탕으로 믹스 효과가 극대화된 배경으로 분석된다.

올해와 내년 반도체 기판 중심의 기업은 최고 실적을 달성할 것으로 전망된다. FC BGA, FCCSP, SiP, AiP 중심으로 수요 증가, 공급 부족으로 일부 제품에서 가격인상이 나타나고 있는 가운데 높은 가동률과 믹스 효과 속에서 저수익 부문의 구조조정으로 전체 수익성은 장기적 성장 구간으로 진입한 것으로 판단된다. 선호주는 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close , LG이노텍, 심텍, 대덕전자, 코리아써키트, 인터플렉스 등이다.

9일 대신증권에 따르면 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close 는 반도체 기판(Package Substrate)에 집중(설비투자 및 비메모리 비중 확대)하며 새로운 성장을 맞이하고 있다. 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close 는 주기판의 사업 중단, 연성PCB 사업의 중단 가능성을 반영하면 반도체 기판 사업만 영위하게 된다. 반도체 기판은 메모리 중심에서 비모메리 분야로 포트폴리오를 다각화하고 있으며, PC의 CPU향 FC BGA, 5G 스마트폰에서 적용이 확대된 SiP, AiP 시장에서 점유율 확대가 진행되고 있다. 특히 FC BGA는 기술적인 진입 한계로 과점 구조이며, 선두업체인 일본의 이비덴, 신꼬와 삼성전기간의 점유율을 좁혀나가고 있다.

먼저 코로나19 영향으로 글로벌 PC(데스크톱+노트북) 시장이 2019년 2.68억대에서 2021년 3.55억대로 추정된 가운데 PC CPU향 FC BGA가 공급 부족을 보이고 있다. 선두 업체인 일본은 그동안 정체를 보였던 PC보다 성장이 높은 서버·네트워크 부문에서 신규 투자가 집행되었기 때문에 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close 에 반사이익이 상대적으로 집중됐다. 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close 의 FC BGA 매출 비중이 PC에 높으며, 현재 호황 시기를 보낸 이후에 서버·네트워크 부문으로 포트폴리오 변화가 이루어질 전망이다. 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 121,700 전일대비 900 등락률 +0.75% 거래량 309,432 전일가 120,800 2025.06.04 15:30 기준 관련기사 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세'삼성전기, BYD에 대규모 MLCC 공급…이재용 전장사업 성과 본격화 전 종목 시세 보기 close 는 PC향 CPU 업체(AMD, 인텔)와 전략적인 협력 차원에서 약 1조원의 설비투자(FC BGA 중심)를 진행할 예정이다.

박강호 대신증권 연구원은 "2020년 기점으로 고성장세를 보인 반도체 기판은 SiP, AiP로 이 부문은 일본 업체보다 한국의 기, LG이노텍이 성장을 견인하고 있다"고 전했다.





이선애 기자 lsa@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>