삼성전기, 실적 호조 속 전장사업 부각-대신증권 < 기업일반 < 증권 < 금융증권 < 기사본문 - 이비엔(EBN)뉴스센터
주요서비스 바로가기
본문 바로가기
매체정보 바로가기
로그인 바로가기
기사검색 바로가기
UPDATED. 2025-05-31 18:20 (토)
로그인
회원가입
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
첨단소재
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
웹진
검색
기사검색
검색
많이 본 기사
[단독] SK-한화, 차세대 반도체 장비 '하이브리드 본더' 상용화 임박...5년 협력 결실
"컨테이너선, LNG선 제쳤다" 조선 빅3, 새로운 '캐시카우' 등극
[단독] SK그룹, '알짜' SK에어플러스 1조원에 KKR로 매각…에코플랜트 IPO 승부수
대형사 떠난 GTX-B, 중견사 합류로 착공 ‘재탄력’
두산에너빌리티, 사우디서 가스복합발전 주기기 수주
[단독] “공사비 더 오를라”…잠실르엘 조합, 롯데 ‘특화설계’ 제안에 손사래
입주 한달 앞둔 대구 두류스타힐스, 조합·시공사 '공사비 불협화음'
[컴퓨텍스 '25] 레인보우로보틱스 양팔로봇 댄스
장덕현 삼성전기 사장 "美 관세 압박에 공급망 재편 고려…유리기판, 연내 빅테크에 샘플 공급"
[특징주] 삼성물산, 우주 인프라 산업 기대감에 12% 급등
전체메뉴 버튼
전자ICT
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
정책
부동산
건설사
자동차
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
기업일반
시황
수발주
친환경·스마트
에너지
정유·에너지
석유화학
정밀화학
유통
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
기자수첩
외부칼럼
피플
인사
부고
동정
영상뉴스
재계
미분류
웹진
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언
유료기사
화학
바다
제철
코스피 2,697.67
22.97(-0.84)
코스닥 734.35
1.94(-0.26)
USD$ 1,381.4
6.8
EUR€ 1,571.14
19.97
JPY￥ 959.27
12.71
CNH￥ 191.88
0.61
BTC 146,638,000
1,032,000 (0.7%)
ETH 3,570,000
105,000 (2.86%)
XRP 3,029
42 (1.37%)
BCH 567,300
600 (0.11%)
EOS 890
76 (7.87%)
기업일반
삼성전기, 실적 호조 속 전장사업 부각-대신증권
투자의견 매수 유지, 목표가 25만원
2021년 연간 영업익 1조3700억원
김채린 기자 zmf007@ebn.co.kr
입력 2021.07.16 08:24
수정 2021.07.16 08:39
댓글 0
SNS 기사보내기
다른 공유 찾기
기사스크랩하기
인쇄
이 기사를 공유합니다
닫기
본문 글씨 키우기
가
본문 글씨 줄이기
대신증권은 삼성전기가 실적 호조 속에 전장사업이 부각되고 있다고 평가했다. 투자의견은 매수 유지, 목표주가는 25만원이다. 15일 종가는 18만8500원이다.
16일 박강호 대신증권 연구원은 "삼성전기의 7월 주가흐름은 긍정적"이라며 "2021년 2분기 및 연간 실적 호조를 바탕으로 2022년 전기자동차 업체향 카메라모듈 매출이 확대되고, 전장용 MLCC의 중국 공장 가동 예상으로 전장 관련 매출이 본격화될 것"이라고 전망했다.
2분기 영업이익은 전년 대비 215% 증가한 3265억원을 기록하면서 컨센서스인 3060억원을 상회할 것으로 예상했다. 3분기는 3798억원, 2021년 연간은 64.9% 오른 1조3700억원을 기록할 것으로 기대했다.
박 연구원은 "실적 호조는 MLCC 믹스 개선에 기인한다"며 "글로벌 모빌리티 기기 수요 증가, TV 대형화 등 기기당 MLCC 수요원 수 증가, 고용량 비중 확대로 높은 수익성 유지, 가격 상승 기대감보다 고용량 중심 믹스 개선으로 높아진 영업이익률은 2021년 하반기와 2022년까지 지속될 것"이라고 말했다.
이어 "반도체 기판은 저수익성 제품 축소 및 고부가 중심으로 투자 확대가 진행될 것"이라며 "카메라모듈은 삼성전자의 프리미엄 중심에서 준프리미엄에 신규 진입해 안정적인 가동률을 확보했고, 고배율 관련 기술 확보로 삼성전자와 중국향 매출 확대, 평균공급단가 상승에 따라 수익성은 안정될 것"이라고 덧붙였다.
저작권자 © 이비엔(EBN)뉴스센터 무단전재 및 재배포 금지
김채린 기자
zmf007@ebn.co.kr
다른기사 보기
관련기사
대신증권, 日 리츠 하반기 전망 보고서 발간
대신증권, '자동화 Rising Star를 찾아서' 책자 발간
현대건설, 성장세 몇년 간 지속…목표주가 상향-대신증권
OCI, 폴리실리콘 우려에 절대적 저평가-대신증권
개의 댓글
회원로그인
작성자
비밀번호
댓글 내용입력
0
/ 400
등록
댓글 정렬
최신순
추천순
답글순
BEST댓글
BEST 댓글
답글과 추천수를 합산하여 자동으로 노출됩니다.
닫기
더보기
댓글삭제
삭제한 댓글은 다시 복구할 수 없습니다.
그래도 삭제하시겠습니까?
비밀번호
삭제
댓글수정
댓글 수정은 작성 후 1분내에만 가능합니다.
본문
/ 400
비밀번호
수정
내 댓글 모음
닫기
포토/영상 뉴스
[EBN 금융연금 올림픽] 수익률 계산·위험 관리·포트폴리오 설계까지 투자 실전 전략
[포토] 정현호 부회장, 삼성 호암상 참석 후 퇴장
[포토] 삼성 호암상 종료…전영현 부회장·송재혁 사장 퇴장
베스트 클릭
1
美 철강·알루미늄 관세 50%로 인상 발표…“미국 철강산업 보호”
2
[오늘(31일) 날씨] 맑고 일교차 커…서울 한낮 29도
3
[속보] 지하철 5호선 내부서 방화…승객들 대피
4
[21대 대선] 이재명 “K배터리로 경제 재충전…전고체 등 전략 육성"
5
[국제유가] 美中 무역 갈등 확대…WTI 60.79달러
이슈종합
30일:  삼성·LG·SK ‘유리기판’ 전쟁 등
29일:   조현범 회장 1심 '실형' 확정, 기준금리 3년만에 '연 2.5%'등
28일:   미디어 산업 '공영방송 개편·언론노조 견제' 이슈 등
오피니언
[EBN 칼럼] 포지티브 선거
[EBN 칼럼] 비현실적 ‘RE100’ vs 기업·지역 살리는 ‘CF100’
[EBN 칼럼] 노동의 해방
[EBN 칼럼] 한국사회투자 크로스보더 스타트업
[EBN 칼럼] 활동적 노화와 자율주행 모빌리티
시황
코스피
코스닥
환율
KOSPI 2,697.67
▼
22.97(-0.84)
KOSDAQ 734.35
▼
1.94(-0.26)
매매기준율
USD$
1,381.4
▲ 6.8
EUR€
1,571.14
▲ 19.97
JPY¥
959.27
▲ 12.71
CNH¥
191.88
▲ 0.61
코인시세
비트코인
이더리움
리플
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
146,766,000
▼823,000 (0.56%)
빗썸
05.31 18:18
146,710,000
▼901,000 (0.61%)
코빗
05.31 18:18
146,623,000
▼787,000 (0.53%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,577,000
▼96,000 (2.61%)
빗썸
05.31 18:18
3,575,000
▼98,000 (2.67%)
코빗
05.31 18:18
3,577,000
▼90,000 (2.45%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:18
3,034
▼31 (1.01%)
빗썸
05.31 18:18
3,031
▼37 (1.21%)
코빗
05.31 18:18
3,029
▼34 (1.11%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:15
568,300
▲ 1,100 (0.19%)
빗썸
05.31 18:18
567,500
▼500 (0.09%)
코빗
05.31 18:18
568,500
▼8,500 (1.47%)
시세제공
업비트
빗썸
코빗
업비트
05.31 18:17
890
▼74 (7.68%)
빗썸
05.31 18:18
925
▼50 (5.13%)
코빗
05.31 18:18
900
▼79 (8.07%)
등락률
: 24시간 기준 (단위: 원)
인사/부고/동정
[부고] 김대현(금융감독원 금융교육교수)씨 부친상
[부고] 홍문유(코스콤 데이터센터부 차석)씨 모친상
[부고] 정헌철(뉴스웨이 생활경제부장)씨 부친상
서울미디어홀딩스
패밀리미디어 실시간 뉴스
서울 5호선 지하철서 방화…400여명 터널로 대피·60대 용의자 체포
경찰, 자사주 출연·교환사채 발행 조원태 한진그룹 회장 수사 착수
박근혜, 대선 사흘 앞두고 서문시장 방문…막판 보수 표심 결집 나서(종합)
김문수 유시민 겨냥 “설난영이 김문수고, 김문수가 설난영”
이재명 “제가 누구 꽂고 자르고 했나…다 당원들이 한 일”
‘러닝크루 불륜’ 아내, 모텔사진까지…근데 남편이 처벌? 왜
“아직도 이런 사람 있다니 안 믿겨”…황보 ‘정신적 고통’ 호소, 무슨 일
“이제 막 결혼했는데”…동료 아들 부부 집에 ‘폭탄 소포’ 보낸 男, 왜
“힘들어했다”…딸 나은 ‘국제학교 중퇴’ 소식 전한 박주호, 무슨 일
“병가 내더니 유학 가고 ‘투잡’까지”…공무원 딴짓에 이 나라 ‘발칵’
‘하루 10만 칼로리’ 고대 포식자 메갈로돈의 놀라운 흡입력
“100마리도 안 남아” 아프리카 희귀 영양, 세계 최초 포착
“생후 7개월에 말 시작”…2세 아이, 역대 최연소 멘사 회원 됐다
로켓 쏜 줄…솟구친 탱크서 뛰어내려 목숨 건진 남성 포착
푸틴 최측근, 3차 세계대전 공식 경고…트럼프-푸틴 브로맨스 흔들리나 [핫이슈]
매체소개
기사제보
광고문의
이용약관
윤리강령
개인정보처리방침
청소년보호정책
저작권보호정책
이메일무단수집거부
(주)이비뉴스산업경제
등록번호 : 서울 아00054
등록일 : 2005-09-13
제호 : 이비엔(EBN)뉴스센터
발행인 : 이창섭
편집인 : 김지성
주소 : 서울특별시 서초구 양재대로2길 22-16, 호반파크1관 7층 (주)이비뉴스산업경제
대표전화 : 02-6952-9776
청소년보호책임자 : 손병문 (moon@ebn.co.kr)
독자고충처리위원회 책임자 : 박기태 (pkt@ebn.co.kr)
C
o
pyright by 이비엔(EBN)뉴스센터
All
rights reserved.
모바일버전
이비엔(EBN)뉴스센터
전체기사
전자ICT
전체
모바일·반도체
디스플레이·부품소재
게임·IT
통신·미디어
금융증권
전체
정책·통화
은행
증권
보험·카드
시황·환율
재테크
일반
건설
전체
정책
부동산
건설사
자동차
전체
기업일반
신차출시
시승기
미래모빌리티
항공
택배
철강조선
전체
기업일반
시황
수발주
친환경·스마트
에너지
전체
정유·에너지
석유화학
정밀화학
유통
전체
채널
식품
패션·뷰티
호텔·가구
제약·바이오
오피니언
전체
기자수첩
외부칼럼
피플
전체
인사
부고
동정
영상뉴스
재계
미분류
웹진
전체
커버스토리
스페셜
인터뷰
마켓
시황
컬처
오피니언