[창간 10주년 연중기획] 한국 경제 주역, 500대 기업 심층분석/ (75)삼성전기

스마트폰 시장 성장 둔화로 실적 박스권…고부가 신사업으로 탈출구 마련

2015년부터 5년 연속 1조원대 투자…MLCC 수요 선점 ‘적중’

‘MLCC·기판’ 양날개로 향후 10년 기반 마련…올해도 최대실적 달성 전망

삼성전기가 지난해 매출과 영업이익 모두 창사 이래 최대 실적을 달성하며 9년째 이어지던 실적 박스권을 뚫는데 성공했다.

와이파이모듈, 경연성회로기판(RFPCB) 등 수익성이 낮은 비주력 사업을 줄이고 적층세라믹콘덴서(MLCC), 반도체패키지기판 등 고성장·고수익 사업에 역량을 집중하는 ‘선택과 집중’ 전략이 빛을 발했다는 평가다.

삼성전기는 최근 5G스마트폰, 전기차, 서버 시장 확대로 수요가 증가하는 MLCC와 기판 사업에서, 투자를 통한 생산량 학대와 사업 영역 확장을 통해 미래 글로벌 시장을 선도해나간다는 목표다.

◆스마트폰 시장 성장 둔화로 실적 박스권…고부가 신사업으로 탈출구 마련

삼성전기는 2012년부터 지난해까지 10년간 누적으로 매출 76조4785억원, 영업이익 5조7461억원을 기록했다.

연도별 매출은 △2012년 7조9128억원 △2013년 8조2566억원 △2014년 7조1437억원 △2015년 6조1763억원 △2016년 6조330억원 △2017년 6조8385억원 △2018년 8조1930억원 △2019년 8조408억원 △2020년 8조2087억원 △2021년 9조6750억원이다.

2012년부터 2020년까지 9년간 6조~8조원 수준에서 등락을 반복하다 지난해 박스권을 뚫고 매출 9조원을 돌파하며 역대 최대치를 달성했다. 스마트폰 시장 성장 둔화로 수익성이 떨어진 와이파이모듈, RFPCB 등 비주력 사업을 과감히 정리하고 MLCC, FC-BGA 등 고부가 제품에 역량을 집중한 결과다.

연도별 영업이익은 △2012년 5805억원 △2013년 4640억원 △2014년 17억원 △2015년 3013억원 △2016년 244억원 △2017년 3062억원 △2018년 1조181억원 △2019년 7340억원 △2020년 8291억원 △2021년 1조4869억원이다.

삼성전자 스마트폰 판매 부진의 직격탄을 맞은 2014년 전년 대비 99.6% 감소한 17억원을 내는 등 부침을 겪었다. 하지만 2018년 MLCC 공급 부족에 따른 특수로 창사 이래 처음으로 1조원을 돌파했고, 지난해 이를 재차 경신했다.

◆2015부터 5년 연속 1조원대 투자…MLCC 수요 선점 ‘적중’

삼성전기는 지난 10년간 설비투자에 총 9조5837억원을 투입했다.

연도별로 보면 △2012년 7543억원 △2013년 9441억원 △2014년 8359억원 △2015년 1조1962억원 △2016년 1조519억원△2017년 1조1129억원 △2018년 1조2521억원 △2019년 1조1471억원 △2020년 7205억원, 지난해는 3분기까지 5687억원이다.

2000년대 초반 삼성전기는 매출과 직결돼 있던 프리미엄 스마트폰 시장의 성장 둔화로 판가 인하 등의 어려움을 겪었다. 이에 2015년 5월 필리핀에 2880억원 규모 MLCC 생산라인 투자를 단행하는 등 5년간 1조원대 투자를 진행하며 MLCC 호황에 대응한 미래 수요 선점에 나섰다. 이는 지난해 사상 최대 실적으로 이어졌다.

고용에서는 임직원 수가 △2012년 1만1940명 △2013년 1만2440명 △2014년 1만2738명 △2015년 1만1774명 △2016년 1만667명 2017년 1만697명△2018년 1만1721명 △2019년 1만1468명 △2020년 1만1624명, 지난해는 3분기 기준 1만1830명으로 최근 10년 내내 1만명에서 1만2000명 내외를 유지하고 있다.

◆‘MLCC·기판’ 양날개로 10년 기반 마련…올해도 최대실적 달성 전망

삼성전기는 MLCC와 기판 사업에 역량을 집중해 미래 사업에 대비하고 있다.

MLCC는 전자회로에 전류가 안정적으로 흐르도록 제어하는 소형 부품이다. 반도체에 전기를 일정하게 공급하는 ‘댐’과 같은 역할을 한다. 스마트폰과 컴퓨터, 가전제품, 자동차 등에 두루 쓰여 ‘산업의 쌀’로 불린다. 스마트폰에 평균 600~1000개, 일반 자동차에 3000개, 전기차에는 1만5000개가량이 탑재된다. 최근 5G 스마트폰, 서버용 데이터 센터, 전기차 등 고사양 MLCC 수요가 급격하게 늘어나고 있다.

삼성전기는 그간 MLCC 사업에서 쌓아 온 초격차 기술력을 바탕으로 고부가 제품 라인업을 강화하는 동시에, 기존 모바일을 넘어 자동차·네트워크 등까지 사업을 확장한다는 계획이다.

기판 사업에서도 FC-BGA 등 고부가 제품을 중심으로 한 몸집 불리기에 나섰다. 지난해 말 이사회를 열고 베트남 소재 FC-BGA 생산 설비와 인프라 구축에 8억5000만달러(1조200억원)를 투자하기로 결정했다. 투자금은 2023년까지 단계적으로 집행되며 이를 통해 베트남 법인을 FC-BGA 대표 생산기지로 육성한다.

FC-BGA 기판은 중앙처리장치(CPU), 그래픽처리장치(GPU) 등 반도체 패키지에 주로 쓰이는 고사양 제품이다. 최근 전기차, 인공지능(AI), 데이터센터 시장 확대로 수요가 증가하고 있다. 시장조사업체 프리스마크에 따르면 반도체 기판 시장은 2025년까지 연평균 10% 성장할 것으로 전망된다. 이 중 FC-BGA 기판 비중이 47%를 차지할 것으로 관측된다.

최근 실적 컨퍼런스콜에서는 기존 PC용뿐만 아니라 서버용 FC-BGA 시장에도 진출하겠다고 밝혔다. 현재 고부가 서버용 제품 개발을 진행 중으로 올해 하반기부터 양산에 돌입할 계획이다.

증권사들은 고용량 MLCC와 반도체 패키지 기판의 호황에 힘입어 삼성전기가 올해 최고 실적을 기록할 것으로 전망했다. 에프앤가이드의 증권사 컨센서스에 따르면 삼성전기의 올해 매출과 영업이익은 각각 10조3975억원, 1조6972억원으로 지난해 대비 매출은 7.5%, 영업이익은 14.1% 증가할 것으로 관측됐다.

무단 전재-재배포 금지> 2022-02-28 07:00:07 송고