인천세관, 삼성전기 등 14개 업체에 AEO 공인 수여
주메뉴 바로가기
본문 바로가기
시작페이지로
즐겨찾기
2025.05.31 (토)
구름많음
동두천 17.6℃
맑음
강릉 20.3℃
구름많음
서울 18.2℃
맑음
대전 18.5℃
맑음
대구 19.0℃
맑음
울산 20.0℃
맑음
광주 18.4℃
맑음
부산 19.1℃
맑음
고창 18.4℃
맑음
제주 21.3℃
구름많음
강화 15.3℃
구름조금
보은 17.3℃
맑음
금산 18.1℃
맑음
강진군 18.7℃
구름조금
경주시 20.7℃
맑음
거제 19.7℃
기상청 제공
로그인
종합뉴스
세무ㆍ회계
정책
내국세
국제조세
관세
지방세
업계
예규·판례
금융
정책
은행
증권
보험
카드ㆍ제2금융
예규ㆍ판례
세ㆍ재테크
경제ㆍ산업
정책
경제일반
기업ㆍ재계
건설ㆍ부동산
식품ㆍ유통 · 의료
글로벌동향
정치
LIFE
문화
교육
사회보험
인사ㆍ동정
개업ㆍ이전
결혼ㆍ부음
과학
HEALTH & BEAUTY
핫이슈
TF로
증권로
IT / 게임
서적몰
조세금융TV
단짠단짠 뉴스
이슈! 부(富)동산
굿바이! 세금폭탄
파워 인터뷰
알기 쉬운 세금
10분세금
세미나
현장취재
김하나 장보원의 이런稅上
연말정산
세꼬무
詩가 있는 아침
검색어를 입력하세요.
검색하기
관세
홈
세무 · 회계
관세
인천세관, 삼성전기 등 14개 업체에 AEO 공인 수여
수출입물품 검사비율 축소, 관세조사의 면제 등 혜택
권영지 기자  kkwon0322@tfnews.co.kr
등록 2023.01.13 11:09:44
목록
메일
프린트
스크랩
글씨크기 크게
글씨크기 작게
(조세금융신문=권영지 기자) 인천세관이 삼성전기, 티에프이 등 14개 기업에 수출입안전관리 우수업체 공인증서를 수여했다.
인천본부세관(세관장 김재일)은 12일 인천세관 본관 5층 대강당에서 ‘2022년 제3회 관세청 AEO 심의위원회’ 심의를 거쳐 공인을 획득한 신규공인, 재공인 등 14개 업체에 수출입안전관리우수업체(AEO)
공인증서를 수여했다.
이날 신규 공인을 취득한 기업은 ㈜티에프이·㈜포톤웨이브·관세법인 진솔·유프레이트코리아㈜·㈜성원글로벌카고(보세구역운영인) 5개 업체이며, 삼성전기㈜·현대두산인프라코어㈜·㈜상용이엔지·㈜신명전기·한국오바라㈜·삼성전자로지텍㈜·㈜성원글로벌카고(화물운송주선업자) 7개 업체는 재공인을 받았다.
또 ㈜포스코인터내셔널·엘지이노텍㈜ 2개 업체는 법규준수도 고득점, AEO제도의 우수 활용사례 등에 대한 심사를 통해 등급이 각각 AA 및 최고등급 AAA로 상향됐다.
AEO 공인을 받은 업체는 향후 ▲수출입물품 검사비율 축소 ▲관세조사의 면제 ▲수입신고 시 담보제공 생략 등 경영 안정에 실질적 도움이 되는 혜택과 기업상담전문관(AM)으로부터 AEO 사후관리뿐만 아니라 관세행정 전반에 걸쳐 발생하는 애로사항에 대해 상담 및 지원서비스를 받을 수 있다.
특히, 우리나라는 미국, 중국 등 주요 교역 상대국을 포함한 22개국과의 AEO 상호인정약정(MRA)
체결을 통해 상대국 AEO와 동일한 통관혜택을 누릴 수 있어 우리기업의 수출경쟁력 제고와 해외시장 개척에도 기여할 것으로 기대된다.
김재일 인천본부세관장은 “전세계적인 인플레이션과 그로 인한 주요국의 긴축재정, 세계 무역수요 위축과 국가 간 갈등 장기화 등 글로벌 경제의 불확실성이 더욱 커진 상황”이라며 “AEO 제도를 통해 우리 기업이 이러한 위기를 극복하고 대외 경쟁력을 제고할 수 있도록 적극 지원하겠다”고 밝혔다.
[조세금융신문(tfmedia.co.kr), 무단전재 및 재배포 금지]
권영지 기자
의 전체기사 보기
관련기사
[포토뉴스] 비닐 대신 장바구니·수익금은 기부…'인천세관의 특별한 식목일'
2025-04-04
수입금지 묘목 21만 주 몰래 들여온 밀수 조직…인천세관에 덜미
2025-04-03
인천세관, '3월의 인천세관인' 및 으뜸새내기 선정·시상
2025-03-28
인천세관에서 벌어지고 있는일..."직원들은 안전, 어려운 이웃은 방긋!"
2025-02-25
인천항 해상특송물류센터 개장 1년만...'화물처리 시간 30%' 단축
2025-02-19
지난달 인천지역 수출 57억 달러...전년 比 22.2% ↑
2024-11-15
인천세관, 초보 수출기업도 손쉽게...‘FTA 원산지증명서 가이드북’ 발간
2024-11-11
인천세관, '한국환경공단'과 손잡고 글로벌 통상 환경 대응 나섰다!
2024-10-14
인천세관, '정병삼·한혜린·권순의' 주무관 '적극행정 숏폼 공모전서' '최우수상'
2024-10-02
인천세관, 중국산 가짜 발기부전치료제 등 '73억원' 상당 적발
2024-09-26
[포토뉴스] 인천세관, 지구...그리고 우리, Green US 캠페인으로 뜻깊은 '환경사랑'
2024-09-25
인천세관, 압수물품 상표 제거 후 복지시설에 기증...'예산절감 등 1석 3조 효과'
2024-09-13
[현장취재] 추석 전 인천세관 24시간 통관현장...쏟아지는 물량 '인력 충원 절실'
2024-09-11
인천세관, K-푸드 동남아 진출전략 및 할랄 인증 교육 실시
2024-08-13
인천세관, 신규·재공인 등 19개 업체에 AEO 공인인증 수여
2024-08-07
화물운송업자와 보세사, 건대추 등 '100억 상당' 밀수입
2024-08-05
인천세관, '마약·불법 먹거리 ZERO 청정 인천항 만들기' 캠페인 벌여
2024-07-26
인천세관, 해상특송화물 집중단속 결과...짝퉁 4만9487점 적발
2024-07-23
구매자들에겐 관·부가세 받고 신고 안한 해외직구 일당 '덜미'
2024-07-18
인천세관, 6월 수출입현황 발표...무역수지 4000만달러 적자
2024-07-15
인천세관, 화물운송주선업자 대상 '법규준수도' 설명회 개최
2024-06-26
인천세관, '필요할 때 바로 출력하는 FTA 안내문' 제공
2024-06-24
인천세관, '5월 인천세관인'에 최설화 주무관 선정
2024-05-31
인천세관, EU 탄소국경제도 발판 위해 직접 대응 방안 나서
2024-05-21
인천세관, 여행자 일시수출입차량 검사장 마련으로 '통관 시간 단축'
2024-05-14
인천세관, '관세법인 정상', '해우지엘에스' 신규 AEO 공인 취득
2024-05-08
인천세관, 중소 수출기업에 약 10억 환급해 줘…무슨 일?
2024-05-07
인천세관, 수출도전기업에 'E-챌린지100+' 지원사업
2024-04-30
인천세관, '4월의 인천세관인' 김차연·장욱 주무관 선정
2024-04-30
인천세관, ‘삶은 고사리’를 ‘데친 고사리’로 속인 업체 적발
2024-04-25
인천세관, 그라운드룰로 '대화의 창 활짝 열어'
2024-04-16
지난달 인천지역 수출 6.2%증가…무역수지 1억6000만달러 적자
2024-04-16
인천세관, 'CBAM지원센터 구축'으로 EU 수출 선제 대응
2024-04-08
인천세관, 알리·테무서 구입 장식품 '기준초과 발암물질' 적발
2024-04-07
주시경 인천세관장, AEO업체 찾아 "관세행정 총력 기울일 것"
2024-04-01
[현장취재] 인천세관 AEO기업설명회 '열기 후끈'…"글로벌 무역활성화에 큰 힘 될 것"
2024-03-27
인천세관, 3월의 인천세관인에 '강민결 주무관' 선정
2024-03-26
인천세관, 5월 가정의 달 맞아 안전한 선물용품 '설명회' 개최
2024-03-25
인천세관, 깨끗한 관세행정 "부패·척결 다짐"
2024-03-20
인천세관, "인천지역 소상공인 수출 확대 길 연다"
2024-03-05
인천세관, '2024년도 개정 보세운송제도 설명회' 개최
2024-02-16
인천세관, 직원들 십시일반 모은 금액 '어려웃 이웃에 힘 보태'
2024-02-06
주시경 인천본부세관장, "경제 활력 위해 역량과 자원 집중할 것"
2024-01-16
인천세관, 인천항 유관기관과 간담회 개최...'현장소통 강화'
2023-05-11
인천공항세관, 새 현판 달았다...현판 제막식을 열고 '새롭게 도약'
2023-04-18
김종호 인천본부세관 세관장 취임..."경제위기, 수출 통해 돌파할 것"
2023-04-18
인천세관, 항공업계 간담회...신고물품 없는 '여행자 신고서 작성의무 폐지' 등 안내
2023-04-13
보이스피싱 피해금이 수출대금으로 '세탁'…인천세관, 범행 관여한 수출업자 검거
2023-04-12
인천세관, 공익관세사 위촉...'무료 관세행정 상담 제공'
2023-04-07
국산인줄 알고 샀는데 '중국산'...인천세관, 미용기기 원산지 속인 업체 적발
2023-04-03
인천세관-민간 물류시스템사, 수입 선하증권 발행질서 정상화 MOU
2023-03-23
인천세관 국장급 간부, 수사 무마 대가로 뇌물수수...검찰에 긴급 체포
2023-03-10
인천세관, 달라지는 자유무역지역 관세행정 설명회 개최
2023-02-15
김재일 인천세관장, 설 명절 24시간 여행자 통관현장 점검
2023-01-20
[포토뉴스] 김재일 인천세관장, 우범 항·포구 현장점검
2023-01-19
인천세관, 관내 7개 사회복지시설에 '사랑의 성금' 전달
2023-01-18
김재일 인천세관장, 새해 첫 업무 '수출현장 점검'으로 시작
2023-01-02
인천 지역 중소 수출기업 지원 나섰다...인천세관, 현장소통 세미나 개최
2022-12-07
"인천항 이용객 맞춤형 통관서비스 제공"...인천세관, '항만여행자 통관가이드' 공개
2022-11-29
10월 인천 무역수지 105억 달러 적자...전년동월비 수출 8%↓ 수입 7.5%↑
2022-11-18
인천세관, 연말 맞아 난방기기·파티용품 안전인증 집중검사
2022-11-16
인천세관, 100일간 '짝퉁과의 전쟁' 나선다
2022-11-14
인천세관, 역대 최대 규모 담배 밀수 조직 '일망타진'
2022-11-11
인천세관-수출입은행 경인지역본부 MOU 체결..."경인지역 중소 수출기업 지원"
2022-11-08
관세청, 미국과 마약 공조수사...인천공항서 마약사범 잇따라 검거
2022-10-13
인천세관, 8개 사회복지시설에 사랑의 성금 전달
2022-09-06
인천세관, 한-중 노선 화객선사와 간담회 개최
2022-09-01
[포토뉴스] 김재일 신임 인천세관장, 현충원 찾아 참배
2022-08-31
인천세관, 네덜란드 반도체 공정업체로부터 감사패 받아
2022-08-25
“헷갈리는 품목분류, 쉬워진다”…인천세관, 품목분류 안내자료 제작
2022-08-08
인천세관, 3개월 간 특별단속 ‘1878억원 상당’ 불법 물품 적발
2022-07-28
인천세관, 수출입안전우수업체 지원 위한 간담회 개최
2022-07-12
우리 댕댕이가 마약 중독?...마약 함유된 반려동물용 오일 적발
2022-07-07
인천세관, ‘전자상거래 국제물류센터’ 활성화 간담회 개최
2022-07-05
인천세관, 고객 정보 도용해 ‘마약 밀수’한 택배기사 검거
2022-06-30
인천본부세관, 5월 무역수지 100억 달러 적자…러-우 갈등에 유가 상승 영향 커
2022-06-17
“관세행정 컨설팅 받으세요”…인천세관, 현대두산인프라코어 협력사에 AEO·FTA 설명회
2022-06-15
중국산 불법 낙태약→미국산으로 ‘둔갑’…22억원 상당 챙긴 밀수입 조직 검거
2022-06-14
지인 40여명 명의 도용, 8억원 상당의 불법 의약품 수입한 일당 검거
2022-06-08
인천세관, 수출입 안전관리 우수업체 9곳에 AEO 공인증서 수여
2022-05-31
“FTA 적극 활용하세요”…인천세관, 공익관세사 10명 위촉 기업지원 박차
2022-05-27
중국산 제품 ‘국산'으로 둔갑, 해외로 ‘되팔이’한 업체 검거
2022-05-26
“인천항 통관·물류질서 정상화 위해 협력할 것”…인천세관-관세사 뭉쳤다
2022-05-25
4월 인천 무역액 259억 달러 기록…무역수지는 89억 달러 적자
2022-05-19
인천세관-인천항만공사-인하대, 전자상거래 창업·일자리 창출 MOU 체결
2022-04-13
인천본부세관, '3월의 인천세관인'에 황윤경 관세행정관 선정
2022-04-01
인천본부세관, 위·변조 지폐·수표 사기 예방...'특별교육' 실시
2022-03-28
인천본부세관, '2월의 인천세관인'에 진선미 관세행정관 선정
2022-03-04
인천본부세관, 수입기업 RCEP 활용기반 총력 지원
2022-03-02
인천본부세관, 국가기관 최초 3D X-Ray 검색기 도입
2022-02-24
인천본부세관, 중국산 미인증 체온계 수입업자 검거
2022-02-17
인천본부세관, 'RCEP 100% 활용' 일본시장 진출전략 온라인 설명회 개최
2022-02-07
[포토뉴스] 최능하 인천본부세관장, 설명절 근무부서 현장 방문
2022-02-03
인천본부세관, '1월의 인천세관인'에 유재옥 관세행정관 선정
2022-01-28
인천본부세관, 설맞이 지역 8개 사회복지시설에 사랑의 성금 전달
2022-01-26
인천본부세관 수출액 25.6% 증가...총 무역액 역대 최고 '297억 달러'
2022-01-17
인천본부세관, 경영권 승계위해 회사 이익 해외로 빼돌린 가전업체 대표 적발
2022-01-13
인천본부세관, 수출입안전관리우수업체에 공인증서 수여
2022-01-11
인천본부세관, 'RCEP 활용 수출입 전략 온라인 설명회' 개최
2022-01-06
인천본부세관, 올해의 인천세관인 '이승희 관세행정관'선정
2021-12-30
93
건의 관련기사가 더 있습니다.
전체기사 닫기
페이스북
엑스
카카오톡
네이버블로그
네이버카페
밴드
최신기사
1
[속보] 현대차, 러시아 판매 7개 차종 약 10만대 리콜 결정
2
[이슈체크] 비(非)아파트 임대 등록제, 전세사기 방패인가 면죄부인가
3
동아오츠카, 발달장애인 티볼 대회에 포카리스웨트 지원
4
NH농협금융, 1억달러 규모 사모펀드 KIC와 공동 투자
5
달러-원, 美 지표 호조에 오름폭 확대…1,383.10원 마감
6
美中 '제네바합의' 이견…"中이 위반" vs "美, 차별조치 멈추라"
7
롯데손보 1분기 K-ICS 비율 120%로 규제 권고치 미달
8
세무사회 ,회계프로그램 ‘세무사랑’ 웹버전 출시
9
세무사회, ‘무자격세무신고’ 삼쩜삼 4차고발 “세무사 명의 빌려 삼쩜삼AI로 신고”
10
종합소득세 신고 마감 D-3일, 플랫폼노동자들의 선택은?
전문가 코너
더보기
[전문가 칼럼] 보험금 청구 후 간호사 의견 때문에 보험금 지급이 거절됐다?
한규홍 손해사정사
[전문가 칼럼] 수도권 부동산 핵심 키워드 ‘새길 효과’ 이곳을 주목하라
장경철 부동산1번가 이사
[전문가 칼럼] 복리후생비의 임금성 및 관리운영방안 [2편]
백정숙 노무사
[김용태 교수의 관세 이야기] 독일의 관세범죄에 대한 법리 해설(9)
김용태 건국대 교수
[전문가 칼럼] 백제의 위례성과 한성은 어디에 있었는가?
구기동 신구대 교수
[전문가 칼럼] 당신께서 올바르다면 누가 감히 올바르지 않겠습니까?
나단(Nathan) 작가
[이진우의 슬기로운 와인한잔] 아트와 명품 와인의 공존 #
이진우 와인디렉터
[골프회원권 동향] 정점 지난 골프업계와 회원권시장 양극화
이현균 회원권 애널리스트
[전문가 칼럼] 보험사∙환자 간 계속되는 분쟁...위장관기질종양(GIST) 진단 문제
최윤근 손해사정법인 더맑음 대표
[이대복의 세계경제 Story] 밀수 이야기 ⓵
이대복
예규 · 판례
더보기
[예규·판례] 대법 "주민자치위원회 아닌 '주민자치회' 위원도 선거운동 못해"
[예규‧판례] 증축 공사비 아끼려 무자료 현금거래…심판원, 취득가액 인정 못 한다
[예규·판례] 대법 "부산 택시 '기준근로시간' 절반으로 줄인 임금협정 무효"
[예규·판례] 대법 "퇴사시 자료반출했어도 통상 입수 가능 자료면 배임 아냐"
[예규·판례] 대법 "해운회사 공동행위, 공정위 규제 가능…해운법 저촉 아냐"
[예규·판례] 대법 "코웨이, 청호나이스 얼음정수기 특허 침해 아냐"
[예규·판례] 행법 "정부의 '4일 안에 배출가스 초과분 조치' 요구는 위법"
칼럼
인터뷰
[시론] 이재명 vs 김문수, 조세정책의 길을 묻다
(조세금융신문=안경봉 국민대 명예교수, 법무법인 율촌 상임고문) 2025년 대선을 앞두고 조세정책은 단순한 세금의 많고 적음의 문제가 아니라, 국가의 철학과 재정의 지속 가능성을 가늠하는 척도가 되고 있다. 세금은 사회계약의 이행 수단이며, 공공서비스의 재원일 뿐 아니라 미래세대와의 약속이라는 점에서 각 후보의 조세 비전은 중요한 정책 선택의 기준이 된다. 이재명 후보는 ‘조세 정의’와 ‘보편 복지’를, 김문수 후보는 ‘감세와 시장 자율’을 중심 기조로 내세운다. 이처럼 상반된 철학이 세금 정책으로 어떻게 구체화되는지를 살펴보는 일은 유권자에게 실질적 판단 기준을 제공할 수 있다. 이재명 후보: 분배 정의와 조세 환류 이재명 후보는 국토보유세, 금융소득 통합과세, 디지털세, 탄소세 등 자산과 환경에 기반한 새로운 세목의 신설 또는 기존 세목의 강화를 제안하고 있다. 이러한 과세를 통해 형성된 세수를 ‘조세환급형 기본소득’ 형태로 전 국민에게 보편적으로 환급함으로써, 소득 재분배와 소비 진작이라는 두 가지 목표를 동시에 달성하겠다는 전략이다. 특히 금융소득 통합과세는 기존의 분리과세 방식을 폐지하고 이자‧배당 등 금융소득을 종합소득에 포함시켜 누진세를 적용함으
[데스크 칼럼] 젊기도 설워라커늘 짐을 조차 지라고 해서야
[김우일의 세상 돋보기] 의마심원(意馬心猿)의 5인방에 둘러싸인 의마심원의 대한민국
[시론] 트럼프 스톰 읽기
[탐방] 서울세관 '특수조사과’...전문지식 갖춘 소수 정예부대 배치
(조세금융신문=안종명 기자) 최근 미국이 한국산 철강‧자동차 등에 고율의 상호관세를 부과하면서, 일부 무역업체들이 이를 회피하기 위해 탈법적인 시도를 자행하고 있다. 외국산 물품의 원산지를 국산으로 둔갑시켜 수출하는 국산 가장 우회수출은 엄연한 불법이다. 서울본부세관(세관장 고석진) 특수조사과는 이러한 국내외 불법유통의 흐름을 선제적으로 차단하기 위해 촘촘한 레이더망 구축에 나섰다. 자신들이 최우선 가치로 생각하는 국익 우선 이념을 완벽히 구현하겠다는 의도다. 특수조사과는 전국 세관 부서 중 유일하게 서울세관에만 존재하는 조사 부서로 관세청 차원의 대응이 필요한 대형 중대 사건을 수행하는 일종의 스페셜 팀이다. 민생 안전 위협과 국가 경제 침해 등 대형 중대 사건을 전담 처리하기 위해 2010년 1월 서울세관에 신설된 부서로 현재 총 3개의 수사팀에 총 12명의 특수조사요원이 활동하고 있다. 특수조사과는 스페셜 팀의 명성에 걸맞게 다른 조사 부서와 달리 관할 구역이나 업무에 제한 없이 전국적인 사건을 수사하고 있으며 외환범죄를 전담하는 별도의 국이 있음에도 일반조사‧외환 조사를 구분하지 않고 모든 사건을 종합적으로 수행하고 있다. 또한 관세청 조사 부서 중
[초대석] 조순열 서울지방변호사회 회장 "변호사 배출 감축, 자격사 정비가 법조 정상화의 출발점"
[인터뷰] 강성조 한국지방세연구원장 "지방정부 재정 강화하여 ‘지역균형발전’ 실현하겠다"
[탐방] 2025년 달라지는 서울세관 조사2국, ‘외환검사 제도 정상화’ 방향을 듣다
인기뉴스
1
[이슈체크] 장기보험 손해율 추정 낙관적 vs 보수적 ‘갑론을박’
2
[심층분석] 해외 직영점 축소한 더본코리아…백종원式 한식 세계화 '휘청'
3
종합소득세 신고 마감 D-3일, 플랫폼노동자들의 선택은?
4
롯데손보 1분기 K-ICS 비율 120%로 규제 권고치 미달
5
[속보] WSJ “머스크, 샘 알트먼의 중동 오픈AI 계약 무산 시도”
6
[2025 세선] 한국세무사회 34대 회장선거...기호1번 구재이 기호2번 김완일 '2파전'
7
[속보] 파키스탄도 트럼프 따라 비트코인 비축 법제화
8
국세청, 명륜당 특별세무조사 착수...'명륜진사갈비' 가맹점주 간 수상한 대출 흐름 감지?
9
올해 세무사 1차 시험 합격자 4천220명...합격률 22.55%
10
[전문가 칼럼] 수도권 부동산 핵심 키워드 ‘새길 효과’ 이곳을 주목하라
인사/동정
더보기
[인사] 고용노동부
[인사] 딜사이트미디어
[인사] 환경부
[인사] 여성가족부
[인사] 중소벤처기업부
회사소개
매체소개
광고문의
사업분야
개인정보취급방침
청소년보호정책
(책임자 : 송기현)
이메일 무단수집거부
기사제보
문의하기
알립니다
회사명 : 주식회사 조세금융신문     사업자 등록번호 : 107-88-12727
주소 : 서울특별시 은평구 증산로17길 43-1 (신사동 171-57) 제이제이한성B/D
인터넷신문등록번호 : 서울, 아01713        등록일자 : 2011. 07. 25
제호 : 조세금융신문     발행인:김종상     편집인:양학섭     발행일자 : 2014. 04. 20
TEL : 02-783-3636      FAX : 02-3775-4461
Copyright @ All rights reserved.
UPDATE
: 2025년 05월 31일 15시 38분
최상단으로