ì ì¬ììëì§ ì¬ì ìë ë´ë LSâ¦ìì íì°ëª©ì¥ì´ íìê´ ë°ì  ë©ì¹´ë¡ ë³ì  - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì ì¬ììëì§ ì¬ì ìë ë´ë LSâ¦ìì íì°ëª©ì¥ì´ íìê´ ë°ì  ë©ì¹´ë¡ ë³ì
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2021.11.19 15:28:48
ìµì¢ìì  : 2021.11.25 21:57:14
KTX ëì£¼ì­ìì ì°¨ë¡ 40ì¬ë¶ì¯¤ ë¬ë ¸ìê¹. 11ì 15ì¼ ì¤í ì°¾ìê° ì ë¨ ììêµ° ê¸ì ë©´ LSì¼ë í¸ë¦­ íìê´ ë°ì ìë ê´íí ë©´ì ì ìëíë¤. ì´ 296ë§ã¡(90ë§í) ë¶ì§ì ê°ë¡ 1m, ì¸ë¡ 2m ê·ê²©ì ë¤ëª¨ë íìê´ ëª¨ë 23ë§ì¬ì¥ì´ íì±ì° ì¸ëì ì¼ë ¬ë¡ ë¤ì´ì ê·¸ì¼ë§ë¡ ì¥ê´ì ì´ë£¬ë¤. ì¶êµ¬ì¥ 150ê° ë©´ì ê³¼ ë¹ì·í ê·ëª¨ë¼ ë°ì ìë¥¼ ë¤ ëìë³´ë ¤ë©´ ë°ëì ì´ ê±¸ë¦´ ì ëë¤. ì¤ìê´ì ì¼í°ììë ë°ì ì ê³³ê³³ì ì¤ì¹ë CCTVë¥¼ íµí´ íì¬ ë°ìì´ë ëë¬¼ë¤ì´ ëª¨ëì í¼ìíëì§ë¥¼ 24ìê° íµì íë¤.
ìì íìê´ ë°ì ìê° ë¤ì´ì  ë¶ì§ë ìë ì´ëí íì°ëª©ì¥ì´ìë¤. ëë¬´ê° ì ì ì´ì§ë¤ ë³´ë ëë¬´ë¥¼ ë² ì§ ìê³  ì°ì§ë¥¼ ìµëí ë³´ì íë ì¹íê²½ ë°©ìì¼ë¡ íìê´ ë°ì ìë¥¼ ì§ìë¤. ì§ëí´ 10ì ìê³µë¼ ì´ ì¤ë¹ ì©ë 94ã¿ê¸ ESS(ìëì§ì ì¥ì¥ì¹) ì°ê³ íìê´ ë°ì ìê° 1ëì§¸ ê°ë ì¤ì´ë¤.
LSì¼ë í¸ë¦­ì íìê´ ì¤ë¹ë¥¼ ë¹ë¡¯í´ ESS, ë³ì ì, ì¡ì ì ë¡ ê±´ì¤ ë± íìê´  ë°ì ì ì¤ê³, ì ì¡°, êµ¬ë§¤, ë©íì íë EPC ì¬ìì ëë§¡ìë¤. ë¯¼ê° ë°ì  ì¬ììì¸ ëëªìëì§ê° ì¤ê³µ í 20ëê° íìê´ ë°ì ì íµí ì ë ¥ì íêµ­ë¨ëë°ì ì íë§¤íë êµ¬ì¡°ë¤. íìê´ ë°ì ì íµí´ ì½ 5ë§6000t ì¨ì¤ê°ì¤ë¥¼ ê°ì¶íë í¨ê³¼ê° ê¸°ëëë¤. ë§¤ë ìëë¬´ 31ë§ê·¸ë£¨ë¥¼ ìë¡ ì¬ë ê²ê³¼ ë¹ì·íë¤. LSì¼ë í¸ë¦­ ê´ê³ìë âìì íìê´ ë°ì ììë ëê·ëª¨ ESSê° êµ¬ì¶ë¼ ì ë ¥ í¨ì¨ì ëì¼ ì ìë êµ¬ì¡°ë¤. 3ë§ì¬ê°êµ¬ì ê³µê¸íë ì°ê° 120GWh ì ë ¥ì ìì°í´ í¥í 20ëê° ì½ 6000ìµì ììµì ì¬ë¦´ ìì ì´ë¤. ìì íìê´ ë°ì ìë¥¼ ê³ê¸°ë¡ ë¤ë¥¸ ì ì¬ììëì§ íë¡ì í¸ ìì£¼ìë íì¸ ê²âì´ë¼ê³  ë§íë¤.
LSì¼ë í¸ë¦­ì´ êµ¬ì¶í ì ë¨ ìì íìê´ ë°ì ì ì ê²½. (LSì¼ë í¸ë¦­ ì ê³µ)
â¶ìì íìê´ ë°ì ì ì±ê³¼ë
â·20ëê° 6000ìµì ììµ ê¸°ë
LSì¼ë í¸ë¦­ì êµ­ë´ë¿ ìëë¼ í´ì¸ íìê´ ë°ì  ìì¥ììë ìì ì±ê³¼ë¥¼ ë´ë ì¤ì´ë¤. ëíì ì¸ ê³³ì´ ì¼ë³¸ì´ë¤.
ì¼ë³¸ì ê·¸ëì ë¯¸ì°ë¹ì, ì°ì ë± íì§ ê¸°ìë¤ì´ íìê´ ë°ì  ìì¥ì ì¥ìí´ì¨ ë°ë¤ ê¹ë¤ë¡ì´ íì§ ê·ì ë¡ í´ì¸ ê¸°ì ì§ìì¥ë²½ì´ ëìë¤. íì§ë§ LSì¼ë í¸ë¦­ì ì¸ê³ì ì¼ë¡ ì¸ì¦ ì ì°¨ê° ê¹ë¤ë¡­ê¸°ë¡ ì ëªí JET ì¸ì¦ì íëí í íìê´ ëª¨ë íì§ì ì¸ì ë°ì ì¼ì°ê°ì¹ ì¼ë³¸ ìì¥ì ë°ì´ë¤ìë¤. JETë ì¼ë³¸ìì íìê´ ì¬ìì íê¸° ìí´ ê¸°ìë¤ì´ íìì ì¼ë¡ ë°ìì¼ íë ì¼ë³¸ì ê¸°ìì íê²½ì°êµ¬ì ì¸ì¦ì´ë¤.
LSì¼ë í¸ë¦­ì 2015ë ëì¿ ì¸ê·¼ ì´ë°ë¼í¤í ë¯¸í ìì íì§ ìµë ê·ëª¨ì¸ 40ã¿ê¸ âë¯¸í  ë´íì´ ë©ê°ìë¼ íí¬â íìê´ ë°ì ìì íìê´ ëª¨ëê³¼ ì ë ¥ ê°íì¥ì¹, ë³ìê¸° ë± ê°ì¢ ì¥ë¹ë¥¼ ê³µê¸íë¤. ë¯¸í  ë´íì´ ë©ê°ìë¼ íí¬ìì ìì°í ì ë ¥ì ëì¿ì ë ¥ì íë§¤í´ íë£¨ íê·  4ìê° ê°ë ê¸°ì¤ì¼ë¡ ì°ê° 180ìµ~200ìµìê°ë ë§¤ì¶ì ì¬ë¦¬ë ì¤ì´ë¤. 2017ëìë ì¼ë³¸ ìµì´ì ESS ì°ê³ íìê´  ë°ì ìì¸ íì¹´ì´ë ì¹í ì¸ íìê´ ë°ì ì ê±´ì¤ìë ë°ì´ë¤ìë¤. íì¹´ì´ë ì ì¹í ì¸êµ­ì ê³µí­ ì¸ê·¼ ì½ 108ë§ã¡ ë¶ì§ì 39ã¿ ì©ë íìê´ ëª¨ë 13ë§ì¬ì¥ì ë¹ë¡¯í 13.7ã¿hê¸ ESSê° êµ¬ì¶ë¼ 1ë§ì¬ê°êµ¬ì ì ë ¥ì ê³µê¸íë¤.
ë, ì ìì§, ì¼ì  ë± ì í´ ìë©´ì íì©í ìì íìê´ ìì¥ìë ì§ì¶íë¤. ì¼ë³¸ ì¬ì´íë§í ìëëë§ ì ìì§ì 400ã¾ ê·ëª¨ì ìì íìê´ ìì¤íì êµ¬ì¶íë ë± ì¼ë³¸ íìê´ ë°ì  ëí ì£¼ìë¡ ê¸ë¶ìíë¤. LSì¼ë í¸ë¦­ì êµ­ë´ììë ì¹íê²½ ìì íìê´ ì ì© ëª¨ëì ê°ë°í´ ê²½ë¨ í©ì²ëì ìê° ìµë ì ê¸° ìì°ë¥ë ¥ 100ã¾ ìì¤ì ìì íìê´ ìì¤íì êµ¬ì¶íê¸°ë íë¤.
ëì´ë ì ìì§ ìë©´ììë íìê´ ëª¨ë í¨ì¨ì´ ìµì íë ì¨ë(25â)ë¥¼ ì ì§íê¸° ì¬ì´ ë°ë¤ ìë©´ì¼ë¡ë¶í° ë°ì¬ë íìê´ì´ ë¤ì ë°ì ê¸°ì ëª¨ì´ë ëë¶ì ë°ì  í¨ì¨ì´ 10% ì´ì ëë¤. ì¡ìì ì¤ì¹í  ë ë°ìíë ì¼ë¦¼ í¼ì ë¬¸ì ë¥¼ ê°ì íë ëìì í ì§ ì¡°ì±, ì² ê³¨ êµ¬ì¡°ë¬¼ ì¤ì¹ ë±ì´ ë¶íìí´ ë¹ì© ì ê° í¨ê³¼ë ê¸°ëëë¤.
íìì¤ë¦½ ìëë¥¼ ë§ì ê¸ë¡ë² íìê´ ìì¥ ê·ëª¨ë ê³ì ì»¤ì§ë ì¤ì´ë¤. íêµ­ìì¶ììí í´ì¸ê²½ì ì°êµ¬ìì ë°ë¥´ë©´ ê¸ë¡ë² íìê´ ìì¥ ê·ëª¨ë ì§ëí´ 144GWìì ì¬í´ 201GWë¡ ê¸ì±ì¥í  ì ë§ì´ë¤. LSì¼ë í¸ë¦­ì ì¼ë³¸ íìê´ ë°ì ì íë¡ì í¸ ìì£¼ë¡ ê¸°ì ë ¥ì ì¸ì ë°ì ë§í¼ í¥í ëë¨ì ë± ë¤ë¥¸ êµ­ê°ììë ì ì¬ììëì§ ì±ê³¼ë¥¼ ëì¼ ê³íì´ë¤. ì´ë¥¼ íµí´ ì¬ì êµ¬ì¡°ë¥¼ ì°ìì© ì ë ¥ê¸°ê¸°ìì ì ì¬ììëì§, ì¤ë§í¸ê·¸ë¦¬ë ì¤ì¬ì¼ë¡ ë°ê¾¼ë¤ë í¬ë¶ë¤. ì¤ë§í¸ê·¸ë¦¬ëë ê¸°ì¡´ ì ë ¥ë§ì ì ë³´íµì ê¸°ì (ICT)ì ëí´ ì ë ¥ ìì°, ìë¹ ì ë³´ë¥¼ ìë°©í¥ì¼ë¡ ì£¼ê³ ë°ì¼ë©° ìëì§ í¨ì¨ì ëì´ë ì°¨ì¸ë ì ë ¥ë§ì´ë¤. êµ¬ìê·  LSì¼ë í¸ë¦­ íì¥ì âì°ë¦¬ ê¸°ì ë ¥ì¼ë¡ êµ­ë´ë¿ ìëë¼ ì¼ë³¸ ìµë ê·ëª¨ íìê´ ë°ì ìë¥¼ êµ¬ì¶í ë§í¼ í¥í ì ì¬ììëì§ë¥¼ ë¹ë¡¯í ê¸ë¡ë² ì¤ë§í¸ìëì§ ì°ì í¨ë¬ë¤ìì ì£¼ëí  ê²âì´ë¼ê³  ê°ì¡°íë¤.
LSê·¸ë£¹ ë ë¤ë¥¸ ê³ì´ì¬ LSì ì ë í´ìíë ¥ ë± ì ì¬ììëì§ ì¬ìì ìëë¥¼ ë´ë ì¤ì´ë¤. ìµê·¼ ìºëë¤ ì ì¬ììëì§ ê°ë°ìì²´ ë¸ì¤ëëíìì êµ­ë´ í´ìíë ¥ ì¬ì íë ¥ì ìí ìë¬´íì½(MOU)ì ë§ºìë¤. 1987ë ìºëë¤ í ë¡ í ìì ì¤ë¦½ë ë¸ì¤ëëíìë ì ë½ì ì¤ì¬ì¼ë¡ íë ¥, íìê´ ë± ì ì¬ììëì§ ì¸íë¼ë¥¼ ê±´ì¤, ì´ìí´ìë¤. LSì ì ì ìµê·¼ ë¸ì¤ëëíìê° ê±´ì¤íë 1GWê¸ ëë§ íì´ë¡± í´ìíë ¥ ë¨ì§ íë¡ì í¸ì í´ì  ì¼ì´ë¸ ì°ì ê³µê¸ëììë¡ ì ì ëë ë± ëëí íë ¥ ê´ê³ë¥¼ ì´ì´ìë¤.
â¶ì¤ì ë ìì¹ì¸
â·LSì¼ë í¸ë¦­ ìììµ 404ìµì, 85%â
LSê·¸ë£¹ íµì¬ ê³ì´ì¬ì¸ LSì¼ë í¸ë¦­, LSì ì  ì¤ì ë ìì¹ì¸ë¤. LSì¼ë í¸ë¦­ì ì¬ 3ë¶ê¸° ì°ê²° ê¸°ì¤ ììì´ìµì´ 404ìµìì¼ë¡ ì ë ëê¸° ëë¹ 85.44% ëìë¤. ê°ì ê¸°ê° ë§¤ì¶ë 6826ìµìì¼ë¡ 22.21% ì¦ê°íë©° ì±ì¥ì¸ë¥¼ ì´ì´ê°ë¤. íëê¸ìµí¬ìë ë´ë LSì¼ë í¸ë¦­ ë§¤ì¶ ëª©íì¹ë¡ 2ì¡°9000ìµì, ììì´ìµì 2007ìµìì ì ìíë¤. ë¬¸ê²½ì ë©ë¦¬ì¸ ì¦ê¶ ì ëë¦¬ì¤í¸ë âíìê´ ë°ì , ì°ë£ì ì§ ìì£¼ê° ëë©´ì LSì¼ë í¸ë¦­ì 4ë¶ê¸° ììì´ìµì 581ìµìì¼ë¡ í° í­ì ì±ì¥ì¸ë¥¼ ì´ì´ê° ê²ì´ë¤. ë´ëìë ì ì¬ììëì§ ì¬ì íìì íë ê°ë¥íë¤âê³  ë´ë¤ë´¤ë¤. LSì ì ë 3ë¶ê¸° ì°ê²° ê¸°ì¤ ììì´ìµì´ 1ë ì 60%ê°ë ì¦ê°í 673ìµìì ë¬íë¤.
LSì¼ë í¸ë¦­, LSì ì  ì¤ì ì´ ë ê°ë¥¼ ë¬ë©´ì LSê·¸ë£¹ ë´ ê¸°ëë í¬ë¤. êµ¬ìì LSì í¸ë¡  íì¥ì´ ì´ë¥´ë©´ 11ì ë§ êµ¬ìì´ LSê·¸ë£¹ íì¥ ë¤ë¥¼ ì´ì´ LSê·¸ë£¹ ì´ìì ì¤ë¥´ë ë§í¼ ì ì¬ììëì§ ì¬ìì´ âêµ¬ììí¸(è)âì ì ì±ì¥ëë ¥ì´ ë ì§ ê´ì¬ì´ ì ë¦°ë¤.
êµ¬ìì´ íì¥ì æ êµ¬ì¸í LG ì°½ìì£¼ì ë·ì§¸ ëìì¸ æ êµ¬íí E1 ëªìíì¥ì ì¥ë¨, êµ¬ìì íì¥ì ë¤ì¯ì§¸ ëìì¸ æ êµ¬ëí ìì¤ì½ ëªìíì¥ì ì¸ìë¤ì´ë¤. LSê·¸ë£¹ì 10ë ì£¼ê¸°ë¡ ì¬ì´ì ê²½ìê¶ì ì¹ê³í´ìë¤.
êµ¬ìì íì¥ ì·¨ì ì´í LSê·¸ë£¹ íì  ê²½ìì´ ê°ìíë  ê²ì´ë¼ë ê¸°ëê° í¬ë¤. êµ¬ íì¥ì 2019ëë¶í° LSê·¸ë£¹ ë¯¸ëíì ë¨ì¥ì ë§¡ì ê·¸ë£¹ ëì§í¸ íì ì ì´ëì´ìë¤. LSì¼ë í¸ë¦­ì ì¤ë§í¸ê³µì¥ íë«í¼ âíí¬ì¤íì´â ëìì´ ëí ì¬ë¡ë¤. íí¬ì¤íì´ë LSì¼ë í¸ë¦­ì´ êµ­ë´ ì¤ìê¸°ì ì¤ë§í¸ê³µì¥ íì°ì ìí´ ì ë³´ì¸ ìì íë ¥ íë«í¼ì´ë¤. ììì, ê³µê¸ì, ì°í ì ë¬¸ê° ë± ëêµ¬ë ìì ë¡­ê² íë«í¼ì ì°¸ì¬í  ì ìì´ ì¤ìê¸°ì ì¬ì´ìì ì¸ê¸°ë¤. ì ì¬ììëì§ ì¬ì, ì ì¡°ì íì ì íëë¡ LS ì£¼ì ê³ì´ì¬ë¤ì´ ì±ì¥ì¸ë¥¼ ì´ì´ê°ì§ ì¬ê³ ê´ì¬ì´ ì ë¦°ë¤.
[ê¹ê²½ë¯¼ ê¸°ì]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2135í¸ (2021.11.24~2021.11.30ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS