40대 구본혁 사장, LS그룹 CEO 연령 확 낮췄다
즐겨찾기추가
홈
|
회원가입
2025.04.01
종합
정치/사회
경제/금융
산업
IT
라이프
40대 구본혁 사장, LS그룹 CEO 연령 확 낮췄다
LS그룹 상장사 CEO 평균연령 61.4세→60.0세…30대그룹 평균보다는 여전히 높아
LS그룹 모두가 흑자인데…LS네트웍스만 영업손실
'독립' 17년 LS그룹...여전한 LG 맨파워
김재은 기자
wood@datanews.co.kr
|
2021.01.14 08:35:01
글자크기
오너가 3세 40대 구본혁 사장이 예스코홀딩스 대표에 오르면서 LS그룹 상장계열사 CEO 평균 연령을 크게 낮첬다. 다만, 60대 CEO가 다수여서 30대그룹 CEO 평균보다는 여전히 높은 편이다.
14일 데이터뉴스가 LS그룹의 7개 상장계열사 대표이사(내정자 포함) 9명을 분석한 결과, 이들의 평균 나이는 60.0세로 집계됐다. 1년 전(61.4세)에 비해 1.4세 낮아졌다.
1월 1일자로 예스코홀딩스 대표에 오른 구본혁 사장이 평균 연령을 크게 낮췄다.
구본혁 사장은 44세(1977년생)로, LS그룹 최연소 CEO
다. 전임자인 구자철 회장(1955년생)과 나이차가 22년이다. 구 사장은 고 구자명 LS니꼬동제련 회장의 장남이다. LS그룹 사업전략팀 부장(2009년), LS니꼬동제련 중국사업담당 상무(2012년), LS니꼬동제련 사업본부장(2017년)을 역임하고, 2020년 오너가 3세 중 처음으로 계열사 대표이사에 선임됐다. 하지만 예스코홀딩스 대표 선임 10여일 만에 경영수업을 더 받겠다며 자진 사임했고, 이번에 다시 대표이사에 올랐다.
40대인 구본혁 사장이 전면에 나서며 LS그룹 상장사 CEO 연령이 낮아졌지만, 30대그룹 상장사 CEO 평균인 58.7세보다는 1.3세 높다.
LS그룹 상장사 대표 9명 중 6명이 60대로, 비교적 CEO 연령대가 높은 편이다.
이광우 LS 부회장이 67세(1954년생)로 나이가 가장 많고,
고 구평회 회장의 차남인 구자용 LS네트웍스·E1 회장이 66세(1955년생), 막내인 구자균 LS일렉트릭 회장이 64세(1957년생)다. 남기원 LS일렉트릭 대표는 63세(1958년생), 윤재인 가온전선 대표는 61세(1960년생), 박용상 LS일렉트릭 대표는 60세(1961년생)다.
50대 CEO는
문성준 LS네트웍스 대표(56세), 권영일 LS전선아시아 대표(59세) 등 2명이다.
김재은 기자 wood@datanews.co.kr
[ⓒ데이터저널리즘의 중심 데이터뉴스 - 무단전재 & 재배포 금지]
회사소개
개인정보취급방침
청소년보호방침
이메일 무단수집거부
기사제보
문의하기
(주)데이터뉴스 | 제호 : 데이터뉴스 | 등록번호 : 서울 아 00189 | 등록일 : 2006.04.07 | 발행일 : 2001.09.03
발행인· 편집인 : 오창규 | 편집국장 : 임윤규 | 청소년보호책임자 : 하정숙
발행소 : 서울 종로구 새문안로92. 1120호(신문로1가 163, 광화문오피시아) | Tel : 02-739-5788 | FAX : 02-739-5789
Copyright ⓒ 2006 by Datanews. All rights reserved.