ì¹ê³ ê°ìííë LSê·¸ë£¹  êµ¬ìì´ ì´ì´ êµ¬ìì íì¥ ì°¨ê¸° ì´ì ì ë ¥ - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ì¹ê³ ê°ìííë LSê·¸ë£¹  êµ¬ìì´ ì´ì´ êµ¬ìì íì¥ ì°¨ê¸° ì´ì ì ë ¥
â¶CEO LOUNGE
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2021.03.01 07:42:32
ìµì¢ìì  : 2021.11.11 14:20:40
êµ¬ìì´ LSê·¸ë£¹ íì¥(68)ì´ ì ì íêµ­ë¬´ì­ííì¥ì ì¤ë¥´ë©´ì LSê·¸ë£¹ ì°¨ê¸° íì¥ì ëê° ë§¡ìì§ ì¬ê³ ê´ì¬ì´ ë¨ê²ë¤. êµ¬ìì LSì í¸ë¡  íì¥(57)ì´ ì°¨ê¸° LSê·¸ë£¹ íì¥ì¼ë¡ ì ë ¥íê² ê±°ë¡ ëë©´ì ê·¸ë£¹ ê²½ì ì¹ê³ê° ê°ìíë ì§ ëê¸¸ì ëë¤.
â¶êµ¬ìì´ íì¥ ë¬´ì­íí ì´ëë¤
â·15ë ë§ì ë¯¼ê°ì¸ ì¶ì  ííì¥ ëê¸¸
íêµ­ë¬´ì­ííë ì§ë 2ì 24ì¼ ì¤ì  ìì¸ ì¼ì±ë ì½ìì¤ìì 2021ë ì ê¸°ì´íë¥¼ ê°ìµíê³  êµ¬ìì´ íì¥ì ì 31ë íì¥ì¼ë¡ ì ì¶íë¤. êµ¬ íì¥ì ì·¨ìì¬ìì âíìì ê¸°ì íì¥ìì ë³´ë¸ ê²½íì ë°íì¼ë¡ 7ë§ì¬ íìì¬ê° ë¹ë©´í ì½ë¡ë19 ìê¸°ë¥¼ ê·¹ë³µíê³ , ê¸ë¡ë² ê²½ìë ¥ì ì ê³ í´ ì°ë¦¬ ë¬´ì­ì´ í ë¨ê³ ëì½í  ì ìëë¡ ìµì ì ë¤íê² ë¤âê³  ë°íë¤.
êµ¬ íì¥ì´ ë¬´ì­ííì¥ì ë§¡ì¼ë©´ì 15ë ë§ì ë¯¼ê° ê¸°ìì¸ì´ ë¬´ì­ííë¥¼ ì´ëê² ëë¤. ë¬´ì­ííì¥ì ê¹ì¬ì²  ëìê·¸ë£¹ ëªìíì¥ì´ íì¥ì§ìì ë¬¼ë¬ë 2006ë ì´í ì ë¶ ì¶ì  ê³ ì ê´ë£ê° ì£¼ë¡ ë§¡ììë¤.
ê·¸ë¬ë¤ ìµê·¼ ë¶ìê¸°ê° ë¬ë¼ì¡ë¤. ë¬´ì­íí ìíìì ì°¨ê¸° íì¥ì ê¸°ì ì¤ë¬´ ê²½íì´ ë§ì ì¬ê³ ì¶ì  ì¸ì¬ê° ë§¡ìì¼ íë¤ë ìê²¬ì´ ëì´ì§ ììë¤. ì½ë¡ë19ë¡ ìì¶ê¸°ìì´ ì´ë ¤ìì ê²ªì´ì¨ ë°ë¤ ê¸°ìê·ì  3ë² ë± ê¸°ì ê²½ìì ì¥ì£ë ë²ìì´ ì¤ì¤ì´ êµ­íë¥¼ íµê³¼íë©´ì ê¸°ìì¸ ì¶ì  ííì¥ì´ ê¸°ì ìì¥ì ì ê·¹ ëë³í´ì¼ íë¤ë ëª©ìë¦¬ê° ëìë¤.
êµ¬ìì´ íì¥ì ê³ ë ¤ë ê²½ìíê³¼ ì¶ì ì¼ë¡ 1978ë LGìì¬ í¼íê¸°íë¶ì ìì¬íë¤. 1995ë LGí¬ìì¦ê¶ì¼ë¡ ì®ê¸°ê¸°ê¹ì§ 20ë ê°ê¹ì´ LGìì¬ì ëª¸ë´ìë¤. ë¯¸êµ­ ë´ì ì§ì¬, ëë¨ìì§ì­ë³¸ë¶ì¥, ì¼ë³¸ì§ì­ë³¸ë¶ì¥ ë±ì ëë£¨ ê±°ì¹ ëíì ì¸ âí´ì¸íµâì´ë¤. ì¼ë³¸ì§ì­ë³¸ë¶ì¥ ìì ìë ì¤êµ­, ë¬ìììì ì§ì  ìíì ë¼ì´ë¤ ì¼ë³¸ì í ì ëë¡ ë¬´ì­ ê±°ëì ì íµí âìì¬ë§¨âì¼ë¡ ì´ë¦ì ë ë ¸ë¤. êµ¬ìì´ íì¥ì´ ë¬´ì­ííì¥ì ì¤ë¥¸ ê²ë ì¤ë ê¸°ê° ìì¬ì ê²½íì ìì ìí¥ì´ í¬ë¤ë ë¶ìì´ë¤.
êµ¬ íì¥ ì ì¹ì¸ æ êµ¬íí ëªìíì¥ë 1994ëë¶í° 1999ëê¹ì§ ë¬´ì­ííì¥ì ì­ìí´ì¨ ë§í¼ ë¶ì(ç¶å­)ê° ë¬´ì­íí ìì¥ì ë§¡ë ì§ê¸°ë¡ê¹ì§ ìê²¼ë¤.
êµ¬ìì´ íì¥ì´ ë¬´ì­ííì¥ì ì¤ë¥´ë©´ì LSê·¸ë£¹ì ë¨¸ì§ìì ì°¨ê¸° ì´ìë¥¼ ì ì¶í  ê²ì´ë¼ë ê´ì¸¡ì´ ì§ë°°ì ì´ë¤.
LSê·¸ë£¹ì ì¤ë ê¸°ê° âì¬ì´ ê²½ì ì²´ì âë¥¼ ì´ì´ìë¤. æ êµ¬ì¸í LGê·¸ë£¹ ì°½ìì£¼ì ìì§¸, ë·ì§¸, ë¤ì¯ì§¸ ëìì¸ æ êµ¬íí, æ êµ¬íí, æ êµ¬ëí ëªìíì¥ì´ 2003ë LGê·¸ë£¹ìì ì ì , ê¸ì ë¶ë¬¸ì ë¶ë¦¬í´ ë§ë  íì¬ë¡ ì¬ì´ë¤ì´ ëìê°ë©´ì ê·¸ë£¹ì ì´ëì´ìë¤. ì´ë íì¥ì æ êµ¬íí LSì ì  ëªìíì¥ì ì¥ë¨ì¸ êµ¬ìí LSëê¼¬ëì ë ¨ íì¥ì´ ë§¡ìë¤.
êµ¬ìí íì¥ì 10ì¬ëê° LSê·¸ë£¹ì ì´ëë¤ 2012ë æ êµ¬íí E1 ëªìíì¥ì ì¥ë¨ì¸ êµ¬ìì´ íì¥ìê² ê²½ìê¶ì ëê²¨ì¤¬ë¤. êµ¬ìì´ íì¥ì êµ¬ìí íì¥ì ì¬ì´ ëìì´ë¤. ì¬ì´ ê²½ìì´ â10ë ì£¼ê¸°âë¡ ì´ì´ì§ ê²ì ê°ìíë©´ ë¤ì ì°¨ë¡ë æ êµ¬ëí ìì¤ì½ ëªìíì¥ì ì¥ë¨ì´ë©´ì êµ¬ìì´ íì¥ì ì¬ì´ ëìì¸ êµ¬ìì LSì í¸ë¡  íì¥ ê²¸ ãLS ë¯¸ëíì ë¨ì¥ì´ ì ë ¥íë¤.
LS ê´ê³ìë âì¬í´ë êµ¬ìì´ íì¥ì´ ë¬´ì­ííì¥ê³¼ LSê·¸ë£¹ íì¥ ìë¬´ë¥¼ ë³ííê³ , ì°ë§ì¯¤ êµ¬ìì íì¥ì´ LSê·¸ë£¹ ì°¨ê¸° íì¥ì ì¤ë¥¼ ê°ë¥ì±ì´ ëë¤âê³  ì íë¤.
â¶LSê·¸ë£¹ ì¬ì´ ê²½ì ì²´ì  ì´ì´ì§ê¹
â·êµ¬ìì íì¥ ì´ì´ 3ì¸ ê²½ì ëì¤ ë¯
êµ¬ìì íì¥ì ì¤ë ê¸°ê° ê²½ì ì¼ì ìì ê²½íì ìììë¤. 1990ë LGì ì (í GSì¹¼íì¤) ì¬ìì¼ë¡ ìì¬í í 1999ë LGì ìë¡ ì´ëí´ ì£¼ë¡ í´ì¸ìì ê·¼ë¬´íë¤. ì´í LSì ì ì¼ë¡ ìë¦¬ë¥¼ ì®ê²¼ê³  LSëê¼¬ëì ë ¨ ë± ê·¸ë£¹ íµì¬ ê³ì´ì¬ìì íì¥ ê²½íì ëë£¨ ììë¤.
2015ëìë ê²½ì ë¥ë ¥ì ì¸ì ë°ì LSì í¸ë¡  ë¶íì¥ì ì¬ëë¤. ì´í LSì í¸ë¡ ë¿ ìëë¼ ì£¼ì ê³ì´ì¬ ê²½ì ì ë°ì ëë£¨ ì´í´ìë¤. 2019ë LSê·¸ë£¹ ì§ì£¼ì¬ ãLSì ëì§í¸ ì íì ì¶ì§íê¸° ìí ë¯¸ëíì ë¨ì´ ì ì¤ëëë° êµ¬ìì íì¥ì´ ë¨ì¥ì ë§¡ì ë¯¸ë ë¨¹ê±°ë¦¬ ë°êµ´, ëì§í¸ íì ì ì´ëìë¤. ìì 2018ëë¶í°ë ãLS ì¬ë´ì´ì¬ë ë§¡ììë¤.
êµ¬ìì íì¥ì LS ì´ì ì¼ê° ì¤ ì§ì£¼ì¬ ì§ë¶ë ê°ì¥ ë§ë¤. ãLS ì§ë¶ 3.63%ë¥¼ ë³´ì í ìµëì£¼ì£¼ì¸ ë§í¼ LSê·¸ë£¹ ì°¨ê¸° íì¥ì ì¤ë¥´ë ê²ì ìì°ì¤ë¬ì´ ììì´ë¼ë ë¶ìì´ë¤.
ë¬¼ë¡  êµ¬ìì íì¥ ìì¥ììë ê³ ë¯¼ê±°ë¦¬ê° ìë ê²ì ìëë¤. ê·¸ê° ì´ëì´ì¨ LSì í¸ë¡ ì´ ê·¹ì¬í ì¤ì  ë¶ì§ì ìë¬ë¦¬ê¸° ëë¬¸ì´ë¤. LSì í¸ë¡ ì ê·¸ë£¹ ì°¨ì¸ë ë¨¹ê±°ë¦¬ìë ëë° ì¬ìì ì ë¦¬í ì´í 2018ëë¶í° ì§ëí´ê¹ì§ 3ë ì°ì ì ìë¥¼ ëë¤. 2018ë 177ìµì ì ìì ì´ì´ 2018ë 805ìµì, ì§ëí´ìë 87ìµì ìì¤ì ê¸°ë¡íë¤. ëë°ì ë°°í°ë¦¬ íµì¬ ìì¬ì¸ ìê·¹ì¬ ì ìì ì°ì´ë ë§ì¼ë¡ ì ê¸°ì°¨ ìì¥ì´ ì»¤ì§ë©´ì ìµê·¼ ììê° ê¸ì¦íë¤.
LSì í¸ë¡ ì ìì 2017ë LSê·¸ë£¹ êµ¬ì¡°ì¡°ì  ê³¼ì ìì ìì§ ì¬ìë¶ë¡ ë¶ë ¸ë ëë°, ë°ë§ ì¬ìë¶ë¥¼ ì¬ëª¨íë KKRì 3000ìµìì ë°ê³  ë§¤ê°íë¤. LSì í¸ë¡ ì ëë° ì¬ì ë§¤ê° ì´í í¸ëí°, ì¬ì¶ ìì¤í ë± ê¸°ê³ ì¬ìì ê³µì ë¤ì¬ìì§ë§ ì±ì¥ì íê³ê° ìë¤ë ë¶ìë ì ìë¤.
ì¬ê³ ê´ê³ìë âêµ¬ìì íì¥ì´ ì´ëì´ì¨ LSì í¸ë¡  ì¤ì ì´ ë¶ì§í´ LSê·¸ë£¹ ì£¼ì ê³ì´ì¬ ê²½ìì ì ëë¡ ì´ë ì ììì§ ì°ë ¤ì ëª©ìë¦¬ë ëì¨ë¤. êµ¬ íì¥ì´ LSì í¸ë¡ ë¿ ìëë¼ LSì ì , LSì¼ë í¸ë¦­ ë± ì£¼ì ê³ì´ì¬ ì¤ì  ê°ì ê³¼ í¨ê» ë¯¸ë ì ì¬ìì ìëë¥¼ ë´ì¼ ê²½ì ë¥ë ¥ì ì¸ì ë°ì ê²âì´ë¼ê³  ì íë¤.
êµ¬ìì íì¥ì´ LSê·¸ë£¹ ì°¨ê¸° ì´ìì ì¤ë¥¼ ê²½ì° LS ì¤ë 2ì¸ë¡ìë ë§ì§ë§ íì¥ì´ ë  ê²ì¼ë¡ ë³´ì¸ë¤. ì¤ë 3ì¸ë¤ì´ íëëì© ê²½ì ì ë©´ì ëìê³  ìê¸° ëë¬¸ì´ë¤.
êµ¬ë³¸í ìì¤ì½íë©ì¤ ëí, êµ¬ë³¸ê· LSì í¸ë¡  ëí ë±ì´ ì§ëí´ ë§ ì£¼ì ê³ì´ì¬ CEOì ì¬ëê³ , êµ¬ëí E1 ìµê³ ì´ìì±ìì(COO, ì ë¬´) ì­ì ì¤ë 3ì ì´ë¦¬ë LSë¤í¸ìì¤ ì£¼ì£¼ì´íìì ì¬ë´ì´ì¬ë¡ ì ìë  ìì ì´ë¤.
ì´ ì¤ 3ì¸ ê²½ì ì²« ì£¼ìë¡ ì ë ¥í ì¸ë¬¼ì ë¨ì° êµ¬ëí E1 ì ë¬´ê° ìê¼½íë¤. êµ¬ìì´ LSê·¸ë£¹ íì¥ ì¥ë¨ì¸ ê·¸ë ãLS ì§ë¶ 2.99%ë¥¼ ë³´ì í´ 3ì¸ ì¤ ê°ì¥ ë§ë¤. ìµëì£¼ì£¼ êµ¬ìì íì¥ê³¼ë 0.64%í¬ì¸í¸ ì°¨ì´ì ë¶ê³¼íë¤. ãLS, LSì¼ë í¸ë¦­ ë± ê³ì´ì¬ìì ì°¨ê·¼ì°¨ê·¼ ê²½ì ììì ë°ìì¨ ë§í¼ êµ¬ìì íì¥ì ì´ì´ ê·¸ë£¹ì ì´ë ê²ì´ë¼ë ê´ì¸¡ì´ë¤. #52906;S 2ì¸ ë§ì§ë§ íì¥ì¸ êµ¬ìì íì¥ì´ ê·¸ë£¹ ê²½ìì ìì¡°ë¡­ê² ì´ëì´ì¼ 3ì¸ ì¹ê³ê° ì¡ì ìì´ ìííê² ì§íë  ê²âì´ë¼ë ê² ì¬ê³ ìí ë¶ìì´ë¤.
[ê¹ê²½ë¯¼ ê¸°ì / ì¼ë¬ì¤í¸ : ê¹ë¯¼ì§]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2098í¸ (2021.03.03~2021.03.09ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS