[아시아경제 오주연 기자] LS LS 006260 | 코스피 증권정보 현재가 186,300 전일대비 1,300 등락률 +0.70% 거래량 475,995 전일가 185,000 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"지주사 주가 급등…밸류에이션 매력 여전"새정부 기대감에 지주사 연일 불기둥, 상승세 언제까지[특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세 전 종목 시세 보기 close 는 구자열 그룹 회장이 올 상반기 34억9900만원의 보수를 받았다고 17일 반기보고서를 통해 공시했다.

LS는 구 회장에게 2021년 상반기 급여 12억5400만원, 상여 22억4500만원 등 총 34억9900만원을 보수로 지급했다고 밝혔다.

이광우 부회장은 급여 5억3200만원, 상여 6억8100만원 등 12억1300만원의 보수를 받았다.





오주연 기자 moon170@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>