'양손잡이 경영' 아래 '형님 리더십'

'면접비 10만원 사건' 등 사기진작

우수직원 CES기회…'역대급 실적'

[아시아경제 문채석 기자]

"다른 회사 면접장 가지 마세요. 면접비 두 배 줄 테니 그걸로 친구들에게 술 사세요."

구자은 LS LS 006260 | 코스피 증권정보 현재가 186,300 전일대비 1,300 등락률 +0.70% 거래량 475,995 전일가 185,000 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"지주사 주가 급등…밸류에이션 매력 여전"새정부 기대감에 지주사 연일 불기둥, 상승세 언제까지[특징주]이재명 당선…풍력·태양광 등 재생에너지株 상승세 전 종목 시세 보기 close 그룹 회장이 LS전선 사장일 때 일이다. 그는 당시 신입공채 합격자 전체에게 전화를 돌려 축하하고 격려했다. 그런데 한 신입직원이 사실 내일 다른 회사 면접에 간다고 했다. 면접비를 받아서 친구들에게 술을 살 거라 했다.

"내가 면접비 2배 쏩니다. 가지 마세요." 실제로 구 회장은 신입사원 통장으로 송금했다.

사장님의 파격적인 행동 때문에 회사에서 바보 취급을 당했던 신입사원도 있었다. 출근해 "구자은 차장님이 합격 축하 전화를 주셨다"고 했다가 '너는 회사 사장 이름도 모르냐'고 선배들에게 한참 갈굼을 당했다. 축하 전화한 사람이 설마 사장일 거라 생각 못 한 것이다.

대기업들은 우수 직원의 마음을 잡기 위해 소통 리더십을 강화하고 있다. 재계가 엄지를 세우는 '소통왕'은 누굴까. 오는 19일 회장 취임 2년 차를 맞는 구 회장이 첫 손에 꼽힌다.

'구 차장 사건'과 '면접비 10만원 사건'은 LS그룹에선 유명한 이야기다. 회장이 되고 변했냐고 묻는다면 '결코 그렇지 않다'는 답이 돌아온다. 오히려 임원들이 구 회장의 소탈한 리더십 때문에 자칫 직원들에게 얕잡아 보일까봐 걱정할 정도라는 전언이다.

과연 그럴까. 구 회장 첫해 LS그룹의 실적을 보면 '그렇지 않다'는 답을 쉽게 내릴 수 있다. 금융정보업체 에프앤가이드에 올라온 ㈜LS 올해 매출 증권가 추정치(컨센서스)는 18조529억원, 영업이익은 7227억원이다. 예상대로라면 역대 최대다. 지난해 매출 13조891억원, 영업이익은 5837억원보다 각각 37.9%, 23.8%씩 늘었다. 구자은 회장 취임일인 지난해 1월19일 이후 주가 상승률은 지난 11일 기준 32.3%다.

비결은 구 회장 특유의 '양손잡이 경영'이다. 전력 등 기존 사업과 인공지능(AI) 같은 미래 사업 모두 성과를 내는 경영을 비유한 말이다. 금리·물가·환율 모두 뛰는 불확실성 높은 시대에 LS그룹이 실적과 주가 모두 잡은 이유다.

지난해 하반기 그룹 공개채용 면접자에게 LS가 나눠 준 면접응원 키트.(사진제공=LS) 원본보기 아이콘

양손잡이 경영의 바탕인 구 회장의 '형님 리더십'이 변치 않았다는 증거는 곳곳에서 포착된다. 지난 2~3년간 코로나19로 스킨십 경영을 하지 못했지만 앞으로는 제한됐던 특유의 '소통 리더십'이 진가를 발휘할 것이라 보는 사람이 많다.

심지어 코로나19 팬데믹(대유행) 기간에도 구 회장의 '소통 경영'은 이어졌다. 지난해 9월 그룹 최초로 지주사 ㈜LS도 신입 공개채용을 시행한 것이다. 사업전략·경영기획·재무관리 분야 2~3년 순환 근무자를 전공 제한 없이 세 자릿수나 뽑았다. 배터리·전기차·반도체 등 미래 산업을 키우기 위해서다. 지주사는 신입을 뽑지 않았는데 미래 산업 성장에 꼭 필요하다고 판단했다. 평소 활발히 임직원과 소통한 덕분에 과감히 결론 내릴 수 있었다.

공채 직후 그룹 혁신 회의인 'LS 퓨처 데이'에서도 구 회장은 직원 친화적인 면모를 보여줬다. 해마다 열었던 연구개발(R&D) 성과공유회를 미래사업 분야로 확장했다. 공약도 걸었다. 계열사별 '신사업·기술·혁신' 세 분야를 심사해 우수 임직원 스무 명가량을 세계 최대 전자·IT 박람회 'CES 2023'이 열리는 미국 라스베이거스에 데려간다고 했다. 실제로 약속을 지켰다. 경쟁을 자연스럽게 유도해 혁신을 내는 양손잡이 경영을 엿볼 수 있는 대목이다.

겨울 코로나19 대유행이 끝나면 구 회장이 어떤 파격 행보를 보일지 주목하는 이가 많다. 그룹 내부 임직원들의 기대도 크다. 예전처럼 취업박람회 등에 직접 참여해 미래 인재를 발굴하는 모습 등을 기대하는 것이다. 재계 관계자는 "구 회장 양손잡이 경영에 주목하는 이가 적지 않다"며 "아무래도 계열사 사장 때처럼 격의 없이 움직이긴 어렵더라도 특유의 동기부여 능력을 보여줄 것으로 기대된다"고 했다.

'형님 리더십' 덕분일까. LS그룹 주요 계열사의 이직률은 4대 그룹 계열사에 밀리지 않는다. 취업포털사이트 인크루트가 국민연금 공표통계로 만든 자료에서 집계할 수 있는 계열사 최근 1년 퇴사율을 보면 LS MnM 8.1%, LS일렉트릭 7.7%다. 삼성디스플레이 8.5%, 삼성전기 삼성전기 009150 | 코스피 증권정보 현재가 135,500 전일대비 3,400 등락률 -2.45% 거래량 267,773 전일가 138,900 2025.06.27 15:30 기준 관련기사 [클릭 e종목] 포트폴리오 개선효과 나타나는 삼성전기 삼성전기 1분기 영업이익 2006억원…작년 동기 대비 9.2%↑ [특징주]삼성전기, BYD에 MCLL 공급 '강세' 전 종목 시세 보기 close 7.8%, 삼성SDI 삼성SDI 006400 | 코스피 증권정보 현재가 169,700 전일대비 4,900 등락률 -2.81% 거래량 478,562 전일가 174,600 2025.06.27 15:30 기준 관련기사 [특징주]테슬라 로보택시 호재에…국내 이차전지주 급등美상원 '세액공제 2032년까지 유지'…배터리업계 "최악은 피해"반등 늦어지는 삼성SDI…2Q 실적도 주춤 [클릭 e종목] 전 종목 시세 보기 close 10.6%, 현대모비스 현대모비스 012330 | 코스피 증권정보 현재가 289,500 전일대비 5,000 등락률 -1.70% 거래량 138,407 전일가 294,500 2025.06.27 15:30 기준 관련기사 자동차株, 바닥 찍었나…외국인 매수세에 상승 가속페달'기세등등' 코스피, 3년5개월만에 2900대 마감…코스닥도 강세코스피, 3년5개월 만에 2900선 돌파 전 종목 시세 보기 close 7.2%, SK하이닉스 SK하이닉스 000660 | 코스피 증권정보 현재가 284,000 전일대비 9,000 등락률 -3.07% 거래량 5,134,863 전일가 293,000 2025.06.27 15:30 기준 관련기사 코스피, 외인 8000억원 순매도…3050선으로 후퇴코스피, 외인 순매도에 하락…3070대 약보합[클릭 e종목]"SK하이닉스, 멀티플 정상화 완료, 내년 성장 기대" 전 종목 시세 보기 close 7.5%, SK텔레콤 SK텔레콤 017670 | 코스피 증권정보 현재가 56,200 전일대비 500 등락률 -0.88% 거래량 639,168 전일가 56,700 2025.06.27 15:30 기준 관련기사 우투증권 소수점 거래 허용…금융위, 혁신금융 14건 신규지정SKT, 에이닷에 리벨리온 NPU 테스트…'국산 AI 생태계' 구축 시동국정기획위, 개인정보위에 "SKT 사태 국민불안 해소" 당부 전 종목 시세 보기 close 11.1%, SK이노베이션 SK이노베이션 096770 | 코스피 증권정보 현재가 97,800 전일대비 2,500 등락률 -2.49% 거래량 239,336 전일가 100,300 2025.06.27 15:30 기준 관련기사 SK온, 2분기 실적 반등 '신호탄'…북미 배터리 출하량 2배↑빨라진 '리밸런싱'…장용호號 SK이노, 속도전 나선다SK이노, SK엔무브 '상장 중단'…100% 자회사 편입 전 종목 시세 보기 close 16.8%, LG전자 LG전자 066570 | 코스피 증권정보 현재가 74,100 전일대비 600 등락률 -0.80% 거래량 434,975 전일가 74,700 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"LG전자, 단기실적 부진, 중장기 성장동력은 유효"기재부, 양자기술 민관 간담회…"과감한 투자로 기술패권 선도""제품과 대화하는 AI 시대…디자이너는 무엇을 해야 하나요" 전 종목 시세 보기 close 17.5%, LG디스플레이 LG디스플레이 034220 | 코스피 증권정보 현재가 9,120 전일대비 180 등락률 -1.94% 거래량 1,037,501 전일가 9,300 2025.06.27 15:30 기준 관련기사 LGD, OLED 신기술에 1.2조 투자…새 정부 국내 투자 1호LG디스플레이, 청색 인광 적용한 OLED 패널 제품화 검증 세계 최초 성공[클릭 e종목]"LG디스플레이, 3년 만의 1분기 흑자" 전 종목 시세 보기 close 9.3% 등에 뒤지지 않는다. 지주사 ㈜LS 데이터는 집계되지 않는다.





문채석 기자 chaeso@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>