LSê·¸ë£¹ì´ ì ê²© ì² íí RSU ë­ê¸¸ë [BUSINESS] - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
LSê·¸ë£¹ì´ ì ê²© ì² íí RSU ë­ê¸¸ë [BUSINESS]
ç¾ ë¹íí¬ ê¸°ìì ì¸ì¬ íë³´ ìë¨ì´ì§ë§â¦
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2024.04.12 14:26:18
ìµì¢ìì  : 2024.04.19 10:04:57
íë ëê¸°ìë¤ì´ ìë°ë¼ ëìíë ìëì íì¡°ê±´ë¶ì£¼ì(RSUÂ·Restricted Stock Units) ì ëë¥¼ ëê³  ë¼ëì´ ë¨ê²ë¤. ëê¸°ì ì¤ë ì¼ê° ì¹ê³ ìë¨ì¼ë¡ ì°ì¼ ì ìë¤ë ì£¼ì¥ì´ ì ê¸°ëë©´ì ì ë¶ê° RSU ê´ë ¨ ê·ì ë¥¼ ê°ííì LSê·¸ë£¹ì ë¹ë¡¯í ì¼ë¶ ëê¸°ìì´ ëìì ì² ííë ëª¨ìµì´ë¤.
LSê·¸ë£¹ì´ ì§ëí´ ëìí RSU ì ëë¥¼ íì§íê¸°ë¡ íë©´ì ë°°ê²½ì ê´ì¬ì´ ì ë¦°ë¤. (LSê·¸ë£¹ ì ê³µ)
RSU í¹ì§ ë¤ì¬ë¤ë³´ë
ë¨ê¸° ì±ê³¼ ì§ì°© ë¬¸ì  í´ê²°
RSU ê°ëë¶í° ë¤ì¬ë¤ë³´ì. ê¸°ìë¤ì´ íê¸ì¼ë¡ ì£¼ë ì±ê³¼ê¸ì´ë ë¨ê¸° ì±ê³¼ì ì§ì¤íë ì¤í¡ìµìê³¼ ë¬ë¦¬, ìë í ì£¼ìì ì£¼ë âì¥ê¸° ì±ê³¼ ë³´ì ì ëâë¤.
ì¤í¡ìµìì ê²½ì° ê¸°ìì´ í¹ì  ì¡°ê±´ì ì¶©ì¡±í ìì§ììê² ì¼ì ëì ì£¼ìì ì½ì ë ê°ê²©ì ë§¤ìíë ê¶ë¦¬ë¥¼ ì£¼ë ë³´ì ì ëë¤. ì£¼ë¡ ë²¤ì²ê¸°ì, ì¤íí¸ìì´ ì°ì ì¸ì¬ë¥¼ ììíê¸° ìí ë¹ê·¼ì±ì¼ë¡ íì©í´ìë¤. ê¸°ìì´ ì£¼ê° ìì¹ì ìì  ìì ë íì©íë ë°©ë²ì´ê¸°ë íë¤.
íì§ë§ ì¤í¡ìµì í¨ê³¼ë¥¼ ëê³  ë¼ëì´ ë¨ê±°ì ë¤. ê¸°ì ì£¼ê°ê° íì¬ ê°ê²© ë°ì¼ë¡ ë¨ì´ì§ë©´ ê¸°ëì ë¬ë¦¬ ë¬´ì©ì§ë¬¼ì´ ëë¤. ì¤í¡ìµìì ì£¼ê°ì ëì¸ ìì¹ê¸°ìë ìì§ì ì±ê³¼ê° ëë¹ ë ì´ìµì ë³´ê³ , ëì¸ íë½ê¸°ìë ì±ê³¼ê° ì¢ìë ìë¬´ë° ë³´ìì ë°ì ì ìë êµ¬ì¡°ê° ë¬¸ì ë¡ ì§ì ë¼ìë¤.
ë¶ìì© ë¼ëë ê±°ìë¤. ì¼ë¡ë¡ 2021ë ë§ ë¹ì ë¥ìì¤ ì¹´ì¹´ì¤íì´ ëíë¥¼ ë¹ë¡¯í´ ì¹´ì¹´ì¤íì´ ììì§ë¤ì´ ì¤í¡ìµìì¼ë¡ 900ìµìë ì°¨ìµì ì¤ííë©´ì âë¨¹íâ ííë¡ ì§íë°ìë¤. ììì§ì´ ë¨ì²´ë¡ ì£¼ìì ë§¤ëíë©° ì£¼ê°ê° ê¸ë½í´ ì§ìê³¼ ì£¼ì£¼ë¤ì´ í¼í´ë¥¼ ììê¸° ëë¬¸ì´ë¤.
ì´ì ë¹í´ RSUë âì´ë¯¸ ëíë ì±ê³¼âì ëí ë³´ìì íê¸ ëì  ì£¼ìì¼ë¡ ì£¼ë ê°ëì´ë¤. ê·¼ì ê¸°ê°, ì¤ì  ë± ì±ê³¼ ì¡°ê±´ì ë¬ì±í ìì§ììê² íì¬ê° ë³´ìì¼ë¡ ì§ê¸íë ìë ìì ì ì ííë¤. ì£¼ìì ë¶ê¸°, ì° ë¨ìë¡ ë¶í  ë°°ë¶íê±°ë ìë ë¤ ì¼ê´ ì§ê¸ëê¸°ë íë¤. íµì RSU ìë¬´ ë³´ì  ê¸°ê°ì 3~10ëì´ë¤.
í¹í RSUë ìì¥ ìí©ì ìê´ìì´ ì£¼ìì ì ì²´ ê°ì¹ê° ì¨ì í ìì§ììê² ê°ë êµ¬ì¡°ë¼ ìì§ì ì í¸ëê° ëë¤. íì¬ ìì¥ììë íì¬ ê°ë¥ ìì ê¹ì§ ê·¼ë¡ ììì ëì´ê³  ê·¼ì ì°ìë¥¼ ëë¦¬ë í¨ê³¼ê° ìê¸´ë¤. ì£¼ê°ê° ë¨ì´ì ¸ë ë³´ìì´ ë³´ì¥ëë ë°ë¤, ìë ê°ë¥ ìì ì ì¥ê¸°ë¡ ì¤ì í´ ë¨ê¸° ì±ê³¼ì ì§ì°©íë ë¬¸ì ì ì ë§ì ì ìë¤ë íê°ë¤. ì¤í¡ìµìê³¼ ë¹êµí´ ììì ì±ì ê²½ì, ì§ì ì¥ê¸°ê·¼ìì ì ëíë í¨ê³¼ê° í¬ë¤ë ìë¯¸ë¤. ë¨ê¸° ì±ê³¼ì ë§¤ëª°ë  ì ìë ì±ê³¼ê¸ë³´ë¤ ì ì©íë¤ë íê°ê° ëì¤ë ì´ì ë¤.
RSUë ì¤í¡ìµìê³¼ ë¹êµí´ ê·ì ììë ìì ë¡­ë¤. ì¤í¡ìµìì ëì£¼ì£¼ì í¹ìê´ê³ì¸ìê²ë ë¶ì¬í  ì ìë¤ë ê²ì´ ì ì½ ìì¸ì´ë¤. ë°í ì£¼ì ìì 10% ì´ë´ë¡ ìëë ì íëë¤. íì§ë§ RSUë ë¶ì¬ ëìë¿ ìëë¼ ìë ì ì½ë ìë¤. ê¸°ì ì¤ë ì¼ê°ë ì¼ë§ë ì§ RSUë¥¼ ë°ì ì ìë¤ë ìë¯¸ë¤.
ë¤ìí ì¥ì ì´ ìë¤ ë³´ë ì¤í¡ìµì ëì  RSUë¥¼ íì©íë ê¸°ìì´ ë¶ì© ëìë¤. 2000ë ííê·¸ë£¹ì´ ëê¸°ì ìµì´ë¡ RSUë¥¼ ëìí ì´í ëì°ê·¸ë£¹, LSê·¸ë£¹, ë¤ì´ë² ë± ëê¸°ì ì ë°ì¼ë¡ íì°ëë ì¤ì´ë¤.
ííê·¸ë£¹ì RSUë¥¼ ë°ì ë¶ì¬ì¥ê¸ìê²ë 7ë ë¤, ëíì´ì¬ê¸ìê²ë 10ë ë¤ ì£¼ì ëë ì£¼ì ê°ì¹ì ììíë íê¸ì ì§ê¸íë¤. ê¹ëê´ ííê·¸ë£¹ ë¶íì¥ì ì§ëí´ ìë°ê¸° íí 16ë§6004ì£¼, ííìì´ë¡ì¤íì´ì¤ 6ë§5002ì£¼, ííìë£¨ì 4ë§8101ì£¼ë¥¼ RSUë¡ ë°ìë¤.
ëì°ê·¸ë£¹ì ììë¤ì ëí ì¥ê¸° ì±ê³¼ê¸ ì§ê¸ ë°©ìì ê³¼ê±° 3ëê° ì¥ê¸° ì±ê³¼ì ëí´ íê¸ì ì£¼ë ë°©ììì, í¥í 3ëê° ì±ê³¼ë¥¼ ì¸¡ì í´ RSUë¥¼ ì£¼ë ë°©ìì¼ë¡ ë°ê¿¨ë¤. ë°ì ì ëì°ê·¸ë£¹ íì¥ì ì§ëí´ ìë°ê¸° RSUë¡ ãëì° ì£¼ì 3ë§2266ì£¼ë¥¼ ë°ìë¤. ìë ê°ë¥ ìì ì 2026ë 2ìì´ë¤. 2ì°¨ì ì§ ìì¬ ê¸°ì í¬ì¤ì½í¨ì²ì ì ì°êµ¬Â·ìì° ë¶ìì íµì¬ ì¸ë ¥ìê² RSUë¥¼ ì ë³ ì§ê¸í´ìë¤. ì ê¸°ì°¨ ë°°í°ë¦¬ ìê³ ê²½ìì´ ì¹ì´í´ì§ ê°ì´ë° ì°ì ì¸ì¬ ì ì¹ ë°©ìì¼ë¡ íì©ëë¤ë íê°ë¤.
ê²ì ìì²´ í¬ëíí¤ ì°½ìì ì¥ë³ê· ì´ì¬í ìì¥ë RSUë¥¼ ë¶ì¬ë°ìë¤. í¬ëíí¤ì ìµê·¼ ì¥ë³ê· ìì¥ìê² 223ìµì ê·ëª¨ì RSUë¥¼ ë¶ì¬íê¸°ë¡ íë¤. 10ë ê¸°íì¼ë¡ í¬ëíí¤ ìê°ì´ì¡ì´ 30ì¡°ì, 35ì¡°ì, 40ì¡°ìì ëì ëë§ë¤ 3ë§ì£¼ì© ë°ëë¤.
ê¸ê°ì RSU ê³µì ìë¬´í
ì¬ë¡  ëì¹ ë³´ë ëê¸°ìë¤ ì² í ìì§ì
íëì RSUê° ì¸ê¸°ë¥¼ ëë ì¶ìì§ë§ ìµê·¼ ë¤ì´ ë¶ìê¸°ê° ë¬ë¼ì¡ë¤. RSUë¥¼ ëìíë ê¸°ìì´ ëì ê¸ìµê°ëìì ì§ë 3ìë¶í° ê¸°ììì ë¶ì¬í RSUë¥¼ ê³µìíëë¡ íë¤. ì ë¶ ê·ì ê° íì¸µ ê°íëë¤ë ìë¯¸ë¤. RSUê° ëê¸°ì ì¤ë ì¼ê°ì ì¹ê³ ìë¨ì¼ë¡ ì°ì¼ ì ìë¤ë ì£¼ì¥ë ì ê¸°ëë¤. ì´ì©ì° ëë¶ì´ë¯¼ì£¼ë¹ ììì ì§ëí´ 9ì RSUê° ì¤í¡ìµìê³¼ ëì¼í ê·ì ë¥¼ ì ì©ë°ëë¡ íë ìë² ê°ì ìì ë°ìíê¸°ë íë¤.
ì¬ì ì´ ì´ë ë¤ ë³´ë ëê¸°ìë¤ì íëëì© RSU ì ëë¥¼ íì§íë ëª¨ìµì´ë¤.
ãLS, LSì¼ë í¸ë¦­ ë± LSê·¸ë£¹ ì£¼ì ê³ì´ì¬ë ìµê·¼ ì´ì¬íë¥¼ ì´ê³  RSU ì ëë¥¼ íì©íì§ ìê¸°ë¡ íë¤. LSê·¸ë£¹ì ìì ì§ëí´ 3ì RSU ì ëë¥¼ ì ê²© ëìí´ ììì´ 3ë ë¤ ì£¼ê°ì ì°ëí ì¥ê¸° ì±ê³¼ ë³´ìë¥¼ ë°ì ì ìëë¡ íë¤. êµ¬ìì LSê·¸ë£¹ íì¥ë RSU ì ëë¡ 2ë§7340ì£¼ ìë¹ì ë³´ìì 2026ë 4ìì ë°ëë¤.
íì§ë§ ë¶ê³¼ 1ë ë§ì ìì ì¼ë¡ ëëë ¸ë¤. LSê·¸ë£¹ì ìì¼ë¡ ê¸°ë³¸ê¸ì ì¼ì  ìì¨ì ì í´ ì±ê³¼ê¸ì ì§ê¸íë ê¸°ì¡´ ë°©ìì¼ë¡ ëìê°ë¤. ì§ìë¤ ì¬ì´ìì ê¸ì¼ë´ì ë¨ê¸° ì±ê³¼ê¸ì ì í¸íë ë¶ìê¸°ê° ê°í ë°ë¤ RSUê° ì¤ë ì¼ê° ì¹ê³ ìë¨ì¼ë¡ íì©ëë¤ë ë¼ëì´ ë¶ê±°ì§ ê²ì´ ìí¥ì ë¯¸ì³¤ë¤ë ë¶ìì´ë¤.
ííê·¸ë£¹ë RSU íì© ë°©ìì ê³ ì¬ ì¤ì´ë¤. ê¹ëê´ ë¶íì¥ì´ ì§ëí´ 200ìµì ìíì ê³ì´ì¬ RSUë¥¼ ì§ê¸ë°ì ë´ì­ì´ ê³µìëë©° ì¹ê³ ìë¨ ë¼ëì íë§ë¦° íì´ë¤. ííë âìµì´ ë¶ì¬ ìì ë¶í° 20ëì´ ì§ë 2040ëê¹ì§ ê¹ ë¶íì¥ì´ ì¤ì  ì·¨ëíë ãíí ì£¼ìì 1%ëì ë¶ê³¼íë¤. ì±ì ê²½ì ê°í ì°¨ìâì´ë¼ê³  í´ëªíë¤. ëìì RSU ëìì ììë¿ ìëë¼ íì¥ê¸ ì§ìì¼ë¡ íëíë ë± ì ê·¹ì ì¸ ëìì ëì°ë¤.
ìì¥ììë RSU ë¶ìì© ë¼ëì´ ìê¸°ë íì§ë§ ê¸ë¡ë² ê¸°ìë¤ì´ ì¤í¡ìµì ëìì¼ë¡ íì©í´ì¨ ë§í¼ ìê¸°ë¥ì ì£¼ëª©í´ì¼ íë¤ë ìê²¬ì´ ë§ë¤. í´ì¸ììë ë¯¸êµ­ ë§ì´í¬ë¡ìíí¸(MS)ê° 2003ë RSU ì ëë¥¼ ì²ì ì ì©íë¤. ì ê¸°ì°¨ ìì²´ íì¬ë¼ë 2010ë RSUë¥¼ ëìíê³  ì íì 2011ë ìì, ìì§ëì´ì íí´ RSU ì ëë¥¼ íì©íë¤. ìë§ì¡´, ë©í(ì íì´ì¤ë¶)ë ì°ì ì¸ì¬ë¥¼ ë¶ì¡ê¸° ìí´ ì´ ì ëë¥¼ íì© ì¤ì´ë¤. ì¤ìë²¤ì²ê¸°ìë¶ì ë°ë¥´ë©´ S&P500 ìì ê¸°ì ëí íê·  ë³´ì ì¤ 54%ë¥¼ RSUê° ì°¨ì§í  ì ëë¤.
í¹í ë¯¸êµ­ ë¹íí¬ë¤ì´ ì°ì ì¸ì¬ íë³´ ìë¨ì¼ë¡ RSUë¥¼ íì©íë ë§í¼ ì°ë¦¬ë ë¬´ìì  ê·ì ë§ í  ê²ì´ ìëë¼ ìì¥ ìí©ì ë§ê² ì ë ê°ì ì´ íìíë¤ë ìê²¬ë ëì¨ë¤. ì°ë¦¬ëë¼ ìë²ì ì´ìµì´ ëì§ ìì ìê¸°ìë³¸ì ì ìíì ë¹ìì¥ì¬ë ìì¬ì£¼ë¥¼ ì´ ì ìë¤. êµ­ë´ ëë¤ì ë²¤ì²ê¸°ì, ì¤íí¸ìë¤ì ì ìì¸ ìíìì í¬ì ì ì¹ë¥¼ íµí´ ì¬ìì íì¥íê³  ìì´ RSUë¥¼ ëìíê³  ì¶ì´ë ë¶ê°ë¥í ì¤ì ì´ë¤. âë¬´ìì  ììê²½ì ë¼ê³  ë°ë¼ë³¼ ê²ì´ ìëë¼ RSUë¥¼ í¨ì¨ì ì¼ë¡ íì©í  ì ìë ë°©ë²ì ì°¾ìì¼ íë¤. ê¸ê°ìì´ ê¸°ìë¤ì RSU ê³µìë¥¼ ìë¬´ííëë° íë° ë ëìê° RSU ì§ê¸ ìê±´, ê·ì ì êµ¬ì²´ííë ë± ë³´ë¤ í¬ëªíê² ì´ìí  íìê° ìë¤âë ì¬ê³ ê´ê³ì ìê²¬ë ìê²¨ë¤ì ë§íë¤.
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2255í¸ (2024.04.17~2024.04.23ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ ì ì¬, ì¬ë°°í¬ ë° AIíìµ ì´ì© ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS