LS머트리얼즈(417200) 소폭 상승세 +5.14%
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,766,000
-0.54%
이더리움
3,577,000
-2.61%
리플
3,034
-1.01%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
LS머트리얼즈(417200) 소폭 상승세 +5.14%
입력 : 2024.12.11 09:13:49
프린트
이메일
카카오톡
페이스북
트위터
제목 : LS머트리얼즈(417200) 소폭 상승세 +5.14%
기업개요
LS그룹 계열의 중/대형 울트라커패시터(Ultra Capacitor) 생산 및 판매업체. 21년1월 LS엠트론의 울트라커패시터 사업부문이 물적분할 후 설립됐으며, 신재생에너지, 스마트팩토리내 AGV용 및 전기차 분야에 활용되는 에너지 저장장치인 중/대형 울트라커패시터(셀 및 모듈) 생산 및 판매를 주요 사업으로 영위.
알루미늄 및 경관재 사업을 영위하는 LS알스코를 100% 자회사로 보유.
최대주주는 LS전선(43.51%), 주요주주는 케이브이일호투자(5.56%)
Update : 2024.11.27
▶빅데이터의 시대를 앞서가는 투자자의 필수템. 인포스탁 모바일 주식신문
분기보고서 (2024.09)
종목공시
종목차트
종목토론실
개인/외국인/기관 일별 순매매동향(수량기준, 전일까지 5거래일)
일자
종가(등락률)
거래량
개인
외국인
기관계
기타
12-10
10,100 (
+4.12
%
)
333,818
-60,362
+108,955
-47,442
-1,151
12-09
9,700 (
-5.92
%
)
411,141
+12,825
-41,686
+24,879
+3,982
12-06
10,310 (
-0.87
%
)
420,009
-122,187
+97,321
+24,878
-12
12-05
10,400 (
-5.37
%
)
323,403
+53,458
-16,356
-36,878
-224
12-04
10,990 (
-3.26
%
)
389,669
+18,923
-24,031
+1,749
+3,359
공매도 정보(수량 기준, 전일까지 5거래일)
일자
공매도 거래량
업틱룰 적용
업틱룰  예외
잔고수량
매매비중
12-10
16
0
16
-
0.00%
12-09
19
0
19
-
0.00%
12-06
14
0
14
71,958
0.00%
12-05
0
0
0
71,958
0.00%
12-04
8
0
8
71,958
0.00%
* 업틱룰예외는 해지거래, 차익거래 등 업틱룰의 적용이 면제된 거래를 의미.
* 공매도잔고는 보고의무에 따라 당일 기준으로 2일전 내역까지 확인가능.
* 매매비중 = 공매도 거래량 / 총 거래량
* 출처 : KRX 정보데이터시스템
이슈&테마 스케줄
2024-12-12 LS머트리얼즈 보호예수 해제
관련테마
▶
풍력에너지
☞ 테마 개요 및 관련종목 리스트 바로보기
▶
전기차
☞ 테마 개요 및 관련종목 리스트 바로보기
▶
고체산화물 연료전지(SOFC)
☞ 테마 개요 및 관련종목 리스트 바로보기
※ 테마와 관련된 상세한 설명과 자료는 증권사 HTS나 인포스탁 홈페이지에서 확인하시길 바랍니다.
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
기사 관련 종목
05.30 15:30
LS머트리얼즈
10,220
170
-1.64%
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
“이번 한번만 더 믿는다”…상처만 받았던 개미들, 삼성전자 다시 한번 ‘사자’
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:19
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:19
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:19
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널