LGì ì, CXì¼í° ì ì¤â¦ë¥ì¬ì²  ë³¸ë¶ì¥ ì¬ì¥ ì¹ì§ :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
LGì ì, CXì¼í° ì ì¤â¦ë¥ì¬ì²  ë³¸ë¶ì¥ ì¬ì¥ ì¹ì§
ê¸°ì¬ìë ¥ 2022-11-24 15:39
LGì ì
ê° 24ì¼ ì´ì¬íë¥¼ ì´ê³  ì¡°ì§ê°í¸ ë° ììì¸ì¬ë¥¼ ì¤ìíìµëë¤.
ì´ë² ì¡°ì§ê°í¸ ë° ììì¸ì¬ë ë¯¸ë ì¤ë¹ì ê³ ê°ê²½í íì ì ì´ì ì ë§ì·ìµëë¤.
LGì ì
ë ë³¸ì¬ ì§ìì¼ë¡ CX(Customer eXperience)ì¼í°ë¥¼ ì ì¤í©ëë¤.
CXì¼í°ë ê³ ê°ê²½íì¬ì (CEJ, Customer Experience Journey) ì ë°ì ì´ë¥´ë ì´ì²´ì Â·ì íì  ê³ ê°ê²½í ì°êµ¬ ê°í, ì ëµ ë° ë¡ëë§µ ì ì, ì ì¬ ê´ì ì ê³ ê°ê²½í íì ê³¼ ìí/ìë¹ì¤/ì¬ìëª¨ë¸ ê¸°í ë±ì ì´ê´íê² ë©ëë¤.
CXì¼í° ì°íì CXì ëµë´ë¹ì ë¬ ì ì¬ ê´ì ì ê³ ê°ê²½í ì§í¥ì  ë° íµì¬ê³¼ì ë¥¼ ë°êµ´í´ ì¶ì§íë©°, ëìì¸ê²½ìì¼í° ì°í LSRì°êµ¬ì(Life Soft Research Lab.)ë¥¼ LSRê³ ê°ì°êµ¬ìë¡ ëªì¹­ì ë³ê²½í´ CXì¼í°ë¡ ì´ê´í©ëë¤.
ëìì¸ê²½ìì¼í°ì¥ì ì­ìí ì´ì² ë°° ë¶ì¬ì¥ì´ CXì¼í°ì¥ì ë§¡ìµëë¤.
íë«í¼ì¬ìì¼í°ë ë³¸ì¬ ë° ì¬ìë³¸ë¶ì ë¶ì°ë¼ ìë LG ì½í(LG ThinQ)ì ê¸°í, ê°ë°, ì´ìì íµí© ì´ìíë ì­í ì ë§¡ìµëë¤.
íë«í¼ì¬ìì¼í°ë ì§ëí´ 7ì ì ì¤ë¼ ë°ì´í° ê¸°ë°ì
LGì ì
í¬ë¤(Fandom) ì°½ì¶ì ì£¼ëí´ ììµëë¤.
ì¼í°ì¥ì ì§ë 9ì ììí ì ê¸°í ë¶ì¬ì¥ì´ ê·¸ëë¡ ë§¡ìµëë¤.
ì  ë¶ì¬ì¥ì ì´ë² ì´(eBay), êµ¬ê¸(Google) ë±ì ê±°ì³ ë©í(Meta) íêµ­ëíë¥¼ ì­ìíìµëë¤.
êµ¬ë§¤/SCMê²½ìì¼í°ë ìì°ê¸°ì ìì°í ìì°ê¸°íë´ë¹ ê¸°ë¥ì ì´ê´ ë°ì ê¸ë¡ë²ì¤í¼
ë ì´
ìì¼í°ë¡ ì­í  ë° ëªì¹­ì ë³ê²½í©ëë¤.
ê¸ë¡ë²ì¤í¼
ë ì´
ìì¼í°ë ìì°, êµ¬ë§¤, SCM ë± ì¤í¼
ë ì´
ì ì ë°ì ê±¸ì³ ì­ë ë° ìëì§ ê°íë¥¼ ì£¼ëíê³  DX(ëì§í¸ì í) ê¸°ë°ì ê·¼ìì  ì²´ì§ ê°ì ì ì¶ì§í©ëë¤.
LGì ì
ë ê¸°ì¡´ 4ê° ì¬ìë³¸ë¶ì ìëê° ìê³  ì±ìê° ìë ìì¬ê²°ì  ì²´ì ë¥¼ ëì± ê°íí©ëë¤.
H&Aì¬ìë³¸ë¶ë ê°ë³ ì íì ê´ì ì ëì´ ì íì ì¬ì©íë ê³ ê°ì´ ê²½ííë ì¢í©ì  ê°ì¹ì ì½íì¸ /ìë¹ì¤ë¥¼ íëíê³ ì íë ì¬ì ì§í¥ì  ë±ì ëë£¨ ê³ ë ¤í´ ê¸°ì¡´ 'ë¦¬ë¹ì´íë¼ì´ì¸ì¤ì¬ìë¶'ì 'í¤ì¹ì´íë¼ì´ì¸ì¤ì¬ìë¶'ë¥¼ ê°ê° 'ë¦¬ë¹ìë£¨ìì¬ìë¶'ì 'í¤ì¹ìë£¨ìì¬ìë¶'ë¡ ë³ê²½í´ ì´ìí©ëë¤.
HEì¬ìë³¸ë¶ë HEì°êµ¬ì ì°íì 'ì¸ëë¤ììê°ë°ë´ë¹'ì ì ì¤í´ í´ì¸ ì°êµ¬ê°ë°ê³¼ ê±°ì  ìì°ê¸°ì§ê° í¨ì¨ ë° ìëì§ë¥¼ ê°íí©ëë¤.
VSì¬ìë³¸ë¶ë ì°íì ì ì¥ë¶í íµí© ì¤í¼
ë ì´
ì ê´ë¦¬ ì­í ì ìííë 'VSì¤í¼
ë ì´
ìê·¸ë£¹'ì ì ì¤í´ êµ¬ë§¤, ìì°, SCM ì­ëê³¼ ìëì§ë¥¼ ëìëë¤.
BSì¬ìë³¸ë¶ë ì ê¸°ì°¨ ì¶©ì  ìë£¨ì ì¬ìì ë³¸ê²©ì ì¸ ì±ì¥ ê°ìíë¥¼ ìí´ ì¬ìë³¸ë¶ ì§ì 'EVì¶©ì ì¬ìë´ë¹'ì ì ì¤í©ëë¤.
LGì ì
ë ì¬ì¥ 1ëª, ë¶ì¬ì¥ 6ëª, ì ë¬´ 7ëª, ìë¬´ 40ëª ë± 54ëª(LGì¬ì´ì¸ì¤íí¬, LGë§ê·¸ë ì´íìí¸ë ì¸ ê° 1ëª í¬í¨)ì ëí ì¹ì§ ì¸ì¬ë¥¼ ì¤ìíìµëë¤.
â²ê¸ë¡ë² ìíê°ì  ì¸ê³ 1ìë¥¼ ë¬ì±íëë° ê¸°ì¬í ë¥ì¬ì²  H&Aì¬ìë³¸ë¶ì¥ì´ ì¬ì¥ì¼ë¡ â²ì ì¥ì¬ìì í´ì´ë¼ì´ëë¥¼ ì£¼ëí ììí VSì¬ìë³¸ë¶ì¥ì´ ë¶ì¬ì¥ì¼ë¡ ì¹ì§íìµëë¤.
â²ê¹ìë½ ì¸ëë²ì¸ì¥ì ë² í¸ë¨, ì¸ë ë± í´ì¸ ìì¥ììì ì±ê³µì²´íì í ëë¡ êµ­ë´ íë¦¬ë¯¸ì ì ëµì ì´ëì´ ê° ì ììë¡ íê°ë°ì ë¶ì¬ì¥ì¼ë¡ ì¹ì§í´ íêµ­ììë³¸ë¶ì¥ì ë§¡ìµëë¤.
â  ì¬ì¥ ì¹ì§(1ëª)
ë¥ì¬ì² (æ³å¨å²) H&Aì¬ìë³¸ë¶ì¥
â  ë¶ì¬ì¥ ì¹ì§(6ëª)
ê¹ìë½(éè±ç) íêµ­ììë³¸ë¶ì¥
ê¹ëì(éæ±å£½) LGì¬ì´ì¸ì¤íí¬ LG Technology Venturesëí
ììí(æ®·å¥­é¡¯) VSì¬ìë³¸ë¶ì¥
ì´ì²êµ­(ï§¡å¤©å) ì ë½ì§ì­ëí
ì´ì² ë°°(ï§¡æ¾é) CXì¼í°ì¥
ì ê·í©(é­å­æ¦¥) ì¤ë¨ë¯¸ì§ì­ëí
â  ì ë¬´ ì¹ì§(7ëª)
ê¹ìì(éè¯ç´) ë¶íìë£¨ìì¬ìë¶ì¥
ê¹ì§ê²½(éæ¯ç¶) SICì¼í°ì¥
ë°ìí¸(æ´ç¸é¬) ê¸ë¡ë²ê²½ìê´ë¦¬ê·¸ë£¹ì¥
ì¡ì±ì(å®ææº) ë¸ë¼ì§ë²ì¸ì¥
ì íì(é­å¼¼æº) TVí´ì¸ììê·¸ë£¹ì¥
ìµì±ë´(å´æå¥) ë¹í¸ì¸/ì¿ í¹ì¬ìë´ë¹
í©ìì©(é»åé) VSì¤í¼
ë ì´
ìê·¸ë£¹ì¥
â  ìë¬´ ì¹ì§(40ëª)
ê°ì±ì§(å§èç)
CS
O ì¬ìê¸°íë´ë¹
ê°ì§ì©(å§é­å®¹) íì§ê²½ìì¼í° ì ë¢°ì±/ê°ë°íì§ë´ë¹
ê³µì±ë°°(å­èå¹) ìì°ê¸°ì ì ê²ì¬ê¸°ì ë´ë¹
ê³½ì í¸(é­æ­£æµ©) HEì íì°êµ¬ë´ë¹
ê¶ìì±(æ¬ç´é) ìì´ìë£¨ì ë¯¸ì£¼/ì ë½/CISììë´ë¹
ê¹ê²½ë½(éäº¬æ´) VS Displayê°ë°ë¦¬ë
ê¹ìì¬(éæ°¸å¨) CTO ë¡ë´íë«í¼TPë¦¬ë
ê¹ì¼ì±(éä¸æ­) ë¦¬ë¹ìë£¨ìì ì´ì°êµ¬ë´ë¹
ê¹ì£¼ì©(éå¨ï§) VSê²½ìê´ë¦¬ë´ë¹
ê¹ì°¬ì(éç¦æ´) íë«í¼ê°ë°ë´ë¹
ê¹ì°½ë¯¼(éææ) H&Aíì§ê²½ìë´ë¹
ë¥ìë(æ³å®æ±) TVì¤ìììë´ë¹
ë¬¸ë³í(æç³æ²) VSìì°ë´ë¹
ë°ëì (æ´æ±å) CTO webOSê°ë°ì¤ì¥
ë°ì©í¸(æ´ï§æµ©) íêµ­ìì°ë²ì¸ì¥
ë°ì¤ì±(æ´åæ) íêµ­ìì´ìë£¨ìë§ì¼íë´ë¹
ìëëª(å¾æ±æ) ì¸ëê²½ìê´ë¦¬ë´ë¹
ìíë³                CTO ì»¤ë¥í°ëì¹´íì¤Taskë¦¬ë
ìì§ì(å­«éç¢©) í´ì¸ë²ì¸ê´ë¦¬ë´ë¹
ì¤ìí(å³å¸¸ç) H&A SCMë´ë¹
ì¤ì¬ì¤(å³å¨è¤) H&Aì ë ¥ì ì/ì ì´ì°êµ¬ìì¥
ì°ì í(ç¦¹å»·å³) H&Aë°ì´í°íë«í¼Taskë¦¬ë
ì¤ì¢í(å°¹é¾è¯) LGë§ê·¸ë ì´íìí¸ë ì¸ ë©ìì½ìì°ë²ì¸ì¥
ì´ê¸¸ë¸(ï§¡åï¤¹) H&A HRë´ë¹
ì´ëí(ï§¡æ±å³) CTO HRë´ë¹
ì´ìë´(ï§¡ç¸å¥) íêµ­ì¨ë¼ì¸ì¢í©ëª°ë´ë¹
ì´ì ë(ï§¡å»·æ) ì´íë¦¬ë²ì¸ì¥
ìê´í(ï§´åå³) HEê²½ìì ëµë´ë¹
ìê¸°ì©(ä»»èµ·ï§) ìºëë¤ë²ì¸ì¥
ì¥íì§(å¼µæ³°è¾°) ì¸ëìë¹ì¤ë´ë¹
ì ìí¸(é­å°é¬) ëì¥ê³ ê°ë°ì¤ì¥
ì ì°ì±(é­ç¶æ±) ì¬ì°ëë²ì¸ì¥
ì¡°ë´ì(è¶ä¿¸æ¸) CDO AIë¹ë°ì´í°ë´ë¹
ì¡°ì²­ë(æºæ´å¤§) íêµ­ìì¤íì§ì­ë´ë¹
ìµë´í(å´ä¿¸é) HEíì§ê²½ìë´ë¹
ìµíì(å´æ´»é) ì´íë¼ì´ì¸ì¤ì ë½/CISììë´ë¹
íì°½í¬(éæç) BS HRë´ë¹
íì í¸(è¨±æ¿æµ©) ìì´ìë£¨ìì¤ì/ìììììë´ë¹
í©ê¸ì(é»ï¤æ¤) IDë²í°ì»¬ìë£¨ìììì¤ì¥
í©ìì¬(é»åè¼) ìì°ê¸°ì ì ì ì¡°/ê°ë°DXìë£¨ìë´ë¹
[ ê³ ì§ê²½ ê¸°ì / jkkoh@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.