LGì ì, íë¦¬ë¯¸ì ë¬´ì  ì¤í¼ì»¤ 'ìì¤ë¶ 360' ì¶ì :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
LGì ì, íë¦¬ë¯¸ì ë¬´ì  ì¤í¼ì»¤ 'ìì¤ë¶ 360' ì¶ì
ê¸°ì¬ìë ¥ 2022-09-13 10:00
LGì ì
ê° íë¶í ì¬ì´ëì ì´ë¤ ê³µê°ìë ì¡°íë¡ì´ ëìì¸ì¼ë¡ ìë¡ì´ ê³ ê° ê²½íì ì ê³µíë íë¦¬ë¯¸ì ë¬´ì  ì¤í¼ì»¤ LG ìì¤ë¶ 360(XBOOM 360, ëª¨ë¸ëª: XO3Q) ì ì íì 14ì¼ ì ë³´ìëë¤.
ì´ ì íì ë ëë· ëìì¸ ì´ìë(Red Dot Design Award)ì iF ëìì¸ ì´ìë(iF Design Award)ìì ììíë©° ë°ì´ë ëìì¸ì ì¸ì ë°ììµëë¤.
LGì ì
ë ì ì íì â²ê³ ìì ì¬ìíë í¸ìí°(Tweeter) â²ì ìì ë´ë ì°í¼(Woofer) ì¸ìë â²ì¤ìì ì¬ìíë ë¯¸ëë ì¸ì§(Mid-range) ì¤í¼ì»¤ë¥¼ íì¬í´ ì°ë¦¬ì¨ì´(3way) ì¤í¼ì»¤ ìì¤íì êµ¬ííìµëë¤.
í­ëì ìì­ì ìë¦¬ë¥¼ 360Â° ì  ë°©í¥ì¼ë¡ ìê³¡ ìì´ ê· ì¼íê² ì ë¬í´ ì íì ì¤ì¹í ê³µê° ë´ ì´ë ìì¹ììë ìµì ì ì¬ì´ëë¥¼ ê°ìí  ì ììµëë¤.
ìµë ì¶ë ¥ì 50ìí¸(W)ìëë¤.
ìì§ì ëì´ê¸° ìí´ í¸ìí°ì íë©´ì´ ë§¤ëë½ê³  ë¶ëë¬ì´ ì¤í¬(Silk) ìì¬ë¥¼ ì ì©í´ í ì¸µ ë íë¶íê³  ì¬ì¸í ê³ ìì êµ¬íí©ëë¤.
ë¯¸ëë ì¸ì§ì ì§ëíìë ê°ë³ê³  íì±ì´ ì¢ì ì ë¦¬ì¬ì (Glass fiber) ìì¬ë¥¼ ì ì©í´ íë¶íê³  ì­ëì ì¸ ìë¦¬ë¥¼ ëëë¤.
ë ìì±ì´ ê°í ë¤ì¤ëë®´(Neodymium) ììì í¸ìí°ì ë¯¸ëë ì¸ì§ì ì§ëíì ê°ê° ì ì©í´ ê°ë ¥íê³  ì­ëì ì¸ ì¬ì´ëë¥¼ ìì±íìµëë¤.
ì íì ì ì©ë ë¬´ë ë¼ì´í ê¸°ë¥ì ìê°ì  í¨ê³¼ë¿ ìëë¼ ì¬ì´ëì ëª°ìê°ê¹ì§ ëì¬ì¤ëë¤.
ê³µê°ì¡°ëª ì ë¬¸ê°ê° ì¡°ì¨í â²ê°ì ì¡°ëªì¼ë¡ í¸ìí ë¶ìê¸°ë¥¼ ì°ì¶íë ì°ë¹ì¸í¸ ëª¨ë â²ìì°ìì ìê°ì ì»ì ì ì¡°ëªì¼ë¡ ìì ê°ì ì£¼ë ë¤ì´ì² ëª¨ë â²ìì ë¹í¸ì ë°ë¼ ì¡°ëª ììì´ ë°ëë íí°ëª¨ë ë± 3ê°ì§ ëª¨ëë ë¬¼ë¡ , ì ì© ì± 'LG XBOOM'ì¼ë¡ ëë§ì ì¡°ëªëª¨ëë¥¼ ë§ë¤ì´ ì ì©í  ìë ììµëë¤.
ë IP54 ë±ê¸ì ë°©ì§/ë°©ì ê¸°ë¥ì ì§ìíë©° ìµì¥ 24ìê° ì¬ì© ê°ë¥í ë°°í°ë¦¬ë¥¼ ë´ì¥íìµëë¤.
ë¬´ê²ë 3.2kgì¼ë¡, ì¤í¸ë©ì ëë´í´ ì´ëì í¸ë¦¬íê² íìµëë¤.
ìµë 10ëì ì¤í¼ì»¤ë¥¼ ëìì ì°ê²°í´ íì±í ì¬ì´ëë¡ ì¼ì¸ íí° ë¶ìê¸°ë¥¼ ì¦ê¸°ë ê²ë ê°ë¥í©ëë¤.
ì´ë² ì ì íì ì°¨ì½ë¸ë, ì½ëí¤ì´ì¦, ë² ì´ì§ ë± 3ê°ì§ ììì¼ë¡ ì¶ìëë©°, ì¶íê°ë 39ë§9ì² ììëë¤.
LGì ì
íêµ­HEë§ì¼íë´ë¹ ê¹ì í ìë¬´ë "ì´ë¤ ê³µê°ìë ì ì´ì¸ë¦¬ë LG ìì¤ë¶ 360 ì ì íì ìì¸ì ê³µê°ì ê°ë ì±ì°ë ëªí ìí¥ê³¼ ë¤ì±ë¡ì´ ì¡°ëª ê¸°ë¥ì´ ì ê³µíë ê³ ê° ê²½íì ë¤ìí ê³µê°ì¼ë¡ íì¥í´ ëê° ê²"ì´ë¼ê³  ë§íìµëë¤.
[ ê³ ì§ê²½ ê¸°ì / jkkoh@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.