êµ¬ê´ëª¨, LGì ì ì¬ì¥ 4ëªì¼ë¡ ëë°° ëë ¸ë¤ | ìì¸ì ë¬¸
êµ¬ê´ëª¨, LGì ì ì¬ì¥ 4ëªì¼ë¡ ëë°° ëë ¸ë¤
ê³µì íê¸°
ëê¸ë¬ê¸°
14
ê¸°ì¬ ê²ì
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ì ì±Â·ìì¹
ë¬¸í
ê¸°íÂ·ì°ì¬
ì¤í¼ëì¸
í¼í
ì¤í¬ì¸
ì°ì
ê¸°ì¬ ê²ì
ì ì¹
ëíµë ¹
êµ­í
ë¶í
êµ­ë°©Â·ì¸êµ
ì¬í
ì¬ê±´Â·ì¬ê³
ë²ìÂ·ê²ì°°
íê²½
êµì¡
ê³¼í
ë³´ê±´Â·ìë£
ë³´ê±´Â·ë³µì§
ê²½ì 
ê¸°ìÂ·ì°ì
ë¶ëì°
ê¸ìµ
ìëì°¨
ì íµ
ì¦ê¶
ITÂ·ì¸í°ë·
ì ì±
ë¹ì¦ë¸ë¦¬í
êµ­ì 
êµ­ì ê²½ì 
ì¤êµ­
ì¼ë³¸
ì¤ëÂ·ìíë¦¬ì¹´
ììì ì¤ì¸ìëì
ë¯¸êµ­Â·ì¤ë¨ë¯¸
ì ë½
ì§êµ¬ì´ íì 
ê¸ë¡ë²ì¸ì¬ì´í¸
ì ì±Â·ìì¹
ì ì±Â·íì 
ì§ë°©Â·ìì¹
ìì¸åæ¿
ê³ ìÂ·ì±ì©
ë¬¸í
ìì
íì
ë¯¸ì Â·ì ì
ì¶íÂ·ë¬¸í
ëì¤ ë¬¸í
ì¢êµ
ì¬í
ê±´ê°
ë°ë ¤ëë¬¼
ìí
ê³µì°
ê¸°íÂ·ì°ì¬
ìë¦¬ì¦ ëª©ë¡
ì¤í¼ëì¸
ì¬ì¤
ì¹¼ë¼
ì ë¬¸íì§
ë§í
í¼í
ì¸ì¬
ëì 
ë¶ê³
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ê³¨í
ëêµ¬
ë°°êµ¬
ì°ì
ë°©ì¡
ìí
í´ì¸ì°ì
ë®¤ì§
ì¤íìì¦
ê²ì
íì¬ ìê°
ìì¸ì ë¬¸ ì­ì¬ê´
ìì¸ì ë¬¸ ë´ì¤ë¸ëë
ë³´ê¸°
ìì¸ì ë¬¸
ëì°ë´ì¤
ìì¸Pn
ìì¸Eye
ìì¸En
ìì¸ì»¬ì³
ê³µìê³µì¬
ê³µìµ/ë¬¸í/ì¬ì
ë³´ê¸°
ííë§ë¼í¤
ì»¤ë²ëì¤
ë¯¸ëì»¨í¼ë°ì¤
ìëªê³µíìº í
ìë¹ì¤ ë¬¸ì
ë³´ê¸°
ì ë¬¸êµ¬ë
ëì§í¸ì´í
ì§ë©´ê´ê³
ì¥ì¸ê´ê³
ë³´ëìë£
ì¨ë¼ì¸ê´ê³
ìì¸ë§ë¹ ëê´
íì´ì¤ë¶ ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ìì¸ì ë¬¸ ë´ì¤ë í°
ì¬ì´í¸ë§µ
ì ë¬¸ êµ¬ë
ë¡ê·¸ì¸
2025 ëì
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ì ì±Â·ìì¹
ë¬¸í
ê¸°íÂ·ì°ì¬
ì¤í¼ëì¸
í¼í
ì¤í¬ì¸
ì°ì
ê¸°ì¬ ê²ì
ê²½ì 
ê¸°ìÂ·ì°ì
êµ¬ê´ëª¨, LGì ì ì¬ì¥ 4ëªì¼ë¡ ëë°° ëë ¸ë¤
ê¹ë¯¼ì
ê¸°ì
ìë ¥
2023-11-24 12:22
ìì 
2023-11-24 12:22
ê¸°ì¬ ì½ì´ì£¼ê¸°
ë¤ìë£ê¸°
ê¸ì¨ í¬ê¸° ì¡°ì 
ê¸ìí¬ê¸° ì¤ì 
ë«ê¸°
ê¸ìí¬ê¸° ì¤ì  ì ë¤ë¥¸ ê¸°ì¬ì ë³¸ë¬¸ë
                      ëì¼íê² ì ì© ë©ëë¤.
ê°
ê°
ê°
ê°
ê°
íë¦°í¸
ê³µì íê¸°
ê³µì
ë«ê¸°
íì´ì¤ë¶
ë¤ì´ë²ë¸ë¡ê·¸
ìì¤
ì¹´ì¹´ì¤í¡
ë°´ë
https://www.seoul.co.kr/news/economy/industry/2023/11/24/20231124500075
URL ë³µì¬
ëê¸
0
[ììì¸ì¬ ë§ì¹ LGê·¸ë£¹]
ì¡°ì£¼ì ì¹ì§ ëì  ì¬ì¥ ëë ¤ ì ìì âíâ
LG, 1970ë ì´í ì¶ìí ìì 97%
R&D 203ëª ì­ë ìµëâ¦ ì¬ì± ìì 9ëª
êµ¬ê´ëª¨(45) LG íì¥ì´ LGì ì ì¬ì¥ì 2ëªìì 4ëªì¼ë¡ ëë¦¬ë©° ê·¸ë£¹ ë´ ì ì ìì§ë¥¼ ëí­ ê²©ììì¼°ë¤. 24ì¼ ìíë LGì ì ìì ì¸ì¬ìì ì ì³ì¡ë ì¡°ì£¼ì(61) ìµê³ ê²½ìì(CEO, ì¬ì¥)ì ë¶íì¥ ì¹ì§ ê°ë¥ì±ì´ ì ì³ì¡ì§ë§ ì ìì ë¶íì¥ ì²´ì ë âë¤ìâì¼ë¡ ë¯¸ë¤ì¡ë¤.
LGì ì ì¸ì¬ìì ì£¼ëª©ë°ë ë¶ë¶ì TV ì¬ìì íë ë°íì¸(57) HE ì¬ìë³¸ë¶ì¥ì ì¬ì¥ ì¹ì§ì´ë¤. ìì ì§ëí´ ì ê¸° ì¸ì¬ììë ìíê°ì ì ë´ë¹íë ë¥ì¬ì² (56) H&A ì¬ìë³¸ë¶ì¥ì´ ì¬ì¥ì¼ë¡ ì¹ì§íë¤. ì´ë¡ì¨ LGì ìì âí¬í±â ì¬ìë³¸ë¶ì¥ë¤ì´ ëª¨ë ì¬ì¥ì´ ëë¤. ì´ë  ì ëí(60) ìì°ê¸°ì ìì¥ì´ ê¶ ë³¸ë¶ì¥ê³¼ í¨ê» ì¹ì§íë©´ì LGì ìë ì¡° ëíë¥¼ í¬í¨í´ â4ì¸ ì¬ì¥ ì²´ì âì ë¤ì´ê°ë¤. êµ¬ íì¥ì´ LGì ìë¥¼ ë¶íì¥ ì²´ì ë¡ ì íìí¤ì§ë ììì§ë§, ì¬ì¥ì ë¬´ë ¤ ë ë°°ë¡ ëë¦¬ë©° ì ìì íì ì¤ì´ ì¤ ëª¨ììë¤.
ì´ë¯¸ì§ íë
ë°íì¸ LGì ì HEì¬ìë³¸ë¶ì¥
ë«ê¸°
ì´ë¯¸ì§ íë ë³´ê¸°
ë°íì¸ LGì ì HEì¬ìë³¸ë¶ì¥
ê¸ë¡ë² ê°ì ìê³ ìì ëíë¡ ê²½ìì¬ë¤ì ì¤ì ì´ ì¤ì¤ì´ ë¨ì´ì§ë ê°ì´ë°ìë LGì ìë íë¡ âì­ëê¸â í¸ì¤ì ì ê¸°ë¡í´ ìë¤. ê¸°ì ìì ì´ê²©ì°¨ë¥¼ ì ì§íê³ , íë¦¬ë¯¸ì ì íêµ°ì ì¸ë¶íí´ âë³¼ë¥¨ì¡´â(ì í¥ê²½ì êµ­ ì¤ì°ì¸µ)ì ê³µëµíë ë± ì ëµì´ í¨ê³¼ë¥¼ ë´¤ë¤. ì¡° ëíì ì¹ì§ì ê·¸ë° ì ìì ê°ë¥ì±ì´ ë¶ê°ëë¤. íì§ë§ ê·¸ë LGì ììì ì¬ì¥ì¼ë¡ ì¹ì§í ì§ 2ëì¬ì ë¶ê³¼í´ ì¹ì§íê¸°ì ì´ë¥´ë¤ë ë¶ìì´ ë ë§ìë¤.
LGë ì´ë² ììì¸ì¬ë¡ âì±ê³¼ì£¼ìâì âë¯¸ëì¤ë¹âë¼ë ê¸°ì¡°ë¥¼ ì ì§íë ì§ìì±ì¥ì ê¸´ ë ì´ì±ì ì¤ë¹íë ë¦¬ëì­ì¼ë¡ ì í, ë¶ì¼ë³ ì¬ìê²½íê³¼ ì ë¬¸ì±, ì¤íë ¥ì ê°ì¶ ì¤ì í ì¸ì¬ë¤ì ë°ííë ë° ì¤ì ì ëë¤ê³  ìííë¤.
ì´ë¯¸ì§ íë
ì ëí LGì ì ìì°ê¸°ì ìì¥
ë«ê¸°
ì´ë¯¸ì§ íë ë³´ê¸°
ì ëí LGì ì ìì°ê¸°ì ìì¥
LGë LGìëì§ìë£¨ìê³¼ LGì´ë¸íì ê°ê° 69ëì ê¹ëëª ì¬ì¥, 70ëì ë¬¸íì ë¶ì¬ì¥ì CEOë¡ ìëªíë©° ì¸ëêµì²´ë¥¼ ì´ë¤ë¤. ê¸ë¡ë² ìì ëí ì¬íë¥¼ ì íµì¼ë¡ ë§ì LGëì¤íë ì´ì LGì´ë¸íìì ì¬ììê°ê±°ë(B2B) ì¬ìê³¼ ì ë³´ê¸°ì (IT) ë¶ì¼ íìí ì ë¬¸ì±ì ë³´ì¬ ì¤ ì ì² ë(62) ì¬ì¥ì âí´ê²°ì¬âë¡ í¬ìí´ ì§ì  ì±ì¥ì ì¶ì§í´ ëê° ë°©ì¹¨ì´ë¤.
ì´ë²ì ìë¡ ììì´ ë ì¸ì¬ë¤ì íê·  ëì´ë ì§ëí´ì ê°ì 49ì¸ë¡, 1980ëëì ìì 5ëªì í¬í¨í´ ì ê· ìì 97%(96ëª)ê° 1970ë ì´í ì¶ììë¤. ìµì°ì ììì 1982ëìì¸ ìë¨ì LGìíê±´ê° ìë¬´ì.
LGë ì´ë² ì¸ì¬ìì ì°êµ¬ê°ë°(R&D) ì¸ì¬ 31ëªì ì¹ì§ìí¤ë©° ê¸°ì  ë¦¬ëì­ íë³´ì íì ì¤¬ë¤. ì´ë¡ì¨ ê·¸ë£¹ ë´ R&D ìì ê·ëª¨ë ì­ë ìµëì¸ 203ëª(íì¬ 196ëª)ì¼ë¡ íëëë¤.
ì ì²´ ì¹ì§ì ìë ì¤ìì§ë§ ì§ëí´ì ê°ì´ 9ëªì ì¬ì± ì¸ì¬ê° ì¹ì§íë¤. ì¬ì± ì ê· ììì 8ëªì´ë¤. LGë 2019ë ì´ 29ëª ëë¹ 5ë ë§ì 61ëªì¼ë¡ ì¬ì± ììì´ ëë°° ì´ì ëìë¤ê³  ë°íë¤.
ê¹ë¯¼ì ê¸°ì
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§
ìì¸ì ë¬¸ ì¶ì² ë´ì¤
ê°ì£¼ì, ì£¼ìí¬ìë¡ 3ìµ 5ì² ë ë ¤â¦â¥ìµë¯¼ì âëë¼ì´â ë°ì
âëë³¸ì ìë ì±ì  ì¥ë©´ ë°ë³µââ¦ì ëª ë°°ì°, ëì­ ë°°ì°ì í¼ì
ëì¹ë í¬íììì ê³ì½ì§ ì ê±°ì¬ë¬´ìì´ ë¨í¸ ì ë¶ì¦ì¼ë¡ ëë¦¬ í¬í
âë ê¸¸ ìëª» ë¤ìë¤ê³ ?ââ¦ì¹ë§¤, ë°ë³ 20ë ì  ì²« âì´ ê²½ê³ â ë³´ë¸ë¤
ì°¨ìì°, 20ë ëì¼ë¡ âë§ì§ë§ ìíââ¦ ì°ìê³ ë ëë ì´ì
ì´ëê±´, ì´í¼ 5ë ë§ìâ¦15ì¸ ì°í ë°°ì° ê°í´ë¦¼ê³¼ ì´ì ì¤
ë§ì´ ë³¸ ë´ì¤
1
ê°ì¡±ê³¼ ìº íê°ë¤ê° 4ì´ ë¸ ì ì ë§ë¹â¦ë¨¸ë¦¬ì¹´ë½ì âì´ê²â ëìë¤
2
âìë¬´ííë ë§íì§ ë§ââ¦12ì¸ ë¸ 12ëê° ì±í­íí ê³ë¶
3
ì§íì²  5í¸ì  ë°©íë¡ ì¹ê°ë¤ ëí¼â¦ì©ìì ì¬ìëë£¨ì­ì ì²´í¬
4
ë°ê·¼í ì  ëíµë ¹, ëì  ì¬í ìëê³  ëêµ¬ ìë¬¸ìì¥ ë°©ë¬¸
5
ì ìë¯¼ âê±°ì¹ ííì ì  ìëª», ì§ì§ ë§íê³ ì í ê²ìâ¦â
í¬í  ë´ì¤
íì´ì§ë¡ ì´ë
ìë¬¸ìì¥ ë°©ë¬¸í ë°ê·¼í
âì´ê³ê¸° ì¶ë½â ëë£ ìê³  ì¤ì´íë í´êµ°
5ìì ë¶ì ì¥ë¯¸ âíì§â
å ì¸ë¯¼êµ° ëì°í©ë¶ë í¬ì¬ê²© ê²½ê¸°
âì¬ìì¬ìâ ì¹êµ¬ íì°ê³  íê° ê±´ëê¸°
1
/
3
ì¤í¼ëì¸
ì¸ì¢ë¡ì ìì¹¨
ëì ì ë¬»í ë²ë¦° âê´ë³µ 80ì£¼ëâ ì ê°
ê°êµ­ì§ ë¬¸íì²´ì¡ë¶ ì°¨ì¥
ì¨ì¤ë ì¤
íë²ë ê°ë¼ì¹ê¸°
ì¤ì¼ë§ ë¼ì¤ìì
ê¸¸ì¶ìì
ê¼­ í¬íí©ìë¤
ê¹ë¯¸ê²½ ë¼ì¤ìì
ê¸°ê³
ì ê°ê¾¼ ì², ì°ì´ê³¼ ì§ì­ê²½ì ë¥¼ ì´ë¦°ë¤
ìê¸°ì ì ë¨ë ì°ë¦¼ììíê³¼ êµì
ìì¹ê´ì¥
ê³µê³µê¸°ê´ ì ì±ì¶ì§ ëì¹¨ë° âíµê³ì¡°ì¬â
ì¤ì¸ì ìì¸ ëë´êµ¬ì²­ì¥
ì ìê·ì ìì
ê¿ê¾¸ë ìê° ì¼ì´ë  ë
ì ìê· íêµ­ì¸ë ìë¯¸ë¬¸íë¬¸ííê³¼ êµì
íê¸°í¸ì ìë¡ìë¡
âë´ ìë¦¬í¸â ì ìë¥¼ ì°¾ìë¼
íê¸°í¸ íêµ­ì¶íë§ì¼í ì°êµ¬ì ìì¥
ì´ë¦°ì¸ì
ê¿ê¿ ë³´ë âë¹ì ì ëêµ­ë¯¼ ë©ìì§â
ì´ê·¼ë©´ ì  ì¸ì¬íì ì²ì¥
ë°ì¤í¬ ìê°
ë¬¸íì ì±ë, ë¬¸íì² íë ì ë³´ì¸ë¤
ê¹ê¸°ì¤ ë¬¸íì²´ì¡ë¶ ì°¨ì¥
ë§ê° í
ë²ë³µê³¼ ìí¹ ì¬ì´
ì¡ìì° ì¬íë¶ ê¸°ì(ì°¨ì¥ê¸)
1
/
ìì¸ En
: ë°©ì¡êì°ì
íì´ì§ë¡ ì´ë
âíë¤ì´íë¤ââ¦ë¸ ëì âêµ­ì íêµ ì¤í´â ìì ì í ë°ì£¼í¸, ë¬´ì¨ ì¼
ìì´ì , ì©ì°ì ì¬ì í¬í ì°¸ì¬â¦ì ì¹ì ë¼ë âìì² ì°¨ë¨â í¨ìì?
âë°ì¤í 51ì¸ ëì´ë¡ ì¬ë§â ê°ì§ë´ì¤ ë³¸ ë¨í¬ì ë°ì âë¤ì ììëâ¦â
â30ë ë§ì ë§ëâ¦â ê¹ëí¸, ê±°ë¦¬ìì âí­í ì¤ì´â ë¬´ì¨ ì¼
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
TWIG
: ì°ì/ì´ì/ë¼ì´í
íì´ì§ë¡ ì´ë
ê°ì¡±ê³¼ ìº íê°ë¤ê° 4ì´ ë¸ ì ì ë§ë¹â¦ë¨¸ë¦¬ì¹´ë½ì âì´ê²â ëìë¤
âìë¬´ííë ë§íì§ ë§ââ¦12ì¸ ë¸ 12ëê° ì±í­íí ê³ë¶
ì§ëëê³¤â¥ì¬ë, ì´ì ì¤ í ë¬ ë§ì í¨ê» í¬ì°© âìì¤ ë¯¸ìâ
ì²ì ìíí¸ íì¬ë¡ 5ëª ì°ê¸°í¡ìâ¦ë´ë°°ê½ì´ì ë°í ì¶ì 
âì°ë ê¸°íµì ì ë  ë¯â ì²­ìì°¨ì ìê±°ë 40ë ë¨ì± ì¬ë§Â·20ë ë¶ìâ¦ç¾ ì¶©ê²©
â9ì¸µ ì¬ë ëª¨ë ëë¬¸ìââ¦ì¸ì¶í  ë í¬ë©§ ì°ê³  ë¤ëë ì£¼ë¯¼ë¤, ë¬´ì¨ ì¼
âë³ê° ë´ëë ì í ê°ê³  âí¬ì¡âê¹ì§ââ¦ê³µë¬´ì ë´ì§ì ì´ ëë¼ âë°ì¹µâ
âìì½ 20ì  ë  ìì ë¤ê³  ë¤ëââ¦ë¨¸ì¤í¬, ë§ì½ ë³´ëì íì¬ë¼ ê¸ë½
ì´ì í  ë ë§ì§ë âì´ê²â ë³ê¸°ë³´ë¤ ëë½ë¤â¦âìì¤ëê·  9ë°°â ê²½ê³
1
/
ë«ê¸°
ìì¸ì ë¬¸
ì ë¡ê·¸ì¸íê³
ì°¨ë³íë ë´ì¤ë¥¼ ë¬´ë£ë¡ íì¸íì¸ì!
ë¡ê·¸ì¸
ë«ê¸°
ê´ê³ ì­ì 
ìë¡
íì¬ìë´
ì í´ ë° ë¬¸ì
ì±ì©
ìë¹ì¤ ë¬¸ì
ë³´ê¸°
ì ë¬¸êµ¬ë
ëì§í¸ì´í
ì§ë©´ê´ê³
ì¥ì¸ê´ê³
ë³´ëìë£
ì¨ë¼ì¸ê´ê³
ìì¸ë§ë¹ ëê´
ìì¸ì ë¬¸ ë´ì¤ë¸ëë
ë³´ê¸°
ìì¸ì ë¬¸
ëì°ë´ì¤
ìì¸Pn
ìì¸Eye
ìì¸En
ìì¸ì»¬ì³
ê³µìê³µì¬
ê³µìµ/ë¬¸í/ì¬ì
ë³´ê¸°
ííë§ë¼í¤
ì»¤ë²ëì¤
ë¯¸ëì»¨í¼ë°ì¤
ìëªê³µíìº í
ì ì¹
ëíµë ¹
êµ­í
ë¶í
êµ­ë°©Â·ì¸êµ
ì¬í
ì¬ê±´Â·ì¬ê³
ë²ìÂ·ê²ì°°
íê²½
êµì¡
ê³¼í
ë³´ê±´Â·ìë£
ë³´ê±´Â·ë³µì§
ê²½ì 
ê¸°ìÂ·ì°ì
ë¶ëì°
ê¸ìµ
ìëì°¨
ì íµ
ì¦ê¶
ITÂ·ì¸í°ë·
ì ì±
ë¹ì¦ë¸ë¦¬í
êµ­ì 
êµ­ì ê²½ì 
ì¤êµ­
ì¼ë³¸
ì¤ëÂ·ìíë¦¬ì¹´
ììì ì¤ì¸ìëì
ë¯¸êµ­Â·ì¤ë¨ë¯¸
ì ë½
ì§êµ¬ì´ íì 
ê¸ë¡ë²ì¸ì¬ì´í¸
ì ì±Â·ìì¹
ì ì±Â·íì 
ì§ë°©Â·ìì¹
ìì¸åæ¿
ê³ ìÂ·ì±ì©
ë¬¸í
ìì
íì
ë¯¸ì Â·ì ì
ì¶íÂ·ë¬¸í
ëì¤ ë¬¸í
ì¢êµ
ì¬í
ê±´ê°
ë°ë ¤ëë¬¼
ìí
ê³µì°
ê¸°íÂ·ì°ì¬
ìë¦¬ì¦ ëª©ë¡
ì¤í¼ëì¸
ì¬ì¤
ì¹¼ë¼
ì ë¬¸íì§
ë§í
í¼í
ì¸ì¬
ëì 
ë¶ê³
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ê³¨í
ëêµ¬
ë°°êµ¬
ì°ì
ë°©ì¡
ìí
í´ì¸ì°ì
ë®¤ì§
ì¤íìì¦
íì¬ìê°
ìì¸ì ë¬¸ ì­ì¬ê´
ëì ê¶ìµì
ì ìë¬¼ êµ¬ë§¤
ì ìê¶ ê·ì½
ê³ ì¶©ì²ë¦¬ ì ì ë³´ë
ì¬ì´í¸ë§µ
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì²­ìëë³´í¸ì ì± (ì±ìì:ë°ìì)
ëì§í¸ ë´ì¤ ì´ì©ê·ì¹
íì´ì¤ë¶ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ê´íë¬¸ ì¬ì¥: ìì¸ì ì¤êµ¬ ì¸ì¢ëë¡ 124 (ííë¡1ê° 25)
ê°ë¨ ì¬ì¥: ìì¸ì ìì´êµ¬ ìì¬ëë¡2ê¸¸ 22-16 (ì°ë©´ë 782)
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸: ìì¸ ì03681
ë±ë¡(ë°í)ì¼ì: 2015.04.20
ë°íì¸: ê¹ì±ì
í¸ì§ì¸: ê¹íê·
Copyright â ìì¸ì ë¬¸ All rights reserved. ë¬´ë¨ ì ì¬-ì¬ë°°í¬, AI íìµ ë° íì© ê¸ì§
ìì¸ì ë¬¸
ìµê³ ì ì­ì¬ 119ë ë¯¸ëë¥¼ ì½ëë¤!
ì ì¹
ì¬í
ê²½ì 
êµ­ì 
ë¬¸í
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤í¬ì¸
í¼í
ì°ì
ì ì±Â·ìì¹
íì´ì¤ë¶ ë°ë¡ê°ê¸°
í¸ìí° ë°ë¡ê°ê¸°
ì íë¸ ë°ë¡ê°ê¸°
ì¸ì¤íê·¸ë¨ ë°ë¡ê°ê¸°
ë¤ì´ë² ë°ë¡ê°ê¸°
ë¤ì´ë² ë¸ë¡ê·¸ ë°ë¡ê°ê¸°
ë¡ê·¸ì¸
ì´ì©ì½ê´
ê°ì¸ì ë³´ì·¨ê¸ë°©ì¹¨
ì¬ì´í¸ë§µ
Copyright â ìì¸ì ë¬¸ì¬ All rights reserved
ì·¨ì
íì¸
ë«ê¸°