조주완 LG전자 최고경영자(CEO)가 지난해 보수로 23억 4,100만 원을 받았습니다.



오늘(18일) 공시된 LG전자 사업보고서에 따르면 조 CEO는 급여 15억 6,100만 원, 상여 7억 8,000만 원을 받아 등기이사 가운데 수령액이 가장 많았습니다.



이는 전년도(17억 8천100만 원)보다 31% 늘어난 수준으로, 매출과 영업이익 등 재무 목표 달성도 외에도 포트폴리오 고도화, 미래 성장동력 확보 등의 성과를 인정받은 결과라고 LG전자는 설명했습니다.



퇴임 임원 중에서는 이상규 전 한국영업본부장(사장)이 퇴직금 28억 9천300만 원을 포함한 37억 9천200만 원의 보수를 받아 가장 높았습니다.



지난해 LG전자 직원 1명의 평균 급여액은 1억 600만 원으로 2년 연속 1억 원을 넘었습니다.



평균 급여액은 5년 전인 2018년(8천300만 원)과 비교하면 27.7% 올랐지만 전년도 평균 급여액(1억 1,200만 원)보다는 낮았습니다.



이는 연초 지급하는 경영 성과급의 차이에 따른 것으로 보입니다.



삼성전자와의 평균 급여 격차는 줄어드는 추세입니다. 2021년 4,700만 원까지 벌어졌던 양사 평균 임금 차이는 2022년 2,300만 원으로 줄었으며, 지난해에는 1,400만 원까지 줄어들었습니다.



LG전자의 지난해 시설 투자액은 4조 1,586억 원으로 전년(4조 1천682억 원)과 비슷한 수준을 유지했습니다.



지난해 말 기준 재고 자산은 9조 1,254억 원으로, 1년 전 9조 3천888억 원보다 2,634억 원 줄었습니다.



[사진 출처 : 연합뉴스 / LG전자 제공]



■ 제보하기

▷ 카카오톡 : 'KBS제보' 검색, 채널 추가

▷ 전화 : 02-781-1234, 4444

▷ 이메일 : kbs1234@kbs.co.kr

▷ 유튜브, 네이버, 카카오에서도 KBS뉴스를 구독해주세요!