코스피 상승률 상위 50종목
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,700,000
-0.55%
이더리움
3,576,000
-2.61%
리플
3,033
-0.98%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
코스피 상승률 상위 50종목
입력 : 2024.02.29 09:30:22
프린트
이메일
카카오톡
페이스북
트위터
제목 : 코스피 상승률 상위 50종목
▶주식 시장의 어제와 오늘, 내일까지 한번에 담았습니다. [인포스탁 모바일 주식신문]
순위
종목명
현재가
등락률(%)
거래량(주)
1
신풍제약(019170)
13,270
+9.85
1,048,874
2
한화투자증권(003530)
4,680
+8.84
10,447,050
3
덴티움(145720)
137,000
+8.73
219,484
4
경동인베스트(012320)
66,400
+5.40
13,529
5
에이피알(278470)
320,000
+5.26
431,435
6
효성중공업(298040)
201,500
+4.95
18,009
7
지역난방공사(071320)
45,350
+4.73
85,854
8
동양생명(082640)
5,810
+4.68
192,931
9
광주신세계(037710)
31,800
+4.61
12,518
10
유니켐(011330)
2,140
+4.39
183,142
11
서연(007860)
10,740
+4.27
111,277
12
대한해운(005880)
2,015
+3.97
1,539,566
13
삼성출판사(068290)
23,350
+3.78
55,682
14
기아(000270)
122,100
+3.74
1,223,335
15
한화손해보험(000370)
4,895
+3.60
608,768
16
삼성카드(029780)
37,750
+3.57
36,890
17
한국무브넥스(010100)
6,440
+3.54
157,884
18
SNT다이내믹스(003570)
18,990
+3.54
49,512
19
화승코퍼레이션(013520)
2,105
+3.44
532,304
20
팬오션(028670)
4,755
+3.37
3,899,378
21
금호석유(011780)
152,100
+3.19
36,518
22
롯데손해보험(000400)
2,930
+2.99
344,783
23
깨끗한나라(004540)
2,790
+2.95
87,291
24
DB손해보험(005830)
98,600
+2.92
48,838
25
신한알파리츠(293940)
7,080
+2.91
594,867
26
영원무역홀딩스(009970)
96,300
+2.77
6,601
27
서연이화(200880)
19,990
+2.67
179,011
28
하나금융지주(086790)
57,000
+2.52
396,719
29
일진전기(103590)
10,670
+2.40
181,948
30
세아제강(306200)
136,500
+2.32
2,768
31
KCC(002380)
270,000
+2.27
10,913
32
토니모리(214420)
5,860
+2.27
54,504
33
제주은행(006220)
12,190
+2.27
692,278
34
두올(016740)
3,840
+2.26
210,136
35
샘표식품(248170)
28,050
+2.19
3,599
36
아세아(002030)
200,500
+2.19
346
37
동국씨엠(460850)
6,680
+2.14
11,564
38
한화생명(088350)
3,165
+2.10
653,033
39
대원강업(000430)
5,660
+1.98
56,873
40
JB금융지주(175330)
13,460
+1.97
126,187
41
흥국화재(000540)
4,905
+1.87
59,246
42
LIG넥스원(079550)
142,700
+1.86
131,765
43
LS에코에너지(229640)
19,230
+1.80
56,263
44
삼성화재우(000815)
227,500
+1.79
4,801
45
대덕(008060)
6,560
+1.71
23,267
46
현대퓨처넷(126560)
3,865
+1.71
67,503
47
한진(002320)
23,750
+1.71
11,033
48
대신증권(003540)
16,310
+1.68
18,961
49
LS(006260)
90,700
+1.68
22,823
50
SNT홀딩스(036530)
21,700
+1.64
2,032
기준시간 : 09:30
* 본 자료의 발췌기준은 당일 시총 코스피 1,000억, 코스닥 500억 이상 종목임.
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
기사 관련 종목
05.30 15:30
신풍제약
11,790
200
-1.67%
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
비트코인 부정적이던 JP모건, 결국 고객 비트코인 매수 허용
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:17
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:17
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:17
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널