코스피 기간별 등락률 상위종목(YTD)
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,742,000
-0.52%
이더리움
3,575,000
-2.67%
리플
3,030
-1.21%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
코스피 기간별 등락률 상위종목(YTD)
입력 : 2025.03.06 16:07:09
프린트
이메일
카카오톡
페이스북
트위터
제목 : 코스피 기간별 등락률 상위종목(YTD)
▶당신의 투자 주치의! 인포스탁 모바일 주식신문
▶코스피 기간별 상승률 상위종목
순위
종목명
2024/12/30 종가
2025/03/06 종가
상승률(%)
1
평화홀딩스
2,525
7,750
+206.93
2
넥스틸
7,450
16,250
+118.12
3
한화오션
37,350
79,700
+113.39
4
한화에어로스페이스
326,500
678,000
+107.66
5
대구백화점
5,250
10,380
+97.71
6
엠앤씨솔루션
42,850
81,400
+89.96
7
SNT다이내믹스
18,710
35,200
+88.13
8
삼성공조
8,890
15,730
+76.94
9
휴스틸
3,780
6,590
+74.34
10
풀무원
10,700
18,150
+69.63
11
한화
26,900
44,950
+67.09
12
전진건설로봇
35,500
59,100
+66.48
13
이수스페셜티케미컬
31,450
52,100
+65.66
14
세아제강
120,700
198,000
+64.04
15
동양철관
650
1,027
+58.00
16
한화비전
31,600
48,900
+54.75
17
평화산업
890
1,375
+54.49
18
HJ중공업
5,930
9,080
+53.12
19
한국무브넥스
3,095
4,695
+51.70
20
SNT에너지
23,900
36,200
+51.46
▶코스피 기간별 하락률 상위종목
순위
종목명
2024/12/30 종가
2025/03/06 종가
상승률(%)
1
엑시큐어하이트론
2,940
652
-77.81
2
다이나믹디자인
1,572
930
-40.84
3
아센디오
3,391
2,065
-39.10
4
고려아연
1,006,000
720,000
-28.43
5
이엔플러스
1,020
757
-25.78
6
녹십자
179,500
133,400
-25.68
7
금호전기
940
712
-24.26
8
일동홀딩스
8,140
6,290
-22.73
9
지누스
23,600
18,650
-20.97
10
넷마블
51,700
41,550
-19.63
11
동아에스티
58,800
47,550
-19.13
12
신풍제약
10,310
8,380
-18.72
13
SK바이오사이언스
50,400
41,250
-18.14
14
삼아알미늄
33,850
27,750
-18.02
15
플레이그램
372
305
-18.01
16
디아이
14,480
11,910
-17.75
17
쏘카
18,200
15,000
-17.57
18
동성제약
4,630
3,825
-17.39
19
녹십자홀딩스
17,320
14,330
-17.26
20
아이에스동서
20,900
17,390
-16.79
Copyright ⓒ True&Live 증시뉴스 점유율1위,  인포스탁(
www.infostock.co.kr
)
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
“이번 한번만 더 믿는다”…상처만 받았던 개미들, 삼성전자 다시 한번 ‘사자’
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:18
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:18
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:18
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널