오후장 기술적 분석 특징주 A(코스피)
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,742,000
-0.52%
이더리움
3,575,000
-2.67%
리플
3,030
-1.21%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
오후장 기술적 분석 특징주 A(코스피)
입력 : 2025.03.10 14:02:18
프린트
이메일
카카오톡
페이스북
트위터
제목 : 오후장 기술적 분석 특징주 A(코스피)
▶고급 투자정보가 궁금하다면? 인포스탁 모바일 주식신문
1. 고점돌파 종목(3개월기준, 1년 기준제외)
영풍(000670)
HDC현대산업개발(294870)
미래에셋증권(006800)
제이에스코퍼레이션(194370)
한일현대시멘트(006390)
세이브존I&C(067830)
코스맥스비티아이(044820)
2. 고점돌파 종목(1년 기준)
한화시스템(272210)
한국항공우주(047810)
HMM(011200)
SK이노베이션(096770)
SNT다이내믹스(003570)
HDC(012630)
모토닉(009680)
3. 첫 상한가 종목(3개월기준)
없음
4. 연속 상한가 종목
없음
5. 당일 거래 급증 종목(10일 평균 거래대비)
HD현대마린엔진(071970)
한화엔진(082740)
한화(000880)
고려아연(010130)
SK이노베이션(096770)
S-Oil(010950)
강원랜드(035250)
삼아알미늄(006110)
코오롱모빌리티그룹(450140)
제이에스코퍼레이션(194370)
선진(136490)
사조동아원(008040)
6. 단기 낙폭 과대 종목(10일 기준)
디아이(003160)
7. 보조지표
① 단기 골든 크로스 MA(5,20)
한화엔진(082740)
SK이노베이션(096770)
STX엔진(077970)
강원랜드(035250)
HD현대미포(010620)
대한항공(003490)
금호석유(011780)
효성티앤씨(298020)
디와이파워(210540)
한국앤컴퍼니(000240)
② 중기 골든 크로스 MA(20,60)
한국가스공사(036460)
③ 장기 골든 크로스 MA(60,180)
OCI홀딩스(010060)
④ 일목균형표(9,26) 전환선이 기준선을 상향돌파
강원랜드(035250)
경동나비엔(009450)
⑤ MACD Osc(12,26,9) 0선 상향돌파
HD현대마린엔진(071970)
한화엔진(082740)
삼성공조(006660)
한화(000880)
고려아연(010130)
S-Oil(010950)
대한항공(003490)
삼성E&A(028050)
HD현대(267250)
키움증권(039490)
CJ(001040)
유안타증권(003470)
⑥ Stochastic slow(10,5,5) %K, %D 상향돌파
한화에어로스페이스(012450)
SK하이닉스(000660)
POSCO홀딩스(005490)
삼성중공업(010140)
고려아연(010130)
NAVER(035420)
현대차(005380)
SKC(011790)
S-Oil(010950)
신한지주(055550)
삼양식품(003230)
STX엔진(077970)
⑦ Sonar(10,5) Signal선 상향돌파
삼성공조(006660)
고려아연(010130)
SK이노베이션(096770)
포스코퓨처엠(003670)
셀트리온(068270)
S-Oil(010950)
DB하이텍(000990)
하나금융지주(086790)
삼성화재(000810)
강원랜드(035250)
KT&G(033780)
코오롱모빌리티그룹(450140)
⑧ CCI(9) 0선 상향돌파
삼성공조(006660)
고려아연(010130)
SK이노베이션(096770)
포스코퓨처엠(003670)
S-Oil(010950)
한 국전력(015760)
강원랜드(035250)
기업은행(024110)
HD현대(267250)
LG생활건강(051900)
키움증권(039490)
CJ(001040)
⑨ RSI(14,9)  Signal선 상향돌파
HD현대마린엔진(071970)
현대로템(064350)
삼성공조(006660)
고려아연(010130)
SK이노베이션(096770)
LG에너지솔루션(373220)
HD현대일렉트릭(267260)
KB금융(105560)
신한지주(055550)
한국전력(015760)
하나금융지주(086790)
삼성화재(000810)
*
적출빈도 6회
: SK이노베이션(096770) 고려아연(010130)
*
적출빈도 5회
: 강원랜드(035250) S-Oil(010950)
*
적출빈도 4회
: 삼성공조(006660)
*
적출빈도 3회
: 한화엔진(082740) HD현대마린엔진(071970)
*기간내 첫 상한가(하한가) 종목 : 3개월 기준 당일 최초로 상한가(하한가)를 기록중인 종목
*연속 상한가(하한가) 종목 : 2일 이상 연속으로 상한가(하한가)를 기록중인 종목
*당일 거래 급증 종목 : 최근 10거래일 평균 대비 당일 거래량이 큰 폭으로 증가한 종목
*단기 낙폭(상승폭) 과대 종목 : 최근 10거래일 기준 하락(상승) 일수 및 하락폭(상승폭)이 과대한 종목
*관리종목, 우선주 등은 적출기준에서 제외함.
*적출되는 종목수가 많은 경우 일정 조건(시가총액, 거래대금)에 따라 종목을 압축하며, 증시 상황에 따라 적용되는 수준은 가변적임.
기술적분석 설명
※경고 : 본 정보는 시세 또는 거래량 등 기술적으로 특징있는 종목들을 분석, 적출한 것으로, 해당 종목에 대한 매수(매도) 추천 또는 신호가 아닙니다.
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
기사 관련 종목
05.30 15:30
SK이노베이션
89,500
300
-0.33%
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
비트코인 부정적이던 JP모건, 결국 고객 비트코인 매수 허용
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:18
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:18
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:18
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널