code,name,sector
000050,Kyungbang,경기소비재
000080,Hite_Jinro,생활소비재
000100,Yuhan_Corporation,헬스케어
000120,CJ_Logistics,산업재
000150,Doosan_Corp,산업재
000210,DL_Holdings,건설
000230,Ildong_Pharmaceutical,헬스케어
000240,Hankook_Tire_Worldwide,경기소비재
000270,Kia_Corp,경기소비재
000480,Chosun_Refractories,철강_소재
000640,Dong-A_Socio_Holdings,헬스케어
000660,S_hynix,정보기술
000670,Youngpoong,철강_소재
000720,Hyundai_E&C,건설
000880,Hanwha_Corp,에너지_화학
001040,CJ_Corp,생활소비재
001120,LG_International,산업재
001230,Dongkuk_Steel,철강_소재
001430,SeAH_Besteel,철강_소재
001680,Daesang,생활소비재
001740,SK_Networks,경기소비재
001800,Orion_Corp,생활소비재
002240,KIS_Wire,철강_소재
002350,Nexen_Tire,경기소비재
002380,KCC,건설
002790,AmoreG,생활소비재
002960,Korea_Shell_Petroleum,에너지_화학
003000,Bukwang_Pharmaceutical,헬스케어
003030,SeAH_Steel,철강_소재
003200,Ilshin_Spinning,경기소비재
003240,Taekwang_Industrial,에너지_화학
003300,Hanil_Cement,건설
003410,Ssangyong_Cement,건설
003490,Korean_Air,산업재
003520,Youngjin_Pharmaceutical,헬스케어
003550,LG_Corp,정보기술
003570,S&T_Heavy_Industries,산업재
003620,SsangYong_Motor,경기소비재
003920,Namyang_Dairy_Products,생활소비재
004000,Samsung_Fine Chemicals,에너지_화학
004020,Hyundai_Steel,철강_소재
004150,Hansol_Holdings,경기소비재
004170,Shinsegae,경기소비재
004370,Nongshim,생활소비재
004490,SEBANG_Global_Battery,경기소비재
004700,Chokwang_Leather,경기소비재
004710,Hansol_Technics,정보기술
004800,Hyosung,에너지_화학
005090,Samkwang_Glass,철강_소재
005180,Binggrae,생활소비재
005300,Lotte_Chilsung_Beverage,생활소비재
005380,Hyundai_Motor,경기소비재
005440,Hyundai_Green_Food,생활소비재
005490,POSCO_Holdings,철강_소재
005610,SPC_Samlip,생활소비재
005740,Crown_Confectionery,생활소비재
005850,SL_Corp,경기소비재
005930,Samsung_Electronics,정보기술
006120,SK_Chemicals,에너지_화학
006260,LS_Corp,산업재
006280,GC_Biopharma,헬스케어
006400,Samsung_SDI,정보기술
006650,Korea_Petrochemical_Ind,에너지_화학
007070,GS_Retail,생활소비재
007310,Ottogi,생활소비재
007340,Dong-A_Tire,경기소비재
007570,Ilyang_Pharmaceutical,헬스케어
007690,Kukdo_Chemical,에너지_화학
007860,Seoyon,경기소비재
008060,Daeduck_Electronics,정보기술
008490,Seohung,헬스케어
008770,Hotel_Shilla,경기소비재
009150,Samsung_Electro-Mechanics,정보기술
009240,Hanssem,경기소비재
009290,Kwang_Dong_Pharmaceutical,헬스케어
009540,Hyundai_Heavy_Industries,중공업
009580,Moorim_P&P,철강_소재
009680,Motonic,경기소비재
009830,Hanwha_Solutions,에너지_화학
010060,OCI,에너지_화학
010120,LS_Electric,산업재
010130,Korea_Zinc,철강_소재
010140,Samsung_Heavy Industries,중공업
010620,Hyundai_Mipo_Dockyard,중공업
010690,Hwashin,경기소비재
010780,IS_Dongseo,건설
010950,S-Oil,에너지_화학
011070,LG_Innotek,정보기술
011170,Lotte_Chemical,에너지_화학
011200,Hyundai_Merchant_Marine,경기소비재
011210,Hyundai_WIA,경기소비재
011780,Kumho_Petrochemical,에너지_화학
011790,SKC,에너지_화학
012330,Hyundai_Mobis,경기소비재
012450,Hanwha_Aerospace,중공업
012630,Hyundai_Development_Company,건설
012750,S-1_Corporation,경기소비재
014680,Hansol_Chemical,에너지_화학
014820,Dongwon_Systems,에너지_화학
014830,UNID,에너지_화학
015760,Korea_Electric_Power_Corporation_(KEPCO),생활소비재
017670,SK_Telecom,커뮤니케이션서비스
017800,Hyundai_Elevator,중공업
018260,Samsung_SDS,정보기술
018880,Hanon_Systems,경기소비재
019680,Daekyo,경기소비재
020000,Hansum,경기소비재
020150,Iljin_Materials,정보기술
021240,Coway,경기소비재
023530,Lotte_Shopping,경기소비재
025540,Korea_Electric_Terminal,산업재
025860,Namhae_Chemical,에너지_화학
028050,Samsung_Engineering,건설
028260,Samsung_C&T,경기소비재
029530,Sindoh,정보기술
030000,Cheil_Worldwide,커뮤니케이션서비스
030200,KT_Corp,커뮤니케이션서비스
032640,LG_Uplus,커뮤니케이션서비스
033530,Sejong_Industrial,경기소비재
033780,KT&G,생활소비재
033920,Muhak,생활소비재
034020,Doosan_Heavy_Industries,중공업
034120,SBS_Media,커뮤니케이션서비스
034220,LG_Display,정보기술
034730,SK_Holdings,정보기술
035250,Kangwon_Land,경기소비재
035420,NAVER_Corp,커뮤니케이션서비스
036460,Korea_Gas_Corporation,생활소비재
036570,NCSOFT,커뮤니케이션서비스
036580,Farmsco,생활소비재
042660,Daewoo_Shipbuilding_&_Marine_Engineering,중공업
042670,Doosan_Infracore,중공업
042700,Hanmi_Semiconductor,정보기술
047040,Daewoo_E&C,건설
047050,Daewoo_International,산업재
047810,Korea_Aerospace_Industries,산업재
049770,Dongwon_F&B,생활소비재
051600,KEPCO_KPS,산업재
051900,LG_Household & Health Care,생활소비재
051910,LG_Chem,에너지_화학
052690,KEPCO_E&C,건설
060980,Halla_Holdings,경기소비재
064350,Hyundai_Rotem,중공업
064960,S&T_Motiv,경기소비재
066570,LG_Electronics,정보기술
069260,Huchems,에너지_화학
069620,Daewoong_Pharmaceutical,헬스케어
069960,Hyundai_Department_Store,경기소비재
073240,Kumho_Tire,경기소비재
078520,Able_C&C,생활소비재
078930,GS_Holdings,에너지_화학
079430,Hyundai_Livart,경기소비재
079980,Huvepharma,에너지_화학
082740,Doosan_Engine,중공업
084870,Basic_House,경기소비재
086280,Hyundai_Glovis,산업재
090430,Amorepacific,생활소비재
093050,LF_Corp,경기소비재
093370,Huvis,에너지_화학
096770,SK_Innovation,에너지_화학
097230,HHI_Heavy_Industries,중공업
097950,CJ_CheilJedang,생활소비재
103140,Poongsan,철강_소재
104700,Korea_Steel,철강_소재
105630,Hansea,경기소비재
108670,LG_Hausys,건설
111770,Youngone_Corporation,경기소비재
114090,GKL,경기소비재
115390,Lock_&_Lock,생활소비재
120110,Kolon_Industries,에너지_화학
128940,Hanmi_Pharmaceutical,헬스케어
139480,Emart,생활소비재
145990,Samyang_Foods,생활소비재
161390,Hankook_Tire_&_Technology,경기소비재
161890,KOLMAR_Korea,생활소비재
170900,Dong-A_ST,헬스케어
185750,Jongkundang,헬스케어
192820,COSMAX,생활소비재
