▲ 에스제이케이[080440]에 불성실공시법인 지정 예고

▲ 거래소 "신한제3호스팩[257730], 관리종목 지정 우려"


▲ 한국전력[015760], 한전공대 설립·운영에 600억원 출연

▲ 웅진씽크빅[095720], 2분기 영업익 61억원…6% 감소

▲ 코이즈[121850], 무상증자로 9일 권리락

▲ 한국정밀기계[101680], 거래소에 개선계획 이행내역서 제출


▲ 미래산업[025560], 김성곤 대표이사 선임

▲ 롯데정보통신[286940], 2분기 영업익 137억원…50.6% 증가

▲ 아이마켓코리아[122900], 2분기 영업익 159억원…78% 증가

▲ SKC[011790], 2분기 영업익 483억원…9% 감소

▲ BGF[027410], 2분기 영업익 99억원…20% 감소

▲ 카페24[042000], 2분기 영업익 41억원…1.8% 감소

▲ BGF리테일[282330], 2분기 영업익 610억원…8% 증가

▲ 현대백화점[069960], 자사주 162억원어치 취득 결정

▲ GS리테일[007070], 5개 물류센터 자회사 GS네트웍스에 처분

▲ 인크로스[216050], 80억원 규모 자사주 취득 신탁계약

▲ 에버다임[041440], 2분기 영업익 20억원…58.5% 감소

▲ 넥슨 2분기 영업익 1천377억원…전년比 19% 감소

▲ GS[078930], 2분기 영업익 4천878억원…11% 감소

▲ 현성바이탈[204990] "인수의향자들이 최대주주 지분 매각 제안"

▲ 미래에셋대우[006800], 2분기 영업익 2천618억원…22.9% 증가

▲ 현대백화점[069960], 2분기 영업익 507억원…32.7% 감소

▲ 쎌바이오텍[049960], 2분기 영업익 11억원…79% 감소

▲ 강원랜드[035250], 2분기 영업익 1천728억원…50% 증가

▲ CJ CGV[079160], 2분기 영업익 235억원…87배 증가

▲ CJ헬로[037560], 2분기 영업익 96억원…38.7% 감소

▲ 피델리티, 삼천리자전거[024950] 지분 5.88%→0.69% 감소

▲ 픽셀플러스[087600], 20억원 규모 자사주 취득 신탁계약

▲ CJ제일제당[097950], 2분기 영업익 1천753억원…5% 감소

▲ CJ ENM[035760], 2분기 영업익 968억원…95% 증가

▲ 스튜디오드래곤[253450], 2분기 영업익 108억원…47% 증가

▲ 우수AMS[066590], 150억원 규모 전환사채 발행 결정

▲ KTis[058860], 2분기 영업익 27억원…29.5% 증가

▲ 까뮤이앤씨[013700], 주당 10원 분기배당 결정

▲ 서린바이오[038070], 10억원 규모 자사주 취득 신탁계약

▲ 삼화페인트[000390], 2분기 영업익 70억원…9.8% 증가

▲ GS글로벌[001250], 2분기 영업익 177억원…작년 동기 수준

▲ 아이큐어[175250], 자사주 30억원어치 취득 결정

▲ 한전KPS[051600], 한국중부발전과 발전설비 경상정비공사 계약

▲ 한화생명[088350], 2분기 영업익 563억원…75% 감소

▲ SPC삼립[005610], 2분기 영업익 166억원…0.7% 감소

▲ GS리테일[007070], 2분기 영업익 770억원…38% 증가

▲ 해마로푸드서비스[220630], 2분기 영업익 76억원…12.8% 증가

▲ 하이록코리아[013030], 2분기 영업익 54억원…173% 증가

▲ 동운아나텍[094170], 2분기 영업익 13억원…흑자전환

▲ 제이콘텐트리[036420], 2분기 영업익 163억원…96.7% 증가

▲ 상상인[038540] "주가급락 관련 공시할 중요 정보 없어"

▲ 큐로[015590], 82억원 규모 파생상품 손실 발생

▲ 코텍[052330], 2분기 영업익 103억원…5.6% 감소

▲ 빅솔론[093190], 2분기 영업익 24억원…27% 감소

▲ CJ대한통운[000120], 2분기 영업익 718억원…25.7% 증가

▲ 코리안리[003690], 2분기 영업익 833억원…11% 증가

▲ 동양생명[082640], 2분기 영업익 387억원…116% 증가

▲ 상상인증권[001290] "시황변동 관련 중요 공시사항 없어"

▲ KT[030200] "내년 KT희망나눔재단에 85억원 증여"

▲ 유양디앤유[011690] "해외 타법인 출자 검토"

▲ 제노레이[122310], 30억원 규모 자사주 취득 신탁계약

▲ 현성바이탈[204990]에 최대주주 지분매각 추진설 조회공시 요구

▲ 카카오 2분기 영업이익 405억…전년 동기 대비 47%↑

▲ 이트론[096040], 100억원 전환사채 발행 결정