지난해보다 67명 줄어든 279명 채용...13개 공공기관 중 6곳 채용목표 줄여 한전, 올해 광주전남서 150명 채용...좁아진 취업문에 청년 구직난 심화

[헤럴드경제(나주)=황성철기자] 코로나19 여파로 취업시장이 위축되면서 올해 나주 혁신도시 지역인재 채용 규모도 20% 감소했다.

11일 국토교통부의 ‘이전 지역별 지역인재 채용 실적·계획’ 자료에 따르면 올해 나주 빛가람혁신도시 이전기관 13곳은 의무채용 대상인원 1012명의 27.6% 비중인 279명을 광주·전남 출신으로 채울 계획이다. 지난해 나주 혁신도시 기관이 채용한 지역인재 346명에 비하면 67명(-19.4%) 줄어든 규모다.

이전기관들의 지역인재 채용 달성률은 지난해 27.0%(1280명 중 346명)으로, 전국 이전지역 12곳 가운데 10번째에 들었다. 채용 비율로 따지면 세종시가 46.2%로, 신규 채용 13명 가운데 6명의 지역청년을 뽑으면서 가장 높았다.

이어 충북 40.1%(62명 중 25명), 대구 34.5%(358명 중 124명), 충남 34.2%(158명 중 54명), 부산 33.9%(300명 중 102명), 제주 32.1%(28명 중 9명), 울산 29.2%(120명 중 35명), 전북 28.3%(346명 중 98명), 경북 27.6%(616명 중 170명), 광주·전남 27.0%, 강원 26.4%(330명 중 87명), 경남 24.3%(518명 중 126명) 순으로 나타났다.

나주 혁신도시는 지난해 기준 목표 비율(24.0%)을 넘겼지만, 전국 12개 도시 평균(28.6%)은 밑돌았다. 올해 지역발전계획을 세운 나주 혁신도시 13개 기관 가운데 6곳은 지역인재 채용을 줄였다.

국내 최대 공기업 한전은 지난해(219명)보다 69명 줄어든 150명을 지역에서 채용한다. 한전KPS는 66명에서 63명으로 3명 감소했고, 한국농어촌공사(8명→4명), 한국인터넷진흥원(7명→5명), 사립학교교직원연금공단(3명→2명), 한국콘텐츠진흥원(7명→6명) 등 총 6곳의 지역인재 채용이 감소했다.

한전KDN은 전년보다 8명 많은 27명을 지역인재로 채우고, 한국전력거래소(6명→9명), 한국농수산식품유통공사(9명→11명) 등 총 3개사의 지역인재 채용 목표는 늘었다. 한국문화예술위원회는 전년과 같이 지역인재 2명을 뽑는다.

전국 12개 공공기관 이전도시 가운데 지역인재 채용 목표를 전년 실적보다 높게 잡은 지역은 총 6곳이다. 한국토지주택공사(LH) 등 10개 기관이 이전한 경남은 지난해 실적 126명보다 44명 많은 170명을 지역에서 뽑는다. 충북(25명→36명), 울산(35→42명), 경북(170명→174명), 강원(87명→91명), 세종(6명→9명) 등도 지역인재 채용인원이 늘었다.

광주·전남(-67명)을 포함해 부산(-24명), 전북(-34명), 충남(-13명), 대구(-4명) 등 5개 지역은 지역인재를 전년보다 덜 뽑을 예정이다.

올 하반기 570명 규모 신입직원 공채 계획을 발표한 한전은 취업취약계층을 위한 ‘일경험 프로그램’ 운영에 동참하기로 했다. 한전은 지난 7일 광주지방고용노동청 등 전국 지방고용노동관서와 업무협약을 맺고 정부의 취업지원서비스인 ‘일경험 프로그램’에 참여할 방침이다.

올해 고용노동부가 처음 시행하는 일자리사업 ‘일경험 프로그램’에서는 청년구직자들과 경력단절여성, 저소득구직자 등 국민취업지원제도의 취업지원을 받는 취업취약계층이 실제 직무를 수행하며 취업경쟁력을 높일 수 있도록 지원한다.

한전은 다음 달부터 두 달 동안 구직자 158명이 전국 사업장에서 실무 경험을 쌓을 수 있도록 할 계획이다. 한전은 하반기 570명을 포함해 올해 총 1100명을 신규 채용한다. 하반기에는 700명 규모 청년인턴도 운용한다. 지난해 한전은 대상인원 819명 가운데 219명을 지역에서 뽑으면서 26.7%의 채용률을 기록했다.