2022년 5월 12일 기준, 브랜드평판지수 순위. (표=이넷뉴스 에너지 톱 브랜드위원회)

[이넷뉴스] 5월 에너지 공기업 브랜드 평판 1위에 오른 기업이 공개돼 이목이 집중되고 있다.

이넷뉴스 에너지 톱 브랜드위원회는 12일 에너지 공기업 브랜드평판 ‘2022년 5월 빅데이터 분석결과’를 발표했다. 발표에 따르면, 1위는 한국전력공사, 2위는 한국가스공사, 3위는 한전KPS 순으로 나타났다.

공기업(公企業)이란 국가 또는 지방자치단체가 출자했거나 대부분의 지분을 소유하고 있는 기업을 말한다. 공기업은 국가나 지방자치단체가 수행하는 사업 가운데 기업적인 성격을 띠는 사업을 수행하는 기관이다. 기업적 성격이란 정부가 물품 또는 서비스를 국민을 대상으로 제공할 때 그 대가(對價)를 받아들이는 경우를 의미한다.

에너지 공기업 브랜드평판에서 분석한 에너지 공기업 17개는 직원 정원이 50인 이상, 자체수입원이 총 수입액의 2분의 1 이상인 공공기관 중 기획재정부 장관이 지정한 에너지 관련기관이다. 자산규모가 2조 원 이상이고, 총 수입액 중 자체수입액이 85% 이상인 기관이 해당된다.

2021년 6월, 2022년 5월 브랜드평판지수 비교. (표=이넷뉴스 에너지 톱 브랜드위원회)

◇ 브랜드 빅데이터 30,004,266개 분석 결과 반영

이넷뉴스 에너지 톱 브랜드위원회는 한국기업평판연구소와 함께 에너지 공기업 17개 브랜드에 대한 2022년 5월 브랜드 평판조사를 실시했다. 평판조사에는 빅데이터 분석이 활용돼 높은 신뢰성을 확보하고 있다.

평판조사에는 2022년 4월 12일부터 5월 12일까지의 브랜드 빅데이터 30,004,266개를 분석한 결과가 반영됐다. 2021년 6월 에너지 공기업 브랜드 빅데이터 21,679,191개와 비교하면 38.40% 증가한 수치다.

브랜드평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 미친다는 점에서 착안해 브랜드 빅데이터 분석을 통해 만들어진 지표다. 브랜드에 대한 긍·부정 평가, 미디어 관심도, 소비자 간 소통량, 소셜 속 대화량, 커뮤니티 점유율을 측정해 분석했다.

시장형 공기업 브랜드평판 분석은 참여지수, 미디어지수, 소통지수, 커뮤니티지수로 구분해 브랜드평판지수를 산출했다. 브랜드의 마케팅 시장지표 분석과 한국브랜드모니터의 정성평가도 포함했다.​

2022년 5월 에너지 공기업 브랜드평판 순위는 한국전력공사, 한국가스공사, 한전KPS, 한국수자원공사, 한국석유공사, 한국중부발전, 한국지역난방공사, 한국수력원자력, 한국전력기술주식회사, 한국남동발전, 한국동서발전, 한국가스기술공사, 한전KDN, 한국서부발전, 대한석탄공사, 한국남부발전, 한국광물자원공사 순으로 분석됐다.​​

에너지 공기업 브랜드평판지수. (그래프=이넷뉴스 에너지 톱 브랜드위원회)

◇ 한전·가스공사·한전KPS·수자원공사·석유공사 상위권 올라

에너지 공기업 브랜드평판 1위를 기록한 한국전력공사(대표 정승일, 한전) 브랜드는 참여지수 1,274,441, 미디어지수 1,537,267, 소통지수 1,314,132, 커뮤니티지수 1,261,507, 사회공헌지수 8,245로 나타나면서 브랜드평판지수 5,395,591로 분석됐다. ​2021년 6월 브랜드평판지수 4,099,215와 비교하면 0.32% 상승했다.​

2위 한국가스공사(대표 채희봉) 브랜드는 참여지수 1,248,013, 미디어지수 1,593,830, 소통지수 1,302,864, 커뮤니티지수 1,042,627, 사회공헌지수 24,191로 브랜드평판지수 5,211,524로 분석됐다. 2021년 6월 브랜드평판지수 3,469,754와 비교하면 0.50% 상승했다.​

3위 한전KPS(대표 김홍연) 브랜드는 참여지수 1,450,631, 미디어지수 638,866, 소통지수 323,733, 커뮤니티지수 830,868, 사회공헌지수 4,309가 되면서 브랜드평판지수 3,248,407로 분석됐다. 2021년 6월 브랜드평판지수 2,143,996과 비교하면 0.52% 상승했다.​

4위 ​​한국수자원공사(대표 박재현) 브랜드는 참여지수 427,890, 미디어지수 574,313, 소통지수 458,935, 커뮤니티지수 1,211,802, 사회공헌지수 6,332가 되면서 브랜드평판지수 2,679,272로 분석됐다. 2021년 6월 브랜드평판지수 2,321,554와 비교하면 0.15% 상승했다.​

5위 한국석유공사(대표 김동섭) 브랜드는 참여지수 121,500 미디어지수 223,037, 소통지수 133,194, 커뮤니티지수 1,633,589, 사회공헌지수 3,765가 되면서 브랜드평판지수 2,115,085로 분석됐다. 지난 2021년 6월 브랜드평판지수 753,845와 비교하면 1.81% 상승했다.

한전 전남 나주 본사 전경. (사진=한전)

◇ 한전, 국민경제 기여도 인정

이넷뉴스 에너지 톱 브랜드위원회는 "2022년 5월 에너지 공기업 브랜드평판 결과, 한국전력공사(대표 정승일) 브랜드가 1위로 분석됐다. 한국전력공사 브랜드는 전원개발을 촉진하고 전기사업을 합리적으로 운영함으로써 전력수급의 안정을 도모하고 국민경제 발전에 이바지하고 있다. 지배회사인 한국전력공사가 영위하는 사업에는 전력자원의 개발, 발전, 송전, 변전, 배전 및 이와 관련되는 영업, 연구 및 기술개발, 투자 또는 출연, 보유부동산 활용사업 등이 있다. 연결대상 종속회사들이 영위하는 사업에는 원자력발전사업, 화력발전사업 그리고 기타사업으로 발전소설계 등이 있다"라고 브랜드를 분석했다.​

한국기업평판연구소에서는 "2022년 5월 에너지 공기업 브랜드 카테고리 빅데이터 분석결과, 2021년 6월 에너지 공기업 브랜드 빅데이터 21,679,191개와 비교하면 38.40% 증가했다. 세부 분석을 보면 브랜드소비 3.77% 상승, 브랜드이슈 12.39% 상승, 브랜드소통 3.15% 상승, 브랜드확산 131.34% 상승, 브랜드공헌 지수가 26.52% 상승했다"라고 분석했다.​​

한편, 이넷뉴스 에너지 톱 브랜드위원회와 한국기업평판연구소는 매달 국내 에너지 기업 및 브랜드 평판지수를 측정해 변화량을 발표하고 있다. 국내 에너지 업계 현황을 파악하고, 에너지 산업을 전망하는 데 중요 지표가 되고 있다는 평가를 받고 있다.

[이넷뉴스=임효정 기자] im@enetnews.co.kr