[1213주요공시] 한전KPS, 한국전력공사와 973.01억원 규모 공급계약 체결 등 - 인포스탁데일리
×
국내주식
해외주식
비상장
원자재·부동산
기획연재
정책·이슈
주식신문
AD
UPDATED. 2025-05-30 18:35 (금)
로그인
회원가입
모바일웹
국내주식
해외주식
비상장
원자재·부동산
기획연재
정책·이슈
주식신문
기사검색
Search
이전
다음
[1213주요공시] 한전KPS, 한국전력공사와 973.01억원 규모 공급계약 체결 등
기사공유하기
프린트
메일보내기
글씨키우기
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
HOME
국내주식
[1213주요공시] 한전KPS, 한국전력공사와 973.01억원 규모 공급계약 체결 등
박상철 기자
승인 2023.12.13 15:55
최종수정 2023.12.13 15:55
댓글
						0
기사공유하기
프린트
메일보내기
글씨키우기
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
이 기사를 공유합니다
페이스북
트위터
카카오스토리
구글+
네이버밴드
네이버블로그
네이버폴라
핀터레스트
URL복사
×
전남 나주 한전KPS 본사 전경. 사진= 한전KPS
[인포스탁데일리=박상철 기자]
■ 한전KPS(051600)
- 한전KPS가 한국전력공사와 973.01억원(최근 매출액대비 6.8%) 규모 공급계약(2023년 가공송전선로 순시점검 위탁공사)을 체결했다. 계약기간은 2023년 1월1일부터 2023년 12월31일까지다.
■ 이퓨쳐(134060)
- 이퓨처가 10.00억원 규모 자사주 취득 신탁계약 체결을 결정했다. 기간은 2023년 12월13일부터 2024년 6월13일까지다.
■ 방림(003610)
- 방림이 보통주 1주당 38원(시가배당율1.62%) 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 9월30일이다.
■ 나인테크(267320)
- 나인테크가 LG전자 주식회사와 85.00억원(최근 매출액대비 9.57%) 규모 공급계약(이차전지 제조장비)을 체결했다. 계약기간은 2023년 12월13일부터 2025년 12월30일까지다.
■ 오에스피(368970)
- 오에스피가 47.00억원 규모 유형자산(토지 및 건물) 양수를 결정했다. 양수기준일은 2024년 2월29일이다.
■ HD현대일렉트릭(267260)
- HD현대일렉트릭이 1,173.00억원(자기자본대비 14.11%) 규모 신규시설(중저압차단기 스마트팩토리) 투자를 결정했다.
■ 디와이피엔에프(104460)
- 디와이피엔에프가 삼박엘에프티 주식회사와 1,560.00억원(최근 매출액대비 137.91%) 규모 공급계약(STEP-1 PROJECT)을 체결했다. 계약기간은 2023년 12월13일부터 2026년 6월4일까지다.
■ 셀트리온제약(068760)
- 셀트리온제약이 보통주 1주당 0.05주 주식배당을 결정했다. 배당기준일은 2023년 12월31일이다.
■ 셀트리온(068270)
- 셀트리온이 보통주 1주당 500원 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 12월31일이다.
■ KR모터스(000040)
- KR모터스가 69.70% 비율의 감자 결정을 공시했ㄷ. 기준일은 2024년 2월26일이며, 상장예정은 2024년 3월13일이다. 또한, 채무상환자금 확보 목적으로 31,000,000주(272.49억원) 규모 주주배정후 실권주 일반공모 유상증자 결정을 공시했다. 예정발행가는 879원이며, 1주당 약 0.32주 배정될 예정이다. 청약예정은 2024년 4월18일일부터 2024년 4월19일일까지(구주주)이며, 상장예정은 2024년 5월14일이다.
■ 앱클론(174900)
- 앱클론이 운영자금 확보 목적으로 윈베스트벤처투자 주식회사 등 대상 우선주 276,492주(29.99억원) 규모 제3자배정 유상증자를 결정했다. 발행가는 10,850원이며, 상장예정일은 아직 정해지지 않았다.
■ 브이원텍(251630)
- 브이원텍이 보통주 1주당 100원 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 12월31일이다.
■ 포스코DX(022100)
- 포스코DX가 한국거래소 유가증권시장본부로부터 상장 예비심사 결과(신규상장심사요건 충족)를 접수했다.
■ 풀무원(017810)
- 풀무원 종속회사 풀무원샘물 주식회사가 종류주식 338,696주(399.99억원) 규모 유상증자를 결정했다.
■ 삼륭물산(014970)
- 삼륭물산 종속회사 에스알테크노팩 주식회사가 마켓포투모로우 주식회사를 흡수합병키로 결정했다. 합병기일은 2024년 1월31일이다.
■ 대신증권(003540)
- 대신증권이 정관 변경에 따른 배당기준일을 안내한다.
■ 기업은행(024110)
- 기업은행이 배당절차 개선에 따른 배당기준일을 안내한다.
박상철 기자 3fe94@infostock.co.kr
Tag
#한전KPS
#이퓨쳐
#방림
#나인테크
#오에스피
#HD현대일렉트릭
#디와이피엔에프
#셀트리온제약
#셀트리온
#KR모터스
#앱클론
#브이원텍
#포스코DX
#풀무원
#삼륭물산
#대신증권
#기업은행
저작권자 © 인포스탁데일리 무단전재 및 재배포 금지
박상철 기자
다른기사 보기
댓글삭제
삭제한 댓글은 다시
복구할 수 없습니다.
그래도 삭제하시겠습니까?
비밀번호
삭제
×
댓글
0
댓글입력
로그인
이름
비밀번호
내용
0
/ 400
등록
댓글쓰기
계정을 선택하시면
로그인·계정인증
을 통해
댓글을 남기실 수 있습니다.
회원 로그인
비회원 글쓰기
이름
비밀번호
자동등록방지
확인
×
최신순
추천순
인기기사
1
스프루스 포인트 공매도 보고서 "템퍼스 AI 주가 60% 폭락 예상""
2
브라이언 체스키 에어비앤비 CEO 6월 방한…"하이브와 협업 확대"
3
SRT 승차권, '더 크고 명확하게' 바뀐다…좌석 번호·출도착역 등
4
르노코리아, KIAPI와 자율주행·ADAS 공동 개발 나선다
5
SK일렉링크, 신임 대표이사에 류영준 前 카카오페이 대표 내정
6
[0529마감체크] 코스피, 10개월만에 2700선 돌파... 코스닥도 상승
7
[뉴스後] 결국 크보빵 판매 중단…"SPC는 아예 문 닫아라"로 목소리 번져
8
공정위, 선수금 보전 의무 위반한 신원라이프 검찰 고발
9
카카오택시, 길거리 승객 태워도 수수료 부과... 과징금 38억원
10
[현장에서] 스코넥, "진화하는 XR 산업에서 미래 선도해 나갈 것"
최신기사
손오공, 폭스바겐 국내 최대 딜러사 '클라쎄오토' 인수로 사업영역 확장
손오공, 폭스바겐 국내 최대 딜러사 '클라쎄오토' 인수로 사업영역 확장
[0530마감체크] 국내증시, 美 관세 불확실성 재부각에 하락
[0530마감체크] 국내증시, 美 관세 불확실성 재부각에 하락
바디프랜드, KLPGA 여자오픈 골프대회에 '헬스케어로봇' 후원
바디프랜드, KLPGA 여자오픈 골프대회에 '헬스케어로봇' 후원
토크스페이스, 아마존과 협력 통해 정신건강 헬스케어 시장 판도 변화 예고
토크스페이스, 아마존과 협력 통해 정신건강 헬스케어 시장 판도 변화 예고
엘프 뷰티 23.5%↑, 호실적 및 메가딜 주목
엘프 뷰티 23.5%↑, 호실적 및 메가딜 주목
세일즈포스, 양호한 1분기 실적... 중장기 투자 매력 높은 기업-한투
세일즈포스, 양호한 1분기 실적... 중장기 투자 매력 높은 기업-한투
두나무, 오경석 신임 대표 내정... 내달 주총서 의결
두나무, 오경석 신임 대표 내정... 내달 주총서 의결
현대건설, 시민단체 반대에 가덕신공항 공사 재입찰 안 한다
현대건설, 시민단체 반대에 가덕신공항 공사 재입찰 안 한다
중국 증시, 제약 관련주 강세
중국 증시, 제약 관련주 강세
포스코, 호주에 핵심자원연구소 개소…희토류 제련기술 공동개발
포스코, 호주에 핵심자원연구소 개소…희토류 제련기술 공동개발
매체소개
연혁
기사제보
인재채용
광고문의
불편신고
개인정보취급방침
청소년보호정책
이메일무단수집거부
RSS
주소 : 서울특별시 강남구 봉은사로 129 거평타운 1713호 (서울특별시 강남구 논현동 203-1) (우)06121
대표전화 : 02-3447-2114 / 02-1522-1730
제호 : 인포스탁데일리
등록번호 : 서울 아 53145
등록일 : 2014-06-23
발행일 : 2014-06-23
발행인 : 안호현
편집인 : 권용호
청소년보호책임자 : 안호현
인포스탁데일리 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
C
o
pyright © 2025 인포스탁데일리.
All
rights reserved. mail to
vicahh@infostock.co.kr
위로