전남 나주 한전KPS 본사 전경. 사진= 한전KPS

[인포스탁데일리=박상철 기자]

■ 한전KPS(051600) - 한전KPS가 한국전력공사와 973.01억원(최근 매출액대비 6.8%) 규모 공급계약(2023년 가공송전선로 순시점검 위탁공사)을 체결했다. 계약기간은 2023년 1월1일부터 2023년 12월31일까지다.

■ 이퓨쳐(134060) - 이퓨처가 10.00억원 규모 자사주 취득 신탁계약 체결을 결정했다. 기간은 2023년 12월13일부터 2024년 6월13일까지다.

■ 방림(003610) - 방림이 보통주 1주당 38원(시가배당율1.62%) 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 9월30일이다.

■ 나인테크(267320) - 나인테크가 LG전자 주식회사와 85.00억원(최근 매출액대비 9.57%) 규모 공급계약(이차전지 제조장비)을 체결했다. 계약기간은 2023년 12월13일부터 2025년 12월30일까지다.

■ 오에스피(368970) - 오에스피가 47.00억원 규모 유형자산(토지 및 건물) 양수를 결정했다. 양수기준일은 2024년 2월29일이다.

■ HD현대일렉트릭(267260) - HD현대일렉트릭이 1,173.00억원(자기자본대비 14.11%) 규모 신규시설(중저압차단기 스마트팩토리) 투자를 결정했다.

■ 디와이피엔에프(104460) - 디와이피엔에프가 삼박엘에프티 주식회사와 1,560.00억원(최근 매출액대비 137.91%) 규모 공급계약(STEP-1 PROJECT)을 체결했다. 계약기간은 2023년 12월13일부터 2026년 6월4일까지다.

■ 셀트리온제약(068760) - 셀트리온제약이 보통주 1주당 0.05주 주식배당을 결정했다. 배당기준일은 2023년 12월31일이다.

■ 셀트리온(068270) - 셀트리온이 보통주 1주당 500원 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 12월31일이다.

■ KR모터스(000040) - KR모터스가 69.70% 비율의 감자 결정을 공시했ㄷ. 기준일은 2024년 2월26일이며, 상장예정은 2024년 3월13일이다. 또한, 채무상환자금 확보 목적으로 31,000,000주(272.49억원) 규모 주주배정후 실권주 일반공모 유상증자 결정을 공시했다. 예정발행가는 879원이며, 1주당 약 0.32주 배정될 예정이다. 청약예정은 2024년 4월18일일부터 2024년 4월19일일까지(구주주)이며, 상장예정은 2024년 5월14일이다.

■ 앱클론(174900) - 앱클론이 운영자금 확보 목적으로 윈베스트벤처투자 주식회사 등 대상 우선주 276,492주(29.99억원) 규모 제3자배정 유상증자를 결정했다. 발행가는 10,850원이며, 상장예정일은 아직 정해지지 않았다.

■ 브이원텍(251630) - 브이원텍이 보통주 1주당 100원 현금배당(결산배당)을 결정했다. 배당기준일은 2023년 12월31일이다.

■ 포스코DX(022100) - 포스코DX가 한국거래소 유가증권시장본부로부터 상장 예비심사 결과(신규상장심사요건 충족)를 접수했다.

■ 풀무원(017810) - 풀무원 종속회사 풀무원샘물 주식회사가 종류주식 338,696주(399.99억원) 규모 유상증자를 결정했다.

■ 삼륭물산(014970) - 삼륭물산 종속회사 에스알테크노팩 주식회사가 마켓포투모로우 주식회사를 흡수합병키로 결정했다. 합병기일은 2024년 1월31일이다.

■ 대신증권(003540) - 대신증권이 정관 변경에 따른 배당기준일을 안내한다.

■ 기업은행(024110) - 기업은행이 배당절차 개선에 따른 배당기준일을 안내한다.

박상철 기자 3fe94@infostock.co.kr

저작권자 © 인포스탁데일리 무단전재 및 재배포 금지