한전KPS, 295억 한울권역 사택 재건축 등 410건·2073억 발주

[대한경제=김진후 기자] 한전KPS는 지난 30일 올해 총 2073억원 규모의 2023년도 발주계획을 밝혔다.



계획에 따르면 공사·용역·물품구매 발주 건수 및 계획예산은 각각 △본사 74건(631억원) △본사 설비성 공기구 179점(154억원) △5억원 이상 수의·제한경쟁 11건(284억원) △정비공사·용역 155건(1000억원) 등이다.



이중 100억원 이상, 300억원 이하의 간이종합심사낙찰제 대상 공사 사업은 총 3건이다.



최대어는 한전KPS 본사가 오는 10월 발주하는 295억원 규모의 한울권역 사택 재건축 공사다. 이어 본사는 11월 115억원 규모의 광역정보통신망 전용회선 사업자선정 사업을 추진한다. 또, 5억원 이상 수의·제한경쟁 사업 중에는 ‘2023년도 한전KPS 사옥 등 위탁관리 용역’ 공사가 7월 총 133억원 규모로 발주 예정이다.



김진후기자 jhkim@



〈ⓒ 대한경제신문(www.dnews.co.kr), 무단전재 및 수집, 재배포금지〉

