한전KPS, 2024 초거대 AI 기반 서비스 개발지원 사업 선정
KPI뉴스 - 한전KPS, 2024 초거대 AI 기반 서비스 개발지원 사업 선정
수원
21.5℃
제천
23.8℃
태백
18.3℃
고산
18.5℃
영주
24.6℃
통영
20.6℃
대관령
18.3℃
서귀포
20.0℃
세종
24.3℃
홍성
23.2℃
서울
24.2℃
이천
25.4℃
상주
25.5℃
북창원
24.9℃
남해
23.1℃
대전
24.5℃
홍천
24.9℃
밀양
26.8℃
정선군
24.0℃
파주
21.8℃
청주
25.5℃
의성
26.1℃
영덕
18.5℃
거제
20.8℃
서산
21.9℃
강화
17.9℃
인천
20.1℃
부안
20.5℃
양산시
23.6℃
추풍령
23.3℃
보성군
24.3℃
완도
20.0℃
전주
21.7℃
청송군
23.8℃
양평
25.0℃
강진군
22.2℃
군산
19.6℃
북강릉
22.0℃
충주
25.3℃
백령도
19.8℃
부산
20.2℃
거창
24.9℃
함양군
℃
광양시
23.4℃
의령군
24.7℃
임실
22.0℃
인제
24.7℃
속초
19.2℃
남원
23.7℃
문경
24.9℃
경주시
22.8℃
김해시
21.8℃
여수
20.6℃
창원
23.4℃
북부산
23.6℃
보령
19.7℃
순창군
23.0℃
대구
25.7℃
부여
22.3℃
봉화
23.6℃
울릉도
19.1℃
광주
24.1℃
북춘천
26.2℃
울산
20.2℃
춘천
25.9℃
성산
19.8℃
안동
25.7℃
순천
22.5℃
영광군
21.0℃
강릉
22.6℃
산청
24.8℃
제주
19.6℃
구미
26.6℃
철원
24.5℃
원주
25.7℃
진도군
19.1℃
보은
23.6℃
고창군
21.8℃
고창
21.3℃
진주
23.6℃
영천
22.2℃
천안
23.5℃
해남
20.3℃
고흥
22.3℃
장수
21.5℃
동두천
24.4℃
영월
24.6℃
장흥
23.3℃
합천
26.2℃
서청주
24.5℃
울진
20.9℃
금산
24.0℃
포항
19.9℃
흑산도
17.8℃
동해
22.2℃
목포
19.7℃
정읍
21.9℃
2025.05.31 (토)
모바일버전
전체기사
LOGIN
회원가입
정치
경제
산업
사회
전국
경기남부
경기북부
부울경
대구/경북
호남
충청
강원
제주
국제
문화
연예
스포츠
포토
정치
사회
경제
문화
연예
스포츠
인물
U펫
오피니언
한반도
탐사
MENU
검색
HOME
>
전국
>
호남
한전KPS, 2024 초거대 AI 기반 서비스 개발지원 사업 선정
강성명 기자
기사승인 : 2024-08-30 13:54:27
발·송전 설비 정비 전문회사인 한전KPS가 정부 '2024년 초거대 AI 기반 서비스 개발지원 사업'에 선정되는 쾌거를 이뤘다.
▲ 한전KPS 나주 본사 전경 [한전KPS 제공]
'초거대 AI 기반 서비스 개발지원 사업'은 대통령 직속 디지털플랫폼정부위원회와 과학기술정보통신부가 주관하고 한국지능정보사회진흥원이 추진하고 있다.
한전KPS는 초거대 AI 기반 플랫폼을 활용해 해외사업 추진 업무의 효율성을 증대한다는 방침이다.
새로운 해외사업 운영에 필요한 표준계약서 작성시 국가별로 상이한 법령 분석과 법률자문 등을 생성형 AI로 대체함으로써 법률 리스크 관리를 비롯해 비용과 시간 절감을 통한 효율성 제고 측면에서도 성과가 있을 것으로 예상된다.
더 나아가 AI를 활용한 데이터 기반 행정을 기반으로 내부 서비스 품질 수준 향상은 물론, 전사 차원의 업무혁신도 기대되고 있다.
한전KPS는 오는 2026년까지 실행할 '제2차 데이터기반행정 활성화 기본계획'을 수립해 '세계 최고의 디지털플랫폼정부 구현'이라는 국정과제를 수행하기 위한 준비를 갖췄다.
한전KPS는 '데이터 공유', '데이터분석과 활용', '과학적 행정 기반 강화'의 3대 추진 전략을 수립하고 △공동활용 데이터셋 발굴 △AI 기반의 지능형 업무환경구축 △지능형 정비데이터 플랫폼 구축 △데이터분석과제 우수사례 공모전 개최 등 디지털 플랫폼을 통한 데이터 기반 업무 환경 구축에 역량을 쏟고 있다.
또 고유의 초거대 AI 모델을 구현해 정비 플랫폼을 포함한 자체적인 디지털 플랫폼 구축을 통한 '세계 No.1 전력설비 정비산업 Grand 플랫폼 기업'이라는 비전을 달성한다는 목표다.
KPI뉴스 / 강성명 기자 name@kpinews.kr
[저작권자ⓒ KPI뉴스. 무단전재-재배포 금지]
강성명 기자
광주·전남을 담당하고 있습니다.
기자 페이지
기자의 인기기사
퍼플섬이 보랏빛 물결로…라벤더 향기에 취하는 신안
"여러분 가장 중요 위치"…윤병태 나주시장, 팀장들과 런치미팅
전남수산업경영인 "수산업 위기 극복할 인물 이재명"…지지 선언
좋아요
공유하기
페이스북
트위터
카카오톡
라인
밴드
네이버
https://kpinews.kr/newsView/1065588789532766
URL복사
URL주소가 복사 되었습니다.
글씨크기
A
작게
A
보통
A
크게
A
아주크게
A
최대크게
많이 본 기사
1
[단독]원자력연구원, 美 SMR 시장 진출 컨설팅 착수
2
GTX도 못 살리는 파주·송도 아파트값
3
[류순열의 직썰]이재명과 김문수가 박빙?…내란심판선거의 여론조사 착시
4
'젓가락 발언' 표심은…이준석 반격 "이재명 아들 글 확인"
5
다자대결…이재명 46.8% 김문수 40.5% 이준석 9.8%
핫이슈
기준금리 인하로 카드업계 조달 부담 완화
포스코, 현대제철 '멕시코 냉연강판 수출 약정' 5년 연장
美 민간기업, 퇴역한 한국 F-4 팬텀 전투기 도입 추진
LG전자, Qi 무선충전 특허 풀 참여
BBQ·파리바게뜨 등 K프랜차이즈, 필리피노 입맛 공략
신문사소개
개인정보취급방침
이용약관
청소년보호정책
기사제보
공지사항
인재채용
저작권보호정책
발행·편집인 : 류순열
|
편집국장 : 허범구
|
청소년보호책임자 : 장한별
서울특별시 영등포구 국제금융로 70
|
대표전화 : 02-730-7114
|
제보메일  :
go@kpinews.kr
제 호 :
KPI뉴스
|
등록번호 : 서울, 아00850
|
등록/발행일 : 2009-05-06
제 호 :
KPI뉴스통신
|
등록번호 : 문화, 나00033
|
등록/발행일 : 2018-07-16
상 호 : (주)더뉴스그룹
|
대표 : 류순열
|
사업자등록번호 : 168-86-01181
Copyright ⓒ KPI뉴스 All rights reserved.
검색어 입력폼
Category
전체기사
정치
경제
산업
사회
전국
전체
경기남부
경기북부
부울경
대구/경북
호남
충청
강원
제주
국제
문화
전체
연예
스포츠
포토
전체
정치
사회
경제
문화
연예
스포츠
인물
U펫
오피니언
한반도
탐사