ê²©íì¼ë¡ ê¸í¸ìí ê²½ìê¶ ë¶ì...ì²ê°Â·ëë ëª¨ë ë°ì´ëë - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê²©íì¼ë¡ ê¸í¸ìí ê²½ìê¶ ë¶ì...ì²ê°Â·ëë ëª¨ë ë°ì´ëë
ë°ìí¸ ê¸°ì
ìë ¥ : 2021.02.16 00:19:02
ê¸í¸ìì íí(ì´í ê¸í¸ìí)ì´ ê²½ìê¶ ë¶ìì í©ì¸ìë¤. ê¸í¸ìí ì£¼ì ì£¼ì£¼ë ë°ì°¬êµ¬ íì¥(6.7%)ê³¼ ê·¸ì ìë¤ ë°ì¤ê²½ ì ë¬´(7.2%), ë° íì¥ì ì¡°ì¹´ ë°ì² ì ìë¬´(10%)ë¤. ê·¸ë°ë° ë° ìë¬´ê° ìµê·¼ ê³µììì âê¸°ì¡´ ëí ë³´ê³ ì(ë°ì°¬êµ¬ íì¥)ìì ì§ë¶ ê³µë ë³´ì ì í¹ì ê´ê³ë¥¼ í´ìíë¤âê³  ë°íë¤.
íì¬ë ë´íì í©ì¸ìë¤. ë° ìë¬´ê° ë§ì½ ìë¡­ê² ë±ì¥íë 1%ë ì£¼ì£¼ í¹ì ìì¡ì£¼ì£¼ ì°í© ë±ê³¼ ìì¡ì¼ë©´ ì´ì¬íë¥¼ ì¥ìí  ì ìë¤.
â¶ê¸í¸ìí ë¶ì, ì?
â·ì§ëí´ 7ì ë°ì² ì ìë¬´ ì¹ì§ ëë½
ê°ë±ì ì¨ìì ì§ëí´ 7ì ê·¸ë£¹ ì¸ì¬ë¡ ë³´ì¸ë¤. ë¹ì ë°ì² ì ìë¬´ë ì¹ì§íì§ ëª»íë¤. ë°ë©´ ë°ì°¬êµ¬ íì¥ ìë¤ ë°ì¤ê²½ ìë¬´ë ì ë¬´ë¡ ì¹ì§íë¤. ëì 1978ë ëê°ë´ê¸° ì¬ì´ì§ê°ì´ë¤. ë° ìë¬´ ìì¥ììë ê·¸ë£¹ ë´ ìì§ê° ì¢ìì§ ì ìë¤ë ìê°ì í  ì ìë êµ¬ëë¤. ì´ì ê¹ì§ ë° ìë¬´ë ê³ì´ë¶ë¦¬ ì  ê¸í¸ìììëê·¸ë£¹ì ì¤ì§ì ì¸ ì¥ìì´ë¼ë íê°ë ììë¤. ë° ìë¬´ì ìë²ì§ê° æ ë°ì êµ¬ ì ê¸í¸ê·¸ë£¹ 3ë íì¥ì´ìê¸° ëë¬¸. æ ë°ì êµ¬ íì¥ì ì°½ìì£¼ æ ë°ì¸ì² íì¥ì ëì§¸ë¤. ë°ì°¬êµ¬ íì¥ì ì°½ìì£¼ ë·ì§¸ ìë¤ì´ë¤. ì°½ìì£¼ ì²«ì§¸ ìë¤ ìë ì¥ì ë°ì¬ì ì¨ë ê·¸ë£¹ê³¼ ë¬´ê´íê² ì´ê³  ìë¤. ë°ë¼ì ë° ìë¬´ê° ì íµì ì´ì´ë°ìë¤ë ìê¸°ë¥¼ ë§ì´ ë¤ì´ìë¤. ê·¸ë°ë° ì´ë² ì¸ì¬ìì ê°ì¸ ë¨ì¼ ìµëì£¼ì£¼(10%)ììë ì¢ì²ë ëª¨ììê° ëë¤.
ê²ë¤ê° ë° ìë¬´ê° ê´ì¬ì ê°ì§ ê²ì¼ë¡ ìë ¤ì§ ìììëí­ê³µì íì§ê·¸ë£¹ì ë§¤ê°ëë¤. ê²°êµ­ ë° ìë¬´ ì íì§ê° ì£¼ì£¼ì ìì¼ ìë°ì ìë ì´ì ë¤.
ë° ìë¬´ ìêµ¬ë ê°ë¨í´ ë³´ì´ì§ë§ ì¤ì ê½¤ ë¬µì§íë¤. ë³¸ì¸ì ì¬ë´ì´ì¬ë¡ ìëªí´ ê²½ìê¶ íì¬ì ìí¥ë ¥ì ê°ì§ ì ìê² í´ë¬ë¼ë ìì¥ì´ë¤. ëí ì¬ì¸ì´ì¬ë¥¼ ìì ì´ ì¶ì²í ì¸ì¬ë¤ë¡ êµì²´í´ë¬ë¼ë ë´ì©ë ë´ê²¼ë¤. ê°ì¬ ì¶ì²ê¶ë í¬í¨ëë¤. ì¬ì¤ì ì´ì¬íë¥¼ ì¥ìíê² ë¤ë ë§ì´ë¤.
ë°°ë¹ íëë ìì²­ ì¬ì ì¤ íëë¤.
ìë£ì© ì¥ê° ìë£ ë¶ì¼ ì¸ê³ 1ìì´ê³ , ê³ ë¶ê° í©ì±ìì§ íë§¤ê° ëìì¼ë¯ë¡ âë³´íµì£¼ë 1ì£¼ë¹ 1500ììì 1ë§1000ìì¼ë¡, ì°ì ì£¼ë 1550ììì 1ë§1100ìì¼ë¡ ë°°ë¹ì ì½ 7ë°°ê°ë ëë ¤ ë¬ë¼âë ë´ì©ì´ ì£¼ì£¼ì ìì ë´ê²¼ë¤.
â¶ê¸í¸ìí ìì¥ì?
â·âê²½ìì§ ë³ê²½, ê³¼ë¤ ë°°ë¹ ë¹ììì â
âë¹ììì ì´ë¤.â
ê¸í¸ìí ì¸¡ì´ ë¸ ê³µì ìì¥ë¬¸ì í ëëª©ì´ë¤. ë¬¼ë¡  âí´ë¹ ë´ì©ì êµ¬ì²´ì ì¼ë¡ ê²í íë©´ì ì ì¤íê² ëì²íê² ë¤âë ë§ë ìì§ ììë¤.
ë¤ë§ ì ì´ ìì ìì ê³µê°ì ì¼ë¡ ê°ë±ì ë¸ì¶íëì§ ì´í´ê° ì ëë¤ë ìì¥ì´ë¤.
ìì¥ë¬¸ìì ê¸í¸ìí ì¸¡ì âì½ë¡ë19ì ì´ë ¤ì´ ì¬íì , ê²½ì ì  ì¬ê±´ìë ë¶êµ¬íê³  ìµë ì¤ì ì ë¬ì±íë©° ì£¼ê° ë°ìì¼ë¡ ì£¼ì£¼ê°ì¹ ê·¹ëíì ë§ì ì ê¸°íê³  ìë¤. ì¬ì  íì ìì´ ê°ìì¤ë½ê² ê²½ìì§ ë³ê²½ê³¼ ê³¼ë¤ ë°°ë¹ì ìêµ¬íë ê²ì ë¹ììì âì´ë¼ê³  ì§ì íë¤.
ëë¶ì´ ì£¼ì£¼ë¤ì´ ëìí  ê²ì ëë¹, íë¤ë¦¼ ìë ì§ì§ë í¸ìíë¤.
ê¸í¸ìí ì¸¡ì âì£¼ì£¼ì ìì ê²½ìê¶ ë¶ìì¼ë¡ ì¡°ì¥íë©´ì ë¨ê¸°ì ì¸ ì£¼ê° ìì¹ì¼ë¡ ê²½ì ì  ì´ìµì ì»ê³ ì ìëíë ë¶ì¨í ì¸ë ¥ì ìì§ìì ëìíì§ ë§ê¸°ë¥¼ ë¹ë¶ëë¦°ë¤. íì¬ì ê²½ì ìì ì±ê³¼ ê¸°ìÂ·ì£¼ì£¼ê°ì¹ ë³´í¸ë¥¼ ìí´ íìí ëª¨ë  ì¡°ì¹ë¥¼ ë¤í  ê²âì´ë¼ê³  ë§íë¤.
â¶ì¡°ì¹´ì ë°ë, íµí ê¹?
â·ìë² ê°ì ì â3%ë£°â ì ê·¹ íì©í  ë¯
ëê¸¸ì 3ì ì£¼ì£¼ì´íë¡ ì ë¦°ë¤.
ì¼ë¨ ëì£¼ì£¼ì¸ ë° ìë¬´ê° í ì£¼ì£¼ì ìì¸ ë§í¼ ì ì°¨ë ë´ì© ì¸¡ë©´ìì ë¬¸ì  ëë ë¶ë¶ì´ ìë¤ë©´ ì£¼ì´ ìê±´ì ìì ë  ê°ë¥ì±ì´ ëë¤. ííë²ì ì£¼ì£¼ê° ì£¼ì£¼ì ìì íë©´ ì´ë¥¼ ì´ì¬íì ë³´ê³ í´ì¼ íë¤. ì´ì¬íë ì£¼ì£¼ì ìì ë´ì©ì´ ë²ë ¹Â·ì ê´ì ìë°íì§ ìì¼ë©´ ì£¼ì´ ëª©ì  ì¬í­ì¼ë¡ ìì í  ì ìë¤.
ì´ë ë° ìë¬´ë ìë¡­ê² ë°ë ìë² ê°ì ìì â3%ë£°(ì ê¹ì©ì´ ì°¸ì¡°)âì ì ê·¹ íì©í  ê²ì´ë¼ë ììì´ë¤. â3%ë£°âì´ë ê°ì¬ììì ì ì¶í  ë ìµëì£¼ì£¼ ìê²°ê¶ì 3%ë¡ ì ííë ë²ì´ë¤. ì¬í´ ì£¼ì´ë¶í° ì ì©ëë¤. ì´ ë²ì ë°ë¥´ë©´ ìë² ê°ì ìì ë°ë¼ ê°ì¬ìì ì ì ë¨ê³ë¶í° ë°ì°¬êµ¬ íì¥(ì§ë¶ì¨ 6.7%), ë°ì¤ê²½ ì ë¬´(7.2%) ìê²°ê¶ì´ ê°ê° 3%ë¡ ì íëë¤. ë° ìë¬´ ìê²°ê¶ ì­ì 3%ë§ ì¸ì ë°ëë¤. ëì  ì°í¸ì§ë¶ì ìµëí íë³´íë¤ë©´ âí´ë³¼ ë§íë¤âë ìê°ë ìë¤.
â¶ì°í¸ì§ë¶ íë³´ê° ê´ê±´
â·ë° ìë¬´ ë³¸ê°Â·ì²ê° ì¸ë§¥ ëì ê°ë¥ì±ë
ì¬ê³ íí¸ììë ë° ìë¬´ ë³¸ê°ì ì²ê°, ì§ì¸ ë± ì£¼ë³ ì¸ë§¥ì´ âë°±ê¸°ì¬âë¡ ëì¤ ê°ë¥ì±ì ììíë ìì ë ì¡´ì¬íë¤.
ë°ì² ì ìë¬´ì ì²ê°ë GSê·¸ë£¹ ë°©ê³íì¬ì¸ ì½ì¤ëª¨ê·¸ë£¹ì´ë¤. ë° ìë¬´ë íê²½ì ì½ì¤ëª¨ê·¸ë£¹ íì¥ ì°¨ë íì§ì° ì¨ì ê°ì ì ì´ë£¨ê³  ìë¤. ì½ì¤ëª¨ê·¸ë£¹ì ì½ì¤ëª¨íí ë± ìì§ íì¬ë¥¼ ë³´ì íê³  ìê³  íê¸ ëì ë¥ë ¥ë ìë¹í ê²ì¼ë¡ ìë ¤ì¡ë¤.
ë° ìë¬´ì ì¬ì íì ë ë¬´ì ëª» íë¤.
ë° ìë¬´ìê²ë ëª¨ë 3ëªì ì¬ì íì ê° ìë¤. ëª¨ë êµµì§í ì¬ê³ ì§ìê³¼ ê²°í¼íë¤. ì¥ë ë°ìí ì¨ë æ ê¹ì°ì¤ ì  ëì°ê·¸ë£¹ íì¥ ì°¨ë¨ ê¹ì í ìëëì¤ ë¶íì¥ê³¼ ê²°í¼íë¤. ì°¨ë ë°ìê²½ ì¨ë ì¥ì¸í íêµ­ì² ê° ëíì ìë´ë¤. ì¼ë ë°ìí ì¨ë íì§ê· ì¼ì§ê·¸ë£¹ íì¥ ì°¨ë¨ íì¬ëª ì¼ì§ë¨¸í°ë¦¬ì¼ì¦ ëíì í¼ì¸íë¤.
ê²½ìì°¸ì¬í ì¬ëª¨íëì ìì¡ì ê°ë¥ì±ë ë¬´ì ëª» íë¤. ë° ìë¬´ë ë³´ì¤í´ì»¨ì¤íê·¸ë£¹ ì¶ì ì¼ë¡ ì»¨ì¤í´í¸ ìì  M&A, ì ëµ ë¶ë¬¸ìì ëê°ì ë³´ìë¤ë íë¬¸ì´ë¤. ì´ë ììë êµ­ë´ì¸ IB(í¬ìê¸ìµ) ìê³ ì¸ë§¥ì ì ê·¹ íì©í´ ì´ì¬ì§ ì¥ì ê·¸ë¦¼ì ê·¸ë¦´ ì ìë¤ë ì ë§ë ëì¨ë¤.
ë¬¼ë¡  ë°ì°¬êµ¬ íì¥ ì¸¡ë ê°ë§í ìì ë¦¬ ìë¤. ë¹ì¥ì ìì¡ì£¼ì£¼ ëìë¥¼ ë§ê¸° ìí´ ë°°ë¹ ì ì±ì ì¢ ë ì£¼ì£¼ì¹íì ì¼ë¡ ë°ê¾¼ë¤ë ì§, ì´ì¬ì§ ì¼ë¶ êµì²´ ì¹´ë, ê²½ì ìì ì ë±ì ë´ê±¸ ì ìë¤. ë ì°í¸ì§ë¶ íë³´ë¥¼ ìí´ ë° íì¥ ì¸¡ ì¬ê³ ì¸ë§¥ì âë°±ê¸°ì¬âë¡ ì ê·¹ ëì´ë¤ì¼ ê°ë¥ì±ë ìë¤. ì´ë¯¸ ë°ì°¬êµ¬ íì¥ì ì¹í ë°ì¼êµ¬ ì  ê¸í¸ìììëê·¸ë£¹ íì¥ê³¼ ê·¸ë£¹ ê²½ìê¶ ë¶ìì ê±°ì¹ë©´ì ì í¬ë ¥(?)ê³¼ ë¸íì°ê° ììë¤ë ë¶ìë ê½¤ ì¤ëë ¥ì ì»ê³  ìë¤.
ì¬ê³ ê´ê³ìë âê¸í¸ìí ìì´ì´ 7ì¡°~8ì¡°ì ì¬ì´ë¥¼ ìë¤ ê°ë¤ íëë° 1%ë§ í´ë 700ìµìì¸ ë§í¼ ë§ë§ì°®ì ê¸ì¡ì´ë¤. ì´ë¥¼ ì£¼ì´ âí ëê²°âì ìí´ ë§¤ì§íë ê³³ì´ ìë¤ë©´ ë° íì¥, ë° ìë¬´ ìì¸¡ ëª¨ë ê²½ìê¶ì ì ì§ í¹ì ì¥ìíì ë ìë¹í ë³´ìì í´ì¤ì¼ íë ì´ìê° ìì ì ìë¤. ê·¸ëì ì¬ê³ ê´ì¬ì´ ì ë¦´ ìë°ì ìë êµ¬ëâë¼ê³  ë§íë¤.
ì ê¹ì©ì´
*3%ë£°
ìì¥ì¬ì ê°ì¬Â·ê°ì¬ììì ì ìí  ë ì£¼ì ì£¼ì£¼ê° ìê²°ê¶ì´ ìë ë°í ì£¼ìì ìµë 3%ë§ íì¬í  ì ìëë¡ ì íí ê·ì ì ì¼ì»«ëë¤.
[ë°ìí¸ ê¸°ì  suhoz@mk.co.kr]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2096í¸ (2021.02.17~2021.02.23ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS