﻿
조선닷컴
경제 > 산업·재계
"2차전지 핵심소재인 동박, 한국산 자존심 걸고 만든다"
일진머티리얼즈 말레이시아 공장 가보니
지난 8일 말레이시아 사라왁주 쿠칭의 일진머티리얼즈 말레이시아(IMM) 공장. 폭 1.3m 티타늄 원통에 발목 높이로 찰랑거리는 푸른색 황산구리 용액이 닿자, 전기 반응으로 추출된 구리가 8㎛(마이크로미터·100만분의 1m)의 얇은 막 형태로 원통에 달라붙었다. 이 얇은 구리 막이 2차 전지의 핵심 소재인 동박(銅箔·copper foil)이다. 동박은 2차 전지 음극재를 코팅하는 데 사용된다.
원통에서 떼어낸 동박은 녹이 슬지 않도록 화학 처리를 거쳐 자동으로 금속 실패에 둘둘 감겼다. 완성된 동박 뭉치는 총길이 2~3㎞, 무게로는 3~4t에 달하는 거대한 두루마리가 됐다. 김인걸 IMM 대표는 "이곳에서 생산하는 동박은 두께 오차가 ±0.1㎛에 불과하다"고 했다. IMM 공장은 글로벌 4위의 동박업체인 일진머티리얼즈의 최대 생산 기지다.
◇일정한 기온, 안정적인 전기 공급, 저렴한 인건비 '3박자'
일진머티리얼즈는 2017년 말레이시아 현지에 동박 공장 투자를 시작했다. 2018년 1공장을 완공해 가동에 들어갔고, 2020년에 2공장, 올해 6월 3·4공장이 가동을 시작했다. 4공장까지 가동하면서 이곳에서만 매년 동박 4만t이 생산된다. 매년 2만t을 생산하는 전북 익산 공장의 생산량까지 합치면 매년 6만t이다. 2023년 말에는 8만t 규모까지 증설이 계획돼 있다.
말레이시아를 생산 기지로 선정한 것은 동박을 생산하려면 일정한 조건의 온도와 습도를 유지하는 것이 중요하기 때문이다. 온도가 너무 올라가면 동박이 변색·변질될 수 있고 너무 낮으면 동박이 말려 들어가는 현상이 일어난다. 공장이 있는 적도 근처(북위 1.6도)의 쿠칭은 1년 내내 기온이 25~30℃로 유지된다. 게다가 사라왁주는 대규모 수력발전 덕분에 동박 생산원가의 절반 가까이를 차지하는 전기 요금이 한국의 절반 수준이다. 한국보다 인건비도 크게 낮다. 공장에는 현재 한국인과 현지인 직원을 합쳐 500여 명이 근무하고 있다.
지금은 전기차용 배터리 소재로 주로 인식되고 있지만 동박은 과거부터 전자제품의 필수 부품인 PCB(인쇄회로기판)의 핵심 소재였다. 10년 전만 해도 동박 시장은 후루카와 같은 일본 업체들의 독무대였다. 일본의 독점을 깨고 이를 최초로 국산화한 이가 허진규(82) 일진그룹 회장이다. 일진그룹은 1988년 PCB용 동박을 최초로 국산화했고, 2001년에는 2차 전지용 동박 상용화에도 성공했다. 김 대표는 "동박은 일진에 있어 그룹의 자부심이 걸린 소재"라고 했다.
◇PCB 핵심 소재 동박, 배터리에서도 최우선 소재
2차 전지용 동박은 배터리의 음극재를 코팅하는 데 쓰인다. 배터리 전원이 켜지면 리튬 이온 전자가 양극에서 음극으로 이동하면서 전류가 흐르는데, 이때 리튬 이온 전자를 흡수하는 게 동박의 역할이다. 동박이 리튬 이온 전자를 충분히 흡수하지 못하면 발열 현상이 나타나면서 배터리 화재가 발생할 수 있다.
전 세계에서 글로벌 완성차업체에 공급할 수준의 고품질 동박을 만들 수 있는 업체는 일진머티리얼즈를 포함해 단 6곳뿐이다. 얇으면서도 품질이 균일한 동박을 만들기가 쉽지 않기 때문이다. 최근에는 동박을 더 얇게 만드는 경쟁이 불붙고 있다. 동박이 얇을수록 음극재에 더 많은 흑연을 넣어 배터리 용량을 키울 수 있기 때문이다. 일진머티리얼즈는 IMM에 이미 4㎛ 두께의 동박 양산 시설을 구축했고, 한국 익산 공장에선 반도체 정밀 부품에 들어가는 1㎛ 두께의 동박도 생산하고 있다.
일진그룹은 현재 일진머티리얼즈 매각을 추진 중이다. 대규모 장치 산업인 동박 제조의 특성상 지속적으로 늘어나는 시장 수요에 대응하려면 막대한 투자비가 들기 때문이다. 업계 관계자는 "향후 막대한 투자비를 감당하는 게 부담스러울 것"이라며 "고심 끝에 경영권까지 매각하려는 것으로 안다"고 말했다.
쿠칭(말레이시아)=이기우 기자기자(rainplz@chosun.com)
입력 : 2022/07/20 03:30:27
- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
목록보기