ì¼ì§ë¨¸í°ë¦¬ì¼ì¦, 'ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦'ë¡ ìì¶ë° :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
ì¼ì§ë¨¸í°ë¦¬ì¼ì¦, 'ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦'ë¡ ìì¶ë°
ê¸°ì¬ìë ¥ 2023-03-14 14:48
ë¡¯ë°ì¼ë¯¸ì¹¼
ì´
ì¼ì§ë¨¸í°ë¦¬ì¼ì¦
ì¸ìë¥¼ ìë£íê³ , 'ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦'ë¥¼ ì¶ë²íìµëë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼
ì ì¤ë(14ì¼) ì ë¶ ìµì° ê³µì¥ìì ììì£¼ì£¼ì´íë¥¼ ê°ìµí´ ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë¥¼ ìë¡ì´ ì¬ëªì¼ë¡ ì íê³ , ê¹ì°ì­
ë¡¯ë°ì¼ë¯¸ì¹¼
ì ëµê¸°íë³¸ë¶ì¥(
CS
O)ì ëíì´ì¬ë¡ ì ìíë¤ê³  ë°íìµëë¤.
ì§ëí´ 10ì
ì¼ì§ë¨¸í°ë¦¬ì¼ì¦
ì¸ìë¥¼ ì ê²© ê²°ì í í êµ­ë´ì í´ì¸ ê¸°ìê²°í©ì ê³  ë±ì ì§íí´ìì¼ë©°, ì¤ë ìê¸ì ë©ë¶íë©°
ë¡¯ë°ì¼ë¯¸ì¹¼
ì ìíì¬ë¡ í¸ìì ìë£íìµëë¤.
ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë êµ­ë´ ë©ì´ì  ëë° ìì° ê¸°ìì¼ë¡ì 22ë 3ë¶ê¸°ê¹ì§ 5ì²582ìµ ì ë§¤ì¶ê³¼ 697ìµ ìì ììì´ìµì ê¸°ë¡íì¼ë©°, êµ­ë´ì¸ ê¸ë¡ë² ë°°í°ë¦¬ íì¬ìì ì¥ê¸° ê³µê¸ ê³ì½ ë±ì ë§ºê³  ìì´ ìì ì ì¸ íê¸ ì ëì±ì ê°ì§ê³  ììµëë¤.
ì´ë¥¼ ë°íì¼ë¡ íêµ­ê³¼ ë§
ë ì´
ììì ìì°ê¸°ì§ë¥¼ ì´ìíë©° êµ­ë´ ëë° ìì²´ ì¤ 1ìì ìì°ë¥ë ¥ 6ë§ í¤ì ë³´ì íê³  ììµëë¤.
í¥í ë§
ë ì´
ìì, ì¤íì¸ ë° ë¯¸êµ­ ê±°ì ì íµí´ 2027ë 23ë§ í¤ê¹ì§ ê³µì¥ì ì¦ì¤í  ê³íìëë¤.
ê¹ì°ì­ ì ì ëíì´ì¬ë "ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë ë¤ìí ì í ë¼ì¸ìì êµ¬ì¶íê³  ìë íµì¬ ê¸°ì ì ë³´ì í ë¯¸ë ì±ì¥ì±ì´ ê¸°ëëë íì¬"ë¼ë©° "íì ì ì£¼ëíë ê¸°ìì¼ë¡ ë°ì ìì¼ ëê° ê²"ì´ë¼ê³  ì·¨ì ìê°ì ë°íìµëë¤.
íí¸, ë¡¯ë°ê·¸ë£¹ì ê¸°ì  íë³´ì ê³ì´ì¬ ê° íë ¥ê´ê³ êµ¬ì¶ì íµí´ ë¤ìí ìëì§ ë°©ìì ëì¶íê³  ë¯¸ë ë°°í°ë¦¬ ìì¬ ì¬ìì ì£¼ëí´ ëê°ë¤ë ê³íìëë¤.
[ íì°ì ê¸°ì / ephalon@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
3
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.