ìì¥ ê·ëª¨ 4ìµë¬ë¬ì 10ë í 287ìµë¬ë¬ë¡...2ì°¨ì ì§ âê¿ì ìì¬â ì¤ë¦¬ì½ ìê·¹ì¬ ë­ê¸¸ë - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ìì¥ ê·ëª¨ 4ìµë¬ë¬ì 10ë í 287ìµë¬ë¬ë¡...2ì°¨ì ì§ âê¿ì ìì¬â ì¤ë¦¬ì½ ìê·¹ì¬ ë­ê¸¸ë
ê¹ê²½ë¯¼, ì ë¤ì´ ê¸°ì
ìë ¥ : 2024.05.03 14:57:54
ìµì¢ìì  : 2024.05.03 14:58:01
ê¸ë¡ë² ì ê¸°ì°¨ ìì¥ì´ ì»¤ì§ë©´ì ë°°í°ë¦¬ ê¸°ì  ê²½ìë ê°ìë¡ ì¹ì´í´ì§ê³  ìë¤. ë°°í°ë¦¬ ìëì§ ë°ëë¥¼ ëì´ë ë¤ìí ìì¬ê° ë±ì¥íë ê°ì´ë° âê¿ì ìì¬âë¡ ë¶ë¦¬ë ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ ì ì  ê²½ìì´ ê·¸ ì´ë ëë³´ë¤ ë¨ê²ë¤. ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ì´ íì§ ì´ë¦´ ê²½ì° ê¸ë¡ë² 2ì°¨ì ì§ ìì¥ í¨ë¬ë¤ìì´ ì¡ëë¦¬ì§¸ ë°ë ê²ì´ë¼ë ì ë§ë ëì¨ë¤.
í¬ì¤ì½ì¤ë¦¬ì½ìë£¨ìì ìµê·¼ í¬í­ ìì¼ë§ì°ìë¨ì§ì ì°ì° 550t ê·ëª¨ ì¤ë¦¬ì½ ìê·¹ì¬ ê³µì¥ì ì¤ê³µíë¤. ì¬ì§ì ì¤ë¦¬ì½ ìê·¹ì¬ ê³µì¥ ì ê²½. (í¬ì¤ì½ê·¸ë£¹ ì ê³µ)
ì¤ë¦¬ì½ ìê·¹ì¬ ê°ë ì´í´ë³´ë
íì° ëë¹ ìëì§ ë°ë ëì¬
ì¤ë¦¬ì½ ìê·¹ì¬ ê°ëë¶í° ë¤ì¬ë¤ë³´ì.
ë°°í°ë¦¬ ìì¬ë í¬ê² ìê·¹ì¬, ìê·¹ì¬, ë¶ë¦¬ë§, ì í´ì§ ë± 4ê°ì§ë¡ ëëë¤. ì´ ì¤ ìê·¹ì¬ë ìê·¹ìì ëì¨ ë¦¬í¬ì´ì¨ì ì ì¥íë¤ ë°©ì¶íë©´ì ì¸ë¶ íë¡ë¥¼ íµí´ ì ë¥ë¥¼ íë¥´ê² íë ì­í ì íë¤. ìê·¹ì¬ë ì¶©ì  ìë, ìëªì ê²°ì ì ì¸ ìí¥ì ì¤ë¤. ë°°í°ë¦¬ë ì©ëì´ ëì´ëë©´ ë¬´ê², í¬ê¸°ê° ëì´ëê³  ë°ëë¡ ì©ëì ì¤ì´ë©´ ì±ë¥ì ì ëë¡ ë°ííì§ ëª»íëë° ì´ë ìê·¹ì¬ ì­í ì´ ì¤ìíë¤.
ì ê¸°ì°¨ ì¤ëì ê³ ë ¤íë©´ ë°°í°ë¦¬ ë¬´ê²ì í¬ê¸°ë¥¼ ë¬´ìì  ëë¦¬ê¸° ì´ë ¤ì´ ë§í¼, ìê·¹ì¬ ìë£ë¥¼ ë°ê¾¸ë©´ ìëì§ ë°ëë¥¼ ëì¼ ì ìë¤. ìëì§ ë°ëê° ì¬ë¼ê°ë©´ ë°°í°ë¦¬ ë´ë¶ìì ë¦¬í¬ì´ì¨ì´ ì¤ê°ë ê±°ë¦¬ê° ì§§ìì ¸ ë°°í°ë¦¬ ì¶©ì  ìë, ì¶ë ¥ì´ ëìì§ë¤.
ê·¸ëì ìê·¹ì¬ë¥¼ ë§ë¤ ëë ê·ì¹ì ì¸ ì¸µì êµ¬ì¡°ë¡ ìì¸ íì°ì ì£¼ë¡ ì¬ì©í´ìë¤. íì°ì ì²ì°íì°ê³¼ ì¸ì¡°íì°ì¼ë¡ ëëë¤. ì²ì°íì°ì ì ë ´íì§ë§ ì¬ì© ì¤ í½ì°½ ë¬¸ì ê° ìê²¨ êµ¬ì¡°ì  ìì ì±ì´ ì ì°¨ ë¨ì´ì§ë¤ë ê²ì´ ë¨ì ì´ë¤.
ì´ì ë¹í´ 3000ë ì´ì ê³ ì¨ìì ì´ì²ë¦¬í´ ë§ë¤ì´ì§ë ì¸ì¡°íì°ì ì²ì°íì°ë³´ë¤ êµ¬ì¡°ê° ê· ì¼í´ ìì ì±ì´ ëë¤. ë¤ë§ ì¶ê°ë¡ ì ì¡° ê³µì ì ê±°ì³ì¼ í´ ê°ê²©ì´ ë¹ì¸ë¤. ì¸ì¡°íì°ì ìì°íë ¤ë©´ ì ì ê³µì  ë¶ì°ë¬¼ì¸ âìì ê³ í¼ì¹âë ì ì² ê³µì  ë¶ì°ë¬¼ì¸ ì½íë¥´ ìë£ë¥¼ ê°ê³µí´ ì¹¨ì ì½í¬ì¤, ì¦ ì² ê°ì© ìíì ë¨¼ì  ë§ë¤ì´ì¼ íë¤. ì´ë¥¼ ë¶ìí í ë­ì³ì ê°ì´íë ê³¼ì ì´ íìíë¤. ì´ì²ë¼ íì°ì íê³ê° ë¶ê°ëë©´ì ê¸ë¡ë² ë°°í°ë¦¬ ìì²´ë¤ì ê³ ì©ë ë°°í°ë¦¬ ì ì¡°ë¥¼ ìí´ ì°¨ì¸ë ìê·¹ì¬ ìì¬ë¥¼ ìë°ë¼ ê°ë°íë ì¤ì´ë¤.
ì°¨ì¸ë ìì¬ ì¤ íëë¡ ìê¼½íë ê²ì´ ì¤ë¦¬ì½ ìê·¹ì¬ë¤. ê°ë¨í ë§íë©´ íì° ëì  ì¤ë¦¬ì½ì ì´ì©í´ ì ì¡°íë ìê·¹ì¬ë¤. ì¤ë¦¬ì½ ìê·¹ì¬ë ì¤ë¦¬ì½ ììì ì°íë¬¼ê³ ì¤ë¦¬ì½(SiOâ)ì í©ì±íë âì°íê·ì(SiOx)â ì í, ì¤ë¦¬ì½ ììì íì ìì¬ë¥¼ í¼í©íë âííê·ì(SiC)â ì íì¼ë¡ ëëë¤.
ë°°í°ë¦¬ì ì¤ë¦¬ì½ì´ ì°ì´ë ê²ì ì¬ë¬ëª¨ë¡ ì¥ì ì´ ë§ê¸° ëë¬¸ì´ë¤. ì¼ë¨ ì¤ë¦¬ì½ ìê·¹ì¬ì ë¨ì ìëì§ ì©ëì´ íì°ë³´ë¤ 20ë°° ì´ì ëë¤. ëë¶ì ë¦¬í¬ì´ì¨ ì ì§ì ëë¶ë¶ ì ì©ëë íì° ìê·¹ì¬ë³´ë¤ ìëì§ ë°ëë¥¼ 4ë°°ê°ë ëì¼ ì ìë¤. ìëì§ ë°ëë¥¼ ë³´ë©´ íì°ì 1gì 350ãhì¸ ë° ë¹í´, ì¤ë¦¬ì½ì 1500~2000ãhì ë¬íë¤. ì ê¸°ì°¨ ì£¼í ê±°ë¦¬ í¥ìë¿ ìëë¼ ì¶©ì  ìê° ë¨ì¶ì´ ê°ë¥í âì ê°ë ìê·¹ì¬âë¡ ë¶ë¦¬ë ì´ì ë¤. ì¤ë¦¬ì½ ìê·¹ì¬ ë¹ì¤ì´ 10%ë¥¼ ëì¼ë©´ ëëµ 30ë¶ ì´ì ê±¸ë¦¬ë ì ê¸°ì°¨ ì¶©ì  ìê°ì 5ë¶ê°ëì¼ë¡ ì¤ì¼ ì ìë¤.
ê¸ë¡ë² ì ê¸°ì°¨ ìì²´ë§ë¤ ì ê¸°ì°¨ ì£¼í ê±°ë¦¬ íë, ê¸ì ì¶©ì ì ìê°íì ì°ë ë§í¼ ì¤ë¦¬ì½ ìê·¹ì¬ ëª¸ê°ì ê°ìë¡ ëìì§ ê²ì´ë¼ë ìì¸¡ì´ë¤.
íëì¦ê¶ì ë°ë¥´ë©´ ê¸ë¡ë² ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ì 2022ë 4ìµë¬ë¬(ì½ 5340ìµì)ìì 2032ë 287ìµë¬ë¬(ì½ 38ì¡°3100ìµì)ë¡ ê¸ì±ì¥í  ì ë§ì´ë¤. ìì¥ì¡°ì¬ê¸°ê´ SNEë¦¬ìì¹ ìë£ë¥¼ ë´ë ì¤ë¦¬ì½ ìê·¹ì¬ ììë ì¬í´ 1ë§tìì 2030ë 15ë§7000tì¼ë¡ 15ë°°ê°ë ë¶ì´ë  ê²ì¼ë¡ ììëë¤. 2ì°¨ì ì§ ìê·¹ì¬ ìì¥ìì ì¤ë¦¬ì½ ìê·¹ì¬ê° ì°¨ì§íë ë¹ì¤ë 2030ë 7%, 2035ë 10% ìì¤ê¹ì§ ëì´ëë¤ë ê³ì°ì´ë¤.
ìë ìì¥ ì ë§ì´ ë°ë¤ ë³´ë êµ­ë´ ê¸°ìë¤ë ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ì ìì ë°ì´ëë ëª¨ìµì´ë¤.
í¬ì¤ì½íë©ì¤ë ì§ëí´ 7ì ì¤ë¦¬ì½ ìê·¹ì¬ ì ë¬¸ ê¸°ì íë¼íí¬ë¸ì¤ë¥¼ ì¸ìí´ ì´ ìì¥ì ë°ì´ë¤ìë¤. âí¬ì¤ì½ì¤ë¦¬ì½ìë£¨ìâì¼ë¡ ì¬ëªì ë°ê¾¼ ì´ íì¬ë ìµê·¼ í¬í­ ìì¼ë§ì°ìë¨ì§ì ì¤ë¦¬ì½ ìê·¹ì¬ ê³µì¥ì ì¤ê³µíë¤. ì ê¸°ì°¨ 27ë§5000ëë¥¼ ìì°í  ì ìë ì°ì° 550t ê·ëª¨ë¤. 2030ëê¹ì§ ì°ì° 2ë§5000tì ì¤ë¦¬ì½ ìê·¹ì¬ ìì° ì²´ì ë¥¼ êµ¬ì¶íë ê²ì´ ëª©íë¤.
ëì£¼ì ìì¬ë£ë ì¤ìê¸°ì ì¤ ì¤ë¦¬ì½ ìê·¹ì¬ìì ê°ì ì ë³´ì í íì¬ë¤. SiOx ê³ì´ ì¤ë¦¬ì½ ìê·¹ì¬ë¥¼ êµ­ë´ ìµì´ë¡ ìì©íí´ ìì° ì¤ì´ë¤. ì§ëí´ ë§ ê¸°ì¤ ëì£¼ì ìì¬ë£ì ì¤ë¦¬ì½ ìê·¹ì¬ë¥¼ ì ì©í ì ê¸°ì°¨ë í¬ë¥´ì íì´ì¹¸, ìì°ë eí¸ë¡  2ê° ì°¨ì¢ì´ìë¤ ì¬ ë¤ì´ 9ì¢ì¼ë¡ ëìë¤. ëì£¼ì ìì¬ë£ë 2025ëê¹ì§ ì° ìì°ëì 2ë§tê¹ì§ ëë¦°ë¤ë ëª©íë¤.
SKê·¸ë£¹ë ì¤ë¦¬ì½ ìê·¹ì¬ ì¬ìì ë°ì´ë¤ìë¤. SKã ìíì¬ SKë¨¸í°ë¦¬ì¼ì¦ì ê·¸ë£¹14íí¬ëë¡ì§ í©ìë²ì¸ âSKë¨¸í°ë¦¬ì¼ì¦ê·¸ë£¹14âë ì§ëí´ ê²½ë¶ ìì£¼ì ì°ê° 2000t ê·ëª¨ ê³ì´ ì¤ë¦¬ì½ ìê·¹ì¬ ê³µì¥ì ìê³µí´ ìê°ë ì¤ì´ë¤. ë³¸ê²©ì ì¸ ìì°ì ì¬ ìë°ê¸° ë´ ì´ë¤ì§ ìì .
SKë¨¸í°ë¦¬ì¼ì¦ê·¸ë£¹14ë ì¶ê° ì¦ì¤ì íµí´ 2025ëê¹ì§ ìì°ëì ì°ì° 1ë§tê¹ì§ ëë¦¬ê² ë¤ë ê³íì´ë¤.
íìì¼ë¯¸ì¹¼ë ì¤ë¦¬ì½ ìê·¹ì¬ ì¬ìì ì¶ì§ ì¤ì´ë¤. ì ë¶ ìµì°ì ì½ 850ìµìì ë¤ì¸ Si-C ê³µì¥ì ìê³µí´ ê°ë ì¤ì´ë¤. ì°ì° 750t ê·ëª¨ì ìì°ë¥ë ¥ì ê°ì·ë¤.
LGííì ìì ê¸°ì  ì°¨ë³íì ëì°ë¤. ì¤ë¦¬ì½ì 100% ë£ì ìê·¹ì¬ âí¨ì´ ì¤ë¦¬ì½âì ê°ë° ì¤ì´ë¤. LGííì ì§ëí´ ì±ì¥ ì ëµ ë°íë¥¼ íµí´ í¨ì´ ì¤ë¦¬ì½ì íµì¬ ê°ë° ê³¼ì ë¡ ì ì íë¤. í¨ì´ ì¤ë¦¬ì½ì ì¼ë° ì¤ë¦¬ì½ ì íì ë¹í´ ì¤ë¦¬ì½ ë¹ì¤ì´ ëì ë§í¼ ë°°í°ë¦¬ ì±ë¥ì ëí­ ê°ì í  ì ìë¤ë ê¸°ëê° í¬ë¤.
ìì§ê¹ì§ë êµ­ë´ ê¸°ì ê¸°ì ë ¥ì´ ì·¨ì½íë¤ ë³´ë ê¸ë¡ë² ìì²´ë¤ê³¼ ìì¡ë ì¬ë¡ë ì ìë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ ëë° ìíì¬ ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë ì¤ë¦¬ì½ ìê·¹ì¬ ê¸°ì ì ë³´ì í íëì¤ ì¤íí¸ìì¸ âììì´ì´ì¦âì ì§ë¶ì í¬ìí´ ê¸°ì  íë³´ì ëì°ë¤. ì´ íì¬ë ì´ë² ì§ë¶ í¬ìë¥¼ ë°íì¼ë¡ í¥í ê³ ì±ë¥ ì¤ë¦¬ì½ ìê·¹ì¬ë¥¼ ëë ìì°íê³  ê¸°ì¡´ ëë° ì¬ìê³¼ì ìëì§ë ë§ë¤ì´ë´ê² ë¤ë ê³íì´ë¤.
SKCë ìêµ­ ì¤ë¦¬ì½ ìê·¹ì¬ ê¸°ì ë¥ì¸ì¨ì ì½ 8000ë§ë¬ë¬ë¥¼ í¬ìí´ ê¸°ì ì íë³´íë¤. ì§ëí´ ìíì¬ âì¼í°ë¨¸ì¤âë¥¼ ì¤ë¦½íì¼ë©° ì¬ ìë°ê¸° íì¼ë¿ ë¼ì¸ìì ì¤ë¦¬ì½ ìê·¹ì¬ ìíì ìì°íë¤. ì°ì° ìì°ë¥ë ¥ì 1500t ê·ëª¨ë¡ 2025ë ìì° ìì ì´ë¤.
ìì¤ìíë ìµê·¼ ì¼ë³¸ ííì¬ âë¯¸ì°ë¹ìì¼ë¯¸ì¹¼âê³¼ âì°¨ì¸ë ìê·¹ì¬ ì¬ì ìë¬´íì½âì ì²´ê²°íë¤. ê¸°ì¡´ ìê·¹ì¬ìì ëìê° ìê·¹ì¬ê¹ì§ ì¬ì ë²ìë¥¼ ëíê² ë¤ë êµ¬ìì´ë¤.
ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ ìì¼ë¡ë
ìì° íµí ê°ê²© ê²½ìë ¥ íë³´ ìê¸
ì¤ë¦¬ì½ ìê·¹ì¬ ìì¥ì´ ì»¤ì§ì§ë§ ë§ë¥ ì¥ë°ë¹ ì ë§ë§ ìë ê²ì ìëë¤. ì¤ë¦¬ì½ì ë¦¬í¬ì´ì¨ ì ì§ì ê¸°ì¡´ ìê·¹ ìì¬ì¸ íì°ë³´ë¤ ìëì§ ë°ëê° ëì§ë§ ê°ê²©ì íì°ê³ì ë¹í´ 8ë°° ê°ê¹ì´ ë¹ì¸ë¤.
ë ì¤ë¦¬ì½ ìê·¹ì¬ë ì¶©ì ê³¼ ë°©ì ì ë°ë³µíë©´ ë¶í¼ê° íì°ë³´ë¤ 5ë°° ì´ì í½ì°½íë¤. í½ì°½íë©´ ììê° ë¶ìì ¸ ê· ì´ì´ ìê¸°ê³  ë°°í°ë¦¬ ì±ë¥ ì íë¡ ì´ì´ì§ ìë°ì ìë¤. ìëì§ ë°ë ìì¹ê³¼ ì¶©ì  ìê° ë¨ì¶ ë± ê°ì¢ ì¥ì ìë ë¶êµ¬íê³  ê·¸ëì 5% ìì¤ì¼ë¡ ìë ì²¨ê°íë ë°©ìì´ ì¬ì©ë¼ìë ì´ì ë¤.
ê²°êµ­ ê´ê±´ì ìê·¹ì¬ì íì°ì ì°ì§ ìê³  100% ì¤ë¦¬ì½ ìì¬ë§ ì¬ì©íë©´ìë ìì°ì íµí´ ì¼ë§ë ê°ê²©ì ë®ì¶ê³ , í¨ì¨ì ëì´ëì§ì ë¬ë ¤ ìë¤. ìê³ììë ì¤ë¦¬ì½ ìê·¹ì¬ ìì°ì´ ë¹ì½ì ì¼ë¡ íëëë©´ ê°ê²©ì´ ìë ë´ë¡ ãë¹ 40ë¬ë¬ ìì¤ê¹ì§ íí¥ ìì íë  ê²ì¼ë¡ ë´ë¤ë³´ì§ë§ ê¸°ì¡´ íì° ìê·¹ì¬ë¥¼ ëì²´íë ¤ë©´ ìë¹í ìê°ì´ ììë  ê²ì´ë¼ë ê´ì¸¡ë ëì¨ë¤. ê¹íì íëì¦ê¶ ì ëë¦¬ì¤í¸ë âì íë ë°°í°ë¦¬ ë¬´ê² ì í¨ì¨ í¥ìì ìí´ ì¤ë¦¬ì½ ìê·¹ì¬ë¥¼ ì°ë ë¹ì¤ì ì ì§ì ì¼ë¡ ìì¹í  ê²âì´ë¼ê³  ë´ë¤ë³¸ë¤.
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2258í¸ (2024.05.08~2024.05.14ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ ì ì¬, ì¬ë°°í¬ ë° AIíìµ ì´ì© ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS