âìì ë¼ì´í¸â ëëë©´â¦ë¡¯ë°ì¼ë¯¸ì¹¼ ììê¹ - ë§¤ê²½ECONOMY
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ë´ì¤
ì¸ê¸°ë´ì¤
ì¤í¼ëì¸
ê¸°íÂ·ì°ì¬
ì¤íììëì
ì¤íí¬ë°ì´
ì¤í¬ì¸
ê²ìì§
ìë¬¸ë´ì¤
MK China
MKë¹ë¦¬ì´ëë´ì¤
ë¯¸ë¼í´ì´í¤ë
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
ì¬íí¬
ì¦ê¶
ë¶ëì°
ê²½ì ì©ì´
ì ì¤ë²ì¸
ë¼ì´í
ê³¨í
Book
ì¬í
MKìì ì¤ê³ì¼í°
Míë ì´
ë¹ì¦ëì¤
The Biz Times
ëì¼ì´íë ì½¤
íêµ­ë°ì´í°ê±°ëì
ìº íì¸
ì¸ê³ì§ìí¬ë¼
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
êµ¬ëì ì²­
ë§¤ê²½ì¤í
ë´ì¤ë í°
êµ¬ëì ì²­
ìë¹ì¤ ìë´
ê¸°ì¬ê²ì
ê²ì
ë«ê¸°
ì»¤ë²Â·ì¤íì
ì¬íÂ·ì¸ë¬¼
ì¦ê¶Â·ë¶ëì°
ë¹ì¦Â·ì´ì
ë¬¸íÂ·ì¹¼ë¼
âìì ë¼ì´í¸â ëëë©´â¦ë¡¯ë°ì¼ë¯¸ì¹¼ ììê¹
ìëì§¸ ì ìì ì¹¼ì ë¹¼ë¤
ê¹ê²½ë¯¼ ê¸°ì
ìë ¥ : 2024.05.31 16:54:15
ìµì¢ìì  : 2024.06.11 17:02:35
ìëì§¸ ì ìì ìë¬ë ¤ì¨ ë¡¯ë°ê·¸ë£¹ íµì¬ ê³ì´ì¬ ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ê³¼ê°í ì¹ë¶ìë¥¼ ëì¡ë¤. ì¤ì  ë¶ì§ì ë´ëª°ë¦° ê¸°ì´íí ë¶ë¬¸ ìì° ê²½ëí ìì, ì´ë¥¸ë° âìì ë¼ì´í¸(Asset Light)â ì ëµì ëìíê¸°ë¡ íë©´ì ìì ííìê³ ë¶í©ì ê·¹ë³µí´ë¼ì§ ì¬ê³ ê´ì¬ì´ ë¨ê²ë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ ì£¼ì ì¬ì ì¬í¸
ì²¨ë¨ìì¬Â·ì ë°ííÂ·ì ì§ìì¬ í¤ì´ë¤
ë¡¯ë°ì¼ë¯¸ì¹¼ì ìµê·¼ 1ë¶ê¸° ì¤ì  ë°í í ì´ë¦° ì½í¼ë°ì¤ì½ìì ëëì ì¸ ì¬ì ì¬í¸ ë°©ìì ë´ë¨ë¤.
ì¼ë¨ ì£¼ì ì¬ìêµ°ì ê¸°ì´íí, ì²¨ë¨ìì¬, ì ë°íí, ì ì§ìì¬, ìììëì§ ë± 5ê° ë¶ì¼ë¡ ëëê¸°ë¡ íë¤. ì ëµì ì¼ë¡ ì¤ìëê° ë®ì ë¹íµì¬ ìì°ì ê³¼ê°í ì²ë¶í´ íê¸ íë³´ì ëì ë¤. ì¤êµ­ì ë¬¼ë ê³µì¸ê° ê±°ì¼ ë²ì© ìì íí ì íìì ê³ ë¶ê°ê°ì¹(ì¤íìí°) ì íì¼ë¡ ë¬´ê² ì¤ì¬ì ì®ê²¨ ìì¡´ì ëª¨ìíê² ë¤ë ì ëµì´ë¤.
ë¨¼ì  ë²ì© ìì íí ì íì´ í¬í¨ë ê¸°ì´íí ì¬ìì ì´ì í¨ì¨ì ê·¹ëííë¤. íì¬ ë§¤ì¶ì 60~70%ê°ëì ì°¨ì§íë ë²ì© ì í ë¹ì¤ì 50% ì´íë¡ ì¤ì¸ë¤.
ëì  ê³ ê¸°ë¥ í©ì±ìì§, ìì²ë¦¬ ì í ë± í¥í ìì¥ ì ë§ì´ ë°ì ì²¨ë¨ìì¬ ì¬ìì íµì¬ ì¬ìì¼ë¡ í¤ì°ê¸°ë¡ íë¤. ì¼ë¡ë¡ ê¸°ë¥ì± ì²¨ë¨ìì¬ë¥¼ ìì°íë ìíì¬ ì¼ë°LFTë ìµê·¼ ì ë¨ ì¨ì´ì°ìë¨ì§ì ì ê· ì»´íì´ë© ê³µì¥ì ì°©ê³µíë¤. ì´ ê³µì¥ììë TV, ëì¥ê³  ë± ê°ì ì íê³¼ IT ê¸°ê¸°, ìëì°¨ì ìë£ê¸°ê¸°ì ì¬ì©ëë ê³ ë¶ê°í©ì±ìì§(ABS), í´ë¦¬ì¹´ë³´ë¤ì´í¸(PC) ë± ì»´íì´ë© ìì¬ë¥¼ ìì°íë¤. ë¡¯ë°ì¼ë¯¸ì¹¼ì´ 1ë¶ê¸° ëê·ëª¨ ì ìë¥¼ ê¸°ë¡íë ìì¤ìë ì²¨ë¨ìì¬ ë¶ë¬¸ììë 444ìµìì ëëí ììì´ìµì ë¸ ë§í¼ ë´ë¶ì ì¼ë¡ ê¸°ëê° í¬ë¤.
ì ë°íí ë¶ë¬¸ì ì¹íê²½ ì°ë£ì¸ ìëª¨ëì, ê·¸ë¦°ìì¬ ì¬ìì ì§ì¤íë¤. ìíì¬ ë¡¯ë°ì ë°ííì ì¬ 2ë¶ê¸° ë°ëì²´ íìì¡ ìë£ì¸ TMACì 1ë§t ì¦ì¤ì ë§ë¬´ë¦¬í  ìì ì´ë¤. TMACë ë°ëì²´ íë¡ ê³µì ì ì°ì´ë ìì¬ë¡ ë¡¯ë°ì ë°ííì´ ê¸ë¡ë² ìì¥ ì ëë¥¼ ë¬ë¦¬ê³  ìë¤.
ë ë¤ë¥¸ íµì¬ ì¬ìì¸ ì ì§ìì¬ ë¶ë¬¸ì ê³ì´ì¬ ë¡¯ë°ìë¯¸ëê³¼ ë¯¸êµ­ ìê·¹ë° í©ì ì¬ìì íµí´ ê¸ë¡ë² ìì¥ ê³µëµì ê³ ìë¥¼ ì£ë¤. ë¡¯ë°ìë¯¸ëì ë¯¸êµ­ ì ê¸°ì°¨ ë°°í°ë¦¬ ìì¬ ìì¥ ì ì ì ìí´ ë¡¯ë°ì¼ë¯¸ì¹¼ê³¼ì íì§ í©ìì¬ âë¡¯ë°ìë¯¸ëë¨¸í°ë¦¬ì¼ì¦USAâë¥¼ ì¤ë¦½íë¤. ë¯¸êµ­ì ì¸ìì§ë ìµì´ì ìê·¹ë° ìì°ê¸°ì§ë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ ìíì¬ ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë íì´ìë ëë°ì ê¸ë¡ë² ìì¥ ê³µê¸ ë¬¼ëì ëë¦´ ê³íì´ë¤. ë¡¯ë°ìëì§ë¨¸í°ë¦¬ì¼ì¦ë ë¶ë¯¸ ìì¥ íë§¤ í¸ì¡° ëë¶ì ì¬ 1ë¶ê¸° 2417ìµìì ì­ë ìµë ë¶ê¸° ë§¤ì¶ì ê¸°ë¡íë¤. ììì´ìµë 43ìµìì ë¬í´ íì ê¸°ì¡°ë¥¼ ì´ì´ê°ë¤. ìììëì§ ì¬ìììë ë¶ìììë¥¼ íì©í´ ì¬ì ê¸°ë°ì êµ¬ì¶í ë¤ í´ì¸ ì²­ì  ìëª¨ëìë¥¼ íë³´íë ë° íì¸ ê³íì´ë¤.
ê²°êµ­ ë¡¯ë°ì¼ë¯¸ì¹¼ì ì¬ì ì ëµì ì ë¦¬í´ë³´ë©´ ë ì´ì âìì  íëâì ëª©ë§¤ì§ ìê³  âì§ì  ì±ì¥âì¼ë¡ ë°©í¥ì ì íí  ê²ì¼ë¡ íì´ëë¤. ë¡¯ë°ì¼ë¯¸ì¹¼ì ì¤ë 2030ëê¹ì§ ì¤íìí°, ê·¸ë¦° ì¬ì ë¹ì¤ì ì ì²´ì 60%ê¹ì§ íëí  ê³íì´ë¤. ì´íê¸° ë¡¯ë°ì¼ë¯¸ì¹¼ ì¬ì¥ì âíê¸íë¦ ì¤ì¬ ê²½ìì¼ë¡ ì¬ë¬´ìì ì±ì ëì´ê³ , ì¥ê¸°ì ì¼ë¡ ì¬ì í¬í¸í´ë¦¬ì¤ë¥¼ ê³ ëííê² ë¤âê³  ë°íë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ëëì ì¸ ì¬ì ì¬í¸ ë°©ìì ë´ëì¼ë©´ì ë°°ê²½ì ê´ì¬ì´ ì ë¦°ë¤. ì¬ì§ì ë¡¯ë°ì¼ë¯¸ì¹¼ ì¬ìê³µì¥ ì ê²½. (ë¡¯ë°ì¼ë¯¸ì¹¼ ì ê³µ)
ì¤ì  í´ì´ë¼ì´ë ê°ë¥í ê¹
ììµì± íë³µ ì½ì§ ìì ë¯
ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ê³¼ê°í ì¬ì ì íì ëì  ë°ë ì´ì ê° ìë¤. ì§ë 2ëê° 1ì¡°ì ëë ì ìë¥¼ ë¸ ë°ë¤ ì¬ ë¤ì´ìë ë¶ê¸° íìì íì ì¤í¨íê¸° ëë¬¸ì´ë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì 2022ë 7626ìµì, ì§ëí´ 3477ìµì ì ìë¥¼ ê¸°ë¡íë¤. ì¬ ë¤ì´ìë 1ë¶ê¸° 1353ìµì ì ìë¥¼ ê¸°ë¡íë©´ì ì°ê° ì ìë¥¼ ì°ë ¤íë ìê°ì´ í½ë°°íë¤. ê¸°ì´íí ë¶ë¬¸ììë§ 1304ìµì ìì¤ì ë´ë©° ê³¼ê°í êµ¬ì¡°ì¡°ì ì´ íìíë¤ë ëª©ìë¦¬ê° í½ë°°íë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ëê·ëª¨ ì ìì ë´ëª°ë¦° ê²ì ìì  ì±ì¥ì ë§¤ë¬ë ¤ì¨ ìí¥ì´ í¬ë¤. ì¸ê³ ìì íí ì íì 40%ë¥¼ ìë¹íë ì¤êµ­ ìì¥ ëë¶ì êµ­ë´ ìì íí ìì²´ë¤ì ëëëë ìì°ë íëì íì¨ìë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ ì­ì ì´ë° íë¦ì ë°ë¼ê°ë¤. ë¶ê³¼ 1ë ì ì¸ ì§ëí´ìë PET ë± ë²ì© ìì íí ì í ë§¤ì¶ì 2022ë 12ì¡°2000ìµììì 2030ë 20ì¡°ìì¼ë¡ ëë¦°ë¤ë ê³íì ë´ë¹ì³¤ë¤. ì´ë¥¼ íµí´ ì ì²´ ë§¤ì¶ì 20ì¡°ììì 2030ë 50ì¡°ìì¼ë¡ ëì´ì¬ë¦°ë¤ë ë¹ì ì´ìë¤.
íì§ë§ ìµê·¼ ë¶ìê¸°ê° ë¬ë¼ì¡ë¤. ê¸ë¡ë² ê²½ê¸° ë¶ì§ì¼ë¡ ì¤êµ­ ë´ì ìì¥ì´ ìª¼ê·¸ë¼ë¤ì, í ê³³ì ìì ì¤êµ­ ìì íí ê¸°ìë¤ì´ ëëì ì¸ ìì¶ì ëìë©´ì ë²ì© ì íì ì¤ì¬ì¼ë¡ ê°ê²©ì´ í­ë½íë¤. 2022ë 3ìê¹ì§ë§ í´ë të¹ 1380ë¬ë¬ ìì¤ì´ìë PET ê°ê²©ì ì¬ 4ì 1100ë¬ë¬ë¡ 20% ì´ì ë¨ì´ì¡ë¤. êµ­ë´ ê¸°ìë¤ì ì¤êµ­ ìì²´ë¤ê³¼ ì¶í ê²½ìì ë²ì´ë©´ì ìì¡´ ê²½ìì ë´ëª°ë¦´ ìë°ì ìë ìí©ì´ë¤. ì¬ì ì´ ì´ë ë¤ ë³´ë LGííê³¼ ìì ííìê³ ì ëë¥¼ ë¤í¬ë ë¡¯ë°ì¼ë¯¸ì¹¼ì¡°ì°¨ ëê·ëª¨ ì ìë¥¼ í¼íì§ ëª»íë¤. ì´ ì¬íë¡ ì£¼ê° íë¦ë ì§ì§ë¶ì§í ììì´ë¤. íë 20ë§ìì ì¡ë°í  ì ëìë ë¡¯ë°ì¼ë¯¸ì¹¼ ì£¼ê°ë ì§ë 4ì 19ì¼ ì¥ì¤ 9ë§6100ìê¹ì§ íë½íë©° 10ë§ì ì ì´ ë¬´ëì§ê¸°ë íë¤. ì´íìë 10ë§ìë ì´ë°ìì í¡ë³´íë ì¤ì´ë¤.
ì´ì§í¸ ë¯¸ëììì¦ê¶ ì ëë¦¬ì¤í¸ë âë¡¯ë°ì¼ë¯¸ì¹¼ ìì°¨ìê¸ì´ ëì´ëë ë°ë¤ ì¬ë¬´ êµ¬ì¡° ìí ê°ë¥ì±ì´ ëì ì£¼ê°ê° ëë¦¬ë ìí©ì´ë¤. 1ë¶ê¸°ì ì´ì´ 2ë¶ê¸°ìë íìì íì ì´ë µê³  ì ìë¥¼ ì¤ì´ë ë° ê·¸ì¹  ê²âì´ë¼ê³  ë´ë¤ë´¤ë¤.
âìì  íëì ë§¤ë¬ë ¤ì¨ ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ê¸°ì´íí ë¶ë¬¸ì ë©ì¤ë¥¼ ë¤ì´ë ê²ì ê·¸ë§í¼ ìí©ì´ ì¬ê°íë¤ë ë°©ì¦ì´ë¤. ì¤êµ­ ê¸°ìê³¼ ë¹êµí´ ê°ê²© ê²½ìë ¥ì´ ë¨ì´ì§ ìë°ì ìë ë§í¼ ìì§ ì¤êµ­ì´ ë°ë¼ì¤ê¸° íë  ê³ ë¶ê°ê°ì¹ ì¬ìì ì§ì¤íë ¤ë ì ëµì¼ë¡ ë³´ì¸ë¤.â ìì ííìê³ ê´ê³ì ê·ëì´ë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì ë³íì ë°ëì´ ë¶ì§ë§ ë¹ë¶ê° ì¤ì  í´ì´ë¼ì´ëê° ë¹ë¡ì§ ìì ê²ì´ë¼ë ì ë§ë ëì¨ë¤. ê¸°ì´íí ë¶ë¬¸ êµ¬ì¡°ì¡°ì ì ëìëë¼ë ì¬ì í ë§¤ì¶ ëë¶ë¶ì ì°¨ì§íë ë§í¼ ììµì± íë³µì ì ìì ìê°ì´ ê±¸ë¦´ ê²ì´ë¼ë ì°ë ¤ë¤. ìì¥ììë í´ì¸ ì¬ìì¥ ë§¤ê°ì ë¹ë¡¯í´ ë³´ë¤ ê³¼ê°í êµ¬ì¡°ì¡°ì  ì ëµì´ íìíë¤ë ìê²¬ë ëì¨ë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì ë§ë ì´ìì ëê·ëª¨ ìì íí ì í ìì°ê¸°ì§ì¸ âë¡¯ë°ì¼ë¯¸ì¹¼íì´í(LCíì´í)â ë§¤ê°ì ê²í  ì¤ì´ë¤. LCíì´íì ë¡¯ë°ì¼ë¯¸ì¹¼ì´ 2010ë 1ì¡°5051ìµìì í¬ìí´ ë§ë ì´ìì ì°¨ì¤ê·¸ë£¹(ì§ë¶ì¨ 70%)ê³¼ ë§ë ì´ìì ì ë¶ íëì¸ PNB(30%)ë¡ë¶í° ì¸ìí íì¬ë¤. ìí¸ë , í´ë¦¬ìí¸ë , í´ë¦¬íë¡íë  ë± ìì íí ì í ê¸°ì´ ìë£ë¥¼ ìì°íë©´ì í¸í©ê¸°ìë ì°ê° 5000ìµìê°ë ì´ìµì ë´ë©° ì¤ì  í¨ì ë¸ë¦ì í¡í¡í í´ìë¤. íì§ë§ ê¸ë¡ë² ìì íí ìí© ë¶ì§ì¼ë¡ 2022ëë¶í°ë ì ìì ìë¬ë¦¬ë©° âì ë¬¼ë¨ì§âë¡ ì ë½íë¤.
ë¡¯ë°ì¼ë¯¸ì¹¼ì ì´ë¯¸ ëë£, ë¶í¬íìì§ ë±ì ìë£ì¸ ê³ ìëì´ìííì°(PIA)ì ìì°íë ì¸ì°1ê³µì¥ ê°ëì ì¤ë¨í ë° ìë¤. íë¼ì¤í± ìë£ì¸ PET ìì°ëì ì¤ì´ë íí¸, PETì ì¤ê° ìë£ì¸ íë ííì°(TPA)ì ì ì¡°íë íí¤ì¤í ê³µì¥ ë§¤ê° ììë ì¬ê°í  ê³íì¸ë° ì ê°ì ë°ê³  ë§¤ê°í  ì ììì§ê° ë³ìë¤.
ì¸ë ¥ í¨ì¨í ììë ìëë¥¼ ë´ë ì¤ì´ë¤. ë¡¯ë°ì¼ë¯¸ì¹¼ì ìì° í¨ì¨ì±ì ëì´ê¸° ìí´ PETë¥¼ ìì°íë ì¸ì°ê³µì¥ ì§ì ì¼ë¶ë¥¼ ë¤ë¥¸ ì¬ìì¥ì¼ë¡ ì í ë°°ì¹íë ë°©ìì ê²í íê³  ìê¸°ë íë¤. ì¸ì° PET ê³µì¥ ê°ëë¥ ì 2022ë ë§ ê¸°ì¤ 92.4%ìì ì§ëí´ ë§ 69.7%ë¡ ê¸ê°í ìíë¤. ìµê·¼ìë ìì ê°ì¶ê¹ì§ ë¨ííë¤. ì§ë 3~4ì í´ìí ë¡¯ë°ì¼ë¯¸ì¹¼ ììë§ 7ëªì ë¬íëë° ëë¤ìê° ê¸°ì´ìì¬ ì¬ì ê´ë ¨ ììì´ë¼ë íë¬¸ì´ë¤.
ê·¸ë¼ìë ë¡¯ë°ì¼ë¯¸ì¹¼ì´ ì¬í´ ì°ê° íìì íì ì±ê³µí ì§ë ë¯¸ì§ìë¤. ì´íê¸° ì¬ì¥ì¡°ì°¨ ìµê·¼ ì£¼ì£¼ì´í ì§í ì°ë´ íìì í ì¬ë¶ì ëí´ âì´ë ¤ì¸ ê² ê°ë¤âê³  ë°íëë° ììµì± íë³µì ì±ê³µí ì§ ì¬ê³ ê´ì¬ì´ ì ë¦°ë¤.
[ê¹ê²½ë¯¼ ê¸°ì kim.kyungmin@mk.co.kr]
[ë³¸ ê¸°ì¬ë ë§¤ê²½ì´ì½ë¸ë¯¸ ì 2262í¸ (2024.06.05~2024.06.11ì¼ì) ê¸°ì¬ìëë¤]
[â ë§¤ì¼ê²½ì  & mk.co.kr, ë¬´ë¨ ì ì¬, ì¬ë°°í¬ ë° AIíìµ ì´ì© ê¸ì§]
2025ë 06ì 04ì¼
ì  2312í¸
ì ê¸°êµ¬ë ì ì²­
eë§¤ê±°ì§ ë³´ê¸°
í¸ë³ ë³´ê¸°
ì´ì½ë¸ë¯¸ ì¸ê¸°ê¸°ì¬
1
ì¤ìì´ ì°ì¹ ê°íì¹ ì¿ í¡ ëí, ëì° ë¶ë¯¸ë¡â¦ì ì ê¶ ëë¬¸? [ì¬ê³ TALK TALK]
2
ì ìëë¬ì´ SKì´ë¸, ìì¥ êµì²´â¦ë¬´ì¨ ì¼ ììë [ì¬ê³ TALK TALK]
3
ç¾, íì íì´ë¸ì âíì¨ ë©ë´â ì¬ë ¸ë¤ [âì 2íë¼ì í©ìâ ìë¤ì§ë§â¦]
4
âê°ë¼íê³ ì¤ ìê¸ ì ëâ ìë³´ë ì¼ë³¸ [JAPAN NOW]
5
í¬ë¹ ê°ë¦¬ë ê·¸ë£¹ì£¼ ETFâ¦íí ì¤ë¥´ê³  LG ë´ë¦¬ê³  [ë°ì´í°ë¡ ë³´ë ì¸ì]
6
ê³ìëë ìëâ¦ê°ê³ ë¹ âì­ë ìµëâ 1929ì¡°ì [ë°ì´í°ë¡ ë³´ë ì¸ì]
7
âì ëë ì¤ëë ë ì±íê³  íëìê¹â [ê¹ì±íì ë¦¬ëì­ ì½ì¹­]
8
ì¬ê³ âë©ê¸°â ë í¸ë°ê±´ì¤ì ë¬´ì¨ ì¼ì´
9
âëìì¸ììë§í¼ì ì°ë¦¬ê° ììÂ·í¬í ìµâ [People]
10
ì¼ì, ì¤ë¥¸ì ìëâ¦ì­ê·¸ë¦½ ì±ê³µë¥  ëì¬ [í±ê³¨í¼ ë¹ë°ë¸í¸]
ê¸°ììê°
ê´ê³ ë¬¸ì
ì ì²´ ë©ë´
ë´ì¤
ê²½ì 
ê¸°ì
ì¬í
êµ­ì 
ë¶ëì°
ì¦ê¶
ì ì¹
ITÂ·ê³¼í
ë¬¸í
ê¸°íÂ·ì°ì¬
Special Edition
Pulse
MK China
ì¤í¼ëì¸
ì¬ì¤
ê¸°ëªì¹¼ë¼
ì¬ì¸ì¹¼ë¼
ë§¤ê²½í¬ë¼
ë§¤ê²½ë°ì¤í¬
ì£¼ë§ì¹¼ë¼
í¹ë³ì¹¼ë¼
ì ë¬¸ê¸°ìì¹¼ë¼
ê¸°ì24ì
ì¤í¬ì¸
ì¼êµ¬
ì¶êµ¬
ë¹êµ¬
ì¼ë°
ì°ì
ì£¼ìë´ì¤
ì¤íì¸í°ë·°
TV Â· ë°©ì¡
ê°ì Â· ìì
ìí
ë¼ì´í
ê³¨í
ì¬í
Book
MKìì ì¤ê³ì¼í°
Car
íë¦¬ë¯¸ì
ë§¤ê²½eì ë¬¸
ë ì´ëM
ì¤ëì ë§¤ê²½
AI ì¤ëì¤ ë´ì¤
ìº íì¸
ì¸ê³ì§ìí¬ë¼
êµ­ë¯¼ë³´ê³ ëí
ì¸ê³íìëí
ì ì§ê¸°ì¸ë¡ ë¬¸íì
ë§¤ê²½ì¤í
ì¬íí¬
ë§ì¼
ë¶ëì°
ê²½ì ì©ì´
ë§¤ê±°ì§
ë§¤ê²½ECONOMY
ë§¤ê²½LUXMEN
ìí°ë¼ì´í
ë§¤ê²½GOLF
ë¹ì¦ëì¤
ëì¼ì´íë ì½¤
ì ì¤ë²ì¸
íêµ­ë°ì´í°ê±°ëì
êµì¡
ì¤íë¼ì¸êµì¡
ì´ë¦°ì´ê²½ì êµì¤
ë§¤ê²½TEST
ìë¹ì¤
êµ¬ëì ì²­
MKëª¨ë°ì¼
ì ë¬¸PDF
RSS
ë´ì¤ë í°
MKë©¤ë²ì­
ë§¤ê²½ë¯¸ëì´ê·¸ë£¹
íì¬ìê°
ê´ê³ ìë´
êµ¬ëì ì²­
ì¸ì¬ì±ì©
ëììê²¬
ìë¹ì¤ë¬¸ì
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ì´ì©ì½ê´
ì²­ìëë³´í¸ì ì±(ì±ìì:ì´ì í,ì¡°íì )
ìì¸í¹ë³ì ì¤êµ¬ í´ê³ë¡ 190
â 02) 2000-2114
ì¸í°ë·ì ë¬¸ë±ë¡ë²í¸ : ìì¸ ì01043
ë±ë¡ì¼ì : 2009.11.30
ë°íì¼ : 2009.11.30
ë°íì¸/í¸ì§ì¸ : ê¹ëªì
ì¬ì´í¸ë§µ
Copyright (c)
ë§¤ê²½AX
. All rights reserved.
RSS