최근 15거래일 누적 공매도 비중 순위(코스피)
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,578,000
-0.74%
이더리움
3,566,000
-2.91%
리플
3,024
-1.56%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
최근 15거래일 누적 공매도 비중 순위(코스피)
입력 : 2025.03.21 08:50:18
프린트
이메일
카카오톡
페이스북
트위터
제목 : 최근 15거래일 누적 공매도 비중 순위(코스피)
▶새로운 가능성을 만나다! 주식 투자 필수템. 인포스탁 모바일 주식신문
순위
종목명
총 공매도량
ⓐ
총 거래량
ⓑ
공매도비중
ⓐ/ⓑ
공매도
평균가 ⓒ
전일종가
ⓓ
대비율
(ⓓ-ⓒ)/ⓒ
1
태광산업(003240)
1,971
36,058
5.46%
804,280
745,000
-7.37%
2
한미반도체(042700)
611,054
12,200,519
5.00%
90,007
90,400
+0.43%
3
에스원(012750)
23,203
545,570
4.25%
61,069
62,400
+2.17%
4
LG에너지솔루션(373220)
157,969
3,858,702
4.09%
340,148
334,500
-1.66%
5
포스코퓨처엠(003670)
203,841
6,108,475
3.33%
138,489
143,500
+3.61%
6
아모레퍼시픽(090430)
124,881
3,736,092
3.34%
114,557
109,700
-4.24%
7
한화생명(088350)
633,637
19,448,837
3.25%
2,636
2,675
+1.47%
8
금호타이어(073240)
145,201
4,623,219
3.14%
4,919
4,890
-0.58%
9
SK이노베이션(096770)
172,707
6,319,259
2.73%
130,560
125,200
-4.10%
10
잇츠한불(226320)
9,285
343,540
2.70%
11,413
11,180
-2.04%
11
한진칼(180640)
18,656
778,815
2.39%
81,521
83,800
+2.79%
12
롯데에너지머티리얼즈(020150)
41,247
1,777,983
2.31%
27,157
26,450
-2.60%
13
삼성에스디에스(018260)
39,550
1,808,824
2.18%
122,002
122,500
+0.40%
14
삼성카드(029780)
19,179
883,000
2.17%
43,666
44,250
+1.33%
15
대웅(003090)
10,446
493,590
2.11%
19,970
20,050
+0.40%
16
LG생활건강(051900)
15,589
744,616
2.09%
320,641
324,500
+1.20%
17
한전KPS(051600)
41,038
2,020,966
2.03%
43,132
42,550
-1.34%
18
HD현대미포(010620)
108,849
5,549,939
1.96%
106,698
105,200
-1.40%
19
현대위아(011210)
39,703
2,042,448
1.94%
44,017
47,050
+6.89%
20
코스맥스(192820)
33,858
1,796,890
1.88%
175,032
180,600
+3.18%
* 공매도 평균가 대비 현재가 차이를 나타내는 대비율이 (-)인 경우 공매도 포지션에서 수익을 발생했음을 의미.
* 반대로 대비율이 (+)인 경우 공매도 포지션에서 손실이 발생했음을 의미.
Copyright ⓒ True&Live 증시뉴스 점유율1위, 인포스탁(
www.infostock.co.kr
)
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
“이번 한번만 더 믿는다”…상처만 받았던 개미들, 삼성전자 다시 한번 ‘사자’
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:25
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
현대차
185,300
-2.98%
5
삼성중공업
16,900
4.71%
05.31 18:25
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:25
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널