CJëííµì´, ë§ì¼ì»¬ë¦¬ ìì¡ê³  'ìë³ë°°ì¡' ì êµ­ íë :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
CJëííµì´, ë§ì¼ì»¬ë¦¬ ìì¡ê³  'ìë³ë°°ì¡' ì êµ­ íë
ê¸°ì¬ìë ¥ 2021-04-27 17:00
CJëííµì´
ì´ ë§ì¼ì»¬ë¦¬ì ìë²½ë°°ì¡ ìë¹ì¤ì¸ 'ìë³ë°°ì¡'ì ì êµ­ íëì íë ¥í©ëë¤.
ìëê¶ì ì§ì¤ëë ìë³ë°°ì¡ì´ ì  ì§ì­ì¼ë¡ íì°ëë©°, ë§ì¼ì»¬ë¦¬ ìíì ë°ì ì ìë ê³³ì´ ë ëì´ë  ì ë§ìëë¤.
CJëííµì´
ì ìì¸ ì¤êµ¬ ììë¬¸ë ë³¸ì¬ 6ì¸µ ëíìì¤ìì ë§ì¼ì»¬ë¦¬ì 'ìë³ë°°ì¡ ì êµ­ íë ë¬¼ë¥ íë ¥ MOU'ë¥¼ ì²´ê²°íë¤ê³  ì¤ë(27ì¼) ë°íìµëë¤.
ìì¬ë íë ¥ì íµí´ ëì ê´ì­ì(ìêµ¬, ì ì±êµ¬), ì¸ì¢í¹ë³ì, ì²ìì, ìì°ì, ì²­ì£¼ì ë± ì¶©ì²­ê¶ 5ê° ëìì ë¤ì ë¬ 1ì¼ë¶í° ìë³ë°°ì¡ ìë¹ì¤ë¥¼ ì ê³µí©ëë¤.
ì¬í´ íë°ê¸°ìë ìë¨ê³¼ í¸ë¨ ë± ë¨ë¶ê¶ê¹ì§ ëì ì§ì­ì ëíë©° ì êµ­ì¼ë¡ íëí  ê³íìëë¤.
ë§ì¼ì»¬ë¦¬ì ìëê¶ ë¬¼ë¥ì¼í°ìì ì¶ê³ ë ì ì ìíì
CJëííµì´
ì ë¬¼ë¥ê±°ì ì ê±°ì³ ì¸ë¶ ì§ì­ë³ë¡ ë¶ë¥ë ë¤ ëì¥ ì°¨ëì¼ë¡ ë°°ì¡ë©ëë¤.
ìë²½ë°°ì¡ ìíë§ ë´ë¹íë ì ë¬¸ ë°°ì¡ìë¤ì í¬ìíê³ , ê° ë¬¼ë¥ê±°ì ìì ë°°ì¡ê¶ì­ê¹ì§ ê±¸ë¦¬ë ìê°ì 25ë¶ ë´ë¡ ì¤ê³íìµëë¤.
CJëííµì´
ì ë§ì¼ì»¬ë¦¬ê° ë¬¼ë¥ì¼í°, ë°°ì¡ë§ì ì§ì  êµ¬ì¶í  ê²½ì° íìí ë¹ì©ê³¼ ì°¨ë, ì¸ë ¥ ê´ë¦¬ ë° ì´ìì ì´ë ¤ì ë± ì¬ì ìíëë¥¼ ë®ì¶ëë¡ íìµëë¤.
ì´ì í¨ê» ì êµ­ì ê°ì¶ê³  ìë ë¬¼ë¥ ì¸íë¼ë¥¼ íì©í  ê²½ì° ìë¹ì¤ íì¥ë ê°ë¥íë¤ë ì¤ëªìëë¤.
ê°ì í¸
CJëííµì´
ëíë "ìë¹ìë¤ì ìêµ¬ì¬í­ì ë§ì¶° ë¤ìí ííì ë¼ì¤í¸ë§ì¼ ìë¹ì¤ë¥¼ ê°ë°íê³  ë¬¼ë¥ì°ìì ì¤ì¬ì¼ë¡ ê¸ìí ë³ííë ì´ì»¤ë¨¸ì¤ ìì¥ì ì ëí´ ëê° ê²"ì´ë¼ê³  ë°íìµëë¤.
[ ì´ì ì§ ê¸°ì / ses@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
3
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.