로봇 제조 전문업체인 두산로보틱스의 주가가 상장 첫날인 5일 장 초반 공모가(2만6000원) 대비 160% 이상 올랐다.

이날 오전 유가 증권시장에서 두산로보틱스는 장 초반 6만7600원(160%)까지 올랐다가 오전 9시 32분 현재 5만1700원(98.85%)에 거래되고 있다.

CLSA 등 외국계 창구에서 장 초반부터 76만8300주에 달하는 대량 물량이 나오면서 주가는 100% 수준으로 내려왔다.

2015년 설립된 두산로보틱스는 두산 계열의 로봇 제조 전문업체다. 무인카페 운영 로봇 등 협동로봇이 주력 제품이다. 협동로봇은 사람과 같은 공간에서 작업하며 물리적으로 사람과 상호작용할 수 있도록 설계된 로봇이다.

지난 15일까지 5일간 진행된 기관투자자 수요예측에는 총 1920곳의 기관이 참여해 272대 1의 경쟁률을 기록했다. 공모가는 희망 범위(2만1000∼2만6000원)의 최상단인 2만6000원으로 정해졌다.

일반 청약은 총 149만6346건이 접수됐으며, 청약 증거금은 33조1093억원이 몰려 올해 최대를 기록했다.