주시보 포스코인터내셔널 대표, 수익성 악화 고리 끊고 반전 만드나
즐겨찾기추가
홈
|
회원가입
2025.03.28
종합
정치/사회
경제/금융
산업
IT
라이프
주시보 포스코인터내셔널 대표, 수익성 악화 고리 끊고 반전 만드나
코로나19로 교역 위축, 3분기 실적 악화...철강수요증가·곡물판매확대 등 실적 개선 기대
이수영 기자
swim@datanews.co.kr
|
2021.01.14 08:33:03
글자크기
포스코인터내셔널의 3분기 누적 매출이 전년대비 14.4% 감소했다. 영업이익도 23.7% 빠져, 외형도 수익도 나빠졌다는 평가다. 2020년 3월 이 회사 사령탑에 오른 주시보 대표가 수익성 개선에 성공할 수 있을지 관심이다.
14일 데이터뉴스가 금융감독원 전자공시시스템에 공시된 포스코인터내셔널의 분기보고서를 분석한 결과, 2020년 3분기 누적 기준 매출과 영업이익이 2019년 대비 각각 14.4%, 23.7% 떨어졌다.
매출은 2019년 18조4842억 원에서 2020년 15조8311억 원으로 하락했다. 코로나19로 인한 교역 위축 등에 영향을 받았다. 무역 사업부문은 2019년 17조2408억 원에서 14조2911억 원으로 17.1% 감소했다. 에너지 사업부문 또한 1조1784억 원에서 1조727억 원으로 9.0% 하락했다.
대부분의 제품·용역 매출이 모두 떨어졌다. 철강은 14.1% 감소했다. 식량소재, 에너지도 각각 13.1%, 9.0% 하락했다.
국내 매출 감소율은 해외보다 높았다. 전년 동기 대비 27.9% 감소했다. 해외에서는 유럽이 25.2% 감소로 가장 높은 감소율을 보였다. 뒤를 이어 북미, 아시아(중국 제외)는 각각 13.7%, 8.1% 하락했다. 반면, 중국은 2.8% 소폭 증가했다.
영업이익은 5077억 원에서 3872억 원으로 23.7% 감소했다. 미얀마 가스전 정기 유지보수 등으로 인해 실적이 악화됐다.
4분기 전망은 밝다. 중국의 철강 수요가 증가하고, 우크라이나 곡물터미널을 통해 사료용 밀을 수입하게 됐다. 우크라이나를 거점 삼아 유럽, 중동, 북아프리카, 아시아 등에 곡물을 판매한다는 전략도 갖고 있다. 이같은 요인들로 인해 실적이 개선될 것으로 업계는 예상했다.
주 대표는 1960년생으로 부경대학교 기간학과 학사와 한양대 자원공학 석사 학위를 보유하고 있다. 대우인터내셔널 자원개발본부장(2016년), 포스코인터내셔널 에너지 본부장(2019년), 포스코인터내셔널 사장(2020년) 등을 지나 수장 자리에 올랐다.
이수영 기자 swim@datanews.co.kr
[ⓒ데이터저널리즘의 중심 데이터뉴스 - 무단전재 & 재배포 금지]
회사소개
개인정보취급방침
청소년보호방침
이메일 무단수집거부
기사제보
문의하기
(주)데이터뉴스 | 제호 : 데이터뉴스 | 등록번호 : 서울 아 00189 | 등록일 : 2006.04.07 | 발행일 : 2001.09.03
발행인· 편집인 : 오창규 | 편집국장 : 임윤규 | 청소년보호책임자 : 하정숙
발행소 : 서울 종로구 새문안로92. 1120호(신문로1가 163, 광화문오피시아) | Tel : 02-739-5788 | FAX : 02-739-5789
Copyright ⓒ 2006 by Datanews. All rights reserved.