이시간 포털 및 증권 커뮤니티에서 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 을 8만 142주 순매도 하고 기관은 6만 6000주 순매도 하는 것으로 잠정 집계되었다. 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 무역과 제조, 유통사업을 영위하는 종합상사로 알려져 있다.

10일 오후 1시 30분 현재 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 의 주가는 전일보다 2.26% 내린 2만 1650원이고 거래량은 164만 5365주로 5일 평균 거래량의 19.45% 수준이다. 지난 2월 4일 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 '전기차 사업 기대감에 ↑'이라며 시장에서 이슈가 되었었다.

포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 이외에도 HMM(011200), 이매진아시아(036260), 파라텍(033540) 등에 대해서도 투자자들의 게시물이 급증하고 있다.

※자료출처 : 인공지능 투자 비서 AI라씨로



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.









아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>