포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 이 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다.

포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 22일 오전 11시 31분 현재 전일보다 0.21% 오른 2만 3650원에 거래되고 있다. 이는 지난 1월 26일 대비 47.81% 상승한 수준이다. 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 무역과 제조, 유통사업을 영위하는 종합상사로 알려져 있다.



오늘 외국인은 1만 7000주 순매도 하는 것으로 잠정 집계되고 있다. 최근 5일 동안 개인 투자자들은 74만 3230주 순매수 했고, 외국인과 기관은 각각 124만 2403주 순매도, 61만 347주 순매수 했다.

지난 2월 19일 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 '지수 정기변경 효과 기대…'강세''이라며 시장에서 이슈가 되었었다.

[표] 외국인ㆍ기관 순매매량 (단위 주)

※자료출처 : 인공지능 투자 비서 AI라씨로



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.









아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>