국내 1만6000여개 점포 가진 CU 보유…"시너지 기대"

[아시아경제 유제훈 기자] 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 이 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 과 손잡고 해외 리테일 사업 진출을 추진한다.

포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 과 '해외 리테일 사업 공동진출을 위한 업무협약'을 체결했다고 21일 밝혔다. BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 은 국내 최대 편의점 브랜드 CU를 보유한 기업이다.

이번 업무협약을 통해 양사는 해외 시장 분석, 타겟 국가 및 현지 파트너사 선정 등 해외 진출 전략을 함께 수립하며, 현지 파트너들과 함께 공동투자를 모색해나갈 계획이다.

향후 사업 진출시 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 해상, 내륙운송 등 물류 업무 및 대체 단백질과 밀키트 등 상품 공급 역할을 수행하게 되며, BGF 리테일은 CU 브랜드 적용 전략 수립, 상품 기획, 운영 지원 등을 맡게 될 예정이다.

최근 코로나 펜더믹 등으로 가속화한 소비 트렌드 변화로 편의점·온라인 시장이 지속 성장하고 있는 가운데, 편의점 리테일 사업은 글로벌 경기 변동 등 외부 환경 변화 속에도 안정적인 수익을 확보할 수 있는 사업군으로 평가된다는게 회사 측 설명이다.

포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 관계자는 "이번 협력을 통해 국내 최대 CVS(Convenience Store) 리테일 기업인 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 의 사업 운영 노하우와 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 의 글로벌 네트워크 역량을 바탕으로 해외 판매망을 선점할 수 있을 것으로 보이며 나아가 현지 신규 자산과 연계한 다양한 비즈니스 창출 기회도 마련할 수 있을 것으로 기대된다"고 전했다.

BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 은 국내 1만 6천여 개 점포를 보유한 편의점 브랜드 CU를 운영하고 있으며, 지난 7월 몽골 칭키스칸 국제공항에 업계 단독으로 입점하는 등 몽골, 말레이시아 시장에서 성공적으로 사업을 확장해 나가고 있다. CU는 K-푸드, K-컨텐츠를 활용한 한국형 편의점으로 이미 몽골에서는 140개 매장을 돌파하고 말레이시아에서도 올해 4월, 쿠알라룸푸르 매장을 오픈했으며, 현지 CU 오프라인 연계 딜리버리·멤버쉽 등 e-커머스 플랫폼으로 사업영역을 확장해 나가고 있다.

주시보 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 사장은 협약식에서 "편의점 리테일 사업은 식료품뿐 아니라 식량, 물류, 소재, 시스템 등 다양한 사업분야로 연계 확장 가능한 종합 비즈니스 모델"이라며 "이번 업무 협약을 바탕으로 기존 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 이 진출하지 못했던 새로운 해외 시장을 공동 개척하며, 글로벌 리테일 사업에 회사가 진출하는데 발판이 될 수 있도록 노력하겠다"고 말했다.

이건준 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 대표이사는 " 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 의 글로벌 네트워크를 활용한 해외사업 노하우와 BGF리테일 BGF리테일 282330 | 코스피 증권정보 현재가 119,100 전일대비 1,000 등락률 +0.85% 거래량 57,678 전일가 118,100 2025.06.27 15:30 기준 관련기사 CU, 내달 주류 400여종 할인…번들 맥주 최대 54%↓BGF리테일, 소아암 환우 지원 '헌혈 캠페인'…헌혈증·기부금 전달 "편의점에서 타투해요"…CU, 이색체험 확장 전 종목 시세 보기 close 의 편의점 운영 역량을 기반으로 CU를 K-CVS의 글로벌스탠더드로 만들어 갈 수 있기를 바란다"고 밝혔다.





유제훈 기자 kalamal@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>