21일 종합상사 테마가 전일 대비 3.06% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 이 전일 대비 9.51% 상승하며 급등하고 있다. 포스코인터내셔널은 무역과 제조, 유통사업을 영위하는 종합상사로 알려져 있다.

[그래프] 종합상사 테마 주요 종목 등락률

10시 46분에 잠정 집계된 정보에 따르면 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 외국인이 24.48만주, 기관이 12.80만주를 사들이면서 외국인과 기관의 대량순매수가 동시에 들어오고 있다.

[표] 외국인ㆍ기관 순매매량 (단위 만주)

씽크풀 로보알고리즘 RASSI의 분석에 따르면, 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 성장성, 안정성, 수익성 모두 테마의 평균 점수를 상회하면서 퀀트 재무 순위 2위(총 7종목)를 차지했다. 이는 재무적인 측면에서 테마 내 다른 종목들에 비해 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 의 투자 매력도가 높은 편이라고 해석될 수 있다.

[표] 테마내 재무점수 상위 종목

※ 퀀트 재무 점수는 로보알고리즘이 각 기업의 매출액증가율, 자기자본증가율, 부채비율, 유동비율, ROA, ROE 등을 토대로 분석한 결과이다.



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.





아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>