종합상사 재고자산회전율 상승…포스코인터가 끌었다
즐겨찾기추가
홈
|
회원가입
2025.03.28
종합
정치/사회
경제/금융
산업
IT
라이프
종합상사 재고자산회전율 상승…포스코인터가 끌었다
주요 종합상사, 2020년 1분기 4.3회→2021년 1분기 5.4회…포스코인터, 4.8회→6.8회
철강사업 붙였다 뗀 포스코인터, 직원 대폭 줄였다
포스코인터내셔널, 사상 최대 매출에 빛바랜 영업이익
이수영 기자
swim@datanews.co.kr
|
2021.06.28 08:48:19
글자크기
주요 종합상사의 재고자산회전율이 모두 증가했다. 이 가운데 포스코인터내셔널이 가장 많이 늘었다.
28일 데이터뉴스가 금융감독원 전자공시시스템에 공시된 주요 종합상사 3곳의 분기보고서를 분석한 결과, 이들 기업의 재고자산회전율이 지난해 1분기 4.3회에서 올해 1분기 5.4회로 1.1회 증가했다.
재고자산회전율은 기업이 얼마나 재고를 잘 운영하는지를 나타낸다. 일반적으로 회전율이 높으면
재고자산이 효율적으로 관리되고 빠르게 매출로 이어진다는 것을 의미한다.
재고자산회전율은 해당 기간 매출원가를 기초와 기말의 평균 재고자산으로 나눠 구한다.
기업별로는 포스코인터내셔널의 재고자산 회전율이 가장 많이 상승했다. 2020년 1분기 4.8회에서 2021년 1분기 6.8회로 2.0회 늘었다.
이 회사는 1분기 평균 재고자산이 전년 동기보다 8.4% 감소한 1조64억 원을 기록했다. 상품, 제품, 반제품 및 제공품을 중심으로 재고자산이 감소했다. 각각 전년 동기보다 24.4%, 15.7%, 14.7% 줄어든 5026억 원, 338억 원, 291억 원으로 집계됐다. 매출원가는 전년 동기(5조2417억 원) 대비 30.6% 증가한 6조8453억 원으로 집계됐다.
이 회사는 매출도 늘었다. 5조5110억 원에서 7조870억 원으로 28.6% 상승했다.
LG상사와 SK네트웍스의 재고자산회전율은 0.4회씩 증가해 각각 4.6회, 4.1회를 기록했다.
LG상사는 매출이 지난해 1분기
2조4498억 원에서 올해 1분기 3조6852억 원으로
50.4% 증가했다.
매출원가 또한 2조2636억 원에서 3조4257억 원으로 51.3% 증가했다. 그러나 평균 재고자산도 5336억 원에서 7517억 원으로 40.9% 증가했다.
상품, 제품, 미착품, 주재료의 재고자산이 늘었다. 각각 60.2%, 46.2%, 27.4%, 17.9% 증가했다. 저장품만 38.1% 하락했다.
SK네트웍스는 매출원가와 평균 재고자산이 각각 4.1%, 14.1% 하락했다. 매출도 3곳의 종합상사 중 유일하게 4.2% 감소한 2조7538억 원에 그쳤다.
이수영 기자 swim@datanews.co.kr
[ⓒ데이터저널리즘의 중심 데이터뉴스 - 무단전재 & 재배포 금지]
회사소개
개인정보취급방침
청소년보호방침
이메일 무단수집거부
기사제보
문의하기
(주)데이터뉴스 | 제호 : 데이터뉴스 | 등록번호 : 서울 아 00189 | 등록일 : 2006.04.07 | 발행일 : 2001.09.03
발행인· 편집인 : 오창규 | 편집국장 : 임윤규 | 청소년보호책임자 : 하정숙
발행소 : 서울 종로구 새문안로92. 1120호(신문로1가 163, 광화문오피시아) | Tel : 02-739-5788 | FAX : 02-739-5789
Copyright ⓒ 2006 by Datanews. All rights reserved.