포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 이 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다.

포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 5일 오전 9시 30분 현재 전일보다 3.72% 내린 2만 700원에 거래되고 있다. 이는 지난 2월 19일 대비 12.29% 하락한 수준이다. 포스코인터내셔널 포스코인터내셔널 047050 | 코스피 증권정보 현재가 48,350 전일대비 550 등락률 -1.12% 거래량 226,626 전일가 48,900 2025.06.27 15:30 기준 관련기사 "기업은행, LG 등 중간·분기 배당 가능성 높다" 포스코그룹, 첫 LNG전용선 도입…에너지 운송체계 구축[특징주]포스코인터, 한미 '알래스카 LNG' 논의에 5%대 강세 전 종목 시세 보기 close 은 무역과 제조, 유통사업을 영위하는 종합상사로 알려져 있다.



최근 5일 동안 개인 투자자들은 65만 2193주 순매수 했고, 외국인과 기관은 각각 18만 1834주 순매도, 38만 2357주 순매도 했다.

※자료출처 : 인공지능 투자 비서 AI라씨로



※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이 공동 개발한 기사 자동생성 알고리즘에 의해 실시간으로 작성된 것입니다.









아경봇 기자 r2@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>