포스코인터내셔널ㆍ포스코에너지 합병 "매출 40조 영업이익 1조원"
메뉴
검색
Search
검색어를 입력하세요.
검색
닫기
전체기사
Research & Review
기획PLUS
산업ㆍ경제
금융ㆍ회계
ESG기업공헌활동
Opinionㆍ칼럼
홈
산업ㆍ경제
산업ㆍ경제
공유하기
포스코인터내셔널ㆍ포스코에너지 합병 "매출 40조 영업이익 1조원"
등록
2023.01.05 19:03:52
크게보기
페북
엑스
카톡
기타
정탁 신임 부회장 “글로벌 종합사업회사로 진화 발전시켜 나갈 것”
[산업경제뉴스 강민구 기자]  포스코인터내셔널과 포스코에너지의 통합법인이 1일 공식 출범했다. 흡수합병에 따라 사명은 포스코인터내셔널로 유지되며 통합법인의 대표이사로 주총에서 정탁 부회장이 선임될 예정이다.
포스코인터내셔널의 이번 합병은 ‘종합상사’라는 기존 타이틀에 ‘에너지 전문기업’이라는 새로운 날개를 더하며, 글로벌 경쟁력을 갖춘 종합사업회사로 나아가기 위한 기반을 강화했다는 데 의의가 있다.
통합법인은 연간 매출 40조, 영업이익 1조를 상회하는 규모를 갖추게 된다. 이는 ’21년 국내 기업 매출액 기준 11위권에 해당하는 규모로, 그룹 내에서 포스코와 함께 핵심 계열사 위치를 공고히 하게 되었다.
포스코인터내셔널 연도별 실적 추이
금번 합병을 통한 주요 효과는 크게 사업구조 강건화를 통한 경영 안정성 증대, 글로벌 친환경에너지 전문기업으로 도약, 신성장 사업 추진 가속화로 요약된다.
포스코인터내셔널은 그동안 종합상사를 넘어 에너지, 식량, 부품소재 등 종합사업회사로의 전환을 추진해왔다. 캐시카우 역할을 하는 에너지부문의 강건화는 트레이딩 분야의 고도화뿐 아니라 식량, 신성장 분야의 성장에도 긍정적인 영향을 미칠 것으로 기대된다.
양사의 합병으로 현금창출능력(EBITDA)은 지난해 1조 3천억 원 수준에서 올해 1조 7천억 원 대로 향상되고, 부채비율도 200%에서 160% 수준까지 축소되어 재무건전성이 대폭 개선된다.
친환경 에너지 전문기업으로서 위상도 한층 강화된다. 합병을 통해 포스코인터내셔널은 탐사부터 생산, 저장, 발전에 이르기까지 LNG 전 밸류체인을 연결하게 된다. 여기서 창출되는 수익을 활용하여 친환경에너지 사업에도 박차를 가할 수 있을 것으로 보인다.
또한 신성장 사업도 한층 탄력을 받을 전망이다. 커진 외형과 향상된 수익성을 기반으로 모빌리티 사업 확장, 친환경 바이오사업 진출, 수소를 이용한 저탄소 생산/발전체계 구축 등 유망기업 투자와 기술 개발에도 더욱 속도를 낼 수 있게 되었다.
포스코인터내셔널은 올 한 해 기존 사업의 안정성장 기조 위에서 합병 효과를 조기에 가시화하기 위해 전력을 다할 계획이다.
에너지사업은 양적, 질적 성장을 통해 그룹의 제3성장동력으로 자리매김할 예정이다. 이를 위해 신규 가스전을 지속 개발하고 국내외 발전사업과 연계한 터미널 증설을 추진한다. 또한 에너지 대전환시대에 그룹 탄소 중립을 주도하기 위해 육/해상 풍력, 태양광 등 신재생에너지 사업도 확장해 나갈 계획이다.
철강사업은 글로벌 톱 클래스로 도약하기 위해 전문 트레이더로서의 경쟁력을 한층 강화할 방침이다. 미래성장산업의 신수요를 적극 개발하면서, 철강과 이차전지 소재 공급망을 안정적으로 구축해 그룹의 조달 창구 역할을 강화해 나가기로 했다.
식량사업은 올해를 재도약의 원년으로 삼고 지속가능성을 높여 나가기로 했다. 조달 능력 증대와 수요 자산 투자를 통해 사업기반을 강건화함과 동시에 팜 정제사업, 대두 착유사업 등 밸류체인 확장을 통해 수익성도 확보해 나갈 계획이다.
마지막으로 모빌리티사업은 구동계 전문 부품사로 도약하기 위해 유럽, 중국, 멕시코 등 해외 생산거점의 조기 안정화를 꾀한다. 아울러 화학과 바이오 분야에서는 회사 차원의 방향성을 정립하여 그룹 내 친환경사업의 토대를 구축한다는 구상이다.
포스코인터내셔널의 새 수장을 맡은 정탁 신임 부회장은 포스코그룹의 대표적인 영업, 마케팅 전문가로 꼽힌다. ㈜대우에 입사하여 대우인터내셔널 쿠알라룸푸르지사장, 포스코 철강사업본부장, 마케팅본부장, 대표이사 사장을 두루 거쳤다.
정 부회장은 포스코인터내셔널에서 익힌 글로벌 비즈니스 감각과 포스코 대표로서의 풍부한 경험을 바탕으로 합병에 따른 조직을 조기 안정시켜 포스코인터내셔널의 제2의 도약을 이룰 최적임자라는 것이 업계의 평가이다.
정 부회장은 2일 취임사에서 “핵심사업인 에너지, 철강, 식량, 친환경 미래사업에 트레이딩 역량을 가미하고 과감한 투자를 통해 경쟁력을 공고히 해나가겠다”며, “전 임직원이 하나가 되어 종합상사에서 글로벌 종합사업회사로 진화 발전시켜 나가겠다”고 의지를 밝혔다.
강민구 기자
의 전체기사 보기
강민구 기자
finance@biznews.or.kr
Copyright Biznews. All rights reserved.
관련기사
동국제강그룹, 추석 맞아 지역 주민에 온정
2024-09-18
동국제강그룹, 한국해비타트 815런 후원
2024-08-20
동국제강그룹, 명동밥집에 2억원 후원
2024-08-15
동국씨엠, 아주스틸 인수… 컬러강판 세계 1위 자리매김
2024-08-06
동국제강그룹, 마포 노을공원에 나무 1640그루 식재
2024-03-31
장인화 제10대 포스코그룹회장 취임 "사업회사 책임경영체제 확립"
2024-03-25
동국제강 제1기 주주총회 "선(先) 배당 확정, 후(後) 투자"
2024-03-21
동국제강그룹, 초등 입학 임직원 자녀에 응원 선물
2024-02-28
포스코, 신임 사내외 이사 및 사업회사 사장 인사
2024-02-24
포스코 차기 회장 후보 확정 '장인화 前 포스코 사장'
2024-02-16
동국제강그룹, 설 맞아 지역 주민과 온정 나눠
2024-02-09
포스코, 새 회장 최종 후보 6명 확정 명단 공개
2024-02-03
동국제강그룹 혹한기 생산현장 지원 "DK 따뜻하데이"
2024-01-31
포스코, 5억달러 규모 4.9% 글로벌 그린본드 발행
2024-01-19
동국제강 송원문화재단, 송원장학생 장학증서 수여
2024-01-18
포스코DX, 올해부터 유가증권시장 매매 개시
2024-01-10
동국제강 장세욱 부회장, 인천공장 현장에서 새해 첫 업무
2024-01-04
동국제강, 형강 사업 포항으로 일원화… ‘CS공장’ 통합 출범
2024-01-01
포스코, 지배구조 개선…CEO후보추천위원회 가동
2023-12-22
동국제강그룹, 지주 체제 공식 출범
2023-12-21
동국씨엠, 2024년 상반기 공개채용
2023-12-19
[포토] 포스코미술관, 송필 '레퓨지아를 찾아서'
2023-12-15
동국제강, 영하 170℃ 견디는 '극저온 철근' 상업화
2023-12-12
동국제강그룹 정기 임원 인사 "신규선임 등 9명"
2023-12-02
포스코, 전남 율촌 이차전지 리튬공장 준공
2023-11-30
"버리는 플라스틱으로 컬러강판 만든다" 동국씨엠 세계 최초 개발
2023-11-29
동국제강그룹, 수능 앞둔 임직원 자녀에 '응원 선물'
2023-11-15
동국제강·동국씨엠, 하도급 근로자 직접 고용
2023-11-09
포스코인터내셔널, 멕시코에 전기차 구동모터코아 공장 준공
2023-10-19
동국씨엠, 멕시코 박람회 참여 "중남미 시장 본격 공략"
2023-10-17
동국제강그룹, ‘착한 걸음 캠페인’으로 학교 놀이터 개선
2023-10-13
포스코, 13년만에 호주 로이힐 광산 투자비 회수
2023-10-10
동국씨엠, 임직원 자녀에게 부모 일터 소개
2023-08-29
현대제철 사내스타트업, 중성자 성분분석기 개발
2023-08-18
동국제강그룹, 취약계층 위한 '명동밥집' 3년째 후원
2023-08-17
법인분할 동국홀딩스 상반기 실적...매출 11%↓, 영업이익 15% ↓
2023-08-15
동국제강그룹 분할신설법인, 동국제강·동국씨엠 반기 결산 발표
2023-08-13
땡볕 건설현장ㆍ용광로 제철현장, '열' 식히는 방법들
2023-08-08
포스코, 비전 선포 "Green Steel 100년 넘어 영속기업으로"
2023-07-14
동국제강그룹 창립 69주년 "의미 있는 선배로 기억되자”
2023-07-08
동국제강, 분할 후 첫번째 신입사원 공채 7월 5일까지
2023-06-24
동국제강그룹 분할 3사, 주식 거래 재개
2023-06-16
포스코, 국내 최초 탄소저감 제품 출시 "탄소중립 첫 발걸음"
2023-06-09
동국제강그룹, 6월 1일 3개사 분할 출범
2023-06-03
최정우 포스코회장, 인도 사쟌 진달 JSW 회장과 협력 논의
2023-05-26
동국제강 임시주총, 3개사로 분할 가결 '지주회사 체제' 구축
2023-05-13
동국제강 럭스틸, 대한건축사협회 우수 자재 선정
2023-05-07
포스코 'ESG경영'...2년 연속 세계철강협회 최우수 멤버 선정
2023-04-28
포스코-혼다, 전기차 분야 포괄 협력체계 구축
2023-04-14
포스코 창립 55주년, 최정우 회장 박태준 묘소 참배
2023-04-08
동국제강 멕시코 코일센터 준공 "글로벌 거점 확대"
2023-04-01
동국제강 주총 개최 '지주사체제' 성장전략 발표
2023-03-25
동국제강 부산공장, 부산 지역 대학생 취업설명회 개최
2023-03-23
"저출산 해결, 기업이 나선다" 포스코 저출산 해법 모색
2023-03-17
포스코, 23년 상반기 신입사원 공채 22일 까지
2023-03-11
역대급 이익 실현한 철강사들, 저탄소 전기로(爐) 투자에 박차
2023-02-26
포스코, 제2의 가스전 도전...인도네시아 가스 탐사권 확보
2023-02-25
동국제강, ‘하이퍼 전기로’로 친환경 철강 전환
2023-02-25
동국제강 그룹 인터지스, 창립 67주년 맞아 온정 나눔 행사
2023-02-25
동국제강, 초등학교 입학 예정 임직원 자녀 응원 선물 전달
2023-02-16
포스코, 25년 전기아연도금 컬러강판 라인 "가동율 저하로 셧다운"
2023-01-27
동국제강, '알고케어' 동호회비 모아 보호아동 자립 지원
2023-01-22
동국제강, 설맞이 사업장 인근주민에 지원금 전달
2023-01-20
포스코 완전 복구 "20일부터 전 공장 가동 돌입"
2023-01-20
포스코, 역대 최대 규모 美달러화 채권 2.5조 발행
2023-01-13
동국제강 신입·경력사원 공개채용 이달 24일까지
2023-01-09
포스코 최정우 회장 '7대 핵심사업 성장전략' 제시
2023-01-05
장세욱 동국제강 부회장 신년사 통해 '인적분할' 의미와 방향 제시
2023-01-04
포스코그룹, 정기섭 경영전략팀장 등 사장단 인사 단행
2022-12-30
동국제강, 33개 협력사 모두 안전보건경영시스템 인증
2022-12-25
철강사, 제품가격 2~3배 상승으로 지난해 이어 초호황 지속
2022-12-22
포스코, ‘세계에서 가장 경쟁력 있는 철강사’ 13년 연속 1위
2022-12-17
동국제강 정기임원인사, 최삼영 부사장 COO 선임
2022-12-09
동국제강 3사로 분할...전략관리/열연철강/냉연금속
2022-12-09
동국제강, 지역아동센터와 ‘사랑의 김장 나누기’
2022-12-02
동국제강, 수능 치르는 임직원 자녀에게 응원 선물 전달
2022-11-15
포스코, 세계 최대 양극재공장 준공 "탑티어 배터리소재사 도약"
2022-11-14
동국제강 3Q 영업이익 50% 감소에도 신용등급 BBB+로 상향
2022-11-01
포스코 최정우 회장, 세계철강협회장 취임 "철강산업 친환경 대전환"
2022-10-22
동국제강 ‘럭스틸’, 캔버스 대체 미술 작품으로 재탄생
2022-10-14
포스코-GS, 이차전지 리사이클링 합작법인 설립
2022-10-07
동국제강, 명동밥집에 매년 2억씩 5년 후원
2022-10-07
동국제강, 에너지 경영 국제 표준 인증 획득
2022-09-24
동국제강, 누적 생산 500만톤 달성...송전탑 2만5천개 규모
2022-09-17
인터지스, 독거노인에 제철과일·추어탕 등 건강식 나눔
2022-09-11
포스코, 9월1일~21일까지 하반기 신입사원 모집
2022-09-02
동국제강, 반복업무 처리에 로봇프로세스(RPA) 도입 "직원만족도 향상"
2022-08-30
역대 최고 실적 포스코 최정우號...자사주소각·고액배당
2022-08-14
동국제강 브라질 제철소 매각 "복합위기에 대비해 선제적 대응"
2022-08-13
동국제강, ‘순환자원 품질표지인증’ 획득
2022-08-12
동국제강 창립 68주년, 장 부회장 "성장지향 마인드셋" 제시
2022-07-09
동국제강 저수익사업 정리...중국법인 매각
2022-07-04
포스코, 강건재·환경차·에너지 등 '친환경 3대 전략 브랜드’ 론칭
2022-07-02
동국제강 안전시설 투자 220억원↑...안전 사각지대 '0'
2022-06-28
동국제강, 하반기 신입사원 공개채용...7월4일까지 접수
2022-06-24
동국제강, 임직원 폐휴대폰 모아 울진 산불 피해 돕는다
2022-06-11
동국제강, 한기평 신용등급 평가 전망 ‘긍정적’으로 상향
2022-06-02
동국제강, 소방관 자녀 1700명에 장학금 10억원 전달
2022-05-17
원자재값 급등ㆍ철강사 이익 급증, 포스코44%·현대제철129%↑
2022-05-04
'철에 대한 지식' 동국제강 '3분 철강' 연재 시작
2022-04-29
93
건의 관련기사가 더 있습니다.
전체기사 닫기
실시간 인기기사
1
‘구내식당서 맛보는 미쉐린 맛집’...CJ프레시웨이, '진중 우육면관' 제공
2
프랜차이즈업계, 가맹점 동반성장 및 상생경영 ‘잰걸음’
3
매일유업, 연大 암병원에 상하목장 얼려먹는 아이스크림 전달
4
현대로템, 전사업장 100% 재생에너지 전환 ‘첫걸음’
5
[시장동향]③초개인화 시대...소비자 취향 세분화 먹거리 ‘봇물’
섹션별 최근기사
섹션별 인기기사
기획PLUS
[시장동향]③초개인화 시대...소비자 취향 세분화 먹거리 ‘봇물’
산업ㆍ경제
현대로템, 전사업장 100% 재생에너지 전환 ‘첫걸음’
ESG기업공헌활동
빙그레, 탄소중립 캠페인 실시...‘지구를 위한 새활용 체험교실’ 운영
기획PLUS
[시장동향]③초개인화 시대...소비자 취향 세분화 먹거리 ‘봇물’
산업ㆍ경제
‘구내식당서 맛보는 미쉐린 맛집’...CJ프레시웨이, '진중 우육면관' 제공
ESG기업공헌활동
프랜차이즈업계, 가맹점 동반성장 및 상생경영 ‘잰걸음’
맨 위로
홈
산업경제뉴스| 등록정보:서울,아04803ㅣ등록일:2017.10.26ㅣ발행일:2017년 11월 5일
발행인 : 주식회사 지식품앗이 양학섭ㅣ편집인 : 민경종
주소 : 03443 서울 은평구 증산로17길 43-1, 제이제이한성B/D B1층 (신사동) ㅣ 전화번호:070-4895-4690
Copyright Biznews. All rights reserved.
로그인
창닫기
전체기사
Research & Review
기획PLUS
산업ㆍ경제
산업ㆍ경제 전체
IT전자
유통식품
건설ㆍ부동산
자동차ㆍ운송
산업ㆍ경제
금융ㆍ회계
금융ㆍ회계 전체
은행
증권
보험ㆍ카드
회계ㆍ조세
ESG기업공헌활동
Opinionㆍ칼럼
PC버전으로 보기
산업경제뉴스| 등록정보:서울,아04803ㅣ등록일:2017.10.26ㅣ발행일:2017년 11월 5일
발행인 : 주식회사 지식품앗이 양학섭ㅣ편집인 : 민경종
주소 : 03443 서울 은평구 증산로17길 43-1, 제이제이한성B/D B1층 (신사동) ㅣ 전화번호:070-4895-4690
Copyright Biznews. All rights reserved.
공유하기
Close
페북
트윗
카톡
라인
네이버 블로그
밴드
https://www.biznews.or.kr/news/article.html?no=13765
url복사