정탁 전 포스코인터내셔널 부회장, 작년 보수 10억4500만원
최동현 기자
최동현 기자
2024.03.15 오후 06:01
가
새 대표이사 선임된 이계인 사장 5억8000만원
본문 이미지 - 정탁 전 포스코인터네셔널 부회장.&#40;포스코인터네셔널 제공&#41; ⓒ News1 
정탁 전 포스코인터네셔널 부회장.(포스코인터네셔널 제공) ⓒ News1
(서울=뉴스1) 최동현 기자 = 정탁 전 포스코인터내셔널(047050) 부회장이 지난해 보수로 10억4500만 원을 받았다. 지난달 사장단 인사에서 포스코인터내셔널 신임 대표이사에 선임된 이계인 사장은 5억8000만 원을 받았다.


15일 사업보고서에 따르면 정탁 전 부회장은 지난해 3월 취임 후 급여 5억4100만 원, 상여 4억3200만 원, 기타 근로소득 600만 원을 합쳐 9억7900만 원을 수령했다. 부회장 취임 전 급여와 상여를 합치면 총 10억4500만 원을 받았다.

이계인 사장은 지난해 급여 3억200만 원, 상여 2억7200만 원, 기타 근로소득 600만 원을 합쳐 5억8000만 원을 받았다. 이 사장의 현 직함은 글로벌부문장으로, 오는 25일 대표이사 사장에 공식 취임한다.

지난해 3월 퇴임한 주시보 전 사장과 노민용 전 부사장은 지난해 각각 33억3900만 원(퇴임 후 자문역 보수 포함), 9억2500만 원을 수령했다. 주 전 사장의 퇴직금은 24억3000만 원, 노 전 부사장의 퇴직금은 6억400만 원이었다.