﻿
조선닷컴
경제 > 산업·재계
"맨땅에 도전 식량사업, 13년만에 3.5조원 매출"
포스코인터내셔널 공병선 실장
포스코인터내셔널의 식량 사업 개발을 총괄하는 '상사맨' 공병선(57) 식량사업개발실장은 2017년 인도네시아 동쪽 끝인 파푸아섬으로 발령이 났다. 수도 자카르타에서 파푸아주 메라우케까지 비행기로 9시간, 그곳에서 비포장도로를 뚫고 5시간 달려야 하는 오지(奧地)였다. 서울시 면적 절반만 한 열대우림에 야자나무의 일종인 팜 나무만 끝없이 펼쳐진 곳이었다.
포스코그룹에 인수된 대우인터내셔널 인도네시아 법인장 출신으로, 2013년부터 식량자원개발팀장을 맡고 있던 공 실장은 '팜 나무'를 살려야 한다는 특명을 받았다. 포스코인터는 2011년 식량 사업을 시작하며 팜 나무 열매를 압착해 만드는 기름, 팜 오일(Palm Oil) 사업에 3000억원 넘는 투자를 했는데 성과가 더뎠다.
지난 3일 서울 강남구 포스코센터에서 만난 공 실장은 "'어떻게 서울시 절반 면적에 팜 나무를 심느냐' '사기 아니냐'는 말이 나오면서 사업 존폐가 달린 시점"이었다고 했다. 세계시장 규모 9000조원에 달하는 식량 사업에 도전하기로 했을 때부터 나왔던 '계란으로 바위 치기'라는 회의론이 커졌다고 한다.
이 시장은 'ABCD'로 불리는 아처 대니얼스 미들랜드(ADM)·번지(Bunge)·카길(Cargill)·루이스 드레퓌스 컴퍼니(LDC) 등 4대 곡물 메이저가 '세계의 밥상을 지배하는 기업'이란 별명으로 세계 곡물 교역량의 75%를 장악하고 있었다. 미국에 기반을 둔 카길은 1865년 설립돼 세계 70여 국에 15만여 직원을 두고 매출이 1500억달러(약 202조원)가 넘는 기업이다.
공 실장은 "2017년 당시 회사 사장이 처음으로 팜 농장까지 왔었는데 그때 사장한테 '다른 말 대신 건배사로 당신들이 포스코대우(현 포스코인터)의 영웅이라고 한마디만 해달라'고 말했다"며 "단기간 성과를 내기 어려운 식량 사업을 하면서 3500명 넘는 직원의 바닥이었던 사기를 올리기 위해서였다"고 회상했다. '텃세'가 있었던 현지 직원들은 사장의 건배사 이후 '주인 의식'이 생겼다고 한다. 전기, 통신, 도로 같은 기본 인프라도 없던 파푸아 포스코인터 농장은 현재 직원 3500여 명과 가족까지 9000여 명이 생활하는 '농업 도시'로 커졌다.
◇곡물 메이저가 장악한 식량 사업에 도전
처음 '사기 아니냐'는 소리를 듣던 팜 사업은 작년 매출 2138억원, 영업이익 686억원(영업이익률 32%)을 기록했다. 메이저 곡물 기업 매출에 비할 바는 아니지만, 장기 경제 불황 속 '알짜' 사업이 됐다. 포스코인터는 조만간 GS칼텍스와 함께 현지에 팜 오일 정제 공장도 착공할 예정이다. 2025년부터 연간 50만t 규모 정제유를 생산하고, 바이오 항공유 같은 친환경 바이오 연료로 사업을 확장한다는 계획이다. 팜 농장이 열대우림을 훼손한다는 일각의 지적에 대해서도 친환경 팜유 인증(RSPO)을 획득해 대응하고 있다.
◇2030년 세계 10위 식량 메이저 목표
포스코인터 식량바이오본부 매출은 작년 약 3조5000억원에 달한다. 인니 팜 농장, 우크라이나 곡물 터미널, 미얀마 미곡 종합 처리장(RPC) 거점을 구축했고, 2030년까지 호주와 우크라이나에선 직접 농장을 확보해 밀 농사를 짓고, 남미에선 계약 재배를 통해 대두·옥수수를 확보한다는 계획이다. 세계 10위권 규모인 곡물 2000만t을 취급하고, 이 중 600만t을 국내에 반입하는 게 목표다. 우크라이나-러시아 전쟁발(發) 곡물 위기 같은 공급망 대란에 대비하는 게 목표다. 공 실장은 "'사과 대란'처럼 식량은 비싸다고 먹지 않을 수 없는 자급의 문제"라며 "식량 사업 후발 주자지만 지난 50년간 구축한 해외 100여 거점을 바탕으로 한 네트워크가 경쟁력"이라고 했다.
이정구 기자기자(jglee@chosun.com)
입력 : 2024/04/11 04:56:11
- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
목록보기