트럼프 "한국, 알래스카 가스관 참여"…포스코인터 14% 급등[핫종목]
문혜원 기자
문혜원 기자
2025.03.05 오전 11:35
가
도널드 트럼프 미국 대통령 ⓒ 로이터=뉴스1 ⓒ News1 류정민 특파원
도널드 트럼프 미국 대통령 ⓒ 로이터=뉴스1 ⓒ News1 류정민 특파원
(서울=뉴스1) 문혜원 기자 = 포스코인터내셔널(047050) 주가가 14% 가까이 오르고 있다. 도널드 트럼프 미국 대통령이 한국과 일본 등이 알래스카주의 천연가스관 사업에 수조 달러를 투자할 것이라고 언급한 영향이다.


5일 오전 11시 25분 포스코인터내셔널은 전일 대비 7300원(13.80%) 오른 6만 200원에 거래되고 있다.

같은 시각 한국가스공사(036460)도 4200원(11.81%) 상승한 3만 9750원에 거래 중이다.

이밖에 동양철관(008970)(30.00%) 화성밸브(039610)(18.86%) 하이스틸(071090)(10.10%) 등 가스관 사업 관련 테마주도 일제히 급등하고 있다.

주가 급등은 한국 기업이 미국 알래스카 가스관 사업에 참여할 것이란 기대가 커진 영향으로 풀이된다.

트럼프 대통령은 4일(현지시간) 오후 9시(한국시간 5일 오전 11시) 워싱턴DC 연방의회 의사당에서 "우리 행정부는 세계에서 가장 큰 규모 중 하나인 알래스카의 거대한 천연가스관 사업을 추진하고 있으며 일본과 한국 등 다른 나라들이 우리의 파트너가 되고 싶어 하고 그들이 수조 달러를 투자할 것"이라고 했다.