[여성소비자신문 이지은 기자] 반도체 상장기업 브랜드평판 2022년 7월 빅데이터 분석결과, 1위 삼성전자 2위 SK하이닉스 3위 SK스퀘어 순으로 분석됐다. ​

한국기업평판연구소는 국내 반도체 상장기업에 대한 브랜드 빅데이터 평판분석을 실시했다. 2022년 6월 6일부터 2022년 7월 6일까지의 반도체 상장기업 브랜드 빅데이터 71,220,770개를 분석했다. 지난 6월 반도체 상장기업 브랜드 빅데이터 79,205,832개와 비교하면 10.08% 하락했다.​

브랜드에 대한 평판은 브랜드에 대한 소비자들의 활동 빅데이터를 참여가치, 소통가치, 소셜가치, 시장가치, 재무가치로 나누게 된다. 반도체 상장기업 브랜드평판지수는 참여지수, 미디어지수, 소통지수, 커뮤니티지수, 시장지수로 분석했다. ​

브랜드평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내서 브랜드 빅데이터 분석을 통해 만들어진 지표로 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자의 참여와 소통량, 소셜에서의 대화량, 시장평가, 사회가치활동으로 측정된다. 정성적인 분석 강화를 위해서 ESG 관련지표와 오너리스크 데이터도 포함했다.​

2022년 7월 반도체 상장기업 브랜드평판 30위 순위는 삼성전자, SK하이닉스, SK스퀘어, 한미반도체, DB하이텍, 테스, 미코, 동진쎄미켐, 신성이엔지, 원익IPS, 솔브레인, 나인테크, 리노공업, 해성디에스, 티씨케이, 코미코, 주성엔지니어링, 유진테크, KEC, 하나마이크론, SFA반도체, 하나머티리얼즈, 네패스, 러셀, 젬백스, ISC, 네온테크, 제주반도체, GST, WI 순으로 분석됐다.​

반도체 상장기업 브랜드평판 1위를 기록한 삼성전자는 참여지수 2,089,832 미디어지수 2,777,827 소통지수 1,437,947 커뮤니티지수 1,551,224 시장지수 32,914,851이 되면서 브랜드평판지수 40,771,681로 분석됐다. 지난 6월 브랜드평판지수 45,536,289와 비교하면 10.46% 하락했다. ​

2위, SK하이닉스는 참여지수 594,303 미디어지수 1,323,990 소통지수 796,421 커뮤니티지수 1,523,127 시장지수 6,263,364가 되면서 브랜드평판지수 10,501,205로 분석됐다. 지난 6월 브랜드평판지수 11,786,526과 비교하면 10.90% 하락했다. ​

3위, ​SK스퀘어는 참여지수 73,595 미디어지수 63,587 소통지수 96,609 커뮤니티지수 709,078 시장지수 521,820이 되면서 브랜드평판지수 1,464,689로 분석됐다. 지난 6월 브랜드평판지수 1,523,758과 비교하면 3.88% 하락했다. ​

4위, ​​한미반도체는 참여지수 87,527 미디어지수 83,607 소통지수 117,734 커뮤니티지수 648,129 시장지수 117,011이 되면서 브랜드평판지수 1,054,007로 분석됐다. 지난 6월 브랜드평판지수 947,281과 비교하면 11.27% 상승했다. ​

5위, DB하이텍은 참여지수 136,289 미디어지수 137,527 소통지수 178,005 커뮤니티지수 169,538 시장지수 205,779가 되면서 브랜드평판지수 827,137로 분석됐다. 지난 6월 브랜드평판지수 1,077,492와 비교하면 23.23% 하락했다. ​

한국기업평판연구소 구창환 소장은 "2022년 7월 반도체 상장기업 브랜드평판 분석결과, 삼성전자가 1위를 기록했다. 반도체 상장기업 브랜드 카테고리를 분석해보니 지난 6월 반도체 상장기업 브랜드 빅데이터 79,205,832개와 비교하면 10.08% 하락했다. 세부 분석을 보면 브랜드 소비 2.97% 하락, 브랜드 이슈 2.65% 상승, 브랜드 소통 16.71% 하락, 브랜드 확산 4.69% 상승, 브랜드 시장 14.46% 하락했다"고 전했다.​

2022년 7월 반도체 상장기업 브랜드평판 분석한 브랜드는 삼성전자, SK하이닉스, SK스퀘어, 한미반도체, DB하이텍, 테스, 미코, 동진쎄미켐, 신성이엔지, 원익IPS, 솔브레인, 나인테크, 리노공업, 해성디에스, 티씨케이, 코미코, 주성엔지니어링, 유진테크, KEC, 하나마이크론, SFA반도체, 하나머티리얼즈, 네패스, 러셀, 젬백스, ISC, 네온테크, 제주반도체, GST, WI, 원익QnC, 텔레칩스, 제우스, 이오테크닉스, 기가레인, 엠케이전자, 유니테스트, 디아이, 아이텍, 엘비세미콘, 에스앤에스텍, 큐에스아이, 넥스틴, 앤씨앤, 칩스앤미디어, 에스티아이, 미래산업, 테크윙, 티에스이, 에프에스티, 프로텍, 케이씨, 덕산하이메탈, 네패스아크, 피에스케이, 엔투텍, 인텍플러스, 뉴파워프라즈마, 아진엑스텍, 유니셈, 케이씨텍, 에이디테크놀로지, 지니틱스, 어보브반도체, 에이티세미콘, 에이팩트, 시그네틱스, 에이피티씨, 티엘비, 코디엠, 메카로, 코세스, 유니퀘스트, 오킨스전자, 픽셀플러스, 시스웍, 월덱스, 라온테크, 성우테크론, 아이원스, 엘오티베큠, 와이아이케이, 램테크놀러지, 유니트론텍, 디엔에프, KMH하이텍, 네오셈, 한양디지텍, 오션브릿지, 예스티, 지오엘리먼트, 서플러스글로벌, 싸이맥스, 오디텍, 엘비루셈, 제이티, 엑시콘, 오로스테크놀로지, 타이거일렉, 바른전자, 마이크로프랜드, 윈팩, 엑사이엔씨, 엔시트론, 다믈멀티미디어, 마이크로컨텍솔, 지앤비에스엔지니어링, 피델릭스, 씨앤지하이테크, 제너셈, 테라셈, 피에스엠씨, 엔지스테크널러지 이다.

이지은 기자 wavy080@hanmail.com

<저작권자 © 여성소비자신문, 무단 전재 및 재배포 금지>