삼성SDI 삼성SDI 006400 | 코스피 증권정보 현재가 172,400 전일대비 400 등락률 -0.23% 거래량 503,464 전일가 172,800 2025.06.04 15:30 기준 관련기사 글로벌 배터리 사용량 40.2% 성장에도…K배터리 점유율↓"머스크가 돌아왔다"…2년 웅크린 이차전지株 기지개[특징주]'머스크 경영집중' 테슬라 강세…韓 이차전지株↑ 전 종목 시세 보기 close 는 신임 대표이사에 최윤호 삼성전자 사장을 선임했다고 7일 밝혔다.

최윤호 신임 사장은 삼성전자 구주총괄 경영지원팀장과 사업지원TF 담당임원, 전사 경영지원실장을 거치며 삼성전자의 글로벌 성장에 기여한 것으로 평가받는다.

삼성SDI 삼성SDI 006400 | 코스피 증권정보 현재가 172,400 전일대비 400 등락률 -0.23% 거래량 503,464 전일가 172,800 2025.06.04 15:30 기준 관련기사 글로벌 배터리 사용량 40.2% 성장에도…K배터리 점유율↓"머스크가 돌아왔다"…2년 웅크린 이차전지株 기지개[특징주]'머스크 경영집중' 테슬라 강세…韓 이차전지株↑ 전 종목 시세 보기 close 는 최윤호 사장이 글로벌 사업 경험과 재무 전문가로서 사업운영 역량을 갖추고 있어 향후 글로벌 사업 경쟁력이 크게 강화될 것으로 기대된다고 설명했다.

△ 1963년생 △ 성균관대 경영학

△ 주요 경력

- 2020. 1 ~ 현재 삼성전자 경영지원실장

- 2017.11 ~ 2020. 1 삼성전자 사업지원T/F 담당임원

- 2014. 5 ~ 2017.11 삼성전자 무선사업부 지원팀장

- 2010.12 ~ 2014. 4 삼성미래전략실 전략1팀 담당임원

- 2010. 1 ~ 2010.12 삼성전자 사업지원팀 담당임원

- 2007. 1 ~ 2009.12 삼성전자 구주총괄 경영지원팀장

- 2004. 2 ~ 2007. 1 삼성전자 경영관리그룹 담당임원

- 2002. 3 ~ 2004. 1 삼성전자 해외관리그룹

- 2001. 1 ~ 2002. 2 삼성전자 경영관리그룹

- 1995. 1 ~ 2001. 1 삼성전자 구주총괄 SEUK(영국)법인

- 1991. 6 ~ 1994.12 삼성전자 국제회계그룹

- 1987.12 ~1991. 6 삼성전자 가전사업부 경리팀, 관리팀





이혜영 기자 hey@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>