ì¼ì±SDI, 'ì¸í°ë°°í°ë¦¬ ì ë½' ì°¸ê°â¦SBB ì²ì ê³µê° :: ë§¤ì¼ê²½ì TV ë´ì¤
ë§¤ì¼ê²½ì 
MBN
MBNGOLD
ë§¤ê²½ì¦ê¶ìì¹´ë°ë¯¸
ë§¤ê²½ì´ì½ë¸ë¯¸
ë§¤ê²½LUXMEN
CITYLIFE
GFW
M-PRINT
ë¡ê·¸ì¸
íìê°ì
ê³ ê°ì¼í°
TV
TVí
ì±ëìë´
í¸ì±í
ì ì²´íë¡ê·¸ë¨
ë´ì¤
ë´ì¤í
ì ì²´
ê²½ì &ê¸ìµ
ì¦ê¶
ì°ì
ë¶ëì°
CEOì¸ì¬ì´í¸
ë©ì¸
CEOì¸ì¬ì´í¸ë?
ë¹íì¸ë
ì¦ê¶
ì¦ê¶í
í¬ìì ëµ
ë´ì¤
ë§ì´ì¤í
ë°¸ë¥ì
ë©ì¸
ë°¸ë¥ì 5000
ë´ì¤
í«íë ì´ì¤
ë©ì¸
ì¸ì¬ì´í¸
ì¨ìì´
ì±ëìë´
í¸ì±í
íµí©ê²ì
ì¢ëª©ê²ì
ê²ì
ë«ê¸°
ì¼ì±SDI, 'ì¸í°ë°°í°ë¦¬ ì ë½' ì°¸ê°â¦SBB ì²ì ê³µê°
ê¸°ì¬ìë ¥ 2023-06-14 11:29
14ì¼ ëì¼ ë®í¨ìì ê°ìµë 'ì¸í°ë°°í°ë¦¬ ì ë½ 2023'ìì
ì¼ì±SDI
ê° ìê³ ìµê³  ìì¤ ì©ëì SBB(Samsung Battery Box)ë¥¼ ì ë³´ì´ê³  ìë¤. [ì¬ì§=
ì¼ì±SDI
]
ì¼ì±SDI
ê° ì¤ë(14ì¼)ë¶í° ì¬íê° ëì¼ ë®í¨ìì ê°ìµëë 'ì¸í°ë°°í°ë¦¬ ì ë½ 2023'ì ì°¸ê°íë¤ê³  ë°íìµëë¤.
ì¼ì±SDI
ë 'ì´ê²©ì°¨ ê¸°ì ë ¥ì íµí´ ì§ì ê°ë¥í ì¹íê²½ ë¯¸ë ì¬í êµ¬í'ì´ë¼ë ì¤ì¥ê¸° ë¹ì  ìë 'ì§ìê°ë¥ ìëì§ PRiMX&BoT' ì£¼ì ë¡ ì íë¤ì ì ìíìµëë¤.
'ì¸í°ë°°í°ë¦¬ ì ë½ 2023'ì ì ë½ ìµëì ìëì§ ì ìì¸ 'The Smarter E Europe'ìì ê°ìµëë ì ìí ì¤ íëìëë¤.
'The Smarter E Europe'ìë ìëì§ ì°ì ê´ë ¨ ì íë°© 2,200ì¬ ê°ì ê¸ë¡ë² ìì²´ë¤ì´ ì°¸ê°íì¼ë©°
ì¼ì±SDI
ë ì¬í´ ìí ë²ì§¸ ì°¸ê°íìµëë¤.
ì¼ì±SDI
ë SBB(Samsung Battery Box)ë¥¼ ì£¼ë ¥ì¼ë¡ ë´ì¸ì ìµëë¤.
í´ì¸ìì ì²ì ê³µê°ëë SBBë ESS ë´ë¶ ë°°í°ë¦¬ ìê³¼ ëª¨ë ë±ì íëì ë°ì¤ ííë¡ ë¯¸ë¦¬ ì¸íí´ ëì ì íìëë¤.
SBBë ì¤ì¹ ì¥ììì ì ë ¥ë§ì ì°ê²°ë§ ëë©´ ë°ë¡ íì©í  ì ììµëë¤.
SBBìë
ì¼ì±SDI
ì ESSì© ìµê³  ì©ë ë°°í°ë¦¬ ìì´ íì¬ëìµëë¤.
ì´ ì íì ì ê¸°ì°¨ì© ë°°í°ë¦¬ ììì ì±ë¥ê³¼ ìì ì±ì´ ê²ì¦ë íì´ëì¼ NCA ìê·¹ì¬ ë±
ì¼ì±SDI
ì ìµì  ìì¬ ê¸°ì ì´ ì ì©ëì´ ê¸°ì¡´ ë°°í°ë¦¬ë³´ë¤ ì©ëì´ 30% ì´ì í¥ìëìµëë¤.
SBB ë°°í°ë¦¬ ì ì²´ ì©ëì 3.84MWhë¡ ìê³ ìµê³  ìì¤ ì©ëì ì ë ¥ì ì ì¥í  ì ììµëë¤.
íµìì ì¼ë¡ ëì¼ ê°êµ¬ì 1ì¼ íê·  ì ë ¥ìë¹ëì´ 10kWhì¸ ì ì ê°ìíë©´ ì½ 400ê°êµ¬ì íë£¨ ì ë ¥ ìë¹ëì ì¶©ë¹í  ì ìë ì©ëìëë¤.
PRiMX&BoT ì¡´ìì
ì¼ì±SDI
ë ì ê³ ì²´ ë°°í°ë¦¬ë¥¼ ë¹ë¡¯í´ ì°¨ì¸ë ë¼ì¸ì ë± ë°°í°ë¦¬ ë¦¬ë© ê¸°ìì¼ë¡ì ë¤ìí ê¸°ì ë¤ì ìê°íìµëë¤.
ë ì ê¸°ì°¨, IT&Wearable, ì ëê³µêµ¬, ESS ë± ì£¼ì ì íë¦¬ì¼ì´ìì íì¬ëê³  ìë ë°°í°ë¦¬ë¿ë§ ìëë¼ ìµê·¼ ì£¼ëª©ë°ê³  ìë NMX,
LF
P, 46íì´ ìíµí ë°°í°ë¦¬ ë±ì ì²ì ì ìíìµëë¤.
ê³ ì£¼ì
ì¼ì±SDI
ì¤ëíì ì§ì¬ìë¶ ë§ì¼ííì¥ì "
ì¼ì±SDI
ë ì§ì ê°ë¥í ìëì§ë¥¼ ìí ì°¨ë³íë ê¸°ì ê²½ìë ¥ì íë³´íê¸° ìí´ ë¸ë ¥íê³  ìë¤"ë©° "íì¸µ ì§íí ë°°í°ë¦¬ ì ê· ë¼ì¸ìì¼ë¡ ìì¥ ë¦¬ëì­ì ê°íí´ ëê° ê²"ì´ë¼ê³  ë°íìµëë¤.
[ íì°ì ê¸°ì / ephalon@mk.co.kr ]
[â ë§¤ì¼ê²½ì TV  & mktv.co.kr, ë¬´ë¨ì ì¬ ë° ì¬ë°°í¬ ê¸ì§ ]
íì ì ë´ì¤
Â·
êµ­ë´ìí 1ë¶ê¸° ê±´ì ì± ì§í ìì¹
Â·
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í 'ê¸ì§'
Â·
ê¸°ì ì²´ê°ê²½ê¸°, 2ëë§ì ìµëí­ ê°ì â¦ë¹ê´ì  ì¬ë¦¬ë ì ì§
Â·
ê¸ë¡ë² ìëì°¨ ìì¥ì ì±ì¥ì¸â¦íêµ­ ìì¶ì ê´ì¸ ì§ê²©íì 'ë¹ìë±'
Â·
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ì¤ëì ì´ìí½
ì¸ê¸° ìì
ìììì´ì½
íêµ­ìí, ê¸°ì¤ê¸ë¦¬ 0.25%p ì¸íâ¦ì±ì¥ë¥  ì ë§ 'ë°í ë§'
ìììì´ì½
JD ë°´ì¤ "ì¤íì´ë¸ì½ì¸, ë¯¸êµ­ ë¬ë¬ì ìí ìë ìëì§"
ìììì´ì½
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%p ì¸í
ìììì´ì½
ë§¤ì¼ê²½ì TV, íêµ­ê³µê³µìì¹ì°êµ¬ìê³¼ MOU ì²´ê²°â¦"100ë í¬ìì ë§ì¬ì ë°...
ê²ìë¬¼ ì­ì ê¸°ì¤
ê°ì¥ ë§ì´ ë³¸ ë´ì¤
1
ë¸ë¡ì²´ì¸ ì ë»ë ê²ìì¬ë¤â¦P2E ê²ìì ì¬ì í '...
2
[ë¹í¸ì½ì¸ 2025] íë CEO âì¬í´ ë§ ì¸ê³ ...
3
ë¹í¸ì½ì¸, 11ì¼ë§ 10ë§ 5ì²ë¬ë¬ì  ííâ¦ê¸¸ì´ì§ë...
4
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
5
5í¸ì  ì§íì² ì ë°©íâ¦'ê¸°ë¦íµ ë  ë¨ì±' ì©ìì ì²´...
6
[ì§ì¤ì·¨ì¬] íì, ê¸°ì¤ê¸ë¦¬ 2.50%ë¡ 0.25%...
7
ííë¬ì¤ ì¬í ì ë¬â¦ííë¬ì¤ ë¸ì¡° "10ë§ ìëªì¼...
8
[CEOì¸ì¬ì´í¸] ìì ì´ë ì¬ììëì§ëâ¦ê°êµ­ë³ ìë...
9
ë¯¸ì¤ 'íµìí©ì' ì¢ì´ ìê¸°â¦"ì¤êµ­ì´ ìë°"vs"ë¯¸...
10
íêµ­ê³µê³µìì¹ì°êµ¬ìÂ·ë§¤ì¼ê²½ì TV "ëíë¯¼êµ­ 100ë ...
í¬ë°ì´ í¬ì»¤ì¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸...
ëíí­ê³µ, 'íë ì í¸í' A350-880 ìì¬ì´...
íì ì ë´ì¤
ê°ê³ëì¶ ê¸ì¦ì¸â¦ë¤ì ë¬ê¹ì§ ë§ì°¨ìì ì°ë ¤
ëíë¯¼êµ­ì ì´ê³ ë ¹ì¬íâ¦'ìì´ì§íí¬'ì íì£¼ìë?
ì ë¡ ìê±° ìì£¼ ëíì£¼ìë¡ ê±°ë­ë 'ìë¡'â¦"ìë¤ë¥¸ ë§ì¼íì¼ë¡ ì¹ë¶"
í¸ë¼í "ê´ì¸ë¬´í¨ íê²° ëë¬´ ì ì¹ì â¦ëë²ìì´ ë¨í¸í ë¤ì§ê¸¸"
Wì»¨ì, ìë°ê¸° ìµë ê·ëª¨ í¨ì ì¶ì  'ëë¸ì ìí¬' ê°ìµâ¦"1600ìµ ë¬¼ë í¼ë¤"
í¬í ë´ì¤
ë§¤ì¼ê²½ì TV ìê°
ì´ì©ì½ê´
ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
ê¸°íì´ìì ì±
ê³ ê°ì¼í°
ìì²­ìì ë³´
ê´ê³ ì í´ìë´
RSS
Family Site
MBN
ë§¤ì¼ê²½ì 
ë§¤ê²½ë·ì»´
MBNGOLD
ë§¤ê²½ì´ì½ë¸ë¯¸
CITYLIFE
M-PRINT
ë°©ì¡íë¡ê·¸ë¨ 02-2000-4900
ë§¤ì¼ê²½ì TVì ëª¨ë  ê¸°ì¬ ë° ìì(ì½íì¸ )ì ì ìê¶ë²ì ë³´í¸ë¥¼ ë°ì¼ë©°, ë¬´ë¨ ì ì¬, ë³µì¬, ë°°í¬ë¥¼ ê¸í©ëë¤.
(ì£¼)ë§¤ì¼ê²½ì TV I ëí ì ì¸ì²  I ìì¸ì ì¤êµ¬ í´ê³ë¡ 190 ë§¤ê²½ë¯¸ëì´ì¼í°
Copyright Â© ë§¤ì¼ê²½ì TV All rights reserved.