[내외뉴스통신] 권대환 기자

자동차부품 상장기업 브랜드평판 2021년 8월 빅데이터 분석결과, 1위 현대모비스 2위 한온시스템 3위 현대위아 순으로 분석되었다.

한국기업평판연구소는 국내 자동차부품 상장기업 125개 브랜드에 대한 빅데이터 평판분석을 하였다. 2021년 7월 9일부터 2021년 8월 9일까지의 125개 자동차부품 상장기업의 브랜드 빅데이터 45,923,554개를 분석하였다. 지난 7월 자동차부품 상장기업 브랜드 빅데이터 60,864,958개와 비교하면 24.55% 줄어들었다.

브랜드에 대한 평판은 브랜드에 대한 소비자들의 활동 빅데이터를 참여가치, 소통가치, 소셜가치, 시장가치, 재무가치로 나누게 된다. 자동차부품 상장기업 브랜드평판지수는 참여지수, 미디어지수, 소통지수, 커뮤니티지수, 시장지수로 분석하였다.

브랜드평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내서 브랜드 빅데이터 분석을 통해 만들어진 지표로 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자의 참여와 소통량, 소셜에서의 대화량, 시장평가, 사회가치활동으로 측정된다.

2021년 8월 자동차부품 상장기업 브랜드평판 30위 순위는 현대모비스, 한온시스템, 현대위아, 만도, 명신산업, 한국타이어앤테크놀로지, 금호타이어, 화신, 영화테크, 한국앤컴퍼니, 넥센타이어, 세원, 현대공업, 아이에이, 삼기, 성우하이텍, 계양전기, 대유플러스, 세종공업, 세방전지, 디아이씨, 에스엘, GH신소재, 대원산업, 금호에이치티, 한국단자, 한일단조, 오스템, 에코플라스틱, 엠에스오토텍 순으로 분석되었다.

1위, 현대모비스 ( 대표 정의선, 조성환 ) 브랜드는 참여지수 312,696 미디어지수 1,352,015 소통지수 606,424 커뮤니티지수 706,287 시장지수 3,579,279가 되면서 브랜드평판지수 6,556,700으로 분석되었다. 지난 7월 브랜드평판지수 7,646,034와 비교하면 14.25% 하락했다.

2위, 한온시스템 ( 대표 성민석, 너달쿠추카야 ) 브랜드는 참여지수 161,573 미디어지수 437,372 소통지수 294,083 커뮤니티지수 340,401 시장지수 1,177,270이 되면서 브랜드평판지수 2,410,698로 분석되었다. 지난 7월 브랜드평판지수 4,003,059와 비교하면 39.78% 하락했다.

3위, 현대위아 ( 대표 정재욱 ) 브랜드는 참여지수 145,835 미디어지수 655,647 소통지수 487,445 커뮤니티지수 436,322 시장지수 350,208이 되면서 브랜드평판지수 2,075,457로 분석되었다. 지난 7월 브랜드평판지수 2,583,422와 비교하면 19.66% 하락했다.

4위, 만도 ( 대표 정몽원, 김광헌, 조성현 ) 브랜드는 참여지수 157,703 미디어지수 506,187 소통지수 446,507 커뮤니티지수 454,632 시장지수 414,883이 되면서 브랜드평판지수 1,979,911로 분석되었다. 지난 7월 브랜드평판지수 3,548,036과 비교하면 44.20% 하락했다.

5위, 명신산업 ( 대표 박봉근 ) 브랜드는 참여지수 189,243 미디어지수 496,301 소통지수 346,813 커뮤니티지수 389,016 시장지수 245,767이 되면서 브랜드평판지수 1,667,139로 분석되었다. 지난 7월 브랜드평판지수 1,354,303과 비교하면 23.10% 상승했다.

한국기업평판연구소 구창환 소장은 "2021년 8월 자동차부품 상장기업 브랜드평판 분석결과, 현대모비스 브랜드가 1위를 기록했다. 현대모비스 브랜드는 고무용 도료 기술로 출발해 폴리우레탄 수지 및 전자, 자동차, 생명과학 등에 사용되는 다양한 정밀화학제품을 생산 및 판매하고 있다. A/S부품 사업을 영위하고 있으며 A/S용 부품사업은 부품의 책임공급을 위한 물류센터 등의 대단위 인프라 구축과 244개차종, 270만품목을 관리한다"라고 브랜드 분석했다.

이어 "자동차부품 상장기업 브랜드 카테고리를 분석해보니 지난 7월 자동차부품 상장기업 브랜드 빅데이터 60,864,958개와 비교하면 24.55% 줄어들었다. 세부 분석을 보면 브랜드 소비 35.10% 하락, 브랜드 이슈 34.12% 하락, 브랜드 소통 30.78% 하락, 브랜드 확산 18.03% 하락, 브랜드 시장 2.94% 하락했다"라고 평판 분석했다.

한국기업평판연구소 ( 소장 구창환 ) 는 국내 브랜드의 평판지수를 매달 측정하여 브랜드 평판지수의 변화량을 발표하고 있다. 이번 자동차부품 상장기업 브랜드평판지수는 2021년 7월 9일부터 2021년 8월 9일까지의 자동차부품 상장기업 브랜드 빅데이터 분석 결과이다.

2021년 8월에 분석한 자동차부품 상장기업 브랜드는 현대모비스, 한온시스템, 현대위아, 만도, 명신산업, 한국타이어앤테크놀로지, 금호타이어, 화신, 영화테크, 한국앤컴퍼니, 넥센타이어, 세원, 현대공업, 아이에이, 삼기, 성우하이텍, 계양전기, 대유플러스, 세종공업, 세방전지, 디아이씨, 에스엘, GH신소재, 대원산업, 금호에이치티, 한국단자, 한일단조, 오스템, 에코플라스틱, 엠에스오토텍, 대성엘텍, 동아화성, 대유에이텍, 모트렉스, 세화아이엠씨, 오리엔트정공, 영화금속, 삼성공조, 덕양산업, 대우부품, 모베이스전자, 서연이화, 인지컨트롤스, 센트랄모텍, 코프라, 글로벌에스엠, 팬스타엔터프라이즈, 광진윈텍, 우수AMS, 우리산업, 골든센츄리, 유니테크노, 삼보모터스, 서연탑메탈, 대성파인텍, 아진산업, S&T모티브, 이원컴포텍, 캐스텍코리아, 일지테크, 유니크, 코리아에프티, 평화산업, 화신정공, 엔브이에이치코리아, 서연, 유니온머티리얼, 케이비아이동국실업, 디젠스, 경창산업, 구영테크, 네오오토, 트루윈, 디티알오토모티브, 인팩, 동양피스톤, 상신브레이크, 한국큐빅, 대원강업, 크린앤사이언스, 체시스, 유라테크, SG글로벌, 두올, 한국프랜지, HDC현대EP, 모토닉, 동아타이어, 유성기업, 동일고무벨트, OQP, 화승알앤에이, 지엠비코리아, 서진오토모티브, 로스웰, 우신시스템, 동원금속, S&T중공업, 성창오토텍, 에코캡, 태양금속, 피에이치에이, 코다코, 핸즈코퍼레이션, 네오티스, 영신금속, 대동금속, 세동, 대유에이피, 부산주공, 케이엔더블유, SJM, 삼원강재, 이노와이즈, 티피씨글로벌, 티에이치엔, KB오토시스, 지코, DRB동일, 솔루에타, 태원물산, 새론오토모티브, 세원정공, 세원물산, 일정실업 이다.



출처 : 내외뉴스통신(http://www.nbnnews.co.kr)