국민연금 뭐 샀나 들여다보니...

[아시아경제 이민지 기자] 국내 증시가 경기침체 우려와 긴축 우려에 갈지자 행보를 보이는 가운데 국민연금은 실적 개선 기대감이 커진 자동차 부품주와 방산주 매집에 나선 것으로 나타났다.

12일 금융감독원에 따르면 지난달 27일부터 이달 8일까지 국민연금이 5% 이상 지분을 보유했다고 공시한 종목 중 지분을 늘린 곳은 총 35개사였다. 최근 2주 동안 국내 주식시장의 변동성은 크게 확대되는 모습을 보였다. 지난달 28일엔 2400선에서 움직임을 이어가다 이달 6일엔 2290선까지 급락하면서 지수는 5%대의 변동성을 보였다.

국민연금이 변동성이 극심해지는 구간 동안 새로 담아낸 종목은 화신이 유일했다. 지난달 30일 화신 주식 216만여주를 사들이며 지분 6.21%를 확보했다. 화신은 자동차 조향장치 주요 구성품 등을 생산하는 현대차 현대차 005380 | 코스피 증권정보 현재가 205,000 전일대비 4,500 등락률 -2.15% 거래량 764,378 전일가 209,500 2025.06.27 15:30 기준 관련기사 현대차그룹, 美 제이디파워 신차품질조사 2년 연속 1위코스피, 외인 순매도에 하락…3070대 약보합차익실현 압력에 코스피 3070선으로 후퇴…코스닥도 1%↓ 전 종목 시세 보기 close 의 대표적인 부품 협력사다. 국민연금은 화신 외에도 HL만도 HL만도 204320 | 코스피 증권정보 현재가 32,650 전일대비 1,050 등락률 -3.12% 거래량 422,790 전일가 33,700 2025.06.27 15:30 기준 관련기사 HL만도, 방재시험硏과 전기 스파크 감지 센서 '해치' 상용화HL만도·클레무브, '발명의 날' 산업부 장관·특허청장상 수상HL만도, 5년 연속 'GM 올해의 우수 협력사' 선정 전 종목 시세 보기 close (10.89%→12.42%), 한국단자 한국단자 025540 | 코스피 증권정보 현재가 65,600 전일대비 1,800 등락률 -2.67% 거래량 42,369 전일가 67,400 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"한국단자, 전기차 전환 최대 수혜주"1000대기업 CEO 10명 중 3명은 'SKY' 출신…서울대 14%[클릭 e종목]"한국단자, '북미 매출↑' 시장 예상 뛰어넘는 실적 지속" 전 종목 시세 보기 close (10.43%→11.14%) 등 다른 자동차부품에 대해서도 지분을 확대했다. 국민연금은 이 기간에 다른 자동차 부품에 대해서도 지분을 줄이거나 편입에서 제외하지 않았고 기존에 보유하고 있던 현대위아 현대위아 011210 | 코스피 증권정보 현재가 46,250 전일대비 1,000 등락률 -2.12% 거래량 91,694 전일가 47,250 2025.06.27 15:30 기준 관련기사 현대위아 정재욱 대표 사임…후임엔 권오성 현대차 상무 내정현대위아, 동남아 방산전시회 첫 참가…신규 무기체계 소개현대차 질주 가로막는 '부품 리스크'…취약한 생태계가 발목 전 종목 시세 보기 close (9.78%), 현대모비스 현대모비스 012330 | 코스피 증권정보 현재가 289,500 전일대비 5,000 등락률 -1.70% 거래량 138,407 전일가 294,500 2025.06.27 15:30 기준 관련기사 자동차株, 바닥 찍었나…외국인 매수세에 상승 가속페달'기세등등' 코스피, 3년5개월만에 2900대 마감…코스닥도 강세코스피, 3년5개월 만에 2900선 돌파 전 종목 시세 보기 close (9.5%), 명신산업 명신산업 009900 | 코스피 증권정보 현재가 8,310 전일대비 100 등락률 -1.19% 거래량 236,927 전일가 8,410 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"재무 건전성 악화 우려 명신산업, 신차 모멘텀에 기대야"거래소, 2월 주식선물 5종목 및 옵션 5종목 추가 상장코스피200지수에 에이피알·효성중공업 등 편입, 영풍 등 5개 종목 편출 전 종목 시세 보기 close (6.31%), 한온시스템 한온시스템 018880 | 코스피 증권정보 현재가 3,125 전일대비 15 등락률 -0.48% 거래량 919,699 전일가 3,140 2025.06.27 15:30 기준 관련기사 한온시스템, 글로벌 사업장서 '프로액티브 콘서트' 개최[특징주]트럼프 자동차 관세유예 시사…韓자동차 관련주 상승세[특징주]트럼프 車관세폭탄에…현대차·기아, 이틀째 약세 전 종목 시세 보기 close (5%)의 지분을 유지했다.

자동차 부품주는 상반기 동안 국내 대표 완성차 업체인 기아 기아 000270 | 코스피 증권정보 현재가 97,700 전일대비 1,400 등락률 -1.41% 거래량 574,885 전일가 99,100 2025.06.27 15:30 기준 관련기사 현대차그룹, 美 제이디파워 신차품질조사 2년 연속 1위코스피, 외인 순매도에 하락…3070대 약보합차익실현 압력에 코스피 3070선으로 후퇴…코스닥도 1%↓ 전 종목 시세 보기 close , 현대차 현대차 005380 | 코스피 증권정보 현재가 205,000 전일대비 4,500 등락률 -2.15% 거래량 764,378 전일가 209,500 2025.06.27 15:30 기준 관련기사 현대차그룹, 美 제이디파워 신차품질조사 2년 연속 1위코스피, 외인 순매도에 하락…3070대 약보합차익실현 압력에 코스피 3070선으로 후퇴…코스닥도 1%↓ 전 종목 시세 보기 close 와 다른 주가 흐름을 보였다. 현대차 현대차 005380 | 코스피 증권정보 현재가 205,000 전일대비 4,500 등락률 -2.15% 거래량 764,378 전일가 209,500 2025.06.27 15:30 기준 관련기사 현대차그룹, 美 제이디파워 신차품질조사 2년 연속 1위코스피, 외인 순매도에 하락…3070대 약보합차익실현 압력에 코스피 3070선으로 후퇴…코스닥도 1%↓ 전 종목 시세 보기 close (-15%)와 기아 기아 000270 | 코스피 증권정보 현재가 97,700 전일대비 1,400 등락률 -1.41% 거래량 574,885 전일가 99,100 2025.06.27 15:30 기준 관련기사 현대차그룹, 美 제이디파워 신차품질조사 2년 연속 1위코스피, 외인 순매도에 하락…3070대 약보합차익실현 압력에 코스피 3070선으로 후퇴…코스닥도 1%↓ 전 종목 시세 보기 close (-5%)는 연초 이후 내림세를 보이긴 했지만, 코스피의 연중 수익률(-21%)을 크게 웃돌며 수익률 하락을 방어하는 역할을 했다. 고마진 차종 중심으로 생산량을 늘리고 유통시장에서 재고를 소진해 최대 실적 행진을 이어간 것이 투심 확대에 주효했다. 반면 같은 기간 부품주인 한온시스템 한온시스템 018880 | 코스피 증권정보 현재가 3,125 전일대비 15 등락률 -0.48% 거래량 919,699 전일가 3,140 2025.06.27 15:30 기준 관련기사 한온시스템, 글로벌 사업장서 '프로액티브 콘서트' 개최[특징주]트럼프 자동차 관세유예 시사…韓자동차 관련주 상승세[특징주]트럼프 車관세폭탄에…현대차·기아, 이틀째 약세 전 종목 시세 보기 close (-25%), 한국단자 한국단자 025540 | 코스피 증권정보 현재가 65,600 전일대비 1,800 등락률 -2.67% 거래량 42,369 전일가 67,400 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"한국단자, 전기차 전환 최대 수혜주"1000대기업 CEO 10명 중 3명은 'SKY' 출신…서울대 14%[클릭 e종목]"한국단자, '북미 매출↑' 시장 예상 뛰어넘는 실적 지속" 전 종목 시세 보기 close (-29%), 현대위아 현대위아 011210 | 코스피 증권정보 현재가 46,250 전일대비 1,000 등락률 -2.12% 거래량 91,694 전일가 47,250 2025.06.27 15:30 기준 관련기사 현대위아 정재욱 대표 사임…후임엔 권오성 현대차 상무 내정현대위아, 동남아 방산전시회 첫 참가…신규 무기체계 소개현대차 질주 가로막는 '부품 리스크'…취약한 생태계가 발목 전 종목 시세 보기 close (-31%)는 급락세를 보였다. 원가부담에 완성차 업체들의 생산량 지연으로 부품 공급이 줄면서 실적에 부담을 줬기 때문이다.

최근 국민연금이 부품주에 관심을 늘린 것은 완성차 업체 가동률이 점진적으로 개선됨에 따라 생산량이 판매량과 키 맞추기에 나서면서다. 특히 지난주 중국 상무부가 중국 자동차 유통을 활성화하겠다는 조치를 발표하면서 중국향 물량이 많은 부품주의 경우 더 큰 수혜가 기대된다. 김귀연 대신증권 연구원은 “완성차 호실적이 지속될 경우 부품사 실적 저점 반등 가능성이 높다”며 “부품사 중에선 중국 로컬 OEM과 북미 전기차 고객 포트폴리오 기반으로 빠른 물량 회복을 한 곳에 투자하는 것이 유망할 것”이라고 말했다.

이외에도 방산관련 주인 한국항공우주 한국항공우주 047810 | 코스피 증권정보 현재가 91,200 전일대비 3,500 등락률 -3.70% 거래량 801,809 전일가 94,700 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close (9.36%→10.32%)와 LIG넥스원 LIG넥스원 079550 | 코스피 증권정보 현재가 543,000 전일대비 19,000 등락률 +3.63% 거래량 186,495 전일가 524,000 2025.06.27 15:30 기준 관련기사 [특징주]방산株, 이스라엘-이란 휴전 소식에 약세중동전쟁에 방산株 강세, 한화에어로 '황제주' 머지 않았다[특징주]한화시스템, 美방산업체와 협력 기대감에 신고가 전 종목 시세 보기 close (13.47%→13.57%)에 대해서도 투자 비중을 늘렸다. 우크라이나와 러시아 전쟁으로 인해 주요국의 방위력 강화 움직임으로 완제기를 비롯해 현궁, 천궁, 신궁 등 각종 유도무기에 대한 해외 수주 규모가 커질 수 있다는 기대감이 긍정적으로 작용한 것으로 분석된다.

반대로 국민연금이 비중조절에 나선 종목 중에선 증권, 금융지주가 눈에 띄었다. 주요 종목을 보면 한국금융지주 한국금융지주 071050 | 코스피 증권정보 현재가 140,400 전일대비 1,900 등락률 -1.34% 거래량 213,220 전일가 142,300 2025.06.27 15:30 기준 관련기사 우투증권 소수점 거래 허용…금융위, 혁신금융 14건 신규지정[클릭 e종목]"증권업종, 정책 기대감과 이익 성장 속도 괴리"한투증권, 美운용사 클리프워터 지분 4.3% 확보...2723억 투자 전 종목 시세 보기 close (-0.77%), 키움증권 키움증권 039490 | 코스피 증권정보 현재가 228,500 전일대비 6,000 등락률 -2.56% 거래량 174,521 전일가 234,500 2025.06.27 15:30 기준 관련기사 [클릭 e종목]"증권업종, 정책 기대감과 이익 성장 속도 괴리"키움증권, '국내선물옵션 수수료 최대 90% 할인 이벤트'키움증권, '카톡 공유하면 미국주식 당첨' 이벤트 전 종목 시세 보기 close (-0.4%), BNK금융지주 BNK금융지주 138930 | 코스피 증권정보 현재가 12,480 전일대비 80 등락률 +0.65% 거래량 736,777 전일가 12,400 2025.06.27 15:30 기준 관련기사 빈대인 BNK금융 회장, 산청 산불 피해 지역 방문BNK캐피탈 카자흐스탄 법인, 은행업 본인가 승인[단독]황병우 iM금융 회장, 지난해 이어 미국 IR 직접 나서 전 종목 시세 보기 close (-1.43%포인트), iM금융지주 iM금융지주 139130 | 코스피 증권정보 현재가 12,550 전일대비 130 등락률 +1.05% 거래량 566,704 전일가 12,420 2025.06.27 15:30 기준 관련기사 iM금융, 더현대 서울 팝업스토어 운영‘연일 신고가’ iM금융지주 “황병우 회장, 주주가치 제고 집중”iM금융지주, 이마트 노브랜드와 콜라보 전 종목 시세 보기 close (-1.43%포인트)등이 이름을 올렸다. 금리 인상과 경기 침체 여파로 금융시장이 불안한 가운데 증권사들의 이익 규모가 지난해 대비 크게 위축될 수 있다는 우려가 투심에 반영된 것으로 보인다. 최정욱 하나증권 연구원은 “금융주는 감독당국과 정치권에서 은행에 대한 지나친 이익추구에 대한 비판이 제기되면서 규제 리스크가 재부각되고 있다”며 “오는 9월 코로나19 금융지원 종료와 금리인상이 맞물리면서 건전성 악화에 대한 부담도 확대되고 있다”고 설명했다





이민지 기자 ming@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>