



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 10:45분, 단위:만주)







삼도물산 33.9 한국전력 18.2 대우조선해양 15.7



LG카드 15.0 세종공업 12.2 삼성중공업 10.0



외환은행 9.9 현대차 8.4 하나은행 8.0



삼성전기 6.6 대한항공 6.4 한국타이어 5.2



삼성증권 5.0 KT&G 4.9 서울증권 4.8



한솔제지 4.4 삼보컴퓨터 4.2 효성 4.2



한미은행 3.7 삼성전자 3.5 고려아연 3.4



신한지주 3.2 KT 2.7 대우종합기계 2.5



국민은행 2.5 현대모비스 2.3 LG애드 2.2



LG상사 2.2 대덕전자 2.2 현대상선 2.1



POSCO 1.8 한진중공업 1.7 호텔신라 1.5



현대차2우B 1.3 조흥은행 1.3 LG전자 1.2



삼성전자우 1.1 SK텔레콤 0.9 현대차우 0.8



LG화학 0.8 한섬 0.8 현대백화점 0.7



S-Oil 0.7 부산은행 0.6 LG건설 0.5



에스원 0.5 동부화재 0.4 한샘 0.3



삼성SDI 0.2 남해화학 0.2 자화전자 0.1



풀무원 0.1 KTB네트워크 0.1 KEC 0.1



신세계 0.1 팬택앤큐리텔 0.1



- 거래소 외국인 당일 매수 상위순(09:00 ∼ 10:45분, 단위:만주)







한화석화 38.7 한국전력 25.3 영원무역 25.1



한국타이어 21.2 대한해운 16.1 대우건설 16.0



한진해운 15.0 LG카드 14.6 신한지주 13.8



대우조선해양 13.8 삼성물산 12.6 하나은행 12.3



KT&G 10.7 대덕전자 10.7 KT 7.9



현대산업 7.6 한미은행 7.3 INI 스틸 6.7



현대차 6.5 우리금융 6.4 국민은행 5.5



외환은행 5.2 삼성전자 5.2 부산은행 5.1



세종공업 5.0 POSCO 4.8 대우종합기계 4.8



대우인터내셔 4.6 LG전자 4.1 대구은행 3.4



대신증권 3.2 현대중공업 2.3 LG 2.3



호남석유 2.1 삼성SDI 2.1 삼성중공업 2.0



SK 2.0 기아차 1.9 LG석유화학 1.8



서울증권 1.6 현대건설 1.5 동부화재 1.5



LG화학 1.4 삼성화재 1.4 현대차2우B 1.2



현대증권 1.2 조흥은행 1.2 호텔신라 1.1



LG애드 1.1 SK텔레콤 1.1 에스원 1.0



대신증권우 0.9 CJ 0.8 삼성전자우 0.8



한국단자 0.8 동양제철화학 0.6 LG상사 0.6



현대모비스 0.5 대한항공 0.5 신무림제지 0.4



동아제약 0.3 현대미포조선 0.3 풀무원 0.3



금강고려 0.3 한국철강 0.2 금호전기 0.2



삼성전기 0.2 신세계 0.2 제일모직 0.2



한라공조 0.2 농심 0.1 LG생활건강 0.1



현대해상 0.1 강원랜드 0.1 현대차우 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 10:45분)







종목명 매도 매수 순매수



한화석화 0.0 38.7 38.7



영원무역 0.0 25.1 25.1



대한해운 0.0 16.1 16.1



대우건설 0.0 16.0 16.0



한국타이어 5.2 21.2 16.0



한진해운 0.0 15.0 15.0



삼성물산 0.0 12.6 12.6



신한지주 3.2 13.8 10.6



대덕전자 2.2 10.7 8.5



현대산업 0.0 7.6 7.6



한국전력 18.2 25.3 7.1



INI 스틸 0.0 6.7 6.7



우리금융 0.0 6.4 6.4



KT&G 4.9 10.7 5.8



KT 2.7 7.9 5.2



- 거래소 외국인 순매도 상위 (09:00 ∼ 10:45분)







종목명 매도 매수 순매도



삼도물산 33.9 0.0 33.9



삼성중공업 10.0 2.0 8.0



세종공업 12.2 5.0 7.2



삼성전기 6.6 0.2 6.4



대한항공 6.4 0.5 5.9



삼성증권 5.0 0.0 5.0



외환은행 9.9 5.2 4.7



한솔제지 4.4 0.0 4.4



삼보컴퓨터 4.2 0.0 4.2



효성 4.2 0.0 4.2



고려아연 3.4 0.0 3.4



서울증권 4.8 1.6 3.2



현대상선 2.1 0.0 2.1



현대차 8.4 6.5 1.9



대우조선해양 15.7 13.8 1.9



* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다.











< 대신증권 제공 >



