한국단자(025540)가 12일 오후 3시 16분 현재 4.60% 오른 65,900원에 거래 중이며, 체결강도는 250%로 강세를 유지했다. 총매수체결량은 87,618주, 총매도체결량은 34,979주를 각각 기록했다. (※ 체결강도(%) = (총매수체결량/총매도체결량)*100)

 viewer






지난 1개월간 한국단자는 7.15% 상승했으며, 표준편차는 1.67%를 기록했다. 이 기간 '전기전자업' 업종 평균 주가수익률은 -0.99% 로 나타났으며, 변동성은 1.07%를 기록했다. 이 시각 현재 '전기전자업'은 0.24% 하락중이며, 34(매도):66(매수)의 매수우위를 기록하고 있다.

한국단자의 총 상장 주식수는 10,415,000주이며, 이 시각 현재 거래량은 122,809주로 상장주식수 대비 거래량은 1.18% 로 나타난다. 지난 1개월간 한국단자의 거래량 회전율은 7.17% 를 기록했다.

출처 : https://www.sedaily.com/NewsView/29PJV4IWSP/GA13?mobile