



- 거래소 외국인 매도 상위순(12:35분∼14:00분, 단위:만주)







큐엔텍코리아 27.5 SK 7.5 현대산업 6.8



현대차 4.5 기아차 4.2 국민은행 3.0



삼성전자 2.6 KT&G 2.6 삼성물산 2.5



하이트맥주 2.1 삼성SDI 1.9 한국전력 1.7



자화전자 1.6 KT 1.6 CJ 1.3



LG화학 1.3 신한지주 1.0 SK텔레콤 0.9



POSCO 0.9 삼성화재 0.7 대웅제약 0.4



현대차2우B 0.4 세방전지 0.4 태평양 0.4



대림산업우 0.3 대한항공 0.3 제일기획 0.3



신세계 0.3 LG전선 0.2



- 거래소 외국인 매수 상위순(12:35분∼14:00분, 단위:만주)







현대상선 19.9 삼성중공업 15.0 LG 10.5



SK 5.5 KT&G 5.4 현대차 5.0



대덕전자 3.1 한미은행 2.6 제일모직 2.6



한국전력 2.5 호남석유 1.9 현대중공업 1.6



자화전자 1.6 CJ 1.4 현대차2우B 1.0



삼성전자 0.7 신세계 0.6 한국단자 0.6



현대백화점H& 0.5 LG화학 0.5 삼성화재 0.5



태평양 0.3 한미약품 0.3 LG화학우 0.2



제일기획 0.2 국민은행 0.2 삼성전자우 0.2



대한항공 0.2 SK텔레콤 0.2 KT 0.1



하이트맥주 0.1 POSCO 0.1 에스원 0.1



LG애드 0.1



- 거래소 외국인 당일 매도 상위순(09:00 ∼ 14:00분, 단위:만주)







큐엔텍코리아 201.5 기아차 17.3 현대차 15.3



삼성물산 15.2 현대산업 14.7 한국콜마 13.4



한국티타늄 10.6 LG카드 9.5 삼성중공업 7.6



SK 7.5 국민은행 7.0 KT 5.7



신한지주 5.5 삼성SDI 5.5 삼성전자 5.1



INI스틸 5.0 LG화학 4.5 CJ 3.8



하이트맥주 3.2 KT&G 2.8 한국전력 2.6



SK텔레콤 2.6 한미은행 2.5 대한항공 2.3



LG건설 2.1 POSCO 2.1 삼성화재 2.0



현대차2우B 1.9 통일중공업 1.6 자화전자 1.6



태평양 1.0 휴닉스 1.0 호남석유 0.9



세방전지 0.8 신성이엔지 0.8 LG전선 0.6



신세계 0.6 S-Oil 0.6 우성식품 0.5



SK우 0.5 한창 0.5 제일기획 0.5



팬택 0.4 대웅제약 0.4 데이콤 0.3



웅진코웨이 0.3 대림산업우 0.3 동아제약 0.2



효성기계 0.2 종근당 0.1 성창기업 0.1







- 거래소 외국인 당일 매수 상위순(09:00 ∼ 14:00분, 단위:만주)







삼성중공업 88.0 LG 35.7 현대차 24.5



현대상선 19.9 대우종합기계 10.9 한미은행 10.7



서울증권 7.8 제일모직 6.4 국민은행 6.2



호남석유 6.1 KT&G 5.7 SK 5.5



현대중공업 5.4 한국전력 4.8 삼성전자 4.5



현대백화점H& 4.4 CJ 4.2 대덕전자 3.2



LG화학 3.0 자화전자 1.9 신세계 1.8



휴닉스 1.6 하이트맥주 1.6 삼성화재 1.5



삼성전자우 1.4 LG화학우 1.1 현대차2우B 1.0



한국단자 0.8 태평양 0.8 LG전자 0.7



KT 0.6 SK텔레콤 0.6 CJ우 0.5



POSCO 0.5 한창 0.5 제일기획 0.4



신한지주 0.4 대한항공 0.4 한미약품 0.3



한국가스공사 0.3 동양제과 0.2 한국타이어 0.2



팬택 0.2 대호에이엘 0.2 기아차 0.2



현대하이스코 0.2 S-Oil 0.1 신도리코 0.1



조흥은행 0.1 에스원 0.1 삼환기업 0.1



LG애드 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 14:00분)







종목명 매도 매수 순매수



삼성중공업 7.6 88.0 80.4



LG 0.0 35.7 35.7



현대상선 0.0 19.9 19.9



대우종합기계 0.0 10.9 10.9



현대차 15.3 24.5 9.2



한미은행 2.5 10.7 8.2



서울증권 0.0 7.8 7.8



제일모직 0.0 6.4 6.4



현대중공업 0.0 5.4 5.4



호남석유 0.9 6.1 5.2



현대백화점H& 0.0 4.4 4.4



대덕전자 0.0 3.2 3.2



KT&G 2.8 5.7 2.9



한국전력 2.6 4.8 2.2



삼성전자우 0.0 1.4 1.4



- 거래소 외국인 순매도 상위 (09:00 ∼ 14:00분)







종목명 매도 매수 순매도



큐엔텍코리아 201.5 0.0 201.5



기아차 17.3 0.2 17.1



삼성물산 15.2 0.0 15.2



현대산업 14.7 0.0 14.7



한국콜마 13.4 0.0 13.4



한국티타늄 10.6 0.0 10.6



LG카드 9.5 0.0 9.5



삼성SDI 5.5 0.0 5.5



KT 5.7 0.6 5.1



신한지주 5.5 0.4 5.1



INI스틸 5.0 0.0 5.0



LG건설 2.1 0.0 2.1



SK 7.5 5.5 2.0



SK텔레콤 2.6 0.6 2.0



대한항공 2.3 0.4 1.9



* 본 자료는 장 중에 파악된 미확정 자료이오니 장 종료와 차이가



발생할 수 있습니다. 정보 이용에 유의하시기 바랍니다.











< 대신증권 제공 >



