



- 거래소 외국인 매도 상위순(10:35분∼12:45분, 단위:만주)







KDS 50.0 삼성중공업 27.3 외환은행 20.4



삼성전자 18.6 국민은행 18.0 LG카드 16.0



신한지주 15.1 동부화재 15.0 삼성증권 14.5



부산은행 10.1 삼보컴퓨터 10.0 LG석유화학 7.2



한국전력 6.5 LG전자우 5.9 삼성화재 4.7



현대차 4.5 한미은행 4.1 KT 3.8



대신증권 3.5 LG화학 3.5 현대모비스 3.3



대신증권우 3.1 신흥 3.0 엔씨소프트 2.9



KT&G 2.5 SK 2.5 POSCO 2.0



SK텔레콤 2.0 기아차 1.9 자화전자 1.5



삼성전기 1.3 현대차우 1.3 F&F 1.1



삼성전자우 1.0 에스원 1.0 호남석유 1.0



금호전기 0.9 제일모직 0.9 삼성SDI 0.8



대한항공 0.7 LG생활건강 0.7 한국가스공사 0.7



한진해운 0.6 LG건설 0.5 동국제강 0.5



LG애드 0.5 하이닉스 0.4 현대백화점 0.3



현대오토넷 0.3 현대백화점H& 0.2 유한양행 0.2



신세계 0.2 CJ 0.2 대우증권 0.2



제일기획 0.2 한샘 0.2 삼성물산 0.2







- 거래소 외국인 매수 상위순(10:35분∼12:45분, 단위:만주)







페이퍼코리아 44.0 신한지주 20.0 삼성전자 13.5



우리금융 12.0 쌍용차 11.0 KT 10.7



부산은행 10.1 한국전력 8.7 한국타이어 8.5



KT&G 8.5 LG전자 8.4 국민은행 7.5



LG카드 5.6 한섬 5.6 동부화재 4.8



현대차 4.5 LG화학 3.5 LG 3.1



현대차2우B 2.7 한미은행 2.6 대신증권우 2.2



현대차우 2.1 동부제강 2.0 현대산업 2.0



LG전선 1.9 LG생명과학 1.9 현대백화점 1.8



한화석화 1.8 현대상선 1.7 대우조선해양 1.4



대림산업 1.2 호남석유 1.2 세방기업 0.9



POSCO 0.8 에스원 0.8 LG애드 0.8



삼성화재 0.7 하나은행 0.6 신세계 0.6



CJ 0.6 SK텔레콤 0.5 INI스틸 0.5



LG건설 0.5 한미약품 0.5 현대모비스 0.5



하이닉스 0.4 신세계건설 0.3 태평양 0.3



하이트맥주 0.2 삼성전자우 0.2 현대중공업 0.2



태영 0.2 LG생활건강 0.2 신흥 0.2



CJ우 0.2 엔씨소프트 0.2 대구은행 0.2



한샘 0.2 한국쉘석유 0.1 제일기획 0.1







- 거래소 외국인 당일 매도 상위순(09:00 ∼ 12:45분, 단위:만주)







KDS 150.0 삼성중공업 101.5 삼성전자 41.1



국민은행 40.0 LG카드 33.7 삼성증권 31.0



신한지주 30.0 하이닉스 25.4 외환은행 20.4



부산은행 18.2 LG전자우 16.0 KT 15.1



SK텔레콤 15.0 동부화재 15.0 LG석유화학 13.0



한국전력 13.0 삼보컴퓨터 10.0 SK 9.8



KT&G 9.5 한미은행 9.5 삼성화재 8.5



대신증권우 8.2 현대차 8.0 삼성전기 7.8



신흥 7.0 엔씨소프트 6.1 현대모비스 5.4



LG화학 5.3 대신증권 5.3 삼성SDI 4.6



한국타이어 3.7 POSCO 3.5 LG전자 2.5



자화전자 2.3 대한항공 2.1 에스원 2.0



삼성전자우 2.0 기아차 1.9 아남반도체 1.8



현대차우 1.4 금호전기 1.4 호남석유 1.3



한국가스공사 1.2 F&F 1.1 한화석화 1.0



LG애드 1.0 제일모직 0.9 LG생활건강 0.8



신흥증권 0.8 디아이 0.8 한샘 0.7



현대백화점 0.7 웅진닷컴 0.7 한진해운 0.6



현대백화점H& 0.5 LG건설 0.5 동국제강 0.5



S-Oil 0.5 신세계 0.4 제일기획 0.3



현대오토넷 0.3 CJ 0.2 삼성물산 0.2



현대차2우B 0.2 한일시멘트 0.2 현대해상 0.2



유한양행 0.2 대우증권 0.2 농심 0.1







- 거래소 외국인 당일 매수 상위순(09:00 ∼ 12:45분, 단위:만주)







페이퍼코리아 56.0 신한지주 31.0 부산은행 29.0



한국전력 28.7 삼성전자 26.5 우리금융 26.4



LG전자 25.2 KT 23.4 쌍용차 21.0



한미은행 17.4 KT&G 16.9 동부화재 14.8



국민은행 13.5 한국타이어 13.4 한섬 12.1



크라운제과 9.9 INI스틸 8.3 현대차 8.0



LG카드 5.6 LG 5.4 현대산업 4.5



현대차2우B 4.3 대신증권우 3.6 한강기금 3.5



LG화학 3.5 현대상선 2.9 LG전선 2.6



LG생명과학 2.5 현대백화점 2.5 기아차 2.4



대우조선해양 2.3 한화석화 2.1 현대차우 2.1



대림산업 2.1 동부제강 2.0 팬택 1.9



LG산전 1.6 한미약품 1.5 현대모비스 1.5



호남석유 1.4 LG건설 1.4 세방기업 1.3



LG애드 1.2 SK텔레콤 1.2 삼성전자우 1.0



에스원 1.0 동양화재 1.0 POSCO 1.0



CJ 0.9 SJM 0.9 삼성화재 0.9



신세계 0.9 하나은행 0.8 금강공업 0.5



신세계건설 0.5 하이닉스 0.4 S-Oil 0.4



태영 0.4 대우증권 0.4 하이트맥주 0.3



태평양 0.3 엔씨소프트 0.3 LG생활건강 0.3



한국가스공사 0.3 현대중공업 0.3 현대하이스코 0.2



한국쉘석유 0.2 한샘 0.2 CJ우 0.2



삼영 0.2 신흥 0.2 대구은행 0.2



한국단자 0.1 제일기획 0.1 넥센타이어 0.1



수출포장 0.1



- 거래소 외국인 순매수 상위 (09:00 ∼ 12:45분)







종목명 매도 매수 순매수



페이퍼코리아 0.0 56.0 56.0



우리금융 0.0 26.4 26.4



LG전자 2.5 25.2 22.7



쌍용차 0.0 21.0 21.0



한국전력 13.0 28.7 15.7



한섬 0.0 12.1 12.1



부산은행 18.2 29.0 10.8



크라운제과 0.0 9.9 9.9



한국타이어 3.7 13.4 9.7



KT 15.1 23.4 8.3



INI스틸 0.0 8.3 8.3



한미은행 9.5 17.4 7.9



KT&G 9.5 16.9 7.4



LG 0.0 5.4 5.4



현대산업 0.0 4.5 4.5



- 거래소 외국인 순매도 상위 (09:00 ∼ 12:45분)







종목명 매도 매수 순매도



KDS 150.0 0.0 150.0



삼성중공업 101.5 0.0 101.5



삼성증권 31.0 0.0 31.0



LG카드 33.7 5.6 28.1



국민은행 40.0 13.5 26.5



하이닉스 25.4 0.4 25.0



외환은행 20.4 0.0 20.4



LG전자우 16.0 0.0 16.0



삼성전자 41.1 26.5 14.6



SK텔레콤 15.0 1.2 13.8



LG석유화학 13.0 0.0 13.0



삼보컴퓨터 10.0 0.0 10.0



SK 9.8 0.0 9.8



삼성전기 7.8 0.0 7.8



삼성화재 8.5 0.9 7.6



* 본 자료는 당사가 장 중에 파악한 미확정 자료이오니 장 종료와



차이가 발생할 수 있습니다. 아울러 당사의 동의 없이 본 자료를



무단으로 복제,전송,인용,배포하는 행위는 법으로 금지하고 있습



니다











< 대신증권 제공 >



