íêµ­ë¨ìê³µì: ì£¼ê° íë½ê³¼ ìì¡ì£¼ì£¼ íëì£¼ìì êµì°¨ì ìì ê³ ë ¤í´ì¼ í  í¬ì ì ëµ
Your browser does not support JavaScript!
This report was generated by AI. If you like the report, please click the icon to use
Goover Service
Sign up
Log in
íêµ­ë¨ìê³µì: ì£¼ê° íë½ê³¼ ìì¡ì£¼ì£¼ íëì£¼ìì êµì°¨ì ìì ê³ ë ¤í´ì¼ í  í¬ì ì ëµ
ë°ì¼ë¦¬ í¬ì ë¶ì ë³´ê³ ì
2025ë 03ì 08ì¼
ëª©ì°¨
ìì½
íµì¬ ì¸ì¬ì´í¸
ìí© ìì½
ì£¼ì£¼ íëì£¼ìì íêµ­ë¨ìê³µìì í¥í ëì
ì£¼ì í ë¡ ë°© ë¦¬ë·°
ê²°ë¡
1. ìì½
íêµ­ë¨ìê³µìì íì¬ ì£¼ê°ê° 71, 200ìì¼ë¡ íë½ì¸ë¥¼ ë³´ì´ë©°, ì´ë ì¸êµ­ì¸ê³¼ ê¸°ê´ í¬ììì ë§¤ëì¸ì ê¸°ì¸íê³  ììµëë¤. ìì¡ì£¼ì£¼ íëì£¼ìê° ì¦ê°íë©´ì ì£¼ì£¼ì´íììì ìì¬ê²°ì  ê³¼ì ì ì¤ì§ì ì¸ ë³íë¥¼ ê°ì ¸ì¤ê³  ìì¼ë©°, ì£¼ì£¼íì ê°íì ëí ê¸°ëê°ì´ ëìì§ê³  ììµëë¤. íì¬ íêµ­ë¨ìê³µìì ì½ì¤í¼ìì ì¤ìí ìí¥ì ë¯¸ì¹ê³  ìì¼ë©°, ê²½ìê¶ ë¶ìì¼ë¡ ì¸í´ ìì¥ ë¶ìê¸°ë¥¼ ì í´í  ì ìë ììê° ì¡´ì¬í©ëë¤. ì´ë¬í ë¶ìì ë°íì¼ë¡ í¥í ì£¼ê°ì ìì ì±ê³¼ ìì¹ ê°ë¥ì±ì ê³ ë ¤í í¬ì ì ëµì´ ìêµ¬ë©ëë¤.
2. íµì¬ ì¸ì¬ì´í¸
ì£¼ê° íë½
íêµ­ë¨ìê³µìì ì£¼ê°ë 71, 200ìì¼ë¡ 3ì¼ ì  ëë¹ -0.14% íë½íìì¼ë©°, ì¸êµ­ì¸ê³¼ ê¸°ê´ í¬ììë¤ì ë§¤ëì¸ê° ì§ìëê³  ììµëë¤.
íëì£¼ì ì¦ê°
ìì¡ì£¼ì£¼ë¤ì´ ê²°ì§íì¬ ì£¼ì£¼ íëì£¼ìê° ê°íëê³  ìì¼ë©°, ì´ë ì£¼ì£¼ì´íìì íêµ­ë¨ìê³µìì ìì¬ê²°ì ì ì¤ì§ì ì¸ ìí¥ì ë¯¸ì¹ê³  ììµëë¤.
ì£¼ì£¼íì íìì±
ì£¼ì£¼íì ì ì± íëì ëí ê¸°ëê° ì»¤ì§ê³  ìì¼ë©°, ìì¬ì£¼ ë§¤ìê³¼ ë°°ë¹ íëê° íìíë¤ë ëª©ìë¦¬ê° ëìì§ê³  ììµëë¤.
ì½ì¤í¼ ìí¥
íêµ­ë¨ìê³µìì ìê° ì´ì¡ì 7, 415ìµìì¼ë¡ ì½ì¤í¼ ìì¥ìì ì¤ìí ìí¥ì ë¯¸ì¹ê³  ìì¼ë©°, ê²½ìê¶ ë¶ìì´ ìì¥ ë¶ìê¸°ë¥¼ ì í´í  ì ììµëë¤.
3. ìí© ìì½
3-1. ì£¼ê° íë½ ë° ì¸ë¶ ìë ¥ ì¦ê°
2025ë 3ì 8ì¼ ê¸°ì¤ íêµ­ë¨ìê³µìì ì£¼ê°ë 71, 200ìì¼ë¡, 3ì¼ ì  ë§ê°ê° 71, 300ì ëë¹ 100ì íë½íììµëë¤. ì´ë -0.14%ì ë³ëë¥ ì ê¸°ë¡íë©°, ì ì²´ 52ì£¼ ìµì ê°(53, 500ì)ì ìµê³ ê°(86, 200ì) ì¬ì´ìì ì ì ì íì±íê³  ììµëë¤. ì¸êµ­ì¸ ë° ê¸°ê´ í¬ìì ëª¨ëìì ë§¤ëì¸ë¥¼ ë³´ì´ë©°, ì¸êµ­ì¸ì 10, 476ì£¼, ê¸°ê´ì 7, 619ì£¼ë¥¼ ë§¤ëíìµëë¤.
3-2. ìì¡ì£¼ì£¼ íëì£¼ì ë°í¥
ìµê·¼ íêµ­ë¨ìê³µìì ëí ìì¡ì£¼ì£¼ì ìë°ì´ ì¦ê°íê³  ììµëë¤. ì£¼ì£¼ íë íë«í¼ì íµí ìì¡ì£¼ì£¼ë¤ì ê²°ì§ì´ íë°í ì´ë£¨ì´ì§ê³  ìì¼ë©°, ì´ë ì£¼ì£¼ì´íììì ìì¬ê²°ì  ê³¼ì ì ì¤ì§ì ì¸ ìí¥ì ë¯¸ì¹ê³  ììµëë¤. í¹í, ì¿¼ëìì°ì´ì©ì´ ìì²­í ì£¼ì£¼íì ë°©ìì´ ì£¼í¨í  ì ìë¤ë ë¶ìì´ ììµëë¤.
3-3. ì½ì¤í¼ ìì¥ì ë¯¸ì¹ë ìí¥
íêµ­ë¨ìê³µìì ì£¼ê°ë íì¬ ì½ì¤í¼ìì 306ìë¡, ìì¥ ìë³¸í ê·ëª¨ë 7, 415ìµìì ë¬íê³  ìì¼ë©°, ì´ì ë°ë¼ ì½ì¤í¼ ì¢í©ì§ìì ë¯¸ì¹ë ìí¥ ëí ë¬´ìí  ì ìê² ëììµëë¤. íì¬ ê²½ìê¶ ë¶ìê³¼ ê´ë ¨ë ì£¼ì£¼ íëì£¼ìê° ì½ì¤í¼ ìì¥ ì ì²´ì ë¶ìê¸°ë¥¼ ì í´í  ì ìë ììë¡ ìì©íê³  ììµëë¤.
3-4. ì£¼ì£¼íì íëì íìì±
íêµ­ë¨ìê³µìì´ í¥í ì£¼ì£¼íì ì ì±ì ê°íí  ê²ì´ë¼ë ê¸°ëê°ì´ ì»¤ì§ê³  ììµëë¤. í¹í, ìì¬ì£¼ ë§¤ì ìê° ë° ë°°ë¹ ì±í¥ íëì ëí ìêµ¬ê° ëìì§ê³  ìì¼ë©°, ì´ë¬í íìì±ì ì° 30%ì´ìì ì£¼ì£¼íìì¨ì ë³´ì¥íê¸° ìí ê³íì¼ë¡ ì´ì´ì§ ì ë§ìëë¤.
4. ì£¼ì£¼ íëì£¼ìì íêµ­ë¨ìê³µìì í¥í ëì
4-1. ìì¡ì£¼ì£¼ì ê²°ì§ê³¼ íëì£¼ìì íì°
íì¬ ìì¡ì£¼ì£¼ì íëì£¼ì ì¬ëª¨íëì ê²°í©ì´ íë°í ì§íëê³  ìì¼ë©°, ì´ë íêµ­ë¨ìê³µìì ì£¼ê°ì ê¸ì ì ì¸ ìí¥ì ë¯¸ì¹  ê²ì¼ë¡ ììë©ëë¤. ìì¡ì£¼ì£¼ë¤ì´ ëª¨ì¬ ì£¼ì£¼ ê¶ìµì ê°ííê¸° ìí íëì ë³´ì´ê³  ìì¼ë©°, í¹í ì£¼ì£¼ ì´í ìì¦ì ìëê³  ì´ë¬í íëì´ ëì± ëëë¬ì§ê³  ììµëë¤. ì´ë¬í ìí©ìì íêµ­ë¨ìê³µìì´ ì£¼ì£¼ìì ìíµì ê°íê² íê³  íì ì ì±ì ê°ííë¤ë©´, í¥í ì£¼ê° ìì¹ìë ê¸ì ì ì¸ ììë¡ ìì©í  ê°ë¥ì±ì´ í½ëë¤.
4-2. ì£¼ì£¼íì ì ì±ì ê¸°ëì ì¤í ê³í
íêµ­ë¨ìê³µìì ìµê·¼ ì¿¼ëìì°ì´ì©ì ì£¼ì£¼ ì ìì ìì©íìì¼ë©°, ë°°ë¹ ì±í¥ì 35% ì´ìì¼ë¡ ëë¦¬ê³  ìì¬ì£¼ ìê°ì íµí´ ì£¼ì£¼íìê³¼ ì§ë°°êµ¬ì¡° ê°ì ì ëª©íë¡ íê³  ììµëë¤. ì´ë í¬ììë¤ìê² ê¸ì ì ì¸ ì í¸ë¡ ìì©í  ê²ì¼ë¡ ììëë©°, ì¤ì ë¡ ì´ë¬í ì¡°ì¹ê° ìíëë¤ë©´ ì£¼ê°ì ê¸ì ì ì¸ ìí¥ì ë¯¸ì¹  ì ììµëë¤. ë§ì½ íì¬ê° ë¹ê¸°ìì´ìµì 30% ìì¤ì ì´ì£¼ì£¼íìì¨ì ë¬ì±í  ê²½ì°, ì£¼ê°ì ìì ì±ê³¼ ìì¹ ê°ë¥ì± ëí ëìì§ ê²ì¼ë¡ ë³´ìëë¤.
4-3. ìë² ê°ì ì íµê³¼ë¡ ì¸í ìí¥
ìµê·¼ ìë² ê°ì ì íµê³¼ê° ìë°íë©´ì ê¸°ì ì§ë°°êµ¬ì¡° ê°ì ê³¼ ì£¼ì£¼ ê¶ìµ ë³´í¸ì íìì±ì´ ëì± ì»¤ì§ê³  ììµëë¤. íêµ­ë¨ìê³µìì ì´ë¬í íê²½ ììì ì£¼ì£¼ íëì£¼ìê° ê°íëë ë§í¼, ëì£¼ì£¼ì ê²½ìì§ì ëí ìë°ì´ ì¦ê°í  ê²ì¼ë¡ ììë©ëë¤. ì´ë¬í ìí©ìì íì¬ê° ê²°ì ì ë´ë¦´ ë ìì¡ì£¼ì£¼ì ëª©ìë¦¬ë¥¼ ê³ ë ¤íì§ ìì ì ìê² ëë©´, ì´ë ì£¼ê°ì ê¸ì ì ì¸ ìí¥ì ë¯¸ì¹  ê²ìëë¤. ì¦, ìë² ê°ì ì´ ì£¼ì£¼ íëì£¼ìì ì£¼í¨í ìê·¹ì ê° ëë ê²ê³¼ ëìì, ìì¼ë¡ íêµ­ë¨ìê³µìì ì£¼ê°ìë ê¸ì ì ì¸ ìí¥ì ë¯¸ì¹  ì ììµëë¤.
5. ì£¼ì í ë¡ ë°© ë¦¬ë·°
5-1. ì ì ì°¨ë ¤~!!!!!
ìµê·¼ ì£¼ìí ë¡ ë°©ìì íêµ­ë¨ìê³µì ì£¼ìì ëí ë¶ë§ê³¼ ì¼ë ¤ê° íì¶ëê³  ììµëë¤. í¹í í¬ììë¤ì ì£¼ê°ì ë³ëì±ì ëí´ ê±±ì íê³  ìì¼ë©°, ì£¼ê°ì íë½ì´ ì§ìë  ê²ì´ë¼ë ìê²¬ì´ ë§ìµëë¤. ì´ë¬í ë¶ìí ì ìë íì¬ì ëí ì ë¢°ë ì íë¡ ì´ì´ì§ê³  ìì´ ë³´ìëë¤.
5-2. ë´ì¤ì íìë¼.ãã
ì¼ë¶ ì£¼ì ì°¸ì¬ìë¤ì í¹ì  ë´ì¤ê° ì£¼ì ë§¤ë ì í¸ë¡ í´ìëê³  ììµëë¤. í¹í 'ë´ì¤ì íìë¼'ë ìì ì ë§¤ë ì ëµì í¬í¨í ì ìì´ ë°ë³µì ì¼ë¡ ëíëë©°, ì¦ê¶ì¬ ë¦¬í¬í¸ì ê°ì ì ë³´ê° ë§¤ë íì´ë°ì¼ë¡ ìì©íê³  ììµëë¤.
5-3. ë¬´ì¡°ê±´ ë§¤ëíë¼ë ì¦ìê²©ì¸ì ìì§ë§ë¼
í¬ììë¤ ì¬ì´ìì 'ë¬´ì¡°ê±´ ë§¤ëíë¼'ë ì¦ìê²©ì¸ì´ ì¸ì©ëê³  ììµëë¤. ì´ ê²©ì¸ì í¹í ì¦ê¶ì¬ ë¦¬í¬í¸ì ê°ì ì¸ë¶ ì ë³´ê° ì ìë  ë ëì± ê°ì¡°ë©ëë¤. ì´ë ì£¼ì í¬ìì ëí íìì ì¸ ìê°ì ë°ìíê³  ììµëë¤.
5-4. ì¶ì²ê¸°ì¬ê° ë´ì¤ì ëì¤ë©´ ì¦ì ë§¤ëíë¼.
ì£¼ìí ë¡ ë°©ìì í¬ììë¤ì ì¶ì² ê¸°ì¬ê° ëì¬ ë ë§¤ëí´ì¼ í  íì´ë°ì¼ë¡ ì¬ê¸°ë ê²½í¥ì´ ë³´ì´ê³  ììµëë¤. ì´ë í¬ììë¤ì´ ì´ì  ê²½íì íµí´ ì»ì ì§íë¡, ê³µë§¤ëì ëì£¼ ë§¤ëë¥¼ ì¦ì ì¤íí´ì¼ íë¤ë ìê²¬ì´ ë¤ììëë¤.
5-5. ë´ë¶ê±°ë ëíê¸°ì
íêµ­ë¨ìê³µìì ëí íìì ì¸ ìê°ì´ ì¡´ì¬íë©°, ë´ë¶ ê±°ëê° ë¬¸ì ìëê³  ììµëë¤. í¬ììë¤ì íì¬ê° ë´ë¶ì ê±°ëë¡ ì¸í´ ì´ìµì ë³´ì íê³  ìì¼ë©°, ì´ë í¬ììë¤ìê² ë¶ì ì ì¸ ìí¥ì ë¯¸ì¹ë¤ê³  ì£¼ì¥íê³  ììµëë¤.
5-6. í­ì ê¸°ìµíë¼.
í¬ììë¤ì ë§¤ì ì¶ì² ê¸°ì¬ê° ëì¬ ë ì¦ì ë§¤ëí´ì¼ íë¤ê³  ê°ì¡°íê³  ììµëë¤. ëì¼í ì£¼ì¥ì´ ì¬ë¬ ì°¨ë¡ ë°ë³µëë©°, ìì¥ì ë³ëì±ì ë°ìí ì ëµì¼ë¡ ì¬ê²¨ì§ëë¤.
5-7. í¤ì´íëìì íêµ­ë¨ì ìì¡í¬ìì ëª¨ì§í©ëë¤
íêµ­ë¨ìê³µìì ìì¡ í¬ìì ëª¨ì§ì ëí ë¼ìê° ì´ë£¨ì´ì§ê³  ìì¼ë©°, ì¬ë¬ ì°¸ì¬ìë¤ì´ ì´ì ëí ìê²¬ì ë´ê³  ììµëë¤. í¹í ìì¡ í¬ììë¤ì´ ëª¨ì¬ ì£¼ì£¼ íìì ìêµ¬íë ëª©ìë¦¬ê° ì»¤ì§ê³  ììµëë¤.
5-8. íêµ­ë¨ì ê´ë ¨ì£¼ì(ìì¨ì£¼í ê´ë ¨ì£¼ì)
ìì¨ì£¼í ê´ë ¨ì£¼ìì¼ë¡ì íêµ­ë¨ìê³µìì ê°ë¥ì±ì ëí ë¼ìê° ì´ë£¨ì´ì§ê³  ììµëë¤. ê·¸ë¬ë ì´ì ê°ì ë¼ììë ë¶êµ¬íê³  í¬ììë¤ì ì°ë ¤ë ì¬ì í ì¡´ì¬íë ìí©ìëë¤.
5-9. ì¶©ìê³  ì¶ì  ëíì´ì¬
ì£¼ìí ë¡ ë°©ììë ëíì´ì¬ì ê´ë ¨ë ë¶ë§ì ëª©ìë¦¬ê° ëíëê³  ììµëë¤. ì£¼ì ì°¸ì¬ìë¤ì í ê²½ìì§ì ëí ë¶ì ì ëë¬ë´ë©´ì ê¸°ìì ì£¼ê°ì ë¶ì ì ì¸ ìí¥ì ì£¼ê³  ìë¤ê³  ë³´ê³  ììµëë¤.
5-10. 2ì7ì¼ë¶í° ê°ì¸ë¤ì´ ì¬ê³
ìµê·¼ ê°ì¸ë¤ì´ ì£¼ìì ë§¤ìíê¸° ììíë¤ë ììê³¼ í¨ê», ì´ì ê´ë ¨ë ë§¤ë ì í¸ê° í¨ê» ë¼ìëê³  ììµëë¤. í¬ììë¤ì ì¸êµ­ì¸ê³¼ ê¸°ê´ë¤ë ë§¤ëíë ìí© ììì ê°ì¸ë¤ì´ í¥í ê³µë§¤ëì ìíì ê°ìí´ì¼ í  ê²ì´ë¼ê³  ì£¼ì¥í©ëë¤.
5-11. ììì´ìµì´ 1700ìµ ì¸ë° ì´ì£¼ê°ë ë­ë
í¬ììë¤ì ê¸°ìì ììì´ìµì´ ëììë ë¶êµ¬íê³  ì£¼ê°ê° ì´ë¥¼ ë°ìíì§ ëª»íê³  ììì ì§ì íê³  ììµëë¤. ì´ë¡ ì¸í´ ê¸°ìì ë´ë¶ êµ¬ì±ìì ëí ìêµ¬ì¬ì´ ì»¤ì§ê³  ìì¼ë©°, ì´ë ì£¼ê°ìë ë¶ì ì ì¸ ìí¥ì ë¯¸ì¹ë ììë¡ ìì©íê³  ììµëë¤.
5-12. ì´ ì£¼ì ìµë í¸ì¬ë
í¬ììë¤ì íì¬ ì£¼ìì ìµë í¸ì¬ë¡ ì¤ëì êµì²´ê° ì¸ê¸ëê³  ììµëë¤. ì´ë¬í ë³íê° ê¸ì ì ì¸ ë°©í¥ì¼ë¡ ìì©í  ê²ì´ë¼ë ê¸°ëê°ì´ ìì§ë§ ëìì ì°ë ¤íë ëª©ìë¦¬ë ì¡´ì¬í©ëë¤.
5-13. ì¦ê¶ì¬ì ë§¤ìì¶ì² ë¦¬í¬í° ë´ì¤ ë´ê³
ì£¼ìí ë¡ ë°©ììë ì¦ê¶ì¬ ë¦¬í¬í¸ì ë§¤ì ì¶ì² ë´ì¤ê° ê°ì¸ í¬ììë¤ìê² ìµì ë¥¼ ë¶ë¬ì¨ë¤ë ë¶ë§ì´ ì ê¸°ëê³  ììµëë¤. ì°¸ì¬ìë¤ì ì´ë¬í ì ë³´ê° ê³µë§¤ëë¡ ì´ì´ì§ ê°ë¥ì±ì ì°ë ¤íê³  ììµëë¤.
5-14. FTAìëì¢ë£ í¸í´ ê³µì° ì¬íì£¼ì ë°©ì ëë¼í ìêµ­ë³´í¸ì£¼ì ë¯¼ì£¼ìë³¸ì£¼ì ë°©ì
íêµ­ë¨ìê³µìì ê²½ì ìí©ì´ êµ­ì ì ì¸ ê²½ì  ì ì¸ì ë°ë¼ ì¢ì°ë  ì ìë¤ë ì£¼ì¥ì´ ììµëë¤. ë©ìì½ ë° ë¯¸êµ­ ê°ì ë¬´ì­ ì´ìê° íì¬ ì£¼ê°ì ë¶ì ì ì¸ ìí¥ì ë¯¸ì¹ê³  ìë¤ê³  ì°ë ¤íë í¬ììë¤ì´ ëê³  ììµëë¤.
5-15. 1ììë 7ì²ìµ íìë¤â¦ì¸êµ­ì¸ 6ê°ìì§¸ 'Byeì½ë¦¬ì'
ì¸êµ­ì¸ í¬ììë¤ì ì§ìì ì¸ ë§¤ëê° ì£¼ì ìì¥ì ë¯¸ì¹ë ìí¥ì ëí ì°ë ¤ê° ì»¤ì§ê³  ììµëë¤. í¹í ì´ë¤ì´ íêµ­ë¨ìê³µì ì£¼ìì ëí ì ë¢°ë¥¼ ìì¤íê³  ìë¤ë ìí¹ì´ ì ê¸°ëê³  ììµëë¤.
5-16. ì¸êµ­ì¸ ê¸°ê´ì ì¦ê¶ì¬ ì¶ì²ìì¼ì
ì£¼ì í ë¡ ë°©ììë ì¸êµ­ì¸ ê¸°ê´ë¤ì´ ìì ë¤ì ì´ìµì ìí´ ì¦ê¶ì¬ ì¶ì²ì ì´ì©íë¤ë ì£¼ì¥í©ëë¤. ì´ë¬í ìê°ì í¬ììë¤ì ë¶ë§ì ëì± ì¦ê°ìí¤ê³  ìë ìì¸ì¼ë¡ ìì©íê³  ììµëë¤.
5-17. ì¤ë í°ê±° í°ì§ë¯...
ì£¼ìê´ì°°ìë¤ì ì¤ë ì£¼ìì í° í­ì ë³ëì±ì ëí´ ìì¸¡ì íê³  ìì¼ë©°, ë§¤ì íì´ë°ì ì¡ê¸° ìí ìê²¬ì êµííê³  ììµëë¤. ì´ë¬í ìì§ìì´ í¬ììë¤ìê²ë ê¸ì ì ì¸ ê¸°íë¡ ì¬ê²¨ì§ ìë ììµëë¤.
5-18. ë¡ë´ì ì ê· ë¨ì
ë¡ë´ ì°ìê³¼ì ì°ê´ì±ì´ ê°ì¡°ëë©°, íêµ­ë¨ìê³µìì ê¸°ì ì  ë³íì ëí ê¸°ëê°ì´ ì¡´ì¬í©ëë¤. ê·¸ë¬ë ì´ì ëí ë¶íì¤ì± ì­ì ê³ ì¡°ëê³  ììµëë¤.
5-19. íêµ­ë¨ìê° ìì¹ì¶ì¸ë¥¼ ëª»ë°ëì´ì
ì£¼ìí ë¡ ë°©ììë íêµ­ë¨ìê³µìì´ ìì¹ì¶ì¸ë¥¼ ë°ì§ ëª»íë ì´ì ë¡ ë©ìì½ ìì°ê³µì¥ ë¬¸ì ì ììì¬ ê°ê²© ë¶ë´ì´ ì§ì ëê³  ììµëë¤. ì´ë í¬ììë¤ì´ ê°ì¢ ìíì ëìí´ì¼ íë ì¸¡ë©´ìì ëì± ì°ë ¤ëë ë¶ë¶ìëë¤.
5-20. ë´ë¶ê±°ëë¡ ëª¸ì§ ë¶ë¦°íì¬ ë§¤ë ë°°ë¹ ì¼ë¬´ì§ê² ë°ìë¨¹ê³
í¬ììë¤ì íêµ­ë¨ìê³µìì ë´ë¶ ê±°ë ì´ìë¥¼ ë¹ííê³  ìì¼ë©°, ì´ë ì¤ë ë¹ë¦¬ì ê´ë ¨ë ì°ë ¤ë¡ ì´ì´ì§ê³  ììµëë¤. ë°°ë¹ ì ì±ì ë¶í¬ëªì±ì´ í¬ììë¤ìê² ë¶ì ì ì¸ ìí¥ì ë¯¸ì¹ë ê²ì¼ë¡ ë¶ìë©ëë¤.
5-21. ìµìì ì¤ëë¦¬ì¤í¬ ê¸°ì
íêµ­ë¨ìê³µìì ì¤ëë¦¬ì¤í¬ê° ì¬ê°íë¤ë ì§ì ì ë°ê³  ììµëë¤. ì´ë¬í ìí©ì´ ì£¼ê° íë½ê³¼ í¨ê» ë´ë¶ ê±°ëì ëí ë¹íì¼ë¡ ì´ì´ì§ê³  ìì¼ë©°, ìì¼ë¡ì ê²½ì ì íì ëí ê²½ê³ê° íìíë¤ë ìê²¬ì´ ììµëë¤.
6. ê²°ë¡
ë¶ìí ê²°ê³¼, íêµ­ë¨ìê³µìì íì¬ ì¸ë¶ ìë ¥ê³¼ ìì¡ì£¼ì£¼ì ìë°ì ì§ë©´í´ ìì¼ë©°, ì´ì ë°ë¼ ì£¼ê° íë½ì´ ì§ìë  ìíì´ ììµëë¤. ê·¸ë¬ë ì£¼ì£¼íì íëì íìì±ê³¼ ìì¡ì£¼ì£¼ íëì£¼ìê° ê¸ì ì ì¸ ììë¡ ìì©í  ê°ë¥ì±ë ì¡´ì¬í©ëë¤. ë°ë¼ì í¬ììë ë¨ê¸°ì ì¸ íë½ ì¶ì¸ ìììë ì¤ì¥ê¸° ê´ì ììì ê¸°ì ê°ì¹ì ë³ëì±ì ê³ ë ¤íì¬ ì¡°ì¬ì¤ë½ê² ì ê·¼í  íìê° ììµëë¤. íì¬ì ìí©ì ë°ìíì¬, 'ì ì§' ìê²¬ì ì ìí©ëë¤.
7. ì©ì´ì§
7-1. íêµ­ë¨ìê³µì [íì¬ëª]
íêµ­ë¨ìê³µìì ì ì ì°ìì ì¤ìí ë¶íì¸ ë¨ìì ê´ë ¨ë ì íì ì ì¡°íë ìì²´ìëë¤. ë³¸ íì¬ë ìµê·¼ í¬ììë¤ì ê´ì¬ì ëê³  ìì¼ë©°, ê²½ìì§ì ê²°ì  ë° ì£¼ì£¼ íëì£¼ìì ë°ë¼ ì£¼ê°ê° ìí¥ì ë°ê³  ììµëë¤. í¹í ìì¡ì£¼ì£¼ì íëì£¼ì ì¬ëª¨íëì ê²°í©ì´ ì£¼ê°ì ê¸ì ì ì¸ ììë¡ ìì©í  ê°ë¥ì±ì´ ëìì§ì ë°ë¼, ì£¼ì£¼ìì ìíµì ê°ííê³  íì ì ì±ì ê°ì íë ê²ì´ ì¤ìí´ì¡ìµëë¤.
7-2. ì¿¼ëìì°ì´ì© [ì¸ë¬¼]
ì¿¼ëìì°ì´ì©ì íêµ­ë¨ìê³µìì ì£¼ì£¼ íì ë°©ìì ìì²­í ì¬ëª¨íëë¡, ìµê·¼ ì£¼ì£¼ íëì£¼ìì ì¤ì¬ì ì ììµëë¤. ì´ë¤ì´ ì ìí ë°°ë¹ ì±í¥ íëì ìì¬ì£¼ ë§¤ì ìê°ì ì£¼ì£¼ë¤ìê² ê¸ì ì ì¸ ì í¸ë¡ ìì©íê³  ìì¼ë©°, ì´ë¬í ë³íê° íêµ­ë¨ìê³µìì ì£¼ê°ì ê¸ì ì ì¸ ìí¥ì ë¯¸ì¹  ê²ì¼ë¡ ììë©ëë¤.
7-3. ì£¼ì£¼ íëì£¼ì [ì ë¬¸ì©ì´]
ì£¼ì£¼ íëì£¼ìë ì£¼ì£¼ê° ìì ë¤ì ê¶ë¦¬ë¥¼ ì£¼ì¥íê³  ê¸°ìì ë³íë¥¼ ìêµ¬íë íë ììì¼ë¡, ìµê·¼ íêµ­ë¨ìê³µìì ì£¼ì£¼ì´íìì ìì¡ì£¼ì£¼ë¤ì´ ì ê·¹ì ì¼ë¡ ê²°ì§íì¬ ì£¼ì£¼ ê¶ìµì ë³´í¸íê³  ììµëë¤. ì´ë ê¸°ìì íì ì ì±ì´ë ê²½ì êµ¬ì¡° ê°ì  ë± ì¤ì§ì ì¸ ë³íë¡ ì´ì´ì§ ê°ë¥ì±ì´ ìì¼ë©°, ì£¼ê° ìì¹ê³¼ ê¸°ìì ì¥ê¸°ì  ì±ì¥ìë ê¸°ì¬í  ê²ì¼ë¡ ë³´ìëë¤.
7-4. ì£¼ì£¼íì [ì ë¬¸ì©ì´]
ì£¼ì£¼íìì ê¸°ìì´ ì»ì ì´ìµì ì£¼ì£¼ìê² ëë ¤ì£¼ë ê²ì¼ë¡, ë°°ë¹ê¸ ì§ê¸ì´ë ìì¬ì£¼ ë§¤ì ë±ì´ í¬í¨ë©ëë¤. íêµ­ë¨ìê³µìì í¥í ì£¼ì£¼íìì ê°íí  ê²ì´ë¼ë ê¸°ëê°ì´ ì»¤ì§ê³  ìì¼ë©°, ì´ë ê¸°ìì ì ë¢°ëë¥¼ ëì´ê³  ì£¼ê°ì ìì ì±ì íë³´íë ë° ì¤ìí ì­í ì í  ê²ì¼ë¡ ê¸°ëë©ëë¤.
7-5. ìì¬ì£¼ ë§¤ì [ì ë¬¸ì©ì´]
ìì¬ì£¼ ë§¤ìì ê¸°ìì´ ìì¬ ë°í ì£¼ìì ë¤ì êµ¬ë§¤íë íìë¡, ì£¼ê° ìì  ë° ì£¼ì£¼íì ì ì±ì ì¼íì¼ë¡ íí´ì§ëë¤. íêµ­ë¨ìê³µìì ìì¬ì£¼ ë§¤ì ë° ìê° ê³íì íµí´ ì£¼ì£¼ìì ì ë¢°ë¥¼ ëì´ë©°, ê²½ì êµ¬ì¡°ë¥¼ ê°ì íê³ ì íë ë¸ë ¥ì ê¸°íê³  ììµëë¤.
7-6. ìë² ê°ì ì [ì ë¬¸ì©ì´]
ìë² ê°ì ìì ê¸°ìì ì§ë°°êµ¬ì¡°ì ì£¼ì£¼ ê¶ìµ ë³´í¸ë¥¼ ìí ë²ì  ë³ê²½ì¬í­ì ìë¯¸íë©°, ìµê·¼ íêµ­ë¨ìê³µìê³¼ ê°ì ê¸°ìë¤ì´ ì´ì ë°ë¼ ì£¼ì£¼ íëì£¼ìì ëí ìë°ì´ ì¦ê°í  ê²ì¼ë¡ ììë©ëë¤. ì´ ê°ì ìì ê¸°ìì´ ê²½ìì§ì ëí í¬ëªì±ê³¼ ì±ìì ëì´ëë¡ ì ëíì¬ ì¥ê¸°ì ì¼ë¡ ê¸°ì ì ë¢°ëë¥¼ ëì´ë ë° ì¤ìí ì­í ì í  ê²ìëë¤.
7-7. ì½ì¤í¼ [ìì¥ ì§ì]
ì½ì¤í¼ë íêµ­ì ëíì ì¸ ì£¼ì ìì¥ì ëíë´ë ì§ìë¡, íêµ­ë¨ìê³µìì´ ì´ ìì¥ì ìì¥ëì´ ììì ìë¯¸í©ëë¤. íêµ­ë¨ìê³µìì ì£¼ê° ëí¥ì ì½ì¤í¼ ì ì²´ ìì¥ì ìí¥ì ë¯¸ì¹  ì ìì¼ë©°, ì¸ë¶ì í¬ììë¤ì ëí ì¬ë¦¬ë¥¼ ë°ìíë ì¤ìí ì§íë¡ ìì©í©ëë¤.
8. ì¶ì² ë¬¸ì
âìì¬ì£¼ ìê°íë¼â 12ë§ âê°ë¯¸â ê²°ì§
https://n.news.naver.com/mnews/article/024/0000095420
âìì¬ì£¼ ìê°íë¼â 12ë§ âê°ë¯¸â ê²°ì§
https://n.news.naver.com/mnews/article/024/0000095420