이규복 현대글로비스 대표이사 부사장, 지난해 연봉 6억1300만원
이동희 기자
이동희 기자
2024.03.12 오후 06:22
가
본문 이미지 - 이규복 현대글로비스 대표이사 부사장,&#40;현대차그룹 제공&#41; 2022.11.30/뉴스1
이규복 현대글로비스 대표이사 부사장,(현대차그룹 제공) 2022.11.30/뉴스1
(서울=뉴스1) 이동희 기자 = 이규복 현대글로비스(086280) 대표이사 부사장이 지난해 6억1300만 원의 연봉을 받았다.


12일 현대글로비스의 사업보고서에 따르면 이규복 부사장은 지난해 급여 5억7600만 원, 상여 3700만 원 등을 수령했다. 현대차그룹 재무통으로 꼽히는 이규복 대표는 2022년 11월 전무에서 부사장으로 승진, 현대글로비스 대표이사로 발령났다.

현대글로비스 관계자는 "보수총액은 등기임원 선임일인 2023년 1월26일 이후 수령한 보수총액 기준"이라고 설명했다.

한편 지난해 현대글로비스에서 가장 많은 보수를 받은 사람은 김영선 전 부사장이다. 김 전 부사장은 지난해 급여 1억5100만 원, 상여 2억2400만 원, 퇴직소득 6억5500만 원을 수령하며 총 10억2900만 원을 받았다. 김정훈 전 대표이사 사장은 7억7000만 원을 받았다.