상위 30대 그룹 ‘임원 1인당 매출 규모’ 비교

10년 전 비교해 가장 많이 증가한 그룹은 HMM

“그룹 임원당 업무 강도 및 생산성 더 커진 것”

‘임원 1인당 매출액 1000억 원’ 이상 그룹 13곳

올 1~3분기 국내 30대 그룹 총 매출(누적기준)이 10년 전과 비교해 322조 원, 36% 이상 늘어나는 동안 그룹 총 임원 수는 1000여 명, 10%가량 증가하는 데 그친 것으로 나타났다.

특히 30대 그룹 임원 1명당 매출액이 2012년 때보다 23% 이상 늘면서 그룹 임원당 업무 강도 및 생산성은 더 커진 것으로 분석된다.

7일 기업데이터연구소 CEO스코어가 국내 대기업 집단 상위 30대 그룹 소속 기업 중 분기보고서를 제출한 327개 기업을 대상으로 ‘임원 1인당 별도 기준 매출 규모’를 조사한 결과, 올 3분기 누적 기준 임원 1인당 매출액은 1164억 원이었다. 2012년 동기 945억 원 대비 23.2%(219억 원) 증가한 수치다.

올 3분기까지 임원 1인당 매출액이 가장 높은 그룹은 5334억 원을 기록한 HMM으로 조사됐다. HMM의 올 3분기 말 기준 임원 수는 28명으로 누적 매출액은 14조9351억 원이다.

CEO스코어는 “과거 해운업종의 침체와 경영 악화에 따른 대규모 구조조정으로 임원 수가 줄었던 영향이 반영된 것으로 풀이된다”고 설명했다.

그 뒤를 △S-OIL(5084억 원) △포스코(3033억 원) △GS(2084억 원)가 이었다.

이와 함께 ‘임원 1인당 매출액 1000억 원 이상’을 기록한 그룹은 △삼성(1454억 원) △현대중공업(1407억 원) △농협(1346억 원) △현대자동차(1330억 원) △미래에셋(1104억 원) △SK(1088억 원) △신세계(1082억 원) △LG(1076억 원) △하림(1035억 원) 등 총 13개 그룹이다.

그룹 기준으로 ‘10년 새 임원 1인당 매출액’이 가장 많이 늘어난 곳 역시 HMM이었다. 2012년 현대상선이었던 때 3분기 누적 매출 기준 1249억 원과 비교하면 4085억 원(326.9%) 증가했다.

아울러 △포스코(1360억 원ㆍ81.3%) △농협(862억 원ㆍ178.3%) △하림(825억 원ㆍ392.4%) △미래에셋(801억 원ㆍ264.5%) △S-OIL(620억 원ㆍ13.9%) △삼성(507억 원ㆍ53.6%) 순으로 나타났다.

반면 해당 기간 임원 1인당 매출 규모가 가장 많이 줄어든 그룹은 SK로 조사됐다. 3분기 누적 매출 기준 10년 전(1461억 원)과 비교하면 373억 원(-25.5%) 감소했다.

CEO스코어는 “이는 조사 기간 중 임원 수가 750명에서 1237명으로 크게 늘어난 점이 원인으로 꼽힌다”며 “10년 새 30대 그룹의 임원 증가 인력 1012명 중 48.1%(487명)가 SK그룹에서 발생했다”고 분석했다.

이 밖에도 △DL(-120억 원ㆍ-17.3%) △영풍(-36억 원 ㆍ-6.5%) △롯데(-14억 원 ㆍ-1.9%) 등 3개 그룹의 1인당 매출액이 10년 전 대비 감소했다.

그룹이 아닌 개별 기업으로 살펴보면 SK에너지의 올 3분기 누적 기준 임원 1인당 매출액이 8378억 원으로 가장 높았다. 이어 △SK인천석유화학(8184억 원) △포스코인터내셔널(8131억 원) △GS칼텍스(7450억 원) △HMM(5334억 원) 등이 상위에 포진했다.

또 10년 전 대비 임원 1인당 매출액이 가장 많이 늘어난 기업은 포스코인터내셔널이었다. 지난 2012년 3분기 2943억 원과 비교하면 5188억 원(176.3%) 증가했다. 그 뒤는 HMM, 삼성증권, LG이노텍 순으로 각각 4085억 원, 3289억 원, 1932억 원씩 10년 새 임원 1인당 매출액이 증가했다.