HMM 직원 지난해 평균연봉 1억2300만원…김경배 대표 7억

(서울=뉴스1) 금준혁 기자 = HMM(011200) 직원들의 지난해 연봉이 2022년 대비 30만원 줄었다. 포트폴리오 다각화에 따라 93%에 달했던 컨테이너선의 매출 비중은 82%로 낮아졌다.

20일 HMM 사업보고서에 따르면 직원들의 평균 연봉은 육상직과 해상직을 더해 1억2327만 원으로 전년(2022년) 1억2358만원보다 소폭 떨어졌다.

전년과 비교해 성과급에 다소 차이가 있어 총 급여가 하락했다는 것이 HMM 설명이다. 지난해 HMM은 전년 9조9493억 원 대비 94% 감소한 영업이익 5849억 원을 기록했다. 같은 기간 매출액도 18조5828억 원에서 8조4010억 원으로 55% 줄었다.

김경배 대표는 지난해 급여 5억 원과 상여 2억 원 등을 합해 7억 원을 수령했고, 박진기 총괄부사장은 급여와 상여 등으로 총 6억 원을 받았다.

주력인 컨테이너선의 매출 비중은 전년 93.12%에서 82.90%로 낮아졌고 선대를 확장하고 있는 벌크선 매출 비중은 5.89%에서 14.80%로 크게 증가했다.