[아시아경제 박형수 기자] 코나아이 코나아이 052400 | 코스닥 증권정보 현재가 62,800 전일대비 100 등락률 -0.16% 거래량 184,786 전일가 62,900 2025.06.27 15:30 기준 관련기사 [특징주]정부·여당 2차 추경 본격 논의…지역화폐株 강세[특징주]코나아이, 신정부 지역화폐 사업 강화 기대감에 신고가코스피, 외인·기관 쌍끌이에 상승…2570선 '회복' 전 종목 시세 보기 close 는 대전 대덕구 지역화폐 대덕e로움 체크카드 도입을 위해 대덕구 및 신한카드와 업무협약을 체결했다고 15일 밝혔다.

업무협약식은 지난 11일 대덕구청 청년벙커에서 진행했다. 박정현 대덕구청장, 변동훈 코나아이 코나아이 052400 | 코스닥 증권정보 현재가 62,800 전일대비 100 등락률 -0.16% 거래량 184,786 전일가 62,900 2025.06.27 15:30 기준 관련기사 [특징주]정부·여당 2차 추경 본격 논의…지역화폐株 강세[특징주]코나아이, 신정부 지역화폐 사업 강화 기대감에 신고가코스피, 외인·기관 쌍끌이에 상승…2570선 '회복' 전 종목 시세 보기 close 부사장, 김선건 신한카드 본부장 등 주요 관계자가 참석했다.

이번 협약을 통해 각 기관은 ▲대덕e로움 체크카드 도입을 통한 사용 범의성 확대 ▲대덕e로움 결제 활성화 ▲대덕e로움 체크카드의 원활한 서비스 운영을 위한 협력방안 모색을 위해 상호 협력하기로 했다.

협약에 따라 코나아이 코나아이 052400 | 코스닥 증권정보 현재가 62,800 전일대비 100 등락률 -0.16% 거래량 184,786 전일가 62,900 2025.06.27 15:30 기준 관련기사 [특징주]정부·여당 2차 추경 본격 논의…지역화폐株 강세[특징주]코나아이, 신정부 지역화폐 사업 강화 기대감에 신고가코스피, 외인·기관 쌍끌이에 상승…2570선 '회복' 전 종목 시세 보기 close 는 기존 운영 중인 선불카드 대덕e로움 플랫폼에 체크카드를 추가로 연계해 운영한다. 삼성페이 결제, 교통카드 기능, 대전시 내 사업장이 있는 택시 결제 등 체크카드의 장점을 더해 결제 편의성을 높이고 대덕e로움 활성화를 도모한다는 계획이다. 대덕e로움 체크카드는 오는 23일부터 발급받을 수 있다.

변동훈 코나아이 코나아이 052400 | 코스닥 증권정보 현재가 62,800 전일대비 100 등락률 -0.16% 거래량 184,786 전일가 62,900 2025.06.27 15:30 기준 관련기사 [특징주]정부·여당 2차 추경 본격 논의…지역화폐株 강세[특징주]코나아이, 신정부 지역화폐 사업 강화 기대감에 신고가코스피, 외인·기관 쌍끌이에 상승…2570선 '회복' 전 종목 시세 보기 close 부사장은 "대덕e로움은 단순한 결제 수단을 넘어 지역 결속력을 강화하는 커뮤니티 플랫폼으로 진화하고 있다"며 "앞으로도 다양한 주민편의 기능 및 콘텐츠 발굴을 통해 대덕e로움 플랫폼을 확장하는 데 기여하겠다"고 말했다.

코나아이 코나아이 052400 | 코스닥 증권정보 현재가 62,800 전일대비 100 등락률 -0.16% 거래량 184,786 전일가 62,900 2025.06.27 15:30 기준 관련기사 [특징주]정부·여당 2차 추경 본격 논의…지역화폐株 강세[특징주]코나아이, 신정부 지역화폐 사업 강화 기대감에 신고가코스피, 외인·기관 쌍끌이에 상승…2570선 '회복' 전 종목 시세 보기 close 는 대덕구와 함께 지난 7일 대덕e로움 기반 공공배달 서비스 ‘대코배달’을 출시했다. 8일에는 온라인쇼핑몰 ‘대덕e로움몰’을 선보였다. 대덕e로움몰 오픈을 기념해 6월 말까지 이벤트도 진행한다.





박형수 기자 Parkhs@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>