CEO스코어, 81곳 주식자산 승계 현황 분석

중견그룹 총수 일가 가운데 자녀 세대가 보유한 주식지분 비중은 33.5%인 것으로 나타났다. 대덕 중 8곳은 90%를 넘었다.

24일 기업데이터연구소 CEO스코어에 따르면 자산 2조원 이상 중견그룹 81곳을 대상으로 총수 일가 주식자산 승계 현황을 조사한 결과, 자녀 세대 지분가치는 2022년 12월 말 13조6598억원에서 지난 15일 13조3911억원으로 2.0%가량 줄어든 것으로 집계됐다. 다만 자녀 세대 지분가치 비중은 33.5%로 1.0%포인트 높아졌다.

대덕은 2022년 말 자녀 세대 지분가치 비중이 91.9%였으나 지난해 100%가 됐다. 고(故) 김정식 회장이 보유했던 대덕과 대덕전자 우선주가 상속으로 모두 처분되며 지분 승계가 마무리돼서다. 그룹을 물려받은 차남 김영재 사장은 지난 6월 두 딸에게 대덕 지분 2.95%씩을 증여했다.

이어 우미(99.6%), 티케이지태광(98.7%), NICE(98.2%), 서연(97.5%), 계룡(95.9%), 세방(92.6%), 화승(91.2%) 등도 자녀 세대 비중이 90%를 넘겨 사실상 승계 작업이 끝난 것으로 보인다.

같은 기간 자녀 세대 지분가치 비중이 증가한 곳은 39곳으로 집계됐다. 코스맥스는 2022년 말 14.5%에 불과했던 자녀 세대 비중이 59.6%로 45.1%포인트 급증했다. 이경수 코스맥스 회장은 지난해 그룹 지주사인 코스맥스비티아이의 지분 19.23%를 두 아들인 이병만 대표와 이병주 대표에게 장외 매도와 증여를 통해 모두 넘겼다. 이에 따라 이병만 대표의 지분율은 3.00%에서 19.95%로, 이병주 대표는 2.77%에서 10.52%로 각각 증가했다.

현대그룹도 33.3%포인트 늘었다. 다만 이는 그룹 지배구조 변화에 따른 것이다. 현정은 현대그룹 회장은 지난해 7월 현대엘리베이터 지분 7.83%를 현대홀딩스컴퍼니에 매도했고 모친인 김문희 씨로부터 증여받은 지분 5.74%는 지난해 12월 현대네트워크에 매도했다. 현대홀딩스컴퍼니는 현 회장이 61.63%의 지분을 보유하고 있고, 현대네트워크는 지난해 8월 현대홀딩스컴퍼니에서 인적 분할된 회사로 현 회장이 91.3%의 지분을 보유하고 있다.

반면 자녀 세대 지분 비중이 줄어든 곳은 29곳이었다. 일진(일진전기)은 2022년 말 88.7%였던 자녀 세대 비중이 현재는 48.5%로 40.2%포인트 줄어 감소 폭이 가장 컸다.





김형민 기자 khm193@asiae.co.kr



AD



<ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>