제목 : 오후장 기술적 분석 특징주 A(코스피)



* 적출빈도 6회 : SK이노베이션(096770) 고려아연(010130)

* 적출빈도 5회 : 강원랜드(035250) S-Oil(010950)

* 적출빈도 4회 : 삼성공조(006660)

* 적출빈도 3회 : 한화엔진(082740) HD현대마린엔진(071970)

*기간내 첫 상한가(하한가) 종목 : 3개월 기준 당일 최초로 상한가(하한가)를 기록중인 종목*연속 상한가(하한가) 종목 : 2일 이상 연속으로 상한가(하한가)를 기록중인 종목*당일 거래 급증 종목 : 최근 10거래일 평균 대비 당일 거래량이 큰 폭으로 증가한 종목*단기 낙폭(상승폭) 과대 종목 : 최근 10거래일 기준 하락(상승) 일수 및 하락폭(상승폭)이 과대한 종목*관리종목, 우선주 등은 적출기준에서 제외함.*적출되는 종목수가 많은 경우 일정 조건(시가총액, 거래대금)에 따라 종목을 압축하며, 증시 상황에 따라 적용되는 수준은 가변적임.※경고 : 본 정보는 시세 또는 거래량 등 기술적으로 특징있는 종목들을 분석, 적출한 것으로, 해당 종목에 대한 매수(매도) 추천 또는 신호가 아닙니다.