국제선 회복에 항공기 신규 도입 '박차'…대한항공 올해만 13대
주가 정보
코스피
2,697.67
-0.84%
코스닥
734.35
-0.26%
코스피200
359.62
-0.95%
미국(USD)
1,383.80
0.86%
비트코인
146,720,000
-0.47%
이더리움
3,578,000
-2.45%
리플
3,034
-0.85%
매일 경제
뉴스
MK위클리연재
스타투데이
마켓
부동산
교육
통합검색
로그아웃
마이페이지
Language
한국
영어
中國語
전체메뉴
마켓홈
국내증시
해외증시
시장지표
뉴스
투자정보
암호화폐
검색어 지우기
검색
마켓홈
국내증시
지수/업종
종목랭킹
신규등록종목
인기검색종목
ETF-ETN
지수선물
전종목시세
해외증시
시장지표
환율
상품
금리/채권
뉴스
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
투자정보
전체보기
분석리포트
종목리포트
이슈분석
신규상장종목
암호화폐
전체메뉴 닫기
전체뉴스
증권정책·시황
종목분석·기업정보
해외증시
채권·펀드·선물·옵션
공시
아이넷
검색어 지우기
검색
최근 검색어
전체 삭제
통합검색 닫기
국제선 회복에 항공기 신규 도입 '박차'…대한항공 올해만 13대
LCC, B737-8 도입으로 기단 현대화…"연료 절감으로 수익성 개선"
최평천
입력 : 2023.03.19 06:31:01
프린트
이메일
카카오톡
페이스북
트위터
대한항공 보잉 787-9 항공기
[대한항공 제공]
(서울=연합뉴스) 최평천 기자 = 국제선 정상화로 여객 수요가 점차 회복하면서 국내 항공사들이 코로나 사태로 줄어들었던 보유 항공기를 다시 늘리고 있다.
19일 항공업계에 따르면 대한항공[003490]은 올해 B787 6대와 A321네오 7대 총 13대를 도입한다.
1~2월 A321 네오 2대는 이미 도입을 완료했다.
코로나 사태 여파로 2020년에는 1대의 신규 항공기도 도입하지 못했던 대한항공은 2021년부터 차차 신규 항공기를 도입 중이다.
대한항공은 B787-9 10대, B787-10 20대, B737-8 30대를 포함해 총 90대의 신형기를 2028년까지 도입하는 항공기 현대화를 추진 중이다.
A321네오는 2027년까지 30대 도입한다.
B737은 B777 기종을 대체하는 친환경 항공기로 평가받는다.
B777-200 대비 B787-9의 연료 효율성은 20%, B787-10은 25% 개선됐다.
신형 A321네오는 휴대 수하물을 보관할 수 있는 기내 선반의 크기가 기존 A321네오 대비 40% 커졌고, 기내 와이파이 서비스도 제공한다.
2019년 85대의 항공기를 운용한 아시아나항공[020560]은 작년 보유 항공기 수가 77대까지 떨어졌지만, 올해 81대로 늘릴 계획이다.
작년 12월 A321네오 1대를 도입했고, 다음달 6일 추가로 1대를 도입한다.
아시아나항공은 주력기종으로 중장거리용 A350과 단거리용 A321네오 등 차세대 항공기를 도입하고 노후 기재를 반납하는 항공기 세대교체를 추진 중이다.
저비용항공사(LCC)도 서둘러 신규 항공기 도입을 진행 중이다.
다만 최근 항공사들의 항공기 주문이 몰리면서 대규모 도입에는 어려움을 겪고 있는 것으로 전해졌다.
제주항공
[제주항공 제공.재판매 및 DB금지]
제주항공[089590]은 올해 보유 중인 항공기 반납 없이 신규 항공기 4대를 도입한다.
2019년 45대였던 보유 항공기 수는 2022년 37대까지 떨어졌지만, 올해 41대로 회복된다.
제주항공은 B737-8 2대와 B737NG 2대를 도입한다.
B737-8은 기존 운용 중인 B737-800과 비교해 운항 거리가 1천㎞ 이상 길고, 동급 항공기 대비 15% 이상의 연료를 절감할 수 있다.
제주항공은 신규 항공기 도입을 통한 운항 비용 절감으로 수익성 개선 효과도 있을 것으로 기대 중이다.
진에어[272450]는 올해 4분기 B737-8 2대를 신규 도입해 총 28대를 운용할 예정이다.
티웨이항공[091810]은 지난해 A330-300 3대와 올해 1월 B737-8 1대를 도입했다.
올해 도입 계획은 확정되지 않았지만, 향후 B737과 중대형기를 추가로 도입할 방침이다.
3년만에 재운항에 나서는 이스타항공도 올해 말까지 보유 항공기를 10대까지 늘릴 예정이다.
이스타항공은 현재 3대를 보유 중이다.
항공업계 관계자는 "항공사와 제작사 사정에 따라 도입이나 반납 계획이 바뀔 수는 있다"면서 "국제선 여객 수요가 본격화되면서 항공사들이 그동안 미뤄왔던 항공기 신규 도입에도 속도를 내고 있다"고 말했다.
pc@yna.co.kr(끝)
증권 주요 뉴스
개미 눈물의 물타기…외국인 주도주 불타기
5월 순매수 상위종목 분석삼성전자 미련 못버린 개인9천억 사들여…주가는 못올라LG엔솔도 3천억 저가매수외국인 '20만닉스' 웃음꽃두산에너빌리티는 46%↑원전·조선주 상승세 올라타이달 들어 국내 증시 상승 분위기가 이어지는 가운데 개인 투자자들이 최근 부진한 주가 흐름을 보이는 주요 종목에 대한 저가 매수에 나서 주목된다. 주가 상승 종목을 선호하는 외국인·...
비트코인 부정적이던 JP모건, 결국 고객 비트코인 매수 허용
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
장중 MS 꺾고 시총 1위 찍은 엔비디아…증권가 “200달러 간다”
이복현 3년, ‘복지부동’ 금감원서 빠른 위기대응...정책 엇박자·거친 언변은 논란
‘건보 15조 지출’ 간병비 논란...복지부 어떻게 계산했나
혹시나 했는데 역시나…“한국경제 다 안 좋다” 3개월만에 생산·소비·투자 트리플 감소
“다음주 더 떨어진다”…주유소 기름값 3주 연속 하락
사업 망하고 비트코인 사모은다 말했더니…1년 만에 주가 7800% 올랐다
부자만 가능한 줄 알았는데 “생각보다 할만하다”…채린이의 채권 투자기
“고객님, 코인은 없으세요?”...디지털 달러 결제 시대, 더 늦으면 통화주권 빼앗긴다
>Please activate JavaScript for write a comment in LiveRe.
증권 많이 본 뉴스
툴팁
매일경제 마켓에서 지난 2시간동안
많이 조회된 뉴스입니다.
1
전국 누비는 수소버스...작년 1044대 보급, 수소 충전소도 증가세
2
美FDA, 백신 회의론 뚫고 모더나 차세대 코로나 백신 승인
3
한남5구역, DL이앤씨가 짓는다…조합원 총회서 선정
4
軍, 초계기 추락사고 규명 '민관군 합동조사위' 출범
HOT이슈
코스피
인기검색
코스닥
인기검색
1
THE E&M
899
-1.53%
2
도이치모터스
4,755
4.28%
3
삼성전자
56,200
0.18%
4
한국단자
61,200
-3.62%
5
제이오
8,610
-1.03%
05.31 18:16
더보기 >
1
SKC
89,100
-3.36%
2
HD현대에너지솔루션
48,250
18.55%
3
두산에너빌리티
40,350
-4.38%
4
삼성중공업
16,900
4.71%
5
현대차
185,300
-2.98%
05.31 18:16
더보기 >
1
THE E&M
899
-1.53%
2
제이오
8,610
-1.03%
3
비에이치아이
34,500
-2.68%
4
에스엠
128,300
-6.62%
5
도이치모터스
4,755
4.28%
05.31 18:16
더보기 >
(주)매경에이엑스 매경증권센터의 모든 내용은 정보를 제공하기 위한 것이며, 투자권유 또는 주식거래를 목적으로 하지 않습니다.
본 사이트에 게재되는 정보는 오류 및 지연이 있을 수 있으며 그 이용에 따르는 책임은 이용자 본인에게 있습니다. 또한 이용자는 본 사이트의 정보를 제 3자에게 배포하거나 재활용할 수 없습니다.
매경미디어그룹
회사소개
광고안내
구독신청
인재채용
독자의견
서비스문의
개인정보처리방침
이용약관
청소년보호정책(책임자:이선형,조현정)
매일경제신문
주소 : 서울특별시 중구 퇴계로 190(필동1가) | 전화 : 02-2000-2114
일간신문등록번호 : 가00196 | 등록일자 : 1966.03.08
매경AX
주소 : 서울특별시 중구 퇴계로 190(필동1가) 8층 | 전화 : 02-2000-2114
인터넷신문등록번호 : 서울아01043 | 등록(발행)일자 : 2009.11.30 | 발행/편집인 : 김명수
Copyright (c) 매경AX. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
Language
ENG
JPN
CHN
사이트맵
MK 주요채널